2-3 node cluster

citus extension

citus 9 with PG 12

CHOICES:
1. erSonic Azure
2. citus package enterprise edition
3. citus extension for PG

2PC - 2 phase commit

sharded vs reference tables.

multi-master replication HA solution not in citus extension logic

http://docs.citusdata.com/en/v9.1/get_started/what_is_citus.html#when-to-use-citus
When Citus is Inappropriate --> require a large flow of information between worker nodes
* Consider joins between tables using a different sharding key
* or joins from the postgres primary and the sharded tables

Network latency not a problem for small result sets since most of the time is within the host's database.

Need expected size of the database over time: today, next month, 6 months, 1 year, 3 years

Batch inserts MUST USE COPY, not SQL or else non-performant.

There is a way to extract the metadata manually to do better performant batch SQL and not get slowed down by the usual way of processing sharded tables for large insteads.

Need expected size of the database over time: today, next month, 6 months, 1 year, 3 years
3-6TB in 6 months per Nally: 

Need database DDL in postgresql insert format.














 