
MV
Today
9:10 AM
you got time today to give a webex about the tools?

GP
Poole, Geoffrey9:11 AM
I've allocated today to develop on the tool, need to get the testing version into prod, doing a webex now would be on the old version which don't think worth it as there are significant changes
9:11 AM

MV
so am I to understand that my work on this stuff will only be in the new version area, not the old?

GP
Poole, Geoffrey9:11 AM
I'm planning for all in our team to put test SQL through the tool, that would seem the best way to get to know the new version

GP
Poole, Geoffrey9:12 AM
the old version works ok and plenty of dev are using now, hope to push this test version to prod perhaps next Tuesday
9:12 AM

MV
so can I get a webex on the new version?

GP
Poole, Geoffrey9:13 AM
you do love your webex's , the idea of this tool is to be simple enough not to have a demo to all the dev teams

GP
Poole, Geoffrey9:14 AM
the admin of the tool is what has significantly changed, is through a new php webpage that I'm working on today

MV
9:14 AM
id simply just like to see your screen as you move around doing stuff.

GP
Poole, Geoffrey9:14 AM
this also should be very straight forward, the hard part is talking through the whole top-level picture

MV
9:14 AM
For example, your statement above is chinese to me: "put test SQL through the tool"

GP
Poole, Geoffrey9:15 AM
cd dbamate:/home/SVC-dbadmin/repo/test_dbscripts
9:15 AM
so if the process is straightforward, but the hard part is talking about the birds eye view, Im confused about that statement

MV
9:16 AM
well if you say I luv webexes, I guess i could say about you that you hate them

GP
Poole, Geoffrey9:16 AM
cd /home/SVC-dbadmin/repo/gwyv_locus2_dbscripts_tool on dbamate

MV
9:16 AM
im not gonna bother you anymore about this
cya

GP
Poole, Geoffrey9:16 AM
take a look at SQL files and create your own michael_001.sql against a PLE

MV
9:17 AM
Im not messing with stuff I dont understand
im backing off now until directed to do so

GP
Poole, Geoffrey9:17 AM
then run "ggit michael_001.sql" - do a which ggit and see what that script does - just git add/commit/push
ok will talk again next Tuesday

