[root@dbamate ~]# for user in `cat /etc/passwd | cut -d":" -f1`;do crontab -l -u $user;done

45 23 * * * /dataserver/informix/bin/dbaman.housekeep.sh > /tmp/dba.housekeep.out 2>&1
no crontab for bin
no crontab for daemon
no crontab for adm
no crontab for lp
no crontab for sync
no crontab for shutdown
no crontab for halt
no crontab for mail
no crontab for operator
no crontab for ftp
no crontab for nobody
no crontab for dbus
no crontab for polkitd
no crontab for avahi
no crontab for avahi-autoipd
no crontab for postfix
no crontab for sshd
* * * * * /dataserver/informix/bin/dba.remote_jobs.sh v224360 > /tmp/v224360.remote_jobs.out 2>&1
no crontab for paul

#===================================================================
# FILE: dbamate:cron_file
#
# SEE root for 45 23 * * * /dataserver/informix/bin/dbaman.housekeep.sh > /tmp/dba.housekeep.out 2>&1
#===================================================================
##0 0,12 * * * /dataserver/informix/bin/dba.trouble.sh -respawn > /tmp/dba.trouble.out 2>&1
0 0 * * * /dataserver/informix/bin/tp.debug_create.sh > /tmp/tp.debug.out
5 9,13,18 * * * /dataserver/informix/bin/dba.dba_backup.sh > /tmp/dba.dba_backup.out 2>&1
#
#-------------------------------------------
# weekly AUDIT FILE scanning
#-------------------------------------------
0 5 * * 1 /dataserver/informix/bin/inf.scan_audit_files.sh > /tmp/inf.scan_audit.out 2>&1
#-------------------------------------------
# CA INTERFACE
#-------------------------------------------
### VCOP NO LONGER EXISTS
#1 6,13,19 * * * /dataserver/informix/bin/dba.CHANGES_get.sh -force > /tmp/dba.CHANGES_get.out 2>&1
1 10,19 * * * /dataserver/informix/bin/dba.CHANGES_get.sh > /tmp/dba.CHANGES_get.out 2>&1
1 4 * * * /dataserver/informix/bin/dba.CHANGES_get.sh -truncate > /tmp/dba.CHANGES_get.out 2>&1
###11 4,15,17 * * * /dataserver/informix/bin/dba.ca_get.sh > /tmp/dba.ca_get.out 2>&1
###41 10,11,12,13,18,19,20,23 * * * /dataserver/informix/bin/dba.ca_get.sh -quick > /tmp/dba.ca_get.quick.out 2>&1
#-------------------------------------------
# VSU WEB-REPORT INTERFACE
#-------------------------------------------
##9 10 * * * /dataserver/informix/bin/dba.vsu_get.sh > /tmp/dba.vsu_get.out 2>&1
#-------------------------------------------
# DBSCRIPT INTERFACES
#-------------------------------------------
14,34,54 * * * * /dataserver/informix/bin/dba.addchunk_load_dbscripts.sh > /tmp/dba.addchunk_load_dbscripts.out 2>&1
23 * * * * /dataserver/informix/bin/dba.load_dbscripts.sh > /tmp/dba.load_dbscripts.out 2>&1
5,15,25,35,45 * * * * /dataserver/informix/bin/dba.ipm_load_dbscripts.sh > /tmp/dba.ipm_load_dbscripts.out 2>&1
28 6,7,8,10,12,14,16,18,20 * * * /dataserver/informix/bin/dba.get_artifactory.sh > /tmp/dba.get_artifactory.out 2>&1
#-------------------------------------------
# FTP->DATABASE INTERFACE (db_insert)
#-------------------------------------------
2,12,22,32,42,52 * * * * /dataserver/informix/bin/dba.runner_dba_load.sh > /tmp/dba.dba_load.out 2>&1
#---------------------------------------------------
# DBDEPOT INTERFACE
#---------------------------------------------------
55 10 * * 0 /dataserver/informix/bin/dbdepot.sunday.sh > /tmp/dbdepot.sunday.out 2>&1
#-------------------------------------------
# METRICS
#-------------------------------------------
#DISABLED 33 0 1 * * /dataserver/informix/bin/dba.ma_month.sh > /tmp/dba.ma_month.out 2>&1
#DISABLED 29 23 * * * /dataserver/informix/bin/dba.ma_day.sh > /tmp/dba.ma_day.out 2>&1
#-------------------------------------------
# Extract taskplan/CA info and email, just incase/FYI only
#-------------------------------------------
5 18 * * * /dataserver/informix/bin/tp.email.sh > /tmp/tp.email.out 2>&1
5 22 * * * /dataserver/informix/bin/tp.email.sh -MASTER > /tmp/tp.email.out 2>&1
10 6 * * 3 /dataserver/informix/bin/tp.wednesday.sh > /tmp/tp.wednesday.out 2>&1
10 9 * * 1 /dataserver/informix/bin/tp.monday.sh > /tmp/tp.monday.out 2>&1
#---------------------------------------------------
# EXTRA MONITORS/ALARMS
#---------------------------------------------------
30 9 * * * /dataserver/informix/bin/inf.r_hdr_status.ksh > /tmp/inf.r_hdr_status.out 2>&1
#---------------------------------------------------
# dbamate HOUSEKEEPING DAILY/WEEKLY
#---------------------------------------------------
30 22 * * * /dataserver/informix/bin/dba.dba_daily.sh > /tmp/dba.dba_daily.out 2>&1
#----------------------------------------------------
# WEB (browser/cgi) report data files
#----------------------------------------------------
24 * * * * /dataserver/informix/bin/dba.dba_web_reports.sh hour > /tmp/dba.dba_web_reports.hour.out 2>&1
25 2 * * 1-6 /dataserver/informix/bin/dba.dba_web_reports.sh day > /tmp/dba.dba_web_reports.day.out 2>&1
25 4 * * 1 /dataserver/informix/bin/dba.dba_web_reports.sh week > /tmp/dba.dba_web_reports.week.out 2>&1
#---------------------------------------------------
# HEALTHCHECKS and PERIODIC
#---------------------------------------------------
##0 13 * * 5 /dataserver/informix/bin/dba.Friday_2pm.sh > /tmp/dba.Friday_2pm.out 2>&1
05 8 * * * /dataserver/informix/bin/dba.morning_8am.sh > /tmp/dba.morning_8am.out 2>&1
0 5 * * * /dataserver/informix/bin/dba.morning_5am.sh > /tmp/dba.morning_5am.out 2>&1
0 7 * * * /dataserver/informix/bin/dba.morning_7am.sh > /tmp/dba.morning_7am.out 2>&1
10 13 * * 1-5 /dataserver/informix/bin/inf.NONPROD.r_healthcheck.sh > /tmp/r_healthcheck_07.out 2>&1
13 10,16,17 * * 1-5 /dataserver/informix/bin/dba.check_heartbeat.sh > /tmp/dba.check_heartbeat.out 2>&1
13 16 * * 6,0 /dataserver/informix/bin/dba.check_heartbeat.sh > /tmp/dba.check_heartbeat.out 2>&1
40 15 * * * /dataserver/informix/bin/inf.x_healthcheck.sh > /tmp/x_healthcheck_15.out 2>&1
40 10 * * * /dataserver/informix/bin/inf.x_healthcheck.sh > /tmp/x_healthcheck_10.out 2>&1
#2 7 * * * /dataserver/informix/bin/inf.r_healthcheck.sh > /tmp/r_healthcheck_06.out 2>&1
#---------------------------------------------------
# DISABLED FOR NOW
#---------------------------------------------------
#13 2 * * * /dataserver/informix/bin/dba.set_trust.sh -dump > /tmp/dba.set_trust.out 2>&1
#--------------------------------------------------------
#
* * * * * /dataserver/informix/bin/informix.dba.remote_jobs.sh > /tmp/dba.remote_jobs.out 2>&1
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 * * * * /dataserver/informix/bin/dba.AUTO-RUN.sh > /tmp/dba.AUTO-RUN.out 2>&1
28,58 * * * * /dataserver/informix/bin/dba.read_email.sh > /tmp/dba.read_email.out 2>&1
* * * * * /dataserver/informix/bin/dba.pager2.sh > /tmp/dba.pager2.out 2>&1
## TEMP DISABLED 5 10-18 * * * /dataserver/informix/bin/inf.auto_archives.sh > /tmp/inf.auto_archives.out 2>&1
#
#------------------------------------------------
# DBA AUTO SUPERVISOR (redirects pages)
#------------------------------------------------
0,5,10,15,20,30,35,40,45,50 * * * * /dataserver/informix/bin/inf.NEW_supervisor.sh > /tmp/supervisor.out 2>&1
#
#------------------------------------------------
# NOT MIGRATED YET
#------------------------------------------------
##leave off * * * * * /dataserver/informix/bin/MASTER.dba.remote_jobs.sh > /tmp/MASTER.remote_jobs.out 2>&1
##leave off * * * * * /dataserver/informix/bin/DISK.dba.remote_jobs.sh informix > /tmp/dba.DISK.remote_jobs.out 2>&1
# not fully migrated 0,5,10,15,20,30,35,40,45,50 * * * * /dataserver/informix/bin/inf.supervisor.sh > /tmp/supervisor.out 2>&1
#25 3-23 * * * /dataserver/informix/bin/inf.supervisor.sh -hour > /tmp/supervisor.hour.out 2>&1
#34 5 * * * /dataserver/informix/bin/inf.supervisor.sh -night > /tmp/inf.supervisor.night.out 2>&1
#03 7 * * 3 /dataserver/informix/work/raj/ocpage > /tmp/ocpage 2>&1
#
# DO NOT EDIT THIS WITHOUT CHECKING WITH GEOFF !!
* * * * * /dataserver/informix/bin/dba.remote_jobs.sh > /tmp/oracle.remote_jobs.out 2>&1

no crontab for ftpin
no crontab for apache
no crontab for saslauth
no crontab for hnmdbusr
no crontab for vzpdbusr
no crontab for sbrep

* * * * * /dataserver/informix/bin/dba.remote_jobs.sh mysql > /tmp/mysql.remote_jobs.out 2>&1
5 22 * * * /home/mysql/NAUTILUS/flush-hosts.sh -prod > /tmp/flush-hosts.out 2>&1
#* * * * * /home/mysql/george/MONITOR.nautilus_uat.sh > /tmp/MONITOR.nautilus_uat.out 2>&1
#* * * * * /home/mysql/george/runner.sh > /tmp/MONITOR.nautilus_uat.out 2>&1
#* * * * * /home/mysql/NAUTILUS/HEALTHCHECK.nautilus_prod.sh > /tmp/MONITOR.nautilus_prod.out 2>&1

no crontab for v801758
no crontab for ntp
no crontab for ashok

* * * * * /dataserver/informix/bin/dba.remote_jobs.sh postgres > /tmp/postgres.remote_jobs.out 2>&1

no crontab for v591000

# needs to be root really or have housekeep in all the different possible logins
38 23 * * * /home/SVC-dbadmin/dbscripts/bin/SVC-dbadmin.housekeep.sh > /tmp/SVC-dbadmin.housekeep.out 2>&1
#
### PROD VERSION - remove when job_schedule.sh goes live ####
* * * * * /home/SVC-dbadmin/dbscripts/bin/SVC-dbadmin.job_schedule.sh > /tmp/SVC-dbadmin.job_schedule.out 2>&1
### TEST VERSION - remove when job_schedule.sh goes live ####
###* * * * * /home/SVC-dbadmin/dbscripts.test/bin/SVC-dbadmin.job_schedule.sh > /tmp/SVC-dbadmin.job_schedule.out 2>&1
#
5,15,25,35,45,55 * * * * /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p MIN10 > /tmp/SVC-dbadmin.monitor_crontab_MIN10.out 2>&1
10,30,50 * * * * /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p MIN20 > /tmp/SVC-dbadmin.monitor_crontab_MIN20.out 2>&1
7,37 * * * * /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p MIN30 > /tmp/SVC-dbadmin.monitor_crontab_MIN30.out 2>&1
0 * * * * /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p HOUR > /tmp/SVC-dbadmin.monitor_crontab_HOUR.out 2>&1
0 23 * * * /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p DAY > /tmp/SVC-dbadmin.monitor_crontab_DAY.out 2>&1
30 23 * * 0 /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p WEEK > /tmp/SVC-dbadmin.monitor_crontab_WEEK.out 2>&1
#
# DO NOT LEAVE ANY "EVERY-MINUTE" ACTIVE - only use for active production problems
##* * * * * /home/SVC-dbadmin/monitor/bin/mon.crontab.sh -p MIN > /tmp/SVC-dbadmin.monitor_crontab_MIN.out 2>&1

no crontab for systemd-network
no crontab for nusumsa
no crontab for srikasu
no crontab for lellan8
no crontab for johns

# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.15055 installed on Tue May 26 17:35:19 2015)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
0 0 * * * /home/db2admin/monitor/db2.weekly.sh > /tmp/db2.weekly.sh.out
0 17 * * 3 /home/db2admin/monitor/DB2_OC1.sh >/dev/null 2>&1

