dbtool demo:

SVC-dbadmin@dbamate:/home/SVC-dbadmin/dbscripts.test/bin/ggit:
#if [ -n "$2" ]
#then
#  MSG="$2"
#else
#  MSG="geoff"
#fi
git add $*
git commit -m "geoff"
git push




- test connections
SVC-dbadmin@tpalsnpava012:/VZ/dataserver/informix/informixlogs/SVC-dbadmin/dbscripts/bin> ./db.run.sh -inst gquv_uat -test
2020-04-10 10:42:16 MANUAL RUNNING FILE=, INSTANCE=gquv_uat.
2020-04-10 10:42:16 CONNECTION_TEST: psql -h nts-gquv-ntec-pgar-uat01-stack-2-dbcluster-1y2jiylm3hqc8.cluster-calku0teekje.us-west-2.rds.amazonaws.com -p 5432 -U dbadmin -d ng_orchestration
2020-04-10 10:42:17 Completed OK
CONNECTION-TEST gquv_uat COMPLETED OK
2020-04-10 10:42:17 db.run.sh Completed

SVC-dbadmin@tpalsnpava012:/VZ/dataserver/informix/informixlogs/SVC-dbadmin/dbscripts/bin> ./db.run.sh -inst locus_prod_gwyvlati -test
2020-04-10 10:43:14 MANUAL RUNNING FILE=, INSTANCE=locus_prod_gwyvlati.
2020-04-10 10:43:14 CONNECTION_TEST: psql -h nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -p 5432 -U dbadmin -d GWYVLATI
2020-04-10 10:43:15 Completed OK
CONNECTION-TEST locus_prod_gwyvlati COMPLETED OK
2020-04-10 10:43:15 db.run.sh Completed


vi /home/SVC-dbadmin/dbscripts.test/DB/applications.out

https://dbscripts.ebiz.verizon.com/dbscripts/admin.php
michael.vitale/red45dog

https://gitlab.verizon.com/

https://dbscripts.ebiz.verizon.com/dbscripts/dbscripts.php

host names in dbtool url match to instance name in file

need creds for the dbtool

postgres.run.sh

/home/SVC-dbadmin/dbscripts/logs

# TYPE DATAFIX(DML) SQL(DDL) PACKAGE (for multiple files)
# WHEN NOW
# WHEN LATER
# INSTANCE    logical name for something, eg, locus prod.
# PRODUCTION  yes
# EMAIL       michael.vitale@verizon.com
# COMMENTS  this is my comments

repo locations: /home/SVC-dbadmin/repo
use ggit as a basis for doing the git

repo for locus:
SVC-dbadmin@dbamate:/home/SVC-dbadmin/repo/gwyv_locus2_dbscripts_tool>

git add geoff.test_001.sql
git commmit -m geoff
git push

to log in: https://dbscripts.ebiz.verizon.com/dbscripts/admin.php
https://dbscripts.ebiz.verizon.com/dbscripts/jobs.php
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
John session:
cd repo
files with _tool at the end are working with the dbscripts system as a git repo
cd to locus repo, cd gwyv_dbscripts_tool
V20.02.25 type files are release directories for that date

/*
# TYPE SQL --> 3 types: SQL (DDL and/or DML), DATAFIX (DML), PACKAGE (multiple sql files)
# COMMENTS email FEB 25 2020
# PRODUCTION yes  --> runs during off hours: 5pm to 9am
# HOST locus_prod_gwyvlati --> https://dbscripts.ebiz.verizon.com/dbscripts/admin.php?app=9244
*/
HOST also accepts entire endpoint name instead
header section cannot contain unrecognized comments or dbtool will reject it.

follow package files convention .pkg extension, even though dbtool doesnt care since dbtool just analyzes the git push files that come to it.

INSTANCE comment keyword used to be required, but now it is optional that can be interchanged with HOST.



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
