NOTE: This document was updated to show steps that might deviate from the original host to the latest one.
Original Host tpalse0svd009.ebiz.verizon.com
Current host: tpalde0svd003.verizon.com
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

PG12 Install Steps:

tpalse0svd001.ebiz.verizon.com	- already configured and running based on below steps.
Host Configuration: CentOS Linux release 7.7.1908 (Core)   8 CPUs   16GB Ram

1. Intall PGDG repo, EPEL repo, PostgreSQL packages
2. Configure Postgres User
3. Configure non-default locations for data directory, xlog, and log
4. Configure and Initialize the PG instance.
5. Modify systemD for PostgreSQL.
6. Setup Symlinks to non-default locations for xlog and log

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Prereqs:
1. Get System info
cat /etc/redhat-release     --> CentOS Linux release 7.8.2003 (Core)
free -g --> 378GB
cat /proc/cpuinfo | grep processor | wc -lCPUs  --> 48 CPUs

NOTE: tpalde0svd003.verizon.com already has postgres user defined in /etc/passwd:  postgres:x:96:96:'RITM0003057565 Postgres Database account':/apps/opt/postgres:/bin/bash

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
1. Intall PGDG repo, EPEP repo, PostgreSQL packages
export http_proxy=http://proxy.ebiz.verizon.com:80export;https_proxy=http://proxy.ebiz.verizon.com:80
wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install  pgdg-redhat-repo-latest.noarch.rpm
yum update cache

wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install epel-release-latest-7.noarch.rpm

yum install postgresql12.x86_64
yum install postgresql12-server.x86_64

-- before installing PG devel package need some other stuff first for JIT/LLVM stuff
yum install centos-release-scl
yum update cache
yum install llvm-toolset-7.x86_64

wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install epel-release-latest-7.noarch.rpm

yum install postgresql12-llvmjit.x86_64
yum install postgresql12-devel.x86_64
yum install postgresql12-contrib.x86_64
yum install pg_stat_kcache12.x86_64


vi /etc/yum.repos.d/CentOS-Base.repo
-- add this line to end of sections, [base] and [updates]
exclude=postgresql*

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2. Configure Postgres User
su - postgres
Remove PGDATA from .bash_profile
-- add this to ./pgsql_profile:
# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

PS1="POSTMAN$VERSION>"
export VERSION=12
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/apps/opt/application/pg$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PATH
export PGDATA=$PGBASE/data
export PGPASSFILE=~/.pgpass
export PGUSER=postgres
export PGDATABASE=postgres
export PGPORT=5432
export PGLOGS=$PGDATA/log
alias gologs='cd $PGLOGS'

-- change permissions
chmod 700 ./pgsql_profile

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
3. Configure non-default locations for data directory, xlog, and log
su - root
cd /apps/opt
chown root:postgres application
chmod 0750 application
cd /apps/opt/application
chown postgres:postgres -R *

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
3. Configure and Initialize the PG instance.

su - postgres
initdb -D /apps/opt/postgres/12/data --data-checksums  --encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8

cd $PGDATA
cp postgresql.conf postgresql.conf.original
cp pg_hba.conf pg_hba.conf.original

Make these changes to the new postgresql.conf:

listen_addresses = '*' 
max_connections = 1000 
shared_buffers = 6GB   
work_mem = 64MB      
maintenance_work_mem = 1GB
max_worker_processes = 16 
max_parallel_maintenance_workers = 2
max_parallel_workers_per_gather = 2
max_parallel_workers = 8 
max_wal_size = 50GB
min_wal_size = 200MB
checkpoint_completion_target = 0.9
archive_mode = on
archive_command = '/bin/true'
effective_cache_size = 14GB
default_statistics_target = 500
log_filename = 'postgresql-%Y-%m-%d.log'
log_min_error_statement = warning
log_min_duration_statement = 1000
log_checkpoints = on
log_line_prefix = '%t [%p]: db=%d,user=%u,app=%a,client=%h '
log_lock_waits = on              
log_temp_files = 0               
track_io_timing = on
track_activity_query_size = 16384
autovacuum_max_workers = 8  
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.025
autovacuum_freeze_max_age = 300000000
client_min_messages = warning
idle_in_transaction_session_timeout = 600000
shared_preload_libraries = 'pg_stat_statements, pg_stat_kcache'

Start postgres as the postgres user:
pg_ctl -D /apps/opt/application/pg12/data -l logfile start

-- alter postgres password and create dbadmin superuser
ALTER ROLE postgres WITH PASSWORD 'Xr#wq31q';
CREATE ROLE dbadmin LOGIN PASSWORD 'DB#AD3!3' SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;
pg_ctl -D /apps/opt/application/pg12/data -l logfile stop

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
5. Modify systemD for PostgreSQL.
su - root
vi /usr/lib/systemd/system/postgresql-12.service --> Environment=PGDATA=/apps/opt/postgres/12/data
-- This requires a daemon reload:
systemctl daemon-reload
systemctl enable postgresql-12.service
systemctl status postgresql-12
systemctl start postgresql-12
systemctl stop postgresql-12

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
6. Setup Symlinks to non-default locations for xlog and log

-- stop the cluster
su - root
systemctl stop postgresql-12
or
pg_ctl -D /apps/opt/application/postgres/pg12/data stop

su - postgres
cd $PGDATA
mv pg_wal /apps/opt/postgres/xlog/12
mv log    /apps/opt/postgres/log/12

ln -s /apps/opt/postgres/xlog/12 pg_wal
ln -s /apps/opt/postgres/log/12 log

-- restart the new cluster tailing the log file
pg_ctl -D /apps/opt/application/postgres/pg12/data start
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
POSTMAN12>pg_test_fsync -f /apps/opt/postgres/xlog/fsynctest1.out -s 5
5 seconds per test
O_DIRECT supported on this platform for open_datasync and open_sync.

Compare file sync methods using one 8kB write:
(in wal_sync_method preference order, except fdatasync is Linux's default)
        open_datasync                      1916.276 ops/sec     522 usecs/op
        fdatasync                          1879.458 ops/sec     532 usecs/op
        fsync                               930.614 ops/sec    1075 usecs/op
        fsync_writethrough                              n/a
        open_sync                           919.889 ops/sec    1087 usecs/op

Compare file sync methods using two 8kB writes:
(in wal_sync_method preference order, except fdatasync is Linux's default)
        open_datasync                       961.864 ops/sec    1040 usecs/op
        fdatasync                          1769.987 ops/sec     565 usecs/op
        fsync                               914.475 ops/sec    1094 usecs/op
        fsync_writethrough                              n/a
        open_sync                           459.055 ops/sec    2178 usecs/op

Compare open_sync with different write sizes:
(This is designed to compare the cost of writing 16kB in different write
open_sync sizes.)
         1 * 16kB open_sync write           897.632 ops/sec    1114 usecs/op
         2 *  8kB open_sync writes          458.363 ops/sec    2182 usecs/op
         4 *  4kB open_sync writes          236.621 ops/sec    4226 usecs/op
         8 *  2kB open_sync writes          116.393 ops/sec    8592 usecs/op
        16 *  1kB open_sync writes           58.131 ops/sec   17203 usecs/op

Test if fsync on non-write file descriptor is honored:
(If the times are similar, fsync() can sync data written on a different
descriptor.)
        write, fsync, close                 881.107 ops/sec    1135 usecs/op
        write, close, fsync                 876.328 ops/sec    1141 usecs/op

Non-sync'ed 8kB writes:
        write                            290560.855 ops/sec       3 usecs/op


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
-- MORE ROOT STUFF
groupadd -r dbgrp
usermod -a -G dbgrp postgres
usermod -a -G dbgrp pgbouncer
chown pgbouncer:dbgrp -R /etc/pgbouncer
chmod 664 /etc/pgbouncer/*
chmod 774 /etc/pgbouncer/mkauth.py
passwd postgres --> B0SsmAN34

-- install sudo, which creates the /etc/sudoers file.  Then uncomment the wheel group.
yum install sudo.x86_64
vi -f /etc/sudoers
%wheel  ALL=(ALL)       ALL
%wheel  ALL=(ALL)       NOPASSWD: ALL

-- add postgres user to wheel group
usermod -aG wheel postgres
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
PGBOUNCER STUFF
yum install pgbouncer.x86_64

sudo su -
mkdir /apps/opt/postgres/pgbouncer
chown postgres:dbgrp -R /apps/opt/postgres/pgbouncer
chmod 776 -R /apps/opt/postgres/pgbouncer

-- create pgbouncer PG user
CREATE ROLE pgbouncer LOGIN PASSWORD 'Junk0202' SUPERUSER INHERIT CREATEDB;


-- add pgbouncer to userlist.txt
su - pgbouncer
cd /etc/pgbouncer
./mkauth.py "userlist.txt" "host=localhost user=pgbouncer dbname=postgres port=6432"
chmod 600 /etc/pgbouncer/userlist.txt

-- Test pgbouncer
su - pgbouncer
pgbouncer -d -v -u pgbouncer /etc/pgbouncer/pgbouncer.ini

vi /apps/opt/postgres/pgbouncer/pgbouncer.log

psql -h localhost -p 5432 -U pgbouncer pgbouncer

#SHUTDOWN
#\q

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
MODIFIED SECURITY LIMITS:
sudo su -
vi /etc/security/limits.d/20-nproc.conf

# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

# MV commented out the following:
# *          soft    nproc     4096
root       soft    nproc     unlimited

# MV added the following
postgres   soft    nofile     65535
postgres   hard    nofile     65535
pgbouncer  soft     nproc     65535
pgbouncer  hard     nproc     65535

sysctl -p

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
pgbouncer error: ERROR accept() failed: Too many open files

ps -e | fgrep pgbouncer
--> 113984 ?        00:00:06 pgbouncer
fgrep files /proc/113984/limits
--> Max open files            1024                 4096                 files

still had error, so added
vi /usr/lib/systemd/system/pgbouncer.service and add this line in the service section:
LimitNOFILE=500000



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 






