Group chat with me, Raj, Todd, John, Hemant
Tuesday, April 14, 2020

Today
Welcome. You are now in the group chat 12:07 PM
Sharma, Hemant joined 12:07 PM
Talati, Rajeshkumar joined 12:07 PM

RT
Talati, Rajeshkumar12:08 PM
ou should care, but ur too full of yourself
12:07 PM
everyone know skills and expertise i have
:)

RT

MV
Vitale, Michael12:07 PM
you were the top dog when i got here and  now you are second fiddle to me with PG stuff and you despise me for it
even though I have personally increased your PG knowledge significantly
I am top dog and will remain ...
12:08 PM
ope you are willing to confer with me before taking it to the "world"
and me likewise of course

MV

RT
Talati, Rajeshkumar12:01 PM
taking what ?

RT
Talati, Rajeshkumar12:02 PM
what did i say ?
12:02 PM
you accused me of changing shared_buffers to everybody

MV

RT
Talati, Rajeshkumar12:02 PM
NO ? you did to me
12:02 PM
let me quote you...

MV

RT
Talati, Rajeshkumar12:09 PM
cool thanks for increasing my knowledge
12:09 PM
stop acting like an idiot

MV

RT
Talati, Rajeshkumar12:09 PM
i not accused you ... i told incident about it
12:09 PM
just confer with me privately before gushing your conclusions about deep PG stuff that you might be wrong about

MV
12:10 PM
i dont want you to look foolish publicly

MV

RT
Talati, Rajeshkumar12:10 PM
not needed
12:10 PM
thats why I say this

MV

RT
Talati, Rajeshkumar12:10 PM
PG experience guys not able to find 12 GB buffer on 128 GB box :(
12:10 PM
oh brother, there you go again, your totally confused about that

MV

RT
Talati, Rajeshkumar12:10 PM
so if u thinking that i cannot do PG its your wrong intution
12:10 PM
you dont nkow what ur talking about
if you wont listen to me do some more research on pg_buffercache

MV

RT
Talati, Rajeshkumar12:10 PM
whole thing was it had 12 GB buffer and i had found that
12:11 PM
but you made the wrong conclusion about that
thats the WHOLE DAM POINT

MV

RT
Talati, Rajeshkumar12:11 PM
so u can change colors and things ...
end point is .. u should not be running with 12 GB
12:11 PM
see, you are obstinate and wont listen to me about stuff that I know

MV

RT
Talati, Rajeshkumar12:11 PM
do u listen ?
12:11 PM
you just always assume when you see something in PG you know everthing there is to know about it

MV
12:12 PM
be humble dude,

MV

RT
Talati, Rajeshkumar12:12 PM
:)
12:12 PM
like I am humble with you with respect to some stuff in RDS land

MV

RT
Talati, Rajeshkumar12:12 PM
that word makes me laugh ... when you preach be follower for same

HS
Sharma, Hemant12:12 PM
Hi All
12:12 PM
i acknowledge you have a lot more exp in RDS than me so I listen to you

MV

HS
Sharma, Hemant12:12 PM
This will not get anywhere

RT
Talati, Rajeshkumar12:12 PM
yep .. as NO one can win arugment with Michael
12:12 PM
stop talkiing foolishly

MV
Lindstrom, Todd joined 12:12 PM
12:13 PM
it shows your ignorence and arrogance

MV

RT
Talati, Rajeshkumar12:13 PM
so i stoped replying this bad stuff :(
and Michael for you information that param change was done by you

HS
Sharma, Hemant12:13 PM
I dont think any one has to prove what they are and I dont think that is intention
12:13 PM
ok you want to keep spouting off your anger, go ahead
i will be quiet at this point

MV

RT
Talati, Rajeshkumar12:13 PM
I was humble enough not to say that to world not even to you to make you feel bad

HS
Sharma, Hemant12:14 PM
Everyone has things to offer I look at like that ...

RT
Talati, Rajeshkumar12:14 PM
and again thinking/remembering stuff what you do .. you put mud on others is not good
12:14 PM
look in the mirror

MV

RT
Talati, Rajeshkumar12:15 PM
I see you :)
12:15 PM
lets be honest we both are a bit overboard at this point
both of us,

MV

RT
Talati, Rajeshkumar12:15 PM
just to put on record ..
shared_buffers was change by Michael Vitale
NOT by me
it was done in past ...
12:15 PM
unreal, you accuse me falsely

MV

RT
Talati, Rajeshkumar12:16 PM
not this week of test ...  so if you have guys have apology to the world email
12:16 PM
only one time i changed it, when we had 2 CPU instance and I admitted it then and justified it then, but not when we increased CPUs to 4, 8, 16

MV

RT
Talati, Rajeshkumar12:16 PM
{
    "eventVersion": "1.05",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": AROAI63A2WULRALJBFJ3W:"michael.vitale@one.verizon.com",
        "arn": "arn:aws:sts::084309170734:assumed-role/Vz-SAML-OnShoreDeveloper_R/michael.vitale@one.verizon.com",
        "accountId": "084309170734",
        "accessKeyId": "ASIARHIJX3IXNM6Z2NHA",
        "sessionContext": {
            "attributes": {
                "mfaAuthenticated": "false",
                "creationDate": "2020-01-16T17:12:31Z"
            },
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROAI63A2WULRALJBFJ3W",
                "arn": "arn:aws:iam::084309170734:role/Vz-SAML-OnShoreDeveloper_R",
                "accountId": "084309170734",
                "userName": "Vz-SAML-OnShoreDeveloper_R"
            }
        }
    },
    "eventTime": "2020-01-16T20:54:15Z",
    "eventSource": "rds.amazonaws.com",
    "eventName": "ModifyDBParameterGroup",
    "awsRegion": "us-east-1",
    "sourceIPAddress": "137.188.108.203",
    "userAgent": "console.amazonaws.com",
    "requestParameters": {
        "parameters": [
            {
                "isModifiable": false,
                "applyMethod": "pending-reboot",
                "parameterName": "shared_buffers",
                "parameterValue": "1572864"
            }
        ],
        "dBParameterGroupName": "gwyv-db-param-grp-aurora-postgresql-11"
    },
    "responseElements": {
        "dBParameterGroupName": "gwyv-db-param-grp-aurora-postgresql-11"
    },
    "requestID": "813c06e0-0bd5-4610-b782-177601123f1b",
    "eventID": "f28e0fa9-9d19-4098-a1aa-8097fcba184d",
    "eventType": "AwsApiCall",
    "recipientAccountId": "084309170734"
}
12:16 PM
our testing was with 4,8,16

MV

RT
Talati, Rajeshkumar12:16 PM
Read this :)

RT
Talati, Rajeshkumar12:17 PM
and have some guts
12:17 PM
where does it specify the instance?
and I dont even use the AWS API at all

MV

RT
Talati, Rajeshkumar12:17 PM
:)
12:18 PM
again, this is a false accusation

MV

RT
Talati, Rajeshkumar12:18 PM
so now you on not did it mode
if this proven correct than ?
12:18 PM
ur an idiot for accusing me

MV
12:19 PM
total idot

MV

RT
Talati, Rajeshkumar12:19 PM
i am aware of this ... but still not told that you did it you did it etc .. and i am grilled is not good
its NOT accusing Michael

HS
Sharma, Hemant12:19 PM
We have to stop here

RT
Talati, Rajeshkumar12:19 PM
i am telling you ...  not to all :)
12:19 PM
so you invited everybody here so they could hear you act like a fool?

MV

RT
Talati, Rajeshkumar12:19 PM
:)
12:19 PM
it doesnt make you look any better i think

MV

RT
Talati, Rajeshkumar12:19 PM
Audit says done by whom and now i am idot .. fool ... all nice adjectives
12:20 PM
you should stop ur anger and work to resolve stuff

MV

RT
Talati, Rajeshkumar12:20 PM
I am resolving biggest stuff
12:20 PM
that might be yourself ;)

MV

RT
Talati, Rajeshkumar12:20 PM
that you doing it and forgetting and acussing other when i am not accusing you
so now even Audit record is wrong but ..  Mr MV is always right
12:21 PM
again, like Hemant said, we should have our internal technical dialogs and not make them public
so we can be a united front
but you spouted a bunch of wrong stuff publicly and I rebutted it publicly
that is not how we should do going forward

MV

RT
Talati, Rajeshkumar12:21 PM
its NOT wrong
12:21 PM
it is wrong

MV

RT
Talati, Rajeshkumar12:21 PM
so be clear on that ... that shared_buffer was done by you

RT
Talati, Rajeshkumar12:22 PM
and thats period
now if you have guts to apologies do it please
12:22 PM
why would I apologize for something I didn't do?
and you should stop your false accusation
in fact you should apologize for thata

MV

RT
Talati, Rajeshkumar12:22 PM
it its false i will resign
12:22 PM
you said it

MV

RT
Talati, Rajeshkumar12:23 PM
:)
have guts

HS
Sharma, Hemant12:24 PM
Guys this will not go anywhere ... all I want is to have truce and see how things can be worked better together
What I want to say is before we join meetings with customer we need to huddle up and get in sync
12:24 PM
Now let me ask you a question, since you are the RDS expert...
If I changed shared_buffers in the 2 CPU instance, and we upgraded to a better instance, does the DB Parameter group go with it to the higher instance?  If so, that is what possibly happened.

MV

HS
Sharma, Hemant12:27 PM
We cannot lower anyone in with customers mail/meeting. No good for anyone of us.
12:28 PM
Id like Raj to answer my question if perhaps this would solve the shared_buffers question.
perhaps he is "googling it" and thats why he is not responding yet...

MV
Scalia, John joined 12:30 PM

RT
Talati, Rajeshkumar12:34 PM
:)

RT
Talati, Rajeshkumar12:35 PM
I am taking lunch don't need google
12:35 PM
oh come on, just answer my question, yes or no?

MV

RT
Talati, Rajeshkumar12:35 PM
if u have good question and not adjectives ( idiot and follish etc .... )
12:35 PM
I did do it that way read above
but if your still holding onto stuff from before, that is your grudge you have to deal with not mine
im willing to move foward

MV
12:36 PM
so answer my question about the shared_buffers

MV

RT
Talati, Rajeshkumar12:36 PM
so now you changed from me accusing you falsely to better topic
12:36 PM
to resolve the mystery

MV

RT
Talati, Rajeshkumar12:36 PM
looks like my resign thing made you bit cool
12:36 PM
actually it might make me happy, but i wont say that ;)

MV

HS
Sharma, Hemant12:36 PM
We cannot lower the language ...

RT
Talati, Rajeshkumar12:36 PM
Its Raj you can use this words if someone else would be in my place you would be in serious trouble Mike

RT
Talati, Rajeshkumar12:37 PM
You using lowest professional language .. and surprise having  Todd/Hemant not slowing you down
12:37 PM
comon, get over it, answer the question about DB Parameter groups following instance changes?

MV

RT
Talati, Rajeshkumar12:37 PM
:)
12:37 PM
perhaps that is what happened

MV

RT
Talati, Rajeshkumar12:37 PM
after lunch
You changed that stuff back in Jan
without even consulting me or talking to me
12:37 PM
then i can own up to changing it on the 2 CPU instance and it unfortunately got brought to the higher instances if that is how RDS works

MV

RT
Talati, Rajeshkumar12:38 PM
and yes .. its common parameter for all instance for that VSAD
12:38 PM
ahhhhh interesting
didnt nokw that

MV

RT
Talati, Rajeshkumar12:38 PM
now you do ahhh hooo
12:38 PM
good thing we have an RDS expert here

MV

RT
Talati, Rajeshkumar12:38 PM
but when there is Elephant ... its only Michael that attitude is biggest problem
NO ... here is idot per you :)

RT
Talati, Rajeshkumar12:39 PM
and Foolish guy :)
12:39 PM
i have to admit i am the biggest elephant in the room in more ways than one :P

MV

RT
Talati, Rajeshkumar12:39 PM
Please don't work with idots my frient
Scalia, John left 12:45 PM
Scalia, John joined 12:45 PM

HS
Sharma, Hemant12:47 PM
This is my take .... things should not go the extent it did where it gets personal
12:47 PM
I agree

MV

JS
Scalia, John12:48 PM
This is why I stay out of these things as far away as I can
12:48 PM
I apologize for my faults in this matter

MV

RT
Talati, Rajeshkumar1:18 PM
Not sure why John pulled in ?
1:18 PM
He is part of the team even though you don't treat him like it a lot.

MV

RT
Talati, Rajeshkumar1:18 PM
cool :)

JS
Scalia, John1:18 PM
It's been popping up on my screen quite a bit

RT
Talati, Rajeshkumar1:18 PM
John you feel same ?

RT
Talati, Rajeshkumar1:19 PM
that you not part of team or you hired Mike to speak for you ?
1:19 PM
dont answer that john, trick question

MV

JS
Scalia, John1:19 PM
I am not going to answer that
1:19 PM
ha

MV

JS
Scalia, John1:19 PM
Like I said, I do not wish to be involved in "p&ssing contests"
1:20 PM
anyway, i said my apologies and am waiting for the same from you, Raj.  So we can be grown up men and move on as a team.
you ok with that, Raj?
yep it sure was that! a pissing contest.

MV

RT
Talati, Rajeshkumar1:21 PM
Waiting for me for what ?
I am NOT ok .. sir this going for long
1:22 PM
I apologized and I think it might be appropriate for you to do the same, unless you think everything is my fault

MV

RT
Talati, Rajeshkumar1:22 PM
tell me for what ?
in email also i not acccused you for changing .. i mentioned was if we hard code this incident happens
1:22 PM
If I have to tell you after all you did and said, it's not worth it.

MV
1:23 PM
I owned up to my bad part in all of this, get some guts and do the same

MV

RT
Talati, Rajeshkumar1:23 PM
I show my guts .. that I am trying to false accuse you :)
I told i will resign .. so don't go on guts
Scalia, John left 1:23 PM

RT
Talati, Rajeshkumar1:23 PM
i don't want to discus things anymore ...
Scalia, John joined 1:23 PM
1:24 PM
Be brave and admit a little bit of culpability so we can move on and nobody has to quit

MV

RT
Talati, Rajeshkumar1:24 PM
Let Todd decide ... and will be good for you NOT to work with idiot .. you think this will go away from my brain ? no way

RT
Talati, Rajeshkumar1:25 PM
Michael i tell you in my life i am NOT hurt like this since last few months
This has effected my family life and health too
1:25 PM
OK, Raj, well I offered you my apologies, what more do you want from me?

MV

RT
Talati, Rajeshkumar1:25 PM
so i will say live me allone

RT
Talati, Rajeshkumar1:27 PM
as i am person who churn lot what spoken your nature might be different tell it and forget it .. but i need time and with all this discussion its gets more worse so thats reason i don't try to reply all things you say
as i say you will say with 2 extra ..so main will go and i will be hurt by 2 extra ...
1:27 PM
fine, take your time.

MV
Lindstrom, Todd left 1:52 PM
Lindstrom, Todd joined 1:53 PM
Scalia, John left 1:54 PM
Scalia, John joined 1:54 PM
Scalia, John left 1:55 PM
Scalia, John joined 1:56 PM
Scalia, John left 2:04 PM
Scalia, John joined 2:04 PM
Scalia, John left 2:08 PM
Scalia, John joined 2:08 PM
Scalia, John left 2:10 PM
Scalia, John joined 2:10 PM
Scalia, John left 2:32 PM