NPAV DSP project - migration from Informix to PostgreSQL in AWS.
Venkat Yenka is project manager, venkat.yenka@verizon.com
Geoff did the migration
Rajesh Kareti is the technical contact, developer

PG version: 10

db.r5.large: 2 instances

Model	    Core Count		vCPU	Mem (GiB)	Storage (GiB)	Dedicated EBS Bandwidth (Mbps)	Networking Performance (Gbps)
db.r5.large	1				2		16			EBS-Only		up to 3,500						Up to 10

nts-npav-dsp-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com
nts-npav-dsp-prd-02 - nts-npav-dsp-prd-02.cl9vgbtolm5s.us-east-1.rds.amazonaws.com
nts-npav-dsp-prd-01 - nts-npav-dsp-prd-01.cl9vgbtolm5s.us-east-1.rds.amazonaws.com



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
DEV
psql -h nts-npav-nfaps-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -U dbadmin dsp_syn
Junk0101

     Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |   Size    | Tablespace |                Description
--------------+----------+----------+-------------+-------------+-----------------------+-----------+------------+--------------------------------------------
 dsp_misc     | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 9137 kB   | pg_default |
 dsp_ntas     | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 561 MB    | pg_default |
 dsp_ssns     | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 17 MB     | pg_default |
 dsp_syn      | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/dbadmin          +| 12 GB     | pg_default |
              |          |          |             |             | dbadmin=CTc/dbadmin  +|           |            |
              |          |          |             |             | dppndsp=CTc/dbadmin   |           |            |
 dsp_syn2     | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 14 GB     | pg_default |
 dsp_syn_uat2 | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 2523 MB   | pg_default |
 nfaps        | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7777 kB   | pg_default |


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
UAT
psql -h nts-npav-nfaps-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 postgres -U dbadmin
Junk0101

           Name           |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |   Size    | Tablespace |                Description
--------------------------+----------+----------+-------------+-------------+-----------------------+-----------+------------+--------------------------------------------
 nfaps_north              | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 11 GB     | pg_default |
 nfaps_uat                | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 7928 kB   | pg_default |
 nfaps_vzb                | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 83 GB     | pg_default |
 nfaps_xo                 | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 652 MB    | pg_default |

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
PROD

  Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   |   Size    | Tablespace |                Description
-----------+----------+----------+-------------+-------------+-----------------------+-----------+------------+--------------------------------------------
 dsp_syn   | dbadmin  | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                       | 3966 MB   | pg_default |

psql -h nts-npav-dsp-prd-02.cl9vgbtolm5s.us-east-1.rds.amazonaws.com -p 5432 -U dbadmin dsp_syn
F!r013Mg


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 