GQUV Stuff:


gquv_ple	PLE		postgres	nts-gquv-clone.cluster-cloowjbofuvy.us-west-2.rds.amazonaws.com	ng_orchestration	5432
engg_prod	PROD	postgres	nts-gquv-wf-engg-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com	engg_orchestration	5432
gquv_prod	PROD	postgres	nts-gquv-postgsql-rds-a6-dbcluster-1mblv8l7gr2c2.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com	ng_orchestration	5432
GQUV_PROD	PROD	postgres	nts-gquv-postgsql-rds-a6-dbcluster-1mblv8l7gr2c2.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com	ng_orchestration	5432
engg_sit	SIT		postgres	nts-gquv-sa-wf-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com	engg_orchestration	5432
gquv_sit	SIT		postgres	techtab-cluster.cluster-calku0teekje.us-west-2.rds.amazonaws.com	provgwy	5432	
engg_uat	UAT		postgres	nts-gquv-sa-wf-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com	engg_orchestration	5432
gquv_uat	UAT		postgres	nts-gquv-ntec-pgar-uat01-stack-2-dbcluster-1y2jiylm3hqc8.cluster-calku0teekje.us-west-2.rds.amazonaws.com	ng_orchestration	5432
GQUV_UAT	UAT		postgres	nts-gquv-ntec-pgar-uat01-stack-2-dbcluster-1y2jiylm3hqc8.cluster-calku0teekje.us-west-2.rds.amazonaws.com	ng_orchestration	5432

I noticed all this app's connection tests failed, if I change to dbadmin/soccer-pw then they work, has the postgres pw changed ? 
Just to confirm our standard is to use "postgres" user for the DBSCRIPT TOOLs (object creates/datafixes etc)
