spark scila
Tushar gchat

LOCUS2 stuff:
Chandra Chitradurga P Rao project manager
***Tushar Kanti Roy - dba side
***Amitava Ghosh - architect
Peter Maxwell - SME
Rubankumar Sathyamoorthy
Ravi K Sharma
Sandeep Juneja
Daniel S Clausen


Chandrashekhar Chitradurga Prabhakara Rao
Amitava.Ghosh4@cognizant.com
Michael Antony Dorai
Peter D Maxwell
Rajeshkumar Talati
Roy, Tushar Kanti
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Re: Locus 2.0 - PLE DB Downtime - Gentle Reminder
Sathyamoorthy, Rubankumar
9:52 AM (27 minutes ago)
to Rajeshkumar, Chandrashekhar, Todd, Lst-Locus2.0, Archana, Peter, Daniel, Todd, Amitava.Ghosh4@cognizant.com, Rajdeep, Ravi, Ravi, Chythanya, me, Sandeep, sankaranarayanan.chidambaram@cognizant.com, Ranjith, Abhijeet.Vaidya@cognizant.com

Hi All,

AWS Secrets Manager is configured for spark jobs.  Following is the new DNS endpoints for PLE DB.

PLE Writer DNS:  locus2db-ple-writer.vpc.verizon.com:5432
PLE Reader DNS:  locus2db-ple-reader.vpc.verizon.com:5432

Please validate and let us know in case of any issues.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

golden schema
Writer: nts-gwyv-locus2-ple.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com

Reader: nts-gwyv-locus2-ple.cluster-ro-ch8dxqx9cvci.us-east-1.rds.amazonaws.com

psql -h nts-gwyv-locus2-ple.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com -d gwyvlati -U dbadmin -P pager
F!r013Mg


1.  using timestamp WITHOUT TIME ZONE --> should be WITH TIMEZONE
2.  Change update timestamps to not null with default: updated timestamptz not null default now()
3.  Use IDENTITY (not sequences) for auto increment columns: id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY
4.  Use subqueries over CTEs where possible to avoid performance cost.  Not a problem starting with PG 12.
5.  Consider using materialized views where queries are run at predefined times and not that often.
6.  Use text instead of char(), varchar(), unless it also has a length constraint purpose, which can be done with text like this:
       myname text CHECK namechk (char_length(name) <= 255)
7.  Make sure tables have a PRIMARY KEY, and optionally, a logical composite key made up of one or more columns.
8.  Index GEOM type columns.
9.  Index foreign keys.
10. remove object qualifiers  use set search_path at top instead, ex., set search_path=golden,pg_catalog;
11. create comments for tables and columns to assist data dictionary generation.
12. use "delete restrict" or "delete cascade" not "delete no action" on foreign key definitions.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
psql -h gwyv-locus2-ple.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com -d gwyvlati -U dbadmin -P pager
date: Feb. 10, 2020 

Tables without primary keys:

golden schema:
gc_loc_lat_long_bkp12202019
gc_loc_parcel_log          
gc_locus1_xref             
gc_locus1_xref_aa_gz       
gc_locus1_xref_bkp12202019 
gc_locus1_xref_ha_nz       
gc_locus1_xref_oa_sz       
gc_locus1_xref_ta_zz       
gc_mdm_address_bkp12202019 
gc_mdm_location_bkp12202019
gc_ntas_xref               
gc_ntas_xref1_y2019m08     
gc_ntas_xref1_y2019m09     
gc_ntas_xref1_y2019m10     
gc_ntas_xref1_y2019m11     
gc_ntas_xref1_y2019m12     
gc_ntas_xref_bkp12202019   
gc_pb_xref                 
gc_xref_bkp12202019        
ntas_xref                  
ntas_xref_bkp12202019      

staging schema:
std_acxiom                     
std_equifax                    
std_fim                        
std_fim_bkp12202019            
std_infogroup                  
std_infogroup_contacts         
std_infogroup_tags             
std_locus1_address             
std_locus1_address_bkp12202019 
std_locus1_location            
std_locus1_location_bkp12202019
std_ntasoof                    
std_ntasoof_bkp12202019        
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

-- total tables: 42
select count(*) from information_schema.tables tab where tab.table_type = 'BASE TABLE' and tab.table_schema in ('golden') order by 1;

-- missing primary keys: 27
SELECT c.table_schema, c.table_name, c.table_type FROM information_schema.tables c WHERE c.table_type = 'BASE TABLE' AND c.table_schema IN('golden') AND NOT EXISTS (SELECT cu.table_name FROM information_schema.key_column_usage cu 
WHERE cu.table_schema = c.table_schema AND cu.table_name = c.table_name) ORDER BY c.table_schema, c.table_name;

-- missing primary keys: 29
select distinct tab.table_schema || '.' || tab.table_name as table from information_schema.tables tab left join information_schema.table_constraints tco on tab.table_schema = tco.table_schema and tab.table_name = tco.table_name and tco.constraint_type = 'PRIMARY KEY' where tab.table_type = 'BASE TABLE' and tab.table_schema in ('golden') and tco.constraint_name is null order by 1;

-- missing primary keys and unique indexes: 27
SELECT c.table_schema, c.table_name, c.table_type FROM information_schema.tables c WHERE  c.table_schema IN ('golden') AND c.table_type = 'BASE TABLE' AND NOT EXISTS(SELECT i.tablename  FROM pg_catalog.pg_indexes i WHERE i.schemaname = c.table_schema AND i.tablename = c.table_name AND indexdef LIKE '%UNIQUE%') AND NOT EXISTS (SELECT cu.table_name FROM information_schema.key_column_usage cu WHERE cu.table_schema = c.table_schema AND cu.table_name = c.table_name) ORDER BY c.table_schema, c.table_name;

-- unique indexes: 3
select distinct tab.table_schema || '.' || tab.table_name as table from information_schema.tables tab left join information_schema.table_constraints tco on tab.table_schema = tco.table_schema and tab.table_name = tco.table_name and tco.constraint_type = 'UNIQUE' where tab.table_type = 'BASE TABLE' and tab.table_schema in ('golden') and tco.constraint_name is not null order by 1;

-- regular indexes: 30
select distinct tab.table_schema || '.' || tab.table_name as table from information_schema.tables tab left join information_schema.table_constraints tco on tab.table_schema = tco.table_schema and tab.table_name = tco.table_name and tco.constraint_type = 'CHECK' where tab.table_type = 'BASE TABLE' and tab.table_schema in ('golden') and tco.constraint_name is not null order by 1;

-- tables with geometry fields that have no index on the geometry field: 12
SELECT c.table_schema, c.table_name, c.column_name FROM (SELECT * FROM information_schema.tables WHERE table_type = 'BASE TABLE') As t  INNER JOIN (SELECT * FROM information_schema.columns WHERE udt_name = 'geometry') c  ON  (t.table_name = c.table_name AND t.table_schema = c.table_schema) LEFT JOIN pg_catalog.pg_indexes i ON (i.tablename = c.table_name AND i.schemaname = c.table_schema AND  indexdef LIKE '%' || c.column_name || '%') WHERE i.tablename IS NULL ORDER BY c.table_schema, c.table_name;
table_schema |    table_name     |    column_name
--------------+-------------------+-------------------
 golden       | gc_cl_xref        | geom
 golden       | gc_loc_geom       | geom_dtls
 golden       | gc_loc_parcel     | centroid_geometry
 golden       | gc_parcel         | parcel_geometry
 prestaging   | cl_parcels        | geom
 prestaging   | cl_parcels_bkp    | geom
 prestaging   | usa_bf_addrpoint  | geom
 prestaging   | usa_bf_bldgheight | geom
 prestaging   | usa_bf_noaddress  | geom
 prestaging   | usa_bf_primary    | geom
 prestaging   | usa_bf_secondary  | geom
 staging      | std_cl_parcels    | src_geom



-- size of all schemas
SELECT schemaname, pg_size_pretty(sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename)))::bigint) FROM pg_tables t WHERE exists (select 1 from pg_tables tt where t.schemaname = tt.schemaname and schemaname in ('golden','prestaging','staging')) group by 1 order by sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename)))::bigint desc;
schemaname | pg_size_pretty
------------+----------------
 staging    | 829 GB
 prestaging | 828 GB
 golden     | 383 GB

-- biggest tables in golden schema
SELECT tablename, pg_size_pretty(sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename)))::bigint),  sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename))) FROM pg_tables WHERE schemaname = 'golden' group by 1 order by 3 desc,1;
         tablename          | pg_size_pretty |     sum
-----------------------------+----------------+-------------
 gc_xref                     | 89 GB          | 95526060032
 gc_parcel                   | 69 GB          | 74324246528
 gc_mdm_location             | 47 GB          | 50887090176
 gc_mdm_address              | 29 GB          | 31145648128
 gc_loc_lat_long             | 27 GB          | 29226557440
 gc_cl_xref                  | 23 GB          | 24174952448
 gc_loc_parcel               | 14 GB          | 14512685056
 gc_pb_xref                  | 13 GB          | 13616308224


gwyvlati=> \d golden.gc_xref
                                                   Table "golden.gc_xref"
        Column         |              Type              | Collation | Nullable |                  Default
-----------------------+--------------------------------+-----------+----------+--------------------------------------------
 sor_name              | text                           |           | not null |
 sor_unique_id         | text                           |           | not null |
 hash                  | text                           |           | not null |
 hash_type             | integer                        |           | not null |
 last_update_timestamp | timestamp(4) without time zone |           |          |
 id                    | integer                        |           | not null | nextval('golden.gc_xref_id_seq'::regclass)
Indexes:
    "gc_xref_pkey" PRIMARY KEY, btree (sor_name, sor_unique_id, hash_type)
    "gc_xref_hashes" btree (hash, hash_typ




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
LOCUS2
Sathyamoorthy, Rubankumar

DEV
Writer URL :   nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com
Reader URL :   nts-gwyv-locus2-dev.cluster-ro-csa9auzq3toz.us-east-1.rds.amazonaws.com
Port : 5432
Database :  GWYVLATI

QA
Writer Endpoint :  nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com
Reader Endpoint :  nts-gwyv-locus2-uat.cluster-ro-csa9auzq3toz.us-east-1.rds.amazonaws.com
Port: 5432
database: gwyvlati (lowercase)
/aws/rds/cluster/nts-gwyv-locus2-uat/postgresql

PLE 
Writer : nts-gwyv-locus2-ple.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com
Reader:  nts-gwyv-locus2-ple.cluster-ro-ch8dxqx9cvci.us-east-1.rds.amazonaws.com
Port: 5432

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
nts-gwyv-locus2-ple.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com
pg-connect ple
db.r5.12xlarge
vCPU:48	
ECU: 173
Mem: 384 GB

SELECT n.nspname as "Schema", c.relname as "Name", CASE c.relkind WHEN 'r' THEN 'table' WHEN 'v' THEN 'view' WHEN 'm' THEN 'materialized view' WHEN 'i' THEN 'index' WHEN 'S' THEN 'sequence' WHEN 's' THEN 'special' WHEN 'f' THEN 'foreign table' END as "Type", pg_catalog.pg_get_userbyid(c.relowner) as "Owner", pg_catalog.pg_size_pretty(pg_catalog.pg_table_size(c.oid)) as "Size",  pg_catalog.obj_description(c.oid, 'pg_class') as "Description"
FROM pg_catalog.pg_class c LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace WHERE c.relkind IN ('r','') AND n.nspname = 'staging'  ORDER BY 1,2;
 Schema  |              Name               | Type  |  Owner   |    Size    | Description
---------+---------------------------------+-------+----------+------------+-------------
 staging | feed_notification               | table | postgres | 8192 bytes |
 staging | std_acxiom                      | table | postgres | 8192 bytes |
 staging | std_cl_parcels                  | table | postgres | 179 GB     |
 staging | std_equifax                     | table | postgres | 8192 bytes |
 staging | std_fim                         | table | postgres | 6106 MB    |
 staging | std_fim_bkp12202019             | table | postgres | 4483 MB    |
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
psql -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -d postgres -U dbadmin -P pager
Cdf102-s

create role db_rw;
grant golden_rw,staging_rw,prestaging_rw to db_rw;
create role qaL2batch WITH PASSWORD 'xd45wZZd' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
grant db_rw to qaL2batch;

psql -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -d GWYVLATI -U dbadmin -P pager
Port: 5432
Maintenance DB: GWYVLATI
Username: qaL2batch
gwyvlati=> \q

psql -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d postgres -U qal2batch
Password for user qal2batch:
Pager usage is off.
psql (11.3, server 10.7)
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
