Hi Todd,

Let this email serve as a summary regarding the production maintenance I undertook recently to remove unused indexes from the PRIMARY PROD LOCUS instance (nts-gwvy-prd-01).  I was successful in removing about 1300 unused indexes.  About 150 of them I did not touch because of locking conflicts or usage on the primary's main failover standby, nts-gwvy-prd-02.  I ignored replicas, 3 and 4, for analysis because they are much smaller instances with a much lower SQL Workload than the main replica, nts-gwvy-prd-02.  I will discuss this further in this email, since it was a point of contention between me and Raj.  Another point of contention between me and Raj was that statistics were reset every time a replica was rebooted.  This made analysis difficult since we have been having automatic reboots of slaves due to lagging more than 10 seconds. Nevertheless, I was able to get a nice view of index usage on the main standby last week and previous weeks where there was sufficient uptime on the main replica to safely rely on the index usage stats. For OnPrem PG instances, normal shutdowns and restarts work as expected:  the metrics are still there in the Statistics Collector. Nevertheless, I have created a help ticket with AWS (Case 6964728071) regarding stats being reset whenever a "reboot" option was executed using the RDS dashboard.

I have examined the index usage stats on the primary and secondary today, Saturday, and I can confidently confirm that the removal of unused indexes had NO NEGATIVE IMPACT on the main primary and secondary instances, nts-gwvy-prd-01 and nts-gwvy-prd-02, which was my main concern.  All tables that had mostly sequential scans were expected due to low number of rows in the table, and index scans were used in all cases for big tables.  The few cases where there were sequential scans on tables with a lot of rows had no indexes defined on them previously.  This will lead to the next step in index maintenance: create indexes where needed. 

Just to see if the changes had any negative impact on the low sql workload replicas (nts-gwyv-prd-03 and nts-gwyv-prd-04), I also examined index usage on them subsequently and no negative impact was detected. There was no negative impact meaning since tables were not using sequential scans where an index scan would have been preferred.

So even though I chose not use stats from the low sqlworkload standbys, the changes did not impact them negatively.

Now to discuss why I chose to ignore the low sqlworkload standbys in my initial analysis of what indexes to remove.  This was a big point of contention between Raj and me since he thought we must consider index usage on the low impact standbys and I insisted it was not necessary and actually could negatively impact what indexes to remove if we did consider them.  I tried to explain my technical rationale to Raj but he wouldn't respond to my rationale and hence would not accept it.  I told him the main reason I wanted to ignore index usage on the low sqlworkload standbys is because of "INDEX I/O COSTS".  I was concerned that giving consideration to the low sql workload standbys could effectively have a negative impact on the primary and main standby by not removing indexes that those 2 don't use.  This is because there is a negative performance impact on tables as you increase the number of indexes on tables. Each index on a tabler creates additional IO to the file system.

Regarding my long jabber chat with Raj, if he copied you on it without my knowledge, I would like to verify that he copied you successfully on all the chat, not just parts favorable to him. I was certainly provoked by him in our chat as he attacked me over and over agaihn trying to find something I did wrong, and at certain points, I responded with silly remarks like, "go see a shrink", "get over it", "grow up", "stop crying", etc.

I just want to remind you Todd that I openly apologized to Raj in a previous group chat we had and he did not accept it nor did he apologize for anything he did wrong.  His current attitude towards me shows this continued grudge against me.  It won't be over til he finally opens up about his faults in these conflicts, as I have continued to acknowledge mine.

I think I have covered everything here and I would like to have a followup meeting with you, Todd, and Raj, so we can together wrap our heads around this stuff.

Regards,
Michael Vitale,










