Migration LOCUS2

Source : nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:postgres:K!jLom92

-- secrets manager uses this via jenkins plugin
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ aws-secretsmanager-examples ---
{"username": "inbbatch", "engine": "postgres", "port": "5432", "host": "gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com", "password": "MX1r3yyPN8dh33rALlxUJ0lDbT3n0CfC", "dbname": "GWYVLATI"}


Target : gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:postgres:K!jLom92
db.r5.large  (2 vCPUs 16GB RAM) changed to db.r5.xlarge (4cPUSs 32GB RAM)

shared_buffers = SUM({DBInstanceClassMemory/12038},-50003)
shared_buffers = 1572864
work_mem       = 


DumpLoadArea: 10.118.231.102
CentOS Linux release 7.7.1908 (Core)
/dev/xvdd                    99G 1005M   93G   2% /apps/opt
postgres changed password: p0xgTw8s
Database size 30GB

psql -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432 -dGWYVLATI -U dbadmin
K!jLom92
so10ccer for dbadmin

psql -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432 -d GWYVLATI -U dbadmin
Junk0101

pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -d GWYVLATI -U postgres -p 5432 -s -C > ./justddl.sql
K!jLom92

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
-- install pg repo and pg 11 packages on dumpload host, 10.118.231.102
su - root
export http_proxy=http://proxy.ebiz.verizon.com:80export https_proxy=http://proxy.ebiz.verizon.com:80
wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install pgdg-redhat-repo-latest.noarch.rpm
yum update cache
yum list postgresql11*

yum install postgresql11-server.x86_64
yum install postgresql11-devel.x86_64
yum install postgresql11-contrib.x86_64

-- update .profile for postgres user to point to pg 11 binaries
# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

export VERSION=11
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/usr/pgsql-$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PGBASE/share:$PATH
export PGSYSCONFDIR=/etc/postgresql-common
export PGPASSFILE=~/.pgpass
export PGPORT=5432


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
EXTENSIONS:
create extension postgis;create extension postgis_tiger_geocoder cascade;create extension dblink cascade;create extension hstore cascade;create extension "uuid-ossp" cascade;create extension postgis_topology cascade;create extension postgres_fdw cascade;create extension address_standardizer_data_us cascade;create extension address_standardizer cascade;create extension pg_stat_statements cascade;

old postgis version:  2.4.4
new         version:  2.5.1


select 'CREATE EXTENSION ' || extname || ';' from pg_extension where extname not in ('plpgsql') order by extname;
                    ?column?
------------------------------------------------
 CREATE EXTENSION address_standardizer;
 CREATE EXTENSION address_standardizer_data_us;
 CREATE EXTENSION fuzzystrmatch;
 CREATE EXTENSION pg_stat_statements;
 CREATE EXTENSION postgis;
 CREATE EXTENSION postgis_tiger_geocoder;
 CREATE EXTENSION postgis_topology;

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
SELECT setseed(1);
SELECT 'CREATE ROLE ' || r.rolname || (CASE WHEN r.rolcanlogin THEN ' WITH PASSWORD ''' || (select string_agg(item, '' order by (ord- 20) % (floor(random()* (length(r.rolname)-2 + 1) + 2))::int, ord) from regexp_split_to_table(r.rolname, '') with ordinality as a(item, ord)) || '''' ELSE '' END) || (CASE WHEN r.rolcanlogin THEN ' LOGIN' ELSE ' NOLOGIN' END) || (CASE WHEN r.rolcreatedb THEN ' CREATEDB' ELSE '' END) || (CASE WHEN r.rolinherit THEN ' INHERIT' ELSE ' NOINHERIT' END) || (CASE WHEN r.rolcreaterole THEN ' CREATEROLE' ELSE '' END) || (CASE WHEN r.rolreplication THEN ' REPLICATION' ELSE '' END) || (CASE WHEN r.rolbypassrls THEN ' BYPASSRLS' ELSE ' NOBYPASSRLS' END) || ' CONNECTION LIMIT ' || r.rolconnlimit || (CASE WHEN r.rolvaliduntil is not null THEN ' VALID UNTIL ''' || r.rolvaliduntil || '''' ELSE '' END) || (CASE WHEN array_to_string(ARRAY(SELECT b.rolname FROM pg_catalog.pg_auth_members m JOIN pg_catalog.pg_roles b ON (m.roleid = b.oid) WHERE m.member = r.oid),',') <> '' THEN ' IN ROLE ' || array_to_string(ARRAY(SELECT b.rolname FROM pg_catalog.pg_auth_members m JOIN pg_catalog.pg_roles b ON (m.roleid = b.oid) WHERE m.member = r.oid),',') ELSE '' END) || ';' as ddl FROM pg_catalog.pg_roles r WHERE r.rolname !~ '^pg_' AND r.rolname !~ '^rds_' and r.rolname <> 'rdsadmin' ORDER BY 1;

-- manually reorder so that roles within roles are last, excluded the dbadmin user since he is the one running these.
 CREATE ROLE golden_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE golden_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE awssecret WITH PASSWORD 'seaertwsc' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE datapro WITH PASSWORD 'dartpoa' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE postgres WITH PASSWORD 'gerspost' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestage_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestaging_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestaging_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE stage_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE staging_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE staging_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE apiuser WITH PASSWORD 'paisuer' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw;
 CREATE ROLE fmeuser WITH PASSWORD 'fueerms' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE mdmbatch,datapro,prestaging_rw,staging_rw,stgbatch,prestage_rw,golden_rw,stage_rw;
 CREATE ROLE inbbatch WITH PASSWORD 'atchinbb' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw;
 CREATE ROLE mdmbatch WITH PASSWORD 'thmcdmba' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw,staging_rw,golden_rw;
 CREATE ROLE stgbatch WITH PASSWORD 'athstgcb' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw,staging_rw,golden_rw;
 CREATE ROLE v805244 WITH PASSWORD '48v4025' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE dbadmin;
 
-- object permissions occur after loading of ddl/data 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
dump and loads
 schemaname  | pg_size_pretty
-------------+----------------
 prestaging  | 17 GB
 staging     | 6167 MB
 golden      | 5441 MB
 public      | 245 MB
 tiger       | 2392 kB
 my_new_topo | 128 kB
 topology    | 72 kB

-- get everything for specific schemas
pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d GWYVLATI -U dbadmin --schema=golden -C -c --if-exists -Fd -j 6 -v -f  ./goldendump
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d GWYVLATI -U dbadmin --schema=golden -Fd -j 6 -v ./goldendump

pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d GWYVLATI -U dbadmin --schema=prestaging -C -c --if-exists -Fd -j 6 -v -f  ./prestagingdump
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d GWYVLATI -U dbadmin --schema=prestaging -Fd -j 6 -v ./prestagingdump

pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d GWYVLATI -U dbadmin --schema=staging -C -c --if-exists -Fd -j 6 -v -f  ./stagingdump
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d GWYVLATI -U dbadmin --schema=staging -Fd -j 6 -v ./stagingdump

vacuumdb --analyze-in-stages --all --verbose


* * * * * * * * * * * * * * * * ACCESS CONTROL STUFF* * * * * * * * * * * * * * * * * * * * * *  

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
-- create database on target
CREATE DATABASE "GWYVLATI" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';
GRANT postgres TO dbadmin
CREATE SCHEMA prestaging AUTHORIZATION postgres;
CREATE SCHEMA staging AUTHORIZATION postgres;
CREATE SCHEMA golden AUTHORIZATION postgres;

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

 \z golden.*
\dt+ golden.*

-- if necessary: must be signed on as the to person for it to work
REASSIGN OWNED BY prestating_rw TO dbadmin;

-- change owner of tables to postgres
SELECT 'Alter table ' || n.nspname || '.' || c.relname || ' owner to postgres;' as ddl FROM pg_catalog.pg_class c LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace WHERE c.relkind IN ('r','') AND n.nspname = 'staging'  ORDER BY n.nspname, c.relname;

-- for some tables you cannot change ownership of other rds_superuser(s).
REASSIGN OWNED BY mdmbatch TO postgres;

-- following gets permission error signed on as postgres superuser
set role = mdmbatch;

-- revoke all privileges for login roles except superusers
 apiuser         |                                                            | {}
 awssecret       |                                                            | {}
 cyberarc        |                                                            | {}
 datapro         |                                                            | {}
 dbadmin         | Create role, Create DB                                    +| {rds_superuser,mdmbatch,inbbatch,postgres,apiuser,datapro,stgbatch}
                 | Password valid until infinity                              |
 fmeuser         |                                                            | {mdmbatch,datapro,stgbatch,prestage_rw,golden_rw,stage_rw}
 golden_rw       | Cannot login                                               | {}
 inbbatch        |                                                            | {}
 mdmbatch        |                                                            | {}
 postgres        |                                                            | {}
 prestage_rw     | Cannot login                                               | {}
 rds_iam         | Cannot login                                               | {}
 rds_password    | Cannot login                                               | {}
 rds_replication | Cannot login                                               | {}
 rds_superuser   | Cannot login                                               | {pg_monitor,pg_signal_backend,rds_replication,rds_password}
 rdsadmin        | Superuser, Create role, Create DB, Replication, Bypass RLS+| {}
                 | Password valid until infinity                              |
 stage_rw        | Cannot login                                               | {}
 stgbatch        |                                                            | {}
 v805244         |                                                            | {dbadmin}


-- remove case-sensitives stuff:  problem is name starts with a number which makes it illegal without double quotes!
ALTER DATABASE "GWYVLATI" RENAME TO gwyvlati;
ALTER TABLE prestaging."5g_building_sand_TE_5G_3D" RENAME TO prestaging.5g_building_sand_TE_5G_3D;
ALTER TABLE prestaging."5g_building_infovista_sand_IV_5G_3D" RENAME TO prestaging.5g_building_infovista_sand_IV_5G_3D;
ALTER TABLE staging."5g_building_infovista" RENAME TO staging.5g_building_infovista;
ALTER TABLE staging."5g_building_netscout" RENAME TO staging.5g_building_netscout;
ALTER TABLE staging."5g_building_teoco" RENAME TO staging.5g_building_teoco;


-- get list of login roles
select rolname from pg_roles where rolcanlogin is true and rolname not in ('rdsadmin','dbadmin') order by rolname;


edit/delete
2:35 PM
for each one to all 3 schemas?
golden, prestaging, staging?

mdmbatch, stgbatch and inbbatch -  for these 3, we need edit access
mdmbatch-golden
stgbatch-staging
inbbatch-prestaging

-- revoke all privs for login roles
revoke all privileges on all tables in schema prestaging, staging, golden from apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
REVOKE ALL ON DATABASE GWYVLATI FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
REVOKE ALL on schema prestaging, staging, golden from apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
REVOKE ALL ON ALL SEQUENCES IN SCHEMA prestaging, staging, golden FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging, staging, golden REVOKE ALL ON TABLES FROM apiuser, cyberarc, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON SCHEMAS FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON TABLES FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON SEQUENCES FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON FUNCTIONS FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;

-- read only perms for non-login roles
CREATE ROLE prestaging_ro;
CREATE ROLE staging_ro;
CREATE ROLE golden_ro;
GRANT CONNECT ON DATABASE gwyvlati TO prestaging_ro, staging_ro, golden_ro;
GRANT USAGE ON SCHEMA prestaging, staging, golden TO prestaging_ro, staging_ro, golden_ro;

GRANT SELECT ON ALL TABLES IN SCHEMA prestaging TO prestaging_ro;
GRANT SELECT ON ALL TABLES IN SCHEMA staging    TO staging_ro;
GRANT SELECT ON ALL TABLES IN SCHEMA golden     TO golden_ro;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA prestaging TO prestaging_ro;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA staging    TO staging_ro;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA golden     TO golden_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT USAGE,SELECT ON SEQUENCES TO prestaging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT USAGE,SELECT ON SEQUENCES TO staging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT USAGE,SELECT ON SEQUENCES TO golden_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT ALL ON TABLES TO prestaging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT ALL ON TABLES TO staging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT ALL ON TABLES TO golden_ro;

ALTER ROLE prestaging_ro SET search_path TO 'prestaging, pg_catalog';
ALTER ROLE staging_ro SET search_path TO 'staging, pg_catalog';
ALTER ROLE golden_ro SET search_path TO 'golden, pg_catalog';

-- read/write perms for non-login roles
CREATE ROLE prestaging_rw;
CREATE ROLE staging_rw;
CREATE ROLE golden_rw;
GRANT CONNECT ON DATABASE "GWYVLATI" TO prestaging_rw, staging_rw, golden_rw;
GRANT USAGE ON SCHEMA prestaging, staging, golden TO prestaging_rw, staging_rw, golden_rw;
GRANT ALL ON ALL TABLES IN SCHEMA prestaging TO prestaging_rw;
GRANT ALL ON ALL TABLES IN SCHEMA staging    TO staging_rw;
GRANT ALL ON ALL TABLES IN SCHEMA golden     TO golden_rw;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA prestaging TO prestaging_rw;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA staging    TO staging_rw;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA golden     TO golden_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO prestaging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO staging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO golden_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT ALL ON TABLES TO prestaging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT ALL ON TABLES TO staging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT ALL ON TABLES TO golden_rw;

ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT EXECUTE ON FUNCTIONS TO prestaging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT EXECUTE ON FUNCTIONS TO staging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT EXECUTE ON FUNCTIONS TO golden_rw;

ALTER ROLE prestaging_rw SET search_path TO 'prestaging, pg_catalog';
ALTER ROLE staging_rw SET search_path TO 'staging, pg_catalog';
ALTER ROLE golden_rw SET search_path TO 'golden, pg_catalog';

-- login role permissions
GRANT prestaging_rw to inbbatch;
GRANT prestaging_rw, staging_rw, golden_rw to stgbatch;
GRANT prestaging_rw, staging_rw, golden_rw to mdmbatch;
GRANT prestaging_rw, staging_rw, golden_rw to fmeuser;
GRANT golden_rw to apiuser;


2 unused users: datapro, v805244





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Tuesday, March 3, 2020
from: 10-118-228-71.ebiz.verizon.com
copy golden schema to new DB on same cluster
psql -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -U dbadmin -P pager postgres

-- requires users on template database to be disconnected first!
CREATE DATABASE "APIGWYVLATI" WITH TEMPLATE = GWYVLATI ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';

CREATE DATABASE "APIGWYVLATI" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';
CREATE SCHEMA golden AUTHORIZATION postgres;
CREATE EXTENSION address_standardizer;
CREATE EXTENSION address_standardizer_data_us;
CREATE EXTENSION fuzzystrmatch;
CREATE EXTENSION pg_stat_statements;
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_tiger_geocoder;
CREATE EXTENSION postgis_topology;

pg_dump    -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d GWYVLATI -U dbadmin --schema=golden -C -c --if-exists -Fd -j 6 -v -f  ./goldendump
pg_dump    -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d GWYVLATI -U dbadmin -C --schema-only --schema public > ./public.sql

psql       -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d APIGWYVLATI -U dbadmin < ./publicshort.sql
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d APIGWYVLATI -U dbadmin --schema=golden -Fd -j 6 -v ./goldendump

-- grant all privs to apiuser
GRANT CONNECT ON DATABASE APIGWYVLATI to apiuser;
GRANT USAGE ON SCHEMA golden TO apiuser;
GRANT ALL ON ALL TABLES IN SCHEMA golden TO apiuser;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA golden TO apiuser;
GRANT ALL PRIVILEGES ON ALL functions IN SCHEMA golden to apiuser;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO apiuser;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden GRANT ALL ON TABLES TO apiuser;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden GRANT EXECUTE ON FUNCTIONS TO apiuser;
ALTER DEFAULT PRIVILEGES IN schema golden grant all ON types to apiuser;


pg_restore: [archiver (db)] Error from TOC entry 778; 1259 6337277 VIEW gc_parcel_property_vw postgres
pg_restore: [archiver (db)] could not execute query: ERROR:  relation "staging.std_costar_property" does not exist
LINE 25:    FROM staging.std_costar_property b,
                 ^
    Command was: CREATE VIEW golden.gc_parcel_property_vw AS
 SELECT nextval('golden.gc_parcel_property_id_seq'::regclass) AS id,
    b.src_buildingname AS buildingname,
    b.src_amenities AS amenities,
    b.src_landareaac AS landareaac,
    b.src_latitude AS latitude,
    b.src_longitude AS longitude,
    b.src_numbldgs AS numbldgs,
    b.src_propertytype AS propertytype,
    b.src_propertysubtype AS propertysubtype,
    b.src_services AS services,
    b.std_location_hash AS location_hash,
    b.src_propertyid AS property_id,
    ((c.src_firstname || c.src_middle) || c.src_lastname) AS ownername,
    c.src_associationrolename AS ownertype,
    c.src_firstname AS firstname,
    c.src_lastname AS lastname,
    c.std_address_line_1 AS addressline1,
    c.std_city AS city,
    c.std_state AS state,
    c.std_zip_4 AS zip,
    c.src_companyphone AS phone,
    a.parcelnum,
    b.std_address_hash AS addr_hash
   FROM staging.std_costar_property b,
    (staging.std_costar_property_contact c
     LEFT JOIN staging.std_verizon_propertyapn a ON ((a.propertyid = c.src_propertyid)))
  WHERE (b.src_propertyid = c.src_propertyid);



pg_restore: [archiver (db)] could not execute query: ERROR:  relation "golden.gc_parcel_property_vw" does not exist
    Command was: ALTER TABLE golden.gc_parcel_property_vw OWNER TO postgres;




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 