Migration LOCUS2 UAT

Source:nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:gwyvlati:dbadmin:so10ccer
psql -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d gwyvlati -U dbadmin
so10ccer

Target:gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:gwyvlati:dbadmin:Junk0101
psql -h gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432 -d gwyvlati -U dbadmin
Junk0101

DumpLoadArea: 10.118.231.102
CentOS Linux release 7.7.1908 (Core)
/dev/xvdd                    99G 1005M   93G   2% /apps/opt
postgres changed password: p0xgTw8s
Database size 30GB

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
-- install pg repo and pg 11 packages on dumpload host, 10.118.231.102
su - root
export http_proxy=http://proxy.ebiz.verizon.com:80export https_proxy=http://proxy.ebiz.verizon.com:80
wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install pgdg-redhat-repo-latest.noarch.rpm
yum update cache
yum list postgresql11*

yum install postgresql11-server.x86_64
yum install postgresql11-devel.x86_64
yum install postgresql11-contrib.x86_64

-- update .profile for postgres user to point to pg 11 binaries
# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

export VERSION=11
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/usr/pgsql-$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PGBASE/share:$PATH
export PGSYSCONFDIR=/etc/postgresql-common
export PGPASSFILE=~/.pgpass
export PGPORT=5432

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
gwyvlati=> SELECT schemaname, pg_size_pretty(sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename)))::bigint) FROM pg_tables t WHERE exists (select 1 from pg_tables tt where t.schemaname = tt.schemaname and schemaname not in ('pg_catalog','information_schema','tiger','tiger_data','topology')) group by 1 order by sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename)))::bigint desc;
 schemaname | pg_size_pretty
------------+----------------
 prestaging | 134 GB
 radio      | 122 MB
 golden     | 107 MB
 staging    | 33 MB
 public     | 5840 kB

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
-- create database on target
CREATE DATABASE gwyvlati WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';
CREATE ROLE postgres WITH PASSWORD 'rspeostg' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
GRANT postgres, rds_superuser TO dbadmin;
CREATE SCHEMA prestaging AUTHORIZATION postgres;
CREATE SCHEMA staging AUTHORIZATION postgres;
CREATE SCHEMA golden AUTHORIZATION postgres;
CREATE SCHEMA radio AUTHORIZATION postgres;

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
EXTENSIONS:

old postgis version:  2.4.4
new         version:  2.5.1

select 'CREATE EXTENSION ' || extname || ';' from pg_extension where extname not in ('plpgsql') order by extname;
                    ?column?
------------------------------------------------
 CREATE EXTENSION address_standardizer;
 CREATE EXTENSION address_standardizer_data_us;
 CREATE EXTENSION dblink;
 CREATE EXTENSION postgres_fdw; 
 CREATE EXTENSION fuzzystrmatch;
 CREATE EXTENSION hstore;
 CREATE EXTENSION pg_stat_statements;
 CREATE EXTENSION "uuid-ossp";
 CREATE EXTENSION postgis;
 CREATE EXTENSION postgis_tiger_geocoder;
 CREATE EXTENSION postgis_topology;

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
SELECT setseed(1);
SELECT 'CREATE ROLE ' || r.rolname || (CASE WHEN r.rolcanlogin THEN ' WITH PASSWORD ''' || (select string_agg(item, '' order by (ord- 20) % (floor(random()* (length(r.rolname)-2 + 1) + 2))::int, ord) from regexp_split_to_table(r.rolname, '') with ordinality as a(item, ord)) || '''' ELSE '' END) || (CASE WHEN r.rolcanlogin THEN ' LOGIN' ELSE ' NOLOGIN' END) || (CASE WHEN r.rolcreatedb THEN ' CREATEDB' ELSE '' END) || (CASE WHEN r.rolinherit THEN ' INHERIT' ELSE ' NOINHERIT' END) || (CASE WHEN r.rolcreaterole THEN ' CREATEROLE' ELSE '' END) || (CASE WHEN r.rolreplication THEN ' REPLICATION' ELSE '' END) || (CASE WHEN r.rolbypassrls THEN ' BYPASSRLS' ELSE ' NOBYPASSRLS' END) || ' CONNECTION LIMIT ' || r.rolconnlimit || (CASE WHEN r.rolvaliduntil is not null THEN ' VALID UNTIL ''' || r.rolvaliduntil || '''' ELSE '' END) || (CASE WHEN array_to_string(ARRAY(SELECT b.rolname FROM pg_catalog.pg_auth_members m JOIN pg_catalog.pg_roles b ON (m.roleid = b.oid) WHERE m.member = r.oid),',') <> '' THEN ' IN ROLE ' || array_to_string(ARRAY(SELECT b.rolname FROM pg_catalog.pg_auth_members m JOIN pg_catalog.pg_roles b ON (m.roleid = b.oid) WHERE m.member = r.oid),',') ELSE '' END) || ';' as ddl FROM pg_catalog.pg_roles r WHERE r.rolname !~ '^pg_' AND r.rolname !~ '^rds_' and r.rolname <> 'rdsadmin' ORDER BY 1;

SELECT 'DROP ROLE ' || r.rolname || ';' FROM pg_catalog.pg_roles r WHERE r.rolname !~ '^pg_' AND r.rolname !~ '^rds_' and r.rolname <> 'rdsadmin' ORDER BY 1;
 DROP ROLE ank2305;
 DROP ROLE apiuser;
 DROP ROLE beh1245;
 DROP ROLE clauda1;
 DROP ROLE clintar;
 DROP ROLE cognizant;
 DROP ROLE datapro;
 DROP ROLE db_rw;
 DROP ROLE deysu9b;
 DROP ROLE dodanar;
 DROP ROLE fmeuser;
 DROP ROLE girisda;
 DROP ROLE golden_ro;
 DROP ROLE golden_rw;
 DROP ROLE inbbatch;
 DROP ROLE lvmv_onshore_nonprod;
 DROP ROLE lvmv_onshore_nonprod_readonly;
 DROP ROLE lvmv_onshore_readonly_nonprod;
 DROP ROLE lvmv_readonly_role;
 DROP ROLE lvmv_readwrite_role;
 DROP ROLE mahmuka;
 DROP ROLE mdmbatch;
 DROP ROLE orapg_rds_sct;
 DROP ROLE prestaging_ro;
 DROP ROLE prestaging_rw;
 DROP ROLE qal2batch;
 DROP ROLE qe_test;
 DROP ROLE raj3367;
 DROP ROLE rajasu5;
 DROP ROLE read_only;
 DROP ROLE roytu;
 DROP ROLE sadinve;
 DROP ROLE shrivra;
 DROP ROLE staging_ro;
 DROP ROLE staging_rw;
 DROP ROLE stgbatch;
 DROP ROLE tempread;
 DROP ROLE umpfibb;
 DROP ROLE v407212;
 DROP ROLE v549333;
 DROP ROLE v712389;
 DROP ROLE v785959;
 DROP ROLE v805244;
 DROP ROLE v821600;
 DROP ROLE v851738;
 DROP ROLE vdsi_qa;
 DROP ROLE vee5678;
 DROP ROLE veersw4;
 DROP ROLE venuja2;
 DROP ROLE vepama;

-- manually reorder so that roles within roles are last, excluded the dbadmin user since he is the one running these.
 CREATE ROLE clintar NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE datapro WITH PASSWORD 'dtoaapr' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE golden_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE golden_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE lvmv_onshore_nonprod NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE lvmv_onshore_nonprod_readonly NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE lvmv_onshore_readonly_nonprod NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE lvmv_readonly_role NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE lvmv_readwrite_role NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestaging_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestaging_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1; 
 CREATE ROLE read_only NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE staging_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE staging_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE tempread WITH PASSWORD 'adteempr' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT 3;
 CREATE ROLE umpfibb WITH PASSWORD 'bumpbif' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE v549333 WITH PASSWORD '3v53349' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE v712389 WITH PASSWORD '3918v72' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;

 CREATE ROLE qe_test NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_ro,prestaging_ro,staging_ro;
 CREATE ROLE vdsi_qa NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_ro,prestaging_ro,staging_ro;
 CREATE ROLE cognizant NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_ro,prestaging_ro,staging_ro;
 CREATE ROLE v407212 WITH PASSWORD '201v724' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,vdsi_qa;
 CREATE ROLE ank2305 NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE read_only;
 CREATE ROLE apiuser WITH PASSWORD 'auesrpi' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw;
 CREATE ROLE beh1245 WITH PASSWORD 'be24h51' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE read_only;
 CREATE ROLE clauda1 WITH PASSWORD 'aacu1ld' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_ro,prestaging_ro,staging_ro;
 CREATE ROLE db_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw,staging_rw,prestaging_rw;
 CREATE ROLE deysu9b WITH PASSWORD '9dybesu' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,cognizant;
 CREATE ROLE dodanar WITH PASSWORD 'dndaroa' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_ro,prestaging_ro,staging_ro;
 CREATE ROLE fmeuser WITH PASSWORD 'feurmse' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw,datapro,staging_rw,prestaging_rw;
 CREATE ROLE girisda WITH PASSWORD 'griisad' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,qe_test;
 CREATE ROLE inbbatch WITH PASSWORD 'ibbtacnh' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw;
 CREATE ROLE mahmuka WITH PASSWORD 'kahmmua' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,qe_test;
 CREATE ROLE mdmbatch WITH PASSWORD 'mtmacdbh' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw,staging_rw,prestaging_rw;
 CREATE ROLE orapg_rds_sct WITH PASSWORD 'otarrsdcspg__' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_superuser,umpfibb;
 CREATE ROLE qal2batch WITH PASSWORD 'b2qachalt' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE db_rw;
 CREATE ROLE raj3367 WITH PASSWORD '7aj3r36' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE read_only;
 CREATE ROLE rajasu5 WITH PASSWORD 'usjr5aa' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,qe_test;
 CREATE ROLE roytu WITH PASSWORD 'roytu' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,cognizant;
 CREATE ROLE sadinve WITH PASSWORD 'disneav' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,cognizant;
 CREATE ROLE shrivra WITH PASSWORD 'srrhiva' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,qe_test;
 CREATE ROLE stgbatch WITH PASSWORD 'bsgctath' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw,staging_rw,prestaging_rw;
 CREATE ROLE v785959 WITH PASSWORD 'v998575' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,qe_test;
 CREATE ROLE v805244 WITH PASSWORD '45804v2' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_ro,prestaging_ro,staging_ro;
 CREATE ROLE v821600 WITH PASSWORD '10v2068' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,qe_test;
 CREATE ROLE v851738 WITH PASSWORD '8v75138' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,vdsi_qa;
 CREATE ROLE vee5678 NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE read_only;
 CREATE ROLE veersw4 WITH PASSWORD 'veew4rs' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,cognizant;
 CREATE ROLE venuja2 WITH PASSWORD 'navuj2e' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,vdsi_qa;
 CREATE ROLE vepama WITH PASSWORD 'emavpa' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE rds_iam,cognizant;
 
-- object permissions occur after loading of ddl/data 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
dump and loads
 schemaname | pg_size_pretty
------------+----------------
 prestaging | 134 GB
 radio      | 122 MB
 golden     | 107 MB
 staging    | 33 MB
 public     | 5840 kB
 
so10ccer
-- get everything for specific schemas
pg_dump -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d gwyvlati -U dbadmin --schema=golden -C -c --if-exists -Fd -j 6 -v -f  ./goldenUATdump
pg_restore -h gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d gwyvlati -U dbadmin --schema=golden -Fd -j 6 -v ./goldenUATdump

-- 51 mins to dump
date;pg_dump -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d gwyvlati -U dbadmin --schema=prestaging -C -c --if-exists -Fd -j 6 -v -f  ./prestagingUATdump;date
-- 46 mins to restore!
date;pg_restore -h gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d gwyvlati -U dbadmin --schema=prestaging -Fd -j 8 -v ./prestagingUATdump;date


pg_dump -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d gwyvlati -U dbadmin --schema=staging -C -c --if-exists -Fd -j 6 -v -f  ./stagingUATdump
pg_restore -h gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d gwyvlati -U dbadmin --schema=staging -Fd -j 6 -v ./stagingUATdump

pg_dump -h nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d gwyvlati -U dbadmin --schema=radio -C -c --if-exists -Fd -j 6 -v -f  ./radioUATdump
pg_restore -h gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d gwyvlati -U dbadmin --schema=radio -Fd -j 6 -v ./radioUATdump

vacuumdb --analyze-in-stages --all --verbose


* * * * * * * * * * * * * * * * ACCESS CONTROL STUFF* * * * * * * * * * * * * * * * * * * * * *  

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

 \z golden.*
\dt+ golden.*

-- if necessary: must be signed on as the to person for it to work
REASSIGN OWNED BY prestating_rw TO dbadmin;

-- change owner of tables to postgres
SELECT 'Alter table ' || n.nspname || '.' || c.relname || ' owner to postgres;' as ddl FROM pg_catalog.pg_class c LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace WHERE c.relkind IN ('r','') AND n.nspname = 'staging'  ORDER BY n.nspname, c.relname;

-- for some tables you cannot change ownership of other rds_superuser(s).
REASSIGN OWNED BY mdmbatch TO postgres;

-- following gets permission error signed on as postgres superuser
set role = mdmbatch;

-- revoke all privileges for login roles except superusers
 apiuser         |                                                            | {}
 awssecret       |                                                            | {}
 cyberarc        |                                                            | {}
 datapro         |                                                            | {}
 dbadmin         | Create role, Create DB                                    +| {rds_superuser,mdmbatch,inbbatch,postgres,apiuser,datapro,stgbatch}
                 | Password valid until infinity                              |
 fmeuser         |                                                            | {mdmbatch,datapro,stgbatch,prestage_rw,golden_rw,stage_rw}
 golden_rw       | Cannot login                                               | {}
 inbbatch        |                                                            | {}
 mdmbatch        |                                                            | {}
 postgres        |                                                            | {}
 prestage_rw     | Cannot login                                               | {}
 rds_iam         | Cannot login                                               | {}
 rds_password    | Cannot login                                               | {}
 rds_replication | Cannot login                                               | {}
 rds_superuser   | Cannot login                                               | {pg_monitor,pg_signal_backend,rds_replication,rds_password}
 rdsadmin        | Superuser, Create role, Create DB, Replication, Bypass RLS+| {}
                 | Password valid until infinity                              |
 stage_rw        | Cannot login                                               | {}
 stgbatch        |                                                            | {}
 v805244         |                                                            | {dbadmin}


-- remove case-sensitives stuff:  problem is name starts with a number which makes it illegal without double quotes!
ALTER DATABASE "GWYVLATI" RENAME TO gwyvlati;
ALTER TABLE prestaging."5g_building_sand_TE_5G_3D" RENAME TO prestaging.5g_building_sand_TE_5G_3D;
ALTER TABLE prestaging."5g_building_infovista_sand_IV_5G_3D" RENAME TO prestaging.5g_building_infovista_sand_IV_5G_3D;
ALTER TABLE staging."5g_building_infovista" RENAME TO staging.5g_building_infovista;
ALTER TABLE staging."5g_building_netscout" RENAME TO staging.5g_building_netscout;
ALTER TABLE staging."5g_building_teoco" RENAME TO staging.5g_building_teoco;


-- get list of login roles
select rolname from pg_roles where rolcanlogin is true and rolname not in ('rdsadmin','dbadmin') order by rolname;


edit/delete
2:35 PM
for each one to all 3 schemas?
golden, prestaging, staging?

mdmbatch, stgbatch and inbbatch -  for these 3, we need edit access
mdmbatch-golden
stgbatch-staging
inbbatch-prestaging

-- revoke all privs for login roles
revoke all privileges on all tables in schema prestaging, staging, golden from apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
REVOKE ALL ON DATABASE GWYVLATI FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
REVOKE ALL on schema prestaging, staging, golden from apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
REVOKE ALL ON ALL SEQUENCES IN SCHEMA prestaging, staging, golden FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging, staging, golden REVOKE ALL ON TABLES FROM apiuser, cyberarc, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON SCHEMAS FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON TABLES FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON SEQUENCES FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;
ALTER DEFAULT PRIVILEGES REVOKE ALL ON FUNCTIONS FROM apiuser, datapro, fmeuser, inbbatch, mdmbatch, stgbatch, v805244;

-- read only perms for non-login roles
CREATE ROLE prestaging_ro;
CREATE ROLE staging_ro;
CREATE ROLE golden_ro;
GRANT CONNECT ON DATABASE gwyvlati TO prestaging_ro, staging_ro, golden_ro;
GRANT USAGE ON SCHEMA prestaging, staging, golden TO prestaging_ro, staging_ro, golden_ro;

GRANT SELECT ON ALL TABLES IN SCHEMA prestaging TO prestaging_ro;
GRANT SELECT ON ALL TABLES IN SCHEMA staging    TO staging_ro;
GRANT SELECT ON ALL TABLES IN SCHEMA golden     TO golden_ro;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA prestaging TO prestaging_ro;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA staging    TO staging_ro;
GRANT USAGE,SELECT ON ALL SEQUENCES IN SCHEMA golden     TO golden_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT USAGE,SELECT ON SEQUENCES TO prestaging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT USAGE,SELECT ON SEQUENCES TO staging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT USAGE,SELECT ON SEQUENCES TO golden_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT ALL ON TABLES TO prestaging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT ALL ON TABLES TO staging_ro;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT ALL ON TABLES TO golden_ro;

ALTER ROLE prestaging_ro SET search_path TO 'prestaging, pg_catalog';
ALTER ROLE staging_ro SET search_path TO 'staging, pg_catalog';
ALTER ROLE golden_ro SET search_path TO 'golden, pg_catalog';

-- read/write perms for non-login roles
CREATE ROLE prestaging_rw;
CREATE ROLE staging_rw;
CREATE ROLE golden_rw;
GRANT CONNECT ON DATABASE "GWYVLATI" TO prestaging_rw, staging_rw, golden_rw;
GRANT USAGE ON SCHEMA prestaging, staging, golden TO prestaging_rw, staging_rw, golden_rw;
GRANT ALL ON ALL TABLES IN SCHEMA prestaging TO prestaging_rw;
GRANT ALL ON ALL TABLES IN SCHEMA staging    TO staging_rw;
GRANT ALL ON ALL TABLES IN SCHEMA golden     TO golden_rw;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA prestaging TO prestaging_rw;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA staging    TO staging_rw;
GRANT USAGE,SELECT,UPDATE ON ALL SEQUENCES IN SCHEMA golden     TO golden_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO prestaging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO staging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT USAGE,SELECT,UPDATE ON SEQUENCES TO golden_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT ALL ON TABLES TO prestaging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT ALL ON TABLES TO staging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT ALL ON TABLES TO golden_rw;

ALTER DEFAULT PRIVILEGES IN SCHEMA prestaging GRANT EXECUTE ON FUNCTIONS TO prestaging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA staging    GRANT EXECUTE ON FUNCTIONS TO staging_rw;
ALTER DEFAULT PRIVILEGES IN SCHEMA golden     GRANT EXECUTE ON FUNCTIONS TO golden_rw;

ALTER ROLE prestaging_rw SET search_path TO 'prestaging, pg_catalog';
ALTER ROLE staging_rw SET search_path TO 'staging, pg_catalog';
ALTER ROLE golden_rw SET search_path TO 'golden, pg_catalog';

-- login role permissions
GRANT prestaging_rw to inbbatch;
GRANT prestaging_rw, staging_rw, golden_rw to stgbatch;
GRANT prestaging_rw, staging_rw, golden_rw to mdmbatch;
GRANT prestaging_rw, staging_rw, golden_rw to fmeuser;
GRANT golden_rw to apiuser;


2 unused users: datapro, v805244
