---

# Nearly all the variables used for the parameters in this task file are set in the
# defaults/main.yaml file. The only exception to this rule is the system defined
# parameters ansible_memtotal_mb and inventory_hostname. We do not define those.

# make sure we have all our needed directories and that their permissions are correct
# first our data directory
- name: Check PostgreSQL Data Directory
  become: yes
  file:
    path: "{{ pg_data }}"
    state: directory
    mode: 0700
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

# make sure we have a $pg_wals_directory/$pg_cluster_wals Directory and that it's setup correctly
- name: Check PostgreSQL WAL file ({{ pg_wals }}/{{pg_cluster_name }}) Directory
  become: yes
  file:
    path: "{{ pg_wals }}/{{ pg_cluster_wals }}"
    state: directory
    mode: 0700
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

- stat:
    path: "{{ pg_wals }}/{{pg_cluster_wals }}/archive_status"
  register: wal_dir

- name: Check PostgreSQL WAL file archive Directory
  become: yes
  file:
    path: "{{ pg_wal_archive }}/{{ pg_cluster_wals }}_archive"
    state: directory
    mode: 0700
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

- stat:
    path: "{{ pg_wal_archive }}/{{pg_cluster_wals }}_archive"
  register: wal_archive_dir

# make sure we have a $pg_logs_server_logs Directory and that it's setup correctly
- name: Check PostgreSQL {{ pg_logs }}/{{ pg_cluster_name }}_server_logs directory
  become: yes
  file:
    path: "{{ pg_logs }}/{{ pg_cluster_name }}_server_logs"
    state: directory
    mode: 0775
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

# Check if the database has been created by looking for its base subdirectory
- stat:
    path: "{{ pg_data }}/base"
  become: yes
  become_user: "{{ postgresql_superuser }}"
  register: db

- assert:
    that: 
      - (db.stat.exists and wal_dir.stat.exists) or (db.stat.exists == false and wal_dir.stat.exists == false)
    msg:
      - "Unrecoverable error. The WAL directory exists, but the data directory does not. Cannot proceed."

# You might notice that an ansible module called postgresql_db exists, but this module is at a lower level than
# what we're doing in this step. The database must exist before postgresql_db can be run.
- name: Create the database if it doesn't already exist
  become: yes
  become_user: "{{ postgresql_superuser }}"
  command: /usr/pgsql-10/bin/initdb -D "{{ pg_data }}" --data-checksum --locale=en_US.UTF8 -E UTF8 -X "{{ pg_wals }}/{{ pg_cluster_wals }}"
  when: db.stat.exists == false
  notify:
    - "Start postgresql-10"

- stat:
    path: "{{ pg_data }}/postgresql.conf"
  become: yes
  become_user: "{{ postgresql_superuser }}"
  register: postgresql_conf
  tags:
    - postgresql.conf

- name: Ensure we have the proper postgresql.conf file
  become: yes
  become_user: "{{ postgresql_superuser }}"
  copy:
    src: postgresql.conf
    dest: "{{ pg_data }}/postgresql.conf"
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
    mode: 0750
  when: postgresql_conf.stat.exists == false or db.stat.exists == false
  tags:
    - postgresql.conf

- stat:
    path: "{{ pg_data }}/pg_hba.conf"
  become: yes
  become_user: "{{ postgresql_superuser }}"
  register: pg_hba_conf
  tags:
    - pg_hba.conf

- name: Ensure we have the latest pg_hba.conf file
  become: yes
  become_user: "{{ postgresql_superuser }}"
  copy:
    src: pg_hba.conf
    dest: "{{ pg_data }}/pg_hba.conf"
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
    mode: 0640
  when: pg_hba_conf.stat.exists == false or db.stat.exists == false
  tags:
    - pg_hba.conf
  notify:
    - "Reload postgresql-10"

# Ensure the right SSL security certificates are placed on the database servers
- name: Ensure Proper Server SSL security certificates are Installed
  become: yes
  become_user: "{{ postgresql_superuser }}"
  with_items:
    - "{{ inventory_hostname }}.cer"
    - "{{ inventory_hostname }}.key"
    - "ssaca.bundle"
  copy:
    src: "{{ item }}"
    dest: "{{ pg_data }}/{{ item }}" 
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
    mode: 0700
  tags:
    - "Install Security Certificates"
  notify:
    - "Restart postgresql-10" 

# All the required STIG and performance modifications for our postgresql.conf file
# are in the operation below. Variables are set in ../defaults/main.yaml
- name: Configure postgresql.conf parameters
  become: yes
  become_user: "{{ postgresql_superuser }}"
  lineinfile:
    path: "{{ pg_data  }}/postgresql.conf"
    backrefs: yes
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^#?listen_addresses =', line: "listen_addresses = '{{ pg_listen_addresses }}'" }
    - { regexp: '^#?port =', line: 'port = {{ pg_port }}' }
    - { regexp: '^#?max_connections =', line: 'max_connections = {{ pg_max_connections }}' }
    - { regexp: '^#?superuser_reserved_connections =', line: 'superuser_reserved_connections = {{ pg_superuser_reserved_connections }}' }
    - { regexp: '^#?ssl =', line: 'ssl = {{ pg_ssl }}' }
    - { regexp: '^#?ssl_ciphers =', line: "ssl_ciphers = 'HIGH,MEDIUM,+3DES:!aNULL'" }
    - { regexp: '^#?ssl_prefer_server_ciphers =', line: 'ssl_prefer_server_ciphers = on' }
    - { regexp: '^#?ssl_cert_file =', line: "ssl_cert_file = '{{ inventory_hostname }}.cer'" }
    - { regexp: '^#?ssl_key_file =', line: "ssl_key_file = '{{ inventory_hostname }}.key'" }
    - { regexp: '^#?ssl_ca_file =', line: "ssl_ca_file = 'ssaca.bundle'" }
    - { regexp: '^#?shared_buffers =', line: 'shared_buffers = {{ pg_shared_buffers }}' }
    - { regexp: '^#?password_encryption =', line: 'password_encryption = {{ pg_password_encryption }}' }
    - { regexp: '^#?work_mem =', line: 'work_mem = {{ pg_work_mem }}' }
    - { regexp: '^#?maintenance_work_mem =', line: 'maintenance_work_mem = {{ pg_maintenance_work_mem }}' }
    - { regexp: '^#?temp_file_limit =', line: 'temp_file_limit = {{ pg_temp_file_limit }}' }
    - { regexp: '^#?effective_io_concurrency =', line: 'effective_io_concurrency = {{ pg_effective_io_concurrency }}' }
    - { regexp: '^#?max_worker_processes =', line: 'max_worker_processes = {{ pg_max_worker_processes }}' }
    - { regexp: '^#?max_parallel_workers_per_gather =', line: 'max_parallel_workers_per_gather = {{ pg_max_parallel_workers_per_gather }}' }
    - { regexp: '^#?wal_level =', line: 'wal_level = {{ pg_wal_level }}' }
    - { regexp: '^#?archive_mode =', line: 'archive_mode = {{ pg_archive_mode }}' }
    - { regexp: '^#?archive_command =', line: "archive_command = '{{ pg_archive_command }}'" }
    - { regexp: '^#?archive_timeout =', line: "archive_timeout = '{{ pg_archive_timeout }}'" }
    - { regexp: '^#?max_wal_senders =', line: 'max_wal_senders = {{ pg_max_wal_senders }}' }
    - { regexp: '^#?wal_keep_segments =', line: 'wal_keep_segments = {{ pg_wal_keep_segments }}' }
    - { regexp: '^#?hot_standby =', line: 'hot_standby = {{ pg_hot_standby }}' }
    - { regexp: '^#?hot_standby_feedback =', line: 'hot_standby_feedback = {{ pg_hot_standby_feedback }}' }
    - { regexp: '^#?effective_cache_size =', line: 'effective_cache_size = {{ pg_effective_cache_size }}' }
    - { regexp: '^#?log_destination =', line: "log_destination = '{{ pg_log_destination }}'" }
    - { regexp: '^#?logging_collector =', line: 'logging_collector = {{ pg_logging_collector }}' }
    - { regexp: '^#?log_directory =', line: "log_directory = '{{ pg_logs }}/{{ pg_cluster_name }}_server_logs'" }
    - { regexp: '^#?log_filename =', line: "log_filename = '{{ pg_cluster_name }}-%Y-%m-%d.log'" }
    - { regexp: '^#?log_truncate_on_rotation =', line: 'log_truncate_on_rotation = {{ pg_log_truncate_on_rotation }}' }
    - { regexp: '^#?log_rotation_age =', line: 'log_rotation_age = {{ pg_log_rotation_age }}' }
    - { regexp: '^#?log_rotation_size =', line: 'log_rotation_size = {{ pg_log_rotation_size }}' }
    - { regexp: '^#?log_min_messages =', line: 'log_min_messages = {{ pg_log_min_messages }}' }
    - { regexp: '^#?log_min_error_statement =', line: 'log_min_error_statement = {{ pg_log_min_error_statement }}' }
    - { regexp: '^#?log_min_duration_statement =', line: 'log_min_duration_statement = {{ pg_log_min_duration_statement }}' }
    - { regexp: '^#?log_checkpoints =', line: 'log_checkpoints = {{ pg_log_checkpoints }}' }
    - { regexp: '^#?log_connections =', line: 'log_connections = {{ pg_log_connections }}' }
    - { regexp: '^#?log_disconnections =', line: 'log_disconnections = {{ pg_log_disconnections }}' }
    - { regexp: '^#?log_hostname =', line: 'log_hostname = {{ pg_log_hostname }}' }
    - { regexp: '^#?log_line_prefix =', line: "log_line_prefix = '{{ pg_log_line_prefix }}'" }
    - { regexp: '^#?log_statement =', line: 'log_statement = {{ pg_log_statement }}' }
    - { regexp: '^#?log_temp_files =', line: 'log_temp_files = {{ pg_log_temp_files }}' }
    - { regexp: '^#?log_timezone =', line: "log_timezone = '{{ pg_log_timezone }}'" }
    - { regexp: '^#?cluster_name =', line: "cluster_name = '{{ pg_cluster_name }}'" }
    - { regexp: '^#?update_process_title =', line: "update_process_title = on" }
    - { regexp: '^#?statement_timeout =', line: "statement_timeout = '{{ pg_statement_timeout }}'" }
    - { regexp: '^#?timezone =', line: "timezone = '{{ pg_timezone }}'" }
    - { regexp: '^#?max_locks_per_transaction =', line: "max_locks_per_transaction = '{{ pg_max_locks_per_transaction }}'" }
  when:
    - ( pg_cluster_name == 'prod' and pg_port == 5435 ) or
      ( pg_cluster_name == 'val' and pg_port == 5433 ) or
      ( pg_cluster_name == 'int' and pg_port == 5434 ) or
      ( pg_cluster_name == 'dev' and pg_port == 5432 ) or
      ( pg_cluster_name == 'san' and pg_port == 5432 ) or
      ( pg_cluster_name != 'san' and pg_port != 5432 )
  tags:
    - "postgresql.conf"
  notify:
    - "Restart postgresql-10"

# configure pg_hba.conf parameters, setup up postgres for local IPv4
- name: Update the local IPv4 settings in the pg_hba.conf file
  become: yes
  become_user: "{{ postgresql_superuser }}"
  lineinfile:
    path: '{{ pg_data }}/pg_hba.conf'
    state: present
    insertafter: "pg_dump"
    line: "hostssl all             postgres        {{ hostvars[item]['ansible_default_ipv4']['address'] }}/32     trust"
  with_items: "{{ groups['db'] }}"
  tags:
    - "pg_hba.conf"
  notify:
    - "Reload postgresql-10"

# configure pg_hba.conf parameters, we're adding entries for each host under replication so that all servers can replicate from each other
- name: Update the pg_hba.conf file
  become: yes
  become_user: "{{ postgresql_superuser }}"
  lineinfile:
    path: '{{ pg_data  }}/pg_hba.conf'
    state: present
    insertafter: '^# hostssl   replication'
    line: "hostssl     replication      rplctn_usr  {{ hostvars[item]['ansible_default_ipv4']['address'] }}/32     scram-sha-256"
  with_items: "{{ groups['db'] }}"
  tags:
    - "pg_hba.conf"
  notify:
    - "Reload postgresql-10"

# add lines for local pg_basebackup for the postgres role
- name: Update the pg_hba.conf file(2)
  become: yes
  become_user: "{{ postgresql_superuser }}"
  lineinfile:
    path: '{{ pg_data  }}/pg_hba.conf'
    state: present
    insertafter: '^# host  replication'
    line: "host     replication      postgres    {{ hostvars[item]['ansible_default_ipv4']['address'] }}/32        trust"
  with_items: "{{ groups['db'] }}"
  tags:
    - "pg_hba.conf"
  notify:
    - "Reload postgresql-10"

# Edit the /etc/openldap/ldap.conf file so encrypted authentication works for postgres
- name: Edit the /etc/openldap/ldap.conf file so encrypted authentication works
  become: yes
  lineinfile:
    path: /etc/openldap/ldap.conf
    state: present
    regexp: '^#?TLS_REQCERT '
    line: 'TLS_REQCERT allow'
  tags:
    - ldap

- stat:
    path: "/etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service"
  register: systemctl_file
  
# set this new cluster to be started on a reboot
- name: "Ensure /etc/systemd/system/postgresql{{ pg_version }}_{{ pg_cluster_name }}.service exists"
  become: yes
  become_user: root
  become_method: sudo
  copy:
    src: postgresql.service
    dest: "/etc/systemd/system/postgresql{{ pg_version }}_{{ pg_cluster_name }}.service"
    mode: 0664
    owner: root
    group: root
  when:
    systemctl_file.stat.exists == false

# edit the /etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service file
- name: "Edit the /etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service file"
  become: yes
  become_user: root
  become_method: sudo
  lineinfile:
    path: '/etc/systemd/system/postgresql10_{{ pg_cluster_name  }}.service'
    state: present
    backrefs: yes
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^Description=', line: "Description=PostgreSQL {{ pg_cluster_name }} Database Instance" }
    - { regexp: '^Environment=PGDATA=', line: "Environment=PGDATA={{ pg_data }}" }
    - { regexp: '^PIDFile=', line: "PIDFile={{ pg_data }}/postmaster.pid" }

# tell systemctl to daemon-reload, enable, and start the new cluster's service file
- name: Invoke systemctl for daemon-reload, enable, and to ensure the db is started
  become: yes
  become_user: root
  become_method: sudo
  systemd:
    name: "postgresql10_{{ pg_cluster_name }}.service"
    state: started
    daemon_reload: yes
    enabled: yes
    masked: no
