 wget https://download.oracle.com/otn_software/linux/instantclient/19600/oracle-instantclient19.6-basic-19.6.0.0.0-1.x86_64.rpm
 wget https://download.oracle.com/otn_software/linux/instantclient/19600/instantclient-sqlplus-linux.x64-19.6.0.0.0dbru.zip
 wget https://download.oracle.com/otn_software/linux/instantclient/19600/oracle-instantclient19.6-devel-19.6.0.0.0-1.x86_64.rpm
 wget https://download.oracle.com/otn_software/linux/instantclient/19600/oracle-instantclient19.6-jdbc-19.6.0.0.0-1.x86_64.rpm
 wget https://download.oracle.com/otn_software/linux/instantclient/19600/oracle-instantclient19.6-sqlplus-19.6.0.0.0-1.x86_64.rpm

rpm -ivh oracle-instantclient19.6-basic-19.6.0.0.0-1.x86_64.rpm
rpm -ivh oracle-instantclient19.6-devel-19.6.0.0.0-1.x86_64.rpm
rpm -ivh oracle-instantclient19.6-jdbc-19.6.0.0.0-1.x86_64.rpm
rpm -ivh oracle-instantclient19.6-sqlplus-19.6.0.0.0-1.x86_64.rpm
rpm -qi oracle-instantclient19.6-sqlplus
rpm -qi oracle-instantclient19.6-sqlplus
rpm -ql oracle-instantclient19.6-sqlplus
export LD_LIBRARY_PATH=/usr/lib/oracle/19.6/client64/lib
export ORACLE_HOME=/usr/lib/oracle/19.6/client64
export TNS_ADMIN=/usr/lib/oracle/19.6/client64/lib/network/admin
vi /usr/lib/oracle/19.6/client64/lib/network/admin/tnsnames.or
-- add entries

-- test sqlplus
sqlplus system@POSS
with Password_$1 as password


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
/apps/opt/oracle/product/12.1.0/dbhome_1/network/admin/tnsnames.ora

POSS =
  (DESCRIPTION =
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid30vip)(PORT = 1800))
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid27vip)(PORT = 1800))
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid28vip)(PORT = 1800))
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid29vip)(PORT = 1800))
     (LOAD_BALANCE = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = POSS)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

sqlplus system@NEW_PHD
P1solaris this is system passwd for
NEW_PHD =
 (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = uiiompd25.verizon.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = uiiompd26.verizon.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = uiiompd27.verizon.com)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = uiiompd28.verizon.com)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OMPHDP)
    )
  )

sqlplus system@OSST6_TEST6_ENV
Iamhappy02$
OSST6_TEST6_ENV =
        (DESCRIPTION =
        (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomtd3vip)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = uiiomtd4vip)(PORT = 1521))
        (LOAD_BALANCE = yes)
        )
        (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = OSST6)
        )
)

# INC.WORLD
INC.WORLD = 
        (DESCRIPTION = 
        (ADDRESS_LIST =		
        (ADDRESS = (PROTOCOL = TCP)(HOST = amjomzstd01)(PORT = 1526))
		)
		(CONNECT_DATA = 
		(SERVER = DEDICATED) 
		(SID = TINC10) 
		(SERVICE_NAME = TINC10)
		)
)



sqlplus jainri9@POSS
Prod_poss

all tables , constraints view , synonym under schema name like %OWN%

select username as schema_name from sys.all_users order by username;

select * from sys.all_users where username like '%OWN%' order by username;

USERNAME                          USER_ID CREATED
------------------------------ ---------- ---------
ACELAOWN                              200 06-NOV-09
EILSROWN                              205 06-NOV-09
OSSOWN                                196 06-NOV-09
PERSEUSOWN                            201 06-NOV-09
RMOWN                                 198 06-NOV-09
SDDOWN                                202 06-NOV-09
SDMOWN                                203 06-NOV-09
STANDBYOWN                            173 28-OCT-09
TSIDROWN                              197 06-NOV-09
9 rows selected.

select owner, table_name from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN', 'SDMOWN', 'STANDBYOWN', 'TSIDROWN') order by 1,2;
-- about 240 tables



am      activation manager
ossown  is orders order details
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
