Created new parameter group, aurora-postgresql96-optimized with copy of default one + changes


client_min_messages				warning
constraint_exclusion			partition (set explicitly, but it is also the default)
log_lock_waits					1
log_min_duration_statement		5000
log_min_error_statement			warning
log_min_messages				warning
log_temp_files					0
max_parallel_workers_per_gather	2
max_worker_processes			16
pg_stat_statements.save			1
pg_stat_statements.track		ALL
shared_preload_libraries		pg_stat_statements
track_activities				1
track_activity_query_size		8192
track_counts					1
track_io_timing					1
work_mem						262144 (256MB)