* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
LOCUS UAT 2019-01-10:

**** NOTE ****  Set it to these values exactly, since they are already formulated to be in the unit category of the setting!
autovacuum_freeze_max_age           --> 400000000 (400 million instead of default 200 million)
client_min_messages                 --> warning (default:notice)
idle_in_transaction_session_timeout --> 600000  (10 minutes)
log_min_error_statement             --> warning (default: error)
log_rotation_size                   --> 102400 (100MB log files, instead of 10MB log files)
max_parallel_workers_per_gather     --> 2 (default:0 parallelism turned off)
max_worker_processes                --> 16 (default:8)
track_activity_query_size           --> 16384
track_io_timing                     --> on
pg_stat_statements.max              --> 10000
pg_stat_statements.save             --> on
pg_stat_statements.track            --> all
pg_stat_statements.track_utility    --> on

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

