t_activation_command
t_call_blocking
t_feed_transaction


partitioning May 6, 2020
Rajesh Perumal
Niladri
Pintu Das

psql -h nts-awjv-connect-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d connectprd -U dbadmin -P pager
F!r013Mg

ANALYSIS RESULTS:
estimated rows less than 50 million for the 1st 2-3 years
use 100 partitions to account for a max of 500K per partition
entity_order_id is the partitioning key using hash since it is a highly distinguishable column.


 \d activn.t_activation_command
                                                Table "activn.t_activation_command"
          Column           |              Type              | Collation | Nullable |                    Default
---------------------------+--------------------------------+-----------+----------+-----------------------------------------------
 activation_id             | bigint                         |           | not null | nextval('activn.activation_id_seq'::regclass)
 lob                       | character varying(20)          |           |          |
 entity_order_id           | bigint                         |           |          |
 batch                     | integer                        |           |          |
 action                    | character varying(50)          |           |          |
 network_element           | character varying(150)         |           |          |
 entity                    | character varying(50)          |           |          |
 status                    | character varying(150)         |           |          |
 request_command           | text                           |           |          |
 rollback_command          | text                           |           |          |
 request_command_response  | text                           |           |          |
 rollback_command_response | text                           |           |          |
 prepare_date              | timestamp(4) without time zone |           |          |
 activation_date           | timestamp(4) without time zone |           |          |
 activation_attributes     | jsonb                          |           |          |
 update_date               | timestamp without time zone    |           |          |
 creation_date             | timestamp without time zone    |           |          |
 created_by                | character varying(32)          |           |          |
 update_by                 | character varying(32)          |           |          |
 work_order_number         | character varying(32)          |           |          |
 work_order_version        | integer                        |           |          |
 start_index               | integer                        |           |          |
 end_index                 | integer                        |           |          |
 tn_count                  | integer                        |           |          |
 is_r2r_order              | boolean                        |           |          |
Indexes:
    "t_activation_command_pkey" PRIMARY KEY, btree (activation_id)

1.select * from activn.t_activation_command where entity_order_id=? and batch=? and network_element=? and sttus=? and ""action""=? and is_r2r_order=?;

2.select * from activn.t_activation_command where entity_order_id=? and network_element=? and status=? and ""action""=? ;

3.update activn.t_activation_command  set status=?  where entity_order_id=? and batch=? and network_element=? and status=? and ""action""=? and is_r2r_order=?;

4.update activn.t_activation_command set request_command=? , request_command_response=? ,rollback_command=? where entity_order_id=? and batch=? and is_r2r_order=? and ""action""=?;

5.delete activn.t_activation_command where work_order_number =? and work_order_version=? and is_r2r_order=? and entity_order_id in (?);
180 days have elapsed after job completed based on order_status in ordng.t_master_order and its completion_date where we can get the entity_order_id from the ordng.entity_order table
where number of entity_order_id values in list is about 5-10

entity_order_id = 1,2,3,4, not 5
network_element = 1,2,3
status          = 1,2,3
action          = 1,2,3,4,

entity_order_id < 1,000,000
entity_order_id >= 1000 and < 2000
entity_order_id >= 2000 and < 3000
entity_order_id >= ?????

connectprd=> select activation_id, entity_order_id, network_element, work_order_number, work_order_version, action, batch, entity, is_r2r_order, status from activn.t_activation_command;
 activation_id | entity_order_id | network_element | work_order_number | work_order_version | action | batch | entity | is_r2r_order | status
---------------+-----------------+-----------------+-------------------+--------------------+--------+-------+--------+--------------+--------
          2161 |            1852 | BROADSOFT       |                   |                    | ADD    |     1 | ET_TN  |              | 253
          2162 |            1852 | BROADSOFT       |                   |                    | ADD    |     1 | ET_TN  |              | 104
          2163 |            1854 | BROADSOFT       | 362111566         |                  0 | ADD    |     1 | ET_TN  | f            | 253
          2164 |            1854 | BROADSOFT       | 362111566         |                  0 | ADD    |     1 | ET_TN  | f            | 253
          2165 |            1856 | BROADSOFT       | 573132629         |                  0 | ADD    |     1 | ET_TN  |              | 253
          2166 |            1859 | BROADSOFT       | 753112763         |                  0 | ADD    |     1 | ET_TN  |              | 253
          2167 |            1860 | BROADSOFT       | 753112763         |                  0 | ADD    |     1 | ET_TN  |              | 104
          2168 |            1862 | BROADSOFT       | 753112763         |                  1 | ADD    |     1 | ET_TN  |              | 104
          2169 |            1863 | BROADSOFT       | 484140980         |                  0 | ADD    |     1 | ET_TN  |              | 104
          2171 |            1867 | BROADSOFT       | 484140980         |                  1 | DEL    |     1 | ET_TN  |              | 104
          2170 |            1867 | BROADSOFT       | 484140980         |                  1 | DEL    |     1 | ET_TN  |              | 104
(11 rows)

order_status determines if job completed


CREATE SEQUENCE activn.activation_id_seq2 START WITH 1 INCREMENT BY 1 NO MINVALUE NO MAXVALUE CACHE 1;
ALTER TABLE activn.activation_id_seq2 OWNER TO postgres;
COMMENT ON SEQUENCE activn.activation_id_seq2 IS 'Sequence for activation_id column of the t_activation_command_p table';

CREATE TABLE activn.t_activation_command_p (
    activation_id bigint DEFAULT nextval('activn.activation_id_seq2'::regclass) NOT NULL,
    lob character varying(20),
    entity_order_id bigint,
    batch integer,
    action character varying(50),
    network_element text,
    entity character varying(50),
    status text,
    request_command text,
    rollback_command text,
    request_command_response text,
    rollback_command_response text,
    prepare_date timestamp(4) without time zone,
    activation_date timestamp(4) without time zone,
    activation_attributes jsonb,
    update_date timestamp without time zone,
    creation_date timestamp without time zone,
    created_by character varying(32),
    update_by character varying(32),
    work_order_number character varying(32),
    work_order_version integer,
    start_index integer,
    end_index integer,
    tn_count integer,
    is_r2r_order boolean
) PARTITION BY HASH (entity_order_id);
ALTER TABLE activn.t_activation_command_p OWNER TO postgres;
ALTER TABLE ONLY activn.t_activation_command_p ADD CONSTRAINT t_activation_command__p_pkey PRIMARY KEY (activation_id, entity_order_id);

./generate_partitions.py -d connectdb -o activn -n t_activation_command_p -m hash -f 100 -p 100 -b > ./activn.t_activation_command_partitions.sql

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2020-05-27:
Perumal, Rajesh

ANALYSIS RESULTS:
expected rows total = less than 10 million
25 partitions, max 400K per partition
partition hash on blocking_id

DETAILS:
Table:activn.t_call_blocking
Query:
update activn.t_call_blocking set <columns and values> where blocking_id='343434343';

                                             Table "activn.t_call_blocking"
    Column     |            Type             | Collation | Nullable |                      Default
---------------+-----------------------------+-----------+----------+---------------------------------------------------
 blocking_id   | bigint                      |           | not null | nextval('blocking_id_seq'::regclass)
 block_type    | character varying(24)       |           | not null |
 created_by    | character varying(32)       |           |          |
 created_time  | timestamp without time zone |           | not null | clock_timestamp()::timestamp(0) without time zone
 status        | character varying(24)       |           |          |
 schedule_date | timestamp without time zone |           |          |
 blocking_data | jsonb                       |           | not null |
Indexes:
    "t_call_blocking_pkey" PRIMARY KEY, btree (blocking_id)
Referenced by:
    TABLE "t_blocking_locations" CONSTRAINT "t_blocking_locations_blocking_id_fkey" FOREIGN KEY (blocking_id) REFERENCES t_call_blocking(blocking_id)


CREATE TABLE activn.t_call_blocking_p (
    blocking_id bigint DEFAULT nextval('activn.blocking_id_seq'::regclass) NOT NULL,
    block_type character varying(24) NOT NULL,
    created_by character varying(32),
    created_time timestamp without time zone DEFAULT (clock_timestamp())::timestamp(0) without time zone NOT NULL,
    status character varying(24),
    schedule_date timestamp without time zone,
    blocking_data jsonb NOT NULL
) PARTITION BY HASH (blocking_id);
ALTER TABLE activn.t_call_blocking_p OWNER TO postgres;
ALTER TABLE ONLY activn.t_call_blocking_p ADD CONSTRAINT t_call_blocking_p_pkey PRIMARY KEY (blocking_id);

./generate_partitions.py -d connectdb -o activn -n t_call_blocking_p  -m hash -f 100 -p 25 -b > ./activn.t_call_blocking_partitions.sql

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Table:activn.t_feed_transaction

ANALYSIS RESULTS:
expected rows: ?????
work_order_number best candidate since there are multiple versions and multiple feeds associated with it.
BUT it is a text, so alphanumeric characters allowed!  How this affects hash or list partitioning.  Test out using text as hash candidate


Query:
select * from activn.t_feed_transaction where work_order_number='343434343' and work_order_version='0' and feed_name='GCM' ;
update activn.t_feed_transaction set <columns and values> where work_order_number='343434343' and work_order_version='0' and feed_name='GCM' ;

                          Table "activn.t_feed_transaction"
         Column          |            Type             | Collation | Nullable | Default
-------------------------+-----------------------------+-----------+----------+---------
 transaction_id          | text                        |           | not null |
 work_order_number       | text                        |           |          |
 work_order_version      | text                        |           |          |
 feed_name               | text                        |           | not null |
 feed_destination        | text                        |           | not null |
 entity_type             | text                        |           | not null |
 feed_attributes         | jsonb                       |           | not null |
 feed_request            | text                        |           | not null |
 feed_ack_transaction_id | text                        |           |          |
 feed_response           | text                        |           |          |
 prepare_date            | text                        |           | not null |
 execution_date          | text                        |           |          |
 status_code             | text                        |           |          |
 status_description      | text                        |           |          |
 retry_count             | bigint                      |           | not null | 0
 max_retry               | bigint                      |           | not null |
 created_by              | text                        |           |          |
 creation_date           | timestamp without time zone |           |          |
 update_by               | text                        |           |          |
 update_date             | timestamp without time zone |           |          |
Indexes:
    "t_feed_transaction_compkey" PRIMARY KEY, btree (transaction_id, feed_destination)

-- NOTE: needed to change work_order_number from NULL to NOT NULL
-- DROP TABLE activn.t_feed_transaction_p;
CREATE TABLE activn.t_feed_transaction_p (
    transaction_id text NOT NULL,
    work_order_number text NOT NULL,
    work_order_version text,
    feed_name text NOT NULL,
    feed_destination text NOT NULL,
    entity_type text NOT NULL,
    feed_attributes jsonb NOT NULL,
    feed_request text NOT NULL,
    feed_ack_transaction_id text,
    feed_response text,
    prepare_date text NOT NULL,
    execution_date text,
    status_code text,
    status_description text,
    retry_count bigint DEFAULT 0 NOT NULL,
    max_retry bigint NOT NULL,
    created_by text,
    creation_date timestamp without time zone,
    update_by text,
    update_date timestamp without time zone
) PARTITION BY HASH (work_order_number);

ALTER TABLE activn.t_feed_transaction_p OWNER TO postgres;
ALTER TABLE ONLY activn.t_feed_transaction_p ADD CONSTRAINT t_feed_transaction_p_compkey PRIMARY KEY (transaction_id, feed_destination, work_order_number);
-- NOTE: cannot replace former pkey with unique index since partition key must be part of it: transaction_id, feed_destination.
-- do 50 partitions as a start since we do not have capacity numbers at this time

./generate_partitions.py -d connectdb -o activn -n t_feed_transaction_p  -m hash -f 100 -p 50 -b > ./activn.t_feed_transaction_partitions.sql



INSERT INTO activn.t_feed_transaction_p (transaction_id, work_order_number, feed_name, feed_destination, entity_type, feed_attributes, feed_request, prepare_date, max_retry)  VALUES('1', 'work order 1', 'feed1', 'feed destination 1', 'entity 1', '{ "customer": "John Doe", "items": {"product": "Beer","qty": 6}}', 'feed request 1', 'prepare date 1', 1);
INSERT INTO activn.t_feed_transaction_p (transaction_id, work_order_number, feed_name, feed_destination, entity_type, feed_attributes, feed_request, prepare_date, max_retry)  VALUES('1', 'work order 2', 'feed2', 'feed destination 2', 'entity 2', '{ "customer": "John Doe", "items": {"product": "Beer","qty": 6}}', 'feed request 1', 'prepare date 2', 1);



ANALYSIS RESULTS:
NOT NEEDED.
Table:infra.t_milestone_manager
Query:
select * from infra.t_milestone_manager   where order_number = '' and order_version = '';


possible values for workordernumber will be  -- 1111111 or wo_1111111111 or 1_wf_111111 or 1111111_wf




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
INSERT INTO activn.t_feed_transaction_p
(transaction_id, work_order_number, work_order_version, feed_name, feed_destination, entity_type, feed_attributes, feed_request, feed_ack_transaction_id, feed_response, prepare_date, execution_date, status_code, status_description, retry_count, max_retry, created_by, creation_date, update_by, update_date)
select seq,'wq_'||seq||work_order_number as work_order_number,work_order_version,feed_name,feed_destination,entity_type,feed_attributes,feed_request,feed_ack_transaction_id,feed_response,prepare_date,execution_date,status_code,status_description,retry_count,max_retry,created_by,creation_date,update_by,update_date from (select * from activn.t_feed_transaction where work_order_number = '89898989' and transaction_id in ('1001','979797','1000') limit 1
  ) as foo , pg_catalog.generate_series(1,20000000)seq;
  
10 million inserts takes 12 minutes (~14K rows per second)
20 million inserts takes 29 minutes (~12K rows per second)
 
explain (VERBOSE TRUE, SUMMARY TRUE) select * from activn.t_feed_transaction where work_order_number='343434343' and work_order_version='0' and feed_name='GCM' ;
explain (COSTS TRUE, ANALYZE TRUE, VERBOSE TRUE, BUFFERS TRUE, TIMING TRUE, SUMMARY TRUE, SETTINGS TRUE) select * from activn.t_feed_transaction where work_order_number='343434343' and work_order_version='0' and feed_name='GCM';  

WITH RECURSIVE partition_info (relid, nspname, relname, relsize, reltuples, relispartition, relkind, ptype, last_vacuum, last_analyze, autovac, autoana) AS (                                                                    SELECT c.oid AS relid, n.nspname, c.relname, pg_relation_size(c.oid) AS relsize, c.reltuples::bigint, c.relispartition, CASE WHEN c.relkind='r' THEN 'table' WHEN c.relkind='p' THEN 'partition' ELSE '' END as relkind, CASE WHEN pt.partstrat = 'h' THEN 'hash' WHEN pt.partstrat = 'l' THEN 'list' WHEN pt.partstrat = 'r' THEN 'range' ELSE '' END as ptype, to_char(GREATEST(ut.last_vacuum, ut.last_autovacuum), 'YYYY-MM-DD HH24:MI:SS') last_vacuum, to_char(GREATEST(last_analyze, last_autoanalyze), 'YYYY-MM-DD HH24:MI:SS') last_analyze, CASE WHEN ut.last_vacuum IS NULL and ut.last_autovacuum IS NULL THEN '' WHEN coalesce(ut.last_vacuum, now()  - interval '3000' day)  > coalesce(ut.last_autovacuum, now()  - interval '3000' day) THEN 'F' ELSE 'T' END as autovac, CASE WHEN ut.last_analyze IS NULL and ut.last_autoanalyze IS NULL THEN '' WHEN coalesce(ut.last_analyze, now()  - interval '3000' day)  > coalesce(ut.last_autoanalyze, now()  - interval '3000' day) THEN 'F' ELSE 'T' END as autoana FROM pg_catalog.pg_class c JOIN pg_namespace n ON (c.relnamespace=n.oid) LEFT JOIN pg_partitioned_table pt ON (pt.partrelid = c.oid) LEFT JOIN pg_stat_user_tables ut ON (c.oid = ut.relid) where c.relname like '%' AND relkind = 'p' UNION ALL SELECT c.oid AS relid, n.nspname, c.relname AS relname, pg_relation_size(c.oid) AS relsize, c.reltuples::bigint AS rows, c.relispartition AS relispartition, CASE WHEN c.relkind='r' THEN 'table' WHEN c.relkind='p' THEN 'partition' ELSE '' END as relkind, CASE WHEN pt.partstrat = 'h' THEN 'hash' WHEN pt.partstrat = 'l' THEN 'list' WHEN pt.partstrat = 'r' THEN 'range' ELSE '' END as ptype, to_char(GREATEST(ut.last_vacuum, ut.last_autovacuum), 'YYYY-MM-DD HH24:MI:SS') last_vacuum, to_char(GREATEST(ut.last_analyze, ut.last_autoanalyze), 'YYYY-MM-DD HH24:MI:SS') last_analyze, CASE WHEN ut.last_vacuum IS NULL and ut.last_autovacuum IS NULL THEN '' WHEN coalesce(ut.last_vacuum, now()  - interval '3000' day)  > coalesce(ut.last_autovacuum, now()  - interval '3000' day) THEN 'F' ELSE 'T' END as autovac, CASE WHEN ut.last_analyze IS NULL and ut.last_autoanalyze IS NULL THEN '' WHEN coalesce(ut.last_analyze, now()  - interval '3000' day)  > coalesce(ut.last_autoanalyze, now()  - interval '3000' day) THEN 'F' ELSE 'T' END as autoana FROM partition_info AS p JOIN pg_catalog.pg_inherits i ON (p.relid = i.inhparent) JOIN pg_class c ON (c.oid = i.inhrelid) JOIN pg_namespace n ON (c.relnamespace = n.oid) LEFT JOIN pg_partitioned_table pt ON (pt.partrelid = c.oid) LEFT JOIN pg_stat_user_tables ut ON (c.oid = ut.relid) where c.relispartition) SELECT nspname, relname, relkind, ptype, relsize, reltuples::bigint, last_vacuum, autovac, last_analyze, autoana FROM partition_info;



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
dblink:
select p.* from dblink('host=nts-awjv-dev-pgcluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com port=5432 dbname=ossown user=dbadmin password=Junk0101','select idx_tnb, tnb_main, idx_nme, idx_adr from ossown.ossr_911
 limit 10') as p(idx_tnb bigint, tnb_main text, idx_nme bigint, idx_adr bigint);
SELECT dblink_connect('host=nts-awjv-dev-pgcluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com port=5432 dbname=ossown user=dbadmin password=Junk0101');

postgres_fdw
CREATE SERVER foreign_server FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host 'nts-awjv-dev-pgcluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com', port '5432', dbname 'ossown');
CREATE USER MAPPING FOR dbadmin SERVER foreign_server OPTIONS (user 'dbadmin', password 'your password');
-- DROP USER MAPPING IF EXISTS FOR dbadmin SERVER foreign_server;
CREATE FOREIGN TABLE foreign_table (idx_tnb bigint NOT NULL, tnb_main text NOT NULL, idx_nme bigint NOT NULL, idx_adr bigint NOT NULL) SERVER foreign_server OPTIONS (schema_name 'ossown', table_name 'ossr_911');
select * from foreign_table;


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


