partitioning and hibernate/jpa framework not needed since no batch insert jobs.
natasha.n.mayo@verizon.com - organizer
Srikiran Vadla
Stephen Miner
Talati, Rajeshkumar
Vitale, Michael
Diego Torres Fuerte
Michael Perez
khalid.e.ahmed@verizon.com
Diego Torres Fuerte

Let's agree on these rules in our next meeting:
- Data lake requirements. 
- keep audit data for 90 days then delete.
- what are the characteristics of 90 days old disposable data.

Endpoint :  nts-f86v-pam-dsit-pgcluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com
Port : 5432
Databases : pamdit
Schema: pam

Get DDL for 4 audit tables using partitioning hash key: 
psql -h nts-f86v-pam-dsit-pgcluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -d pamdit -U dbadmin -P pager
so10ccer

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
change timestamp to timestamptz

select table_schema, table_name, column_name, column_default, data_type from information_schema.columns where table_schema = 'pam' and data_type = 'timestamp without time zone' order by table_schema, table_name;
select 'ALTER TABLE ' || table_schema || '.' || table_name || ' ALTER COLUMN ' || column_name || ' TYPE TIMESTAMPTZ;' as ddl from information_schema.columns where table_schema = 'pam' and data_type = 'timestamp without time zone' order by table_schema, table_name;

 ALTER TABLE pam.attachment ALTER COLUMN attachedat TYPE TIMESTAMPTZ;
 ALTER TABLE pam.audittaskimpl ALTER COLUMN createdon TYPE TIMESTAMPTZ;
 ALTER TABLE pam.audittaskimpl ALTER COLUMN activationtime TYPE TIMESTAMPTZ;
 ALTER TABLE pam.audittaskimpl ALTER COLUMN lastmodificationdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.audittaskimpl ALTER COLUMN duedate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.bamtasksummary ALTER COLUMN createddate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.bamtasksummary ALTER COLUMN startdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.bamtasksummary ALTER COLUMN enddate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.casefiledatalog ALTER COLUMN lastmodified TYPE TIMESTAMPTZ;
 ALTER TABLE pam.deadline ALTER COLUMN deadline_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.deploymentstore ALTER COLUMN updatedate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.errorinfo ALTER COLUMN timestamp TYPE TIMESTAMPTZ;
 ALTER TABLE pam.executionerrorinfo ALTER COLUMN error_ack_at TYPE TIMESTAMPTZ;
 ALTER TABLE pam.executionerrorinfo ALTER COLUMN error_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.jboss_ejb_timer ALTER COLUMN previous_run TYPE TIMESTAMPTZ;
 ALTER TABLE pam.jboss_ejb_timer ALTER COLUMN next_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.jboss_ejb_timer ALTER COLUMN initial_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.nodeinstancelog ALTER COLUMN sla_due_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.nodeinstancelog ALTER COLUMN log_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.processinstanceinfo ALTER COLUMN startdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.processinstanceinfo ALTER COLUMN lastreaddate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.processinstanceinfo ALTER COLUMN lastmodificationdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.processinstancelog ALTER COLUMN end_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.processinstancelog ALTER COLUMN start_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.processinstancelog ALTER COLUMN sla_due_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.requestinfo ALTER COLUMN timestamp TYPE TIMESTAMPTZ;
 ALTER TABLE pam.sessioninfo ALTER COLUMN startdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.sessioninfo ALTER COLUMN lastmodificationdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.task ALTER COLUMN expirationtime TYPE TIMESTAMPTZ;
 ALTER TABLE pam.task ALTER COLUMN createdon TYPE TIMESTAMPTZ;
 ALTER TABLE pam.task ALTER COLUMN activationtime TYPE TIMESTAMPTZ;
 ALTER TABLE pam.task_comment ALTER COLUMN addedat TYPE TIMESTAMPTZ;
 ALTER TABLE pam.taskevent ALTER COLUMN logtime TYPE TIMESTAMPTZ;
 ALTER TABLE pam.taskvariableimpl ALTER COLUMN modificationdate TYPE TIMESTAMPTZ;
 ALTER TABLE pam.variableinstancelog ALTER COLUMN log_date TYPE TIMESTAMPTZ;
 ALTER TABLE pam.workiteminfo ALTER COLUMN creationdate TYPE TIMESTAMPTZ;




table_schema, table_name, column_name, column_default, data_type 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

 pam    | audittaskimpl                  | table | postgres | 8872 kB    |
 pam    | taskvariableimpl               | table | postgres | 24 kB      | 
 pam    | nodeinstancelog                | table | postgres | 2834 MB    |
 pam    | processinstancelog             | table | postgres | 133 MB     |
 pam    | variableinstancelog            | table | postgres | 2534 MB    |

pamdit=> \d nodeinstancelog
                           Table "pam.nodeinstancelog"
      Column       |            Type             | Collation | Nullable | Default
-------------------+-----------------------------+-----------+----------+---------
 id                | bigint                      |           | not null |
 connection        | character varying(255)      |           |          |
 log_date          | timestamp without time zone |           |          |
 externalid        | character varying(255)      |           |          |
 nodeid            | character varying(255)      |           |          |
 nodeinstanceid    | character varying(255)      |           |          |
 nodename          | character varying(255)      |           |          |
 nodetype          | character varying(255)      |           |          |
 processid         | character varying(255)      |           |          |
 processinstanceid | bigint                      |           | not null |
 sla_due_date      | timestamp without time zone |           |          |
 slacompliance     | integer                     |           |          |
 type              | integer                     |           | not null |
 workitemid        | bigint                      |           |          |
 nodecontainerid   | character varying(255)      |           |          |
 referenceid       | bigint                      |           |          |
Indexes:
    "nodeinstancelog_pkey" PRIMARY KEY, btree (id)
    "idx_ninstlog_nodetype" btree (nodetype)
    "idx_ninstlog_pid" btree (processid)
    "idx_ninstlog_pinstid" btree (processinstanceid)

set search_path = testing;
CREATE TABLE nodeinstancelog (
    id bigint NOT NULL,
    connection character varying(255),
    log_date timestamp without time zone,
    externalid character varying(255),
    nodeid character varying(255),
    nodeinstanceid character varying(255),
    nodename character varying(255),
    nodetype character varying(255),
    processid character varying(255),
    processinstanceid bigint NOT NULL,
    sla_due_date timestamp without time zone,
    slacompliance integer,
    type integer NOT NULL,
    workitemid bigint,
    nodecontainerid character varying(255),
    referenceid bigint
) PARTITION BY HASH (processinstanceid);
ALTER TABLE ONLY nodeinstancelog ADD CONSTRAINT nodeinstancelog_pkey PRIMARY KEY (id, processinstanceid);
CREATE INDEX idx_ninstlog_nodetype ON nodeinstancelog USING btree (nodetype);
CREATE INDEX idx_ninstlog_pid ON nodeinstancelog USING btree (processid);
CREATE INDEX idx_ninstlog_pinstid ON nodeinstancelog USING btree (processinstanceid);

CREATE TABLE nodeinstancelog_0000 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 0);
CREATE TABLE nodeinstancelog_0001 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 1);
CREATE TABLE nodeinstancelog_0002 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 2);
CREATE TABLE nodeinstancelog_0003 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 3);
CREATE TABLE nodeinstancelog_0004 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 4);
CREATE TABLE nodeinstancelog_0005 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 5);
CREATE TABLE nodeinstancelog_0006 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 6);
CREATE TABLE nodeinstancelog_0007 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 7);
CREATE TABLE nodeinstancelog_0008 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 8);
CREATE TABLE nodeinstancelog_0009 partition of nodeinstancelog FOR VALUES WITH (MODULUS 10, REMAINDER 9);


# hash partitioned tables cannot have defaults

Insert into nodeinstancelog (id, processinstanceid, type) VALUES(1,1,1);
INSERT INTO nodeinstancelog (id, processinstanceid, type) (SELECT generate_series(0,50000), generate_series(0,50000), 3);
SELECT count(1),tableoid::regclass FROM nodeinstancelog GROUP by 2 order by 2 ;


CREATE TABLE part_hash_test (x int, y text) PARTITION BY hash (x);
CREATE TABLE part_hash_test_0 PARTITION OF part_hash_test FOR VALUES WITH (MODULUS 4, REMAINDER 0);
CREATE TABLE part_hash_test_1 PARTITION OF part_hash_test FOR VALUES WITH (MODULUS 4, REMAINDER 1);
CREATE TABLE part_hash_test_2 PARTITION OF part_hash_test FOR VALUES WITH (MODULUS 4, REMAINDER 2);
CREATE TABLE part_hash_test_3 PARTITION OF part_hash_test FOR VALUES WITH (MODULUS 4, REMAINDER 3);
INSERT INTO part_hash_test SELECT generate_series(0,50000);
SELECT count(1),tableoid::regclass FROM part_hash_test GROUP by 2 order by 2 ;



pamdit=> \d processinstancelog
                              Table "pam.processinstancelog"
           Column           |            Type             | Collation | Nullable | Default
----------------------------+-----------------------------+-----------+----------+---------
 id                         | bigint                      |           | not null |
 correlationkey             | character varying(500)      |           |          |
 duration                   | bigint                      |           |          |
 end_date                   | timestamp without time zone |           |          |
 externalid                 | character varying(255)      |           |          |
 user_identity              | character varying(255)      |           |          |
 outcome                    | character varying(255)      |           |          |
 parentprocessinstanceid    | bigint                      |           |          |
 processid                  | character varying(255)      |           |          |
 processinstancedescription | character varying(255)      |           |          |
 processinstanceid          | bigint                      |           | not null |
 processname                | character varying(255)      |           |          |
 processtype                | integer                     |           |          |
 processversion             | character varying(255)      |           |          |
 sla_due_date               | timestamp without time zone |           |          |
 slacompliance              | integer                     |           |          |
 start_date                 | timestamp without time zone |           |          |
 status                     | integer                     |           |          |
Indexes:
    "processinstancelog_pkey" PRIMARY KEY, btree (id)
    "idx_pinstlog_correlation" btree (correlationkey)
    "idx_pinstlog_duration" btree (duration)
    "idx_pinstlog_end_date" btree (end_date)
    "idx_pinstlog_extid" btree (externalid)
    "idx_pinstlog_outcome" btree (outcome)
    "idx_pinstlog_parentpinstid" btree (parentprocessinstanceid)
    "idx_pinstlog_pid" btree (processid)
    "idx_pinstlog_pinstedescr" btree (processinstancedescription)
    "idx_pinstlog_pinstid" btree (processinstanceid)
    "idx_pinstlog_pname" btree (processname)
    "idx_pinstlog_pversion" btree (processversion)
    "idx_pinstlog_start_date" btree (start_date)
    "idx_pinstlog_status" btree (status)
    "idx_pinstlog_user_identity" btree (user_identity)

pamdit=> variableinstancelog
pamdit=> \d variableinstancelog
                          Table "pam.variableinstancelog"
       Column       |            Type             | Collation | Nullable | Default
--------------------+-----------------------------+-----------+----------+---------
 id                 | bigint                      |           | not null |
 log_date           | timestamp without time zone |           |          |
 externalid         | character varying(255)      |           |          |
 oldvalue           | character varying(255)      |           |          |
 processid          | character varying(255)      |           |          |
 processinstanceid  | bigint                      |           | not null |
 value              | character varying(255)      |           |          |
 variableid         | character varying(255)      |           |          |
 variableinstanceid | character varying(255)      |           |          |
Indexes:
    "variableinstancelog_pkey" PRIMARY KEY, btree (id)
    "idx_vinstlog_pid" btree (processid)
    "idx_vinstlog_pinstid" btree (processinstanceid)
    "idx_vinstlog_varid" btree (variableid)


