PG Best Practices
This section describes some basic best practices for PostgreSQL.  There are exclusions and exceptions and will be noted accordingly.

Database Developer Best Practices:

1. Always use TIMESTAMP WITH TIME ZONE, no exceptions.

2. For auto-incrementing columns, use IDENTIY, not SERIAL or SEQUENCES.  Unless you really need to save the space, make them BIGINTs so there will not be any limit problems later.  Consider whether to use "GENERATED ALWAYS" or "GENERATED BY DEFAULT" for your particular use cases.  An exception to use SEQUENCES would be if you are using the same sequence for more than 1 table, logically grouping them together,

3. Use TEXT instead of CHARACTER/CHAR and CHARACTER VARYING/VARCHAR.  An exception might be that you want to exclude values over a certain length.  But TEXT performs better than VARCHAR in PG.

4. Use INT/BIGINT over NUMERIC/DECIMAL unless you need the decimal point precision.  Arithmetic on numeric values is very slow compared to whole number types.

5. Always create a primary key for your tables. It should usually be the auto-incrementing column for that table.  It should at least be a INT or BIGINT type.  You do not have to create a UNIQUE INDEX if the column is already created as a PRIMARY KEY.  This is done implicitly by PG.

6. Don't use RULES.

7. Do not make objects case-sensitive.  This happens when you surround object names with double-quotes.  So do not use double-quotes when defining objects.

8. For partitioning use declarative partitioning (v10+ new way), not inheritance partitioning (v9.6 and lower).

9. Create indexes CONCURRENTLY to avoid table locks.  Also use this to replace existing, badly-fragmented indexes. For those cases, creaet the index concurrently, then drop the bad index and rename the current one to the old one.  Do this in one transaction block.

10. For complex and/or costly SQLs, use subqueries or materialized views instead of CTEs (Common Table Expresssions) in PG versions prior to v12.

11. Use materialized views if the queries that would use them are repeated at predictable time intervals so that you could schedule MatView refreshes before they would be used.

12. Index Foreign Keys. (This avoids table scans of parent table.)

13. Index GEOM type columns.

14. For timestamp columns, consider doing it automatically like this: updated timestamptz not null default now() 

15. For heavily updated tables (not inserts), consider setting FILLFACTOR to something less than the default, 100%.  Good values could be anything from 80-90%.  This helps with fragmentation and bloat.  By default, btree indexes are set to 90%.

16. Manage temp tables.  Drop them when you are finished with them.  If you can, use CREATE TEMPORARY TABLE syntax so that they are dropped automatically at the next commit or rollback point.  Also, autovacuum skips them, so you have to manually vacuum them.

17. Do not use BETWEEN with dates and timestamps.  You will probably not do what you think you are doing.  Instead use the normal ">=" and "<" logic.  For other datatypes, BETWEEN works as expected.

18. Use ENUM for column datatypes that take more than 2 possible values.  For instance, a true/false flag can just be a boolean named something like "sent".  It is either sent or not sent, true or false.

19. Partition tables at the outset even though they are not big enough to be useful.  It takes an outage to convert regular tables to partitioned ones, and the bigger they are the longer the outage.  So declare them early on based upon future size estimates where the biggest index for a table will not fit in memory.  The most important part of doing this is coming up with the right partitioning key, which should be something that would always appear in the WHERE clause of a query.

20. In a multi-schema defined search_path, always put public at the end if you want to use the public schema.  GOOD --> set search_path = 'myschema, public';    BAD--> set search_path = 'public, myschema';

21. In a JPA/Hibernate framework, you cannot use IDENTITY or SERIAL with jdbc batch processing.  You must use SEQUENCES and with the pooled optimizer where ranges of sequences can be prefetched up front by dynamically changing INCREMENT BY on the sequence.

22. Access Control: Never grant privileges directly to login roles.  Assign privileges to nonlogin roles, and then grant nonlogin roles to login roles. 










