pg11 aurora:

log_line_prefix	%t:%r:%u@%d:[%p]:  not configurable

-- standard parameters across all cluster instances
log_connections = 1
log_disconnections = 1
log_lock_waits = 1
log_min_duration_statement = 5000
log_min_error_statement = warning
log_temp_files = 1
track_io_timing = 1
pg_stat_statements.max = 50000
pg_stat_statements.save = 1
pg_stat_statements.track = ALL
pg_stat_statements.track_utility = 1
shared_preload_libraries = pg_stat_statements, pgaudit, pg_hint_plan

-- rds instance type dependencies
max_parallel_workers = 8
max_parallel_workers_per_gather	= 4
max_worker_processes = 16

-- sql workload dependencies
temp_buffers = 8MB of 8KB buffers
work_mem = 4MB




10-118-228-71.ebiz.verizon.com
pbrun beroot
su - postgres
cd mikev

-- none of these show global stuff without specifying the log_line_prefix
/apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o /apps/opt/postgres/mikev/badger11_t1.html
/apps/opt/postgres/pgbadger-10.2/pgbadger -f stderr /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o /apps/opt/postgres/mikev/badger10_t1.html

-- version 11 with explicity log_line_prefix fails 
/apps/opt/postgres/pgbadger-11.1/pgbadger -p '%t:%r:%u@%d:[%p]:' -f stderr /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o /apps/opt/postgres/mikev/badger11_t2.html
Unmatched ( in regex; marked by <-- HERE in m/^(?:\d+-\d+-\d+T\d+:\d+:\d+\.\d+Z)?\s*(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)\s*[^:]*:( <-- HERE [^\(:]+\(\d+\):([^\@]+)\@([^:]+):\[(\d+)\]:(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})(?: [A-Z\+\-\d]{3,6})?:([a-zA-Z0-9\-\.]+|\[local\]|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[0-9a-fA-F:]+)?[\(\d\)]*:([0-9a-zA-Z\_\[\]\-\.]*)@([0-9a-zA-Z\_\[\]\-\.]*):\[(\d+)\]:(LOG|WARNING|ERROR|FATAL|PANIC|DETAIL|STATEMENT|HINT|CONTEXT|LOCATION):\s+(.*)/ at /apps/opt/postgres/pgbadger-11.1/pgbadger line 2430.

-- version 10 works and shows global stats too
/apps/opt/postgres/pgbadger-10.2/pgbadger -p '%t:%r:%u@%d:[%p]:' -f stderr /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o /apps/opt/postgres/mikev/badger10_t2.html

/apps/opt/postgres/pgbadger-11.1/pgbadger -p '%t:%r:%u@%d:[%p]:' -f stderr /apps/opt/postgres/mikev/pgbadger_test.log -o /apps/opt/postgres/mikev/badger11_t3.html
Unmatched ( in regex; marked by <-- HERE in m/^(?:\d+-\d+-\d+T\d+:\d+:\d+\.\d+Z)?\s*(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)\s*[^:]*:( <-- HERE [^\(:]+\(\d+\):([^\@]+)\@([^:]+):\[(\d+)\]:(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})(?: [A-Z\+\-\d]{3,6})?:([a-zA-Z0-9\-\.]+|\[local\]|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[0-9a-fA-F:]+)?[\(\d\)]*:([0-9a-zA-Z\_\[\]\-\.]*)@([0-9a-zA-Z\_\[\]\-\.]*):\[(\d+)\]:(LOG|WARNING|ERROR|FATAL|PANIC|DETAIL|STATEMENT|HINT|CONTEXT|LOCATION):\s+(.*)/ at /apps/opt/postgres/pgbadger-11.1/pgbadger line 2430.


/apps/opt/postgres/pgbadger-10.2/pgbadger -p '%t:%r:%u@%d:[%p]:' -f stderr /apps/opt/postgres/mikev/pgbadger_test.log -o /apps/opt/postgres/mikev/badger11_t3.html


-- downloaded via zip and it works
/apps/opt/postgres/pgbadger-11.1_mv/pgbadger -p '%t:%r:%u@%d:[%p]:' -f stderr /apps/opt/postgres/mikev/pgbadger_test.log -o /apps/opt/postgres/mikev/badger11_t4.html
/apps/opt/postgres/pgbadger-11.1/pgbadger    -p '%t:%r:%u@%d:[%p]:' -f stderr /apps/opt/postgres/mikev/pgbadger_test.log -o /apps/opt/postgres/mikev/badger11_t5.html



       scp dbamate:/home/informix/pgbadger-11.1.tar.gz .
24      mv /tmp/pgbadger-11.1.tar.gz
25      cp /tmp/pgbadger-11.1.tar.gz .
80      gunzip pgbadger-11.1.tar.gz
82      tar xvf pgbadger-11.1.tar
83      cd pgbadger-11.1/
86      /apps/opt/postgres/pgbadger-11.1/pgbadger
93      /apps/opt/postgres/pgbadger-11.1/pgbadger --help
94      /apps/opt/postgres/pgbadger-11.1/pgbadger --help | more
95      /apps/opt/postgres/pgbadger-11.1/pgbadger -o pam-perm.html
97      /apps/opt/postgres/pgbadger-11.1/pgbadger F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm.html
113     /apps/opt/postgres/pgbadger-11.1/pgbadger --help
114     /apps/opt/postgres/pgbadger-11.1/pgbadger --help | more
115     /apps/opt/postgres/pgbadger-11.1/pgbadger --help | more
186     #/apps/opt/postgres/pgbadger-11.1/pgbadger F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm.html
192     #/apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' -b " yyyy-mm-dd 12:05:00" -e " yyyy-mm-dd 23:45:00" /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
195     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' -b " yyyy-mm-dd 12:05:00" -e " yyyy-mm-dd 23:45:00" /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
196     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
198     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
199     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
206     #/apps/opt/postgres/pgbadger-11.1/pgbadger F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm.html
214     #/apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
216     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
217     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p '%t:%r:%u@%d:[%p]:' /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
218     /apps/opt/postgres/pgbadger-11.1/pgbadger -p '%t:%r:%u@%d:[%p]:' /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
219     /apps/opt/postgres/pgbadger-11.1/pgbadger -p "%t:%r:%u@%d:[%p]:" /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
220     /apps/opt/postgres/pgbadger-11.1/pgbadger -p "%t:%r:%u@%d:[%p]:" /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
226     /apps/opt/postgres/pgbadger-11.1/pgbadger -p $prefix /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
229     /apps/opt/postgres/pgbadger-11.1/pgbadger -p "$prefix" /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
232     cd pgbadger-11.1
254     rm /tmp/pgbadger.pid
259     cd pgbadger-11.1
262     /apps/opt/postgres/pgbadger-11.1/pgbadger -f stderr -p "%t:%r:%u@%d:[%p]:" /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
263     /apps/opt/postgres/pgbadger-11.1/pgbadger -p "%t:%r:%u@%d:[%p]:" -f stderr /apps/opt/postgres/logs/RDS/F86V/F86V.nts-f86v-pam-perf-01.postgresql.log.2020-02-25-2000 -o pam-perm-02.html
296     tar xvf /vzwhome/v591000/pgbadger-10.2.tar
302     tar xvf /vzwhome/v591000/pgbadger-10.2.tar
303     ls -l /vzwhome/v591000/pgbadger-10.2.tar
309     tar xvf /tmp/pgbadger-10.2.tar
394     mkdir -p /apps/opt/postgres/pgbadgerreports
397     ln -s /apps/opt/postgres/pgbadgerreports
401     cd /apps/opt/postgres/pgbadgerreports
