-- use this to play with,ie, install pgbouncer
10.118.229.241  --> NTS-GHLV-workhorse-LaunchEC2-Nov
https://console.aws.amazon.com/ec2/home?region=us-east-1#Instances:search=10.118.229.241;sort=instanceId


vitale/ue53nudPFw
pbrun beroot
choose option 1
CentOS Linux release 7.6.1810 (Core)    2 CPUs    8GB Ram

-- install proxy to get packages
export http_proxy=http://proxy.ebiz.verizon.com:80export https_proxy=http://proxy.ebiz.verizon.com:80

-- install pg repo
wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install  pgdg-redhat-repo-latest.noarch.rpm

-- install pg packages
yum install postgresql96.x86_64
yum install postgresql96-devel.x86_64

-- install libpq packages or you might get import psycopg2 errors within python
yum install libpqxx.x86_64
yum install libpqxx-devel.x86_64

-- test connectivity to uat database (9.6.12 version)
psql -h nts-gwyv-uat-cluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI
with password: Sp!cy03

-- create pgbouncer superuser on test machine
-- CREATE ROLE pgbouncer LOGIN PASSWORD 'Spicy03' INHERIT CREATEDB CREATEROLE;
CREATE ROLE pgbouncer LOGIN PASSWORD 'Spicy03' INHERIT CREATEDB CREATEROLE;
CREATE ROLE dbadmin LOGIN PASSWORD 'DB#AD3!3' SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;
grant rds_superuser to pgbouncer;

-- install pgbouncer (which also creates pgbouncer user and home directory)
yum install pgbouncer.x86_64
pgbouncer -V --> PgBouncer 1.12.0
chown -R pgbouncer:pgbouncer /etc/pgbouncer

-- ----------------------------------------------------------------------------------------------------------
-- With RDS we cannot access pg_shadow/pg_authid tables or even the password column in pg_user table.
-- As a result we cannot use "mkauth.py" to generate a userlist.txt file since it queries the pg_shadow table.
-- So we have to create a user file with the exposed textual password and not the md5/scram hash
-- ----------------------------------------------------------------------------------------------------------

-- modify pgbouncer.ini.  Added the lines that were changed below.
[databases]
GWYVLATI = host=nts-gwyv-uat-cluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com port=5432 dbname=GWYVLATI pool_size=25

------------------------ PGBOUNCER.INI changes ------------------------------
[pgbouncer]
listen_addr = *
listen_port = 6432

;; any, trust, plain, md5, cert, hba, pam
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
server_reset_query =

admin_users = postgres, dbadmin, pgbouncer
stats_users = stats, postgres

pool_mode = transaction

max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 2
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
verbose = 1

server_idle_timeout = 3600
------------------------ PGBOUNCER.INI changes ------------------------------

-- Create /etc/pgbouncer/userlist.txt with plain text for password
touch /etc/pgbouncer/userlist.txt
chmod 600 /etc/pgbouncer/userlist.txt
-- add user entries
"dbadmin" "Sp!cy03"
"pgbouncer" "Spicy03"


-- test with systemclt
ps -ef | grep pgbouncer
systemctl status pgbouncer.service
systemctl start pgbouncer
systemctl stop pgbouncer
systemctl enable pgbouncer

-- test connectivity to target database and to pgbouncer admin database
psql -h localhost -p 6432 -d GWYVLATI -U dbadmin
psql -h localhost -p 6432 -d pgbouncer -U pgbouncer

-- For errors view /var/log/pgbouncer/pgbouncer.log


NOTES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 ssl                                    | on
 ssl_ca_file                            | /rdsdbdata/rds-metadata/ca-cert.pem
 ssl_cert_file                          | /rdsdbdata/rds-metadata/server-cert.pem
 ssl_ciphers                            | HIGH:MEDIUM:+3DES:!aNULL
 ssl_crl_file                           |
 ssl_ecdh_curve                         | prime256v1
 ssl_key_file                           | /rdsdbdata/rds-metadata/server-key.pem
 ssl_prefer_server_ciphers              | on

Be sure to disable prepared statements, as they will not work with PgBouncer in transaction mode.  Really?????
https://ankane.org/pgbouncer-setup

How to use prepared statements with transaction pooling?
To make prepared statements work in this mode would need PgBouncer to keep track of them internally, which it does not do. So only way to keep using PgBouncer in this mode is to disable prepared statements in the client.

Disabling prepared statements in JDBC
The proper way to do it for JDBC is adding prepareThreshold=0 parameter to connect string.

Disabling prepared statements in PHP/PDO
To disable use of server-side prepared statements, the PDO attribute PDO::ATTR_EMULATE_PREPARES must be set to true. Either at connect-time:

$db = new PDO("dsn", "user", "pass", array(PDO::ATTR_EMULATE_PREPARES => true));
or later:

$db->setAttribute(PDO::ATTR_EMULATE_PREPARES, true);


echo -n "md5"; echo -n "'Spicy03dbadmin'" | md5sum | awk '{print $1}'
"pgbouncer" "md5c82cd5c06380da2bca9ec48acdc2f967"
replaced md5 with plain text password and still prompted for password

select 'md5' || md5('Sp!cy03' || 'dbadmin');
 md5aaf208c9f2c83df052cff4a153830141

as root user:
su - pgbouncer  -c 'psql -h localhost -p 6432 -d GWYVLATI -U dbadmin'

