##################################################################
#  FOLLOW ALIAS NAMING CONVENTION --> PRODUCT_ENVIRONMENT_DBUSER #
# :set paste before pasting to avoid pound signs in each line    #
##################################################################

# alias:LOCUS_UATCLUSTER_DBADMIN
nts-gwyv-uat-cluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbadmin:Sp!cy03

# alias:LOCUS_UATWRITER_DBADMIN
nts-gwyv-ntec-dev02.csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbadmin:Sp!cy03

# alias:LOCUS_UATREADER_DBADMIN
nts-gwyv-ntec-dev01.csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbadmin:Sp!cy03

# alias:LOCUS_PRODCLUSTER_DBADMIN
nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbadmin:F!r013Mg

# alias:LOCUS_PRODWRITER_DBADMIN
nts-gwvy-prd-02.cl9vgbtolm5s.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbadmin:F!r013Mg

# alias:LOCUS_PRODREADER_DBADMIN
nts-gwvy-prd-01.cl9vgbtolm5s.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbadmin:F!r013Mg

# alias:LOCUS_UAT_DBTOOL
nts-gwyv-uat-cluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:dbtool:Dbto0!sh

# alias:LOCUS_UAT_POSTGRES
nts-gquv-ntec-pgar-uat01-stack-2-dbcluster-1y2jiylm3hqc8.cluster-calku0teekje.us-west-2.rds.amazonaws.com:5432:ng_orchestration:postgres:Cdf102-s

# alias:APILOAD_LOCUS_DBADMIN
nts-gwyv-apiload.cluster-cloowjbofuvy.us-west-2.rds.amazonaws.com:5432:GWYVLATI:dbadmin:F!r013Mg

# alias:DBSCRIPTS_DBADMIN
nts-ghlv-postgsql-rds-a7-dbcluster-1cl0affwctpkf.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:dbscripts:dbadmin:Junk0101

# alias:NG_ORCHESTRATION_DBTOOL
nts-gquv-ntec-pgar-uat01-stack-2-dbcluster-1y2jiylm3hqc8.cluster-calku0teekje.us-west-2.rds.amazonaws.com:5432:ng_orchestration:dbtool:Dbto0!sh

# alias:LOCUS_PLEDBWRITER_DBADMIN
gwyv-locus-pledb-writer.vpc.verizon.com:5432:GWYVLATI:dbadmin:F!r013Mg

# alias:F86V_PAM_UAT_DBADMIN
nts-f86v-pam-uat-pgcluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:pamuat:dbadmin:Junk0101

# alias:F86V_PAM_PERF_DBADMIN
nts-f86v-pam-perf.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:pamperf:dbadmin:so10ccer

# alias:NPAV_DSP_PRD_DBADMIN
nts-npav-dsp-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com:5432:dsp_syn:dbadmin:F!r013Mg

# alias:MPAV_NFAPS_DEV_DBADMIN
nts-npav-nfaps-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:dsp_syn:dbadmin:Junk0101

# alias:F86V_PAM_PRD_DBADMIN
nts-f86v-pam-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com:5432:pamprod:dbadmin:F!r013Mg

# alias:LOCUS2_DEVWRITER_POSTGRES:
nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:GWYVLATI:postgres:K!jLom92

# alias:LOCUS2_UATWRITER_POSTGRES
nts-gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com:5432:gwyvlati:postgres:Cdf102-s

# alias:LOCUS2_PLE_DBADMIN
nts-gwyv-locus2-ple.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com:5432:gwyvlati:dbadmin:F!r013Mg


