SQL Workload
- oltp, olap, hybrid
- offloading olap to replicas (hot_standby_feedback, max_standby_archive_delay, max_standby_streaming_delay)


Server Memory
- memory (shared_buffers - 387GB, work_mem - 108MB, maintenance_work_mem - 8GB/log_temp_files, effective_cache_size - 387GB)


Disk Writes 
- disk writes (checkpoint frequency: 5-15 minutes, log_checkpoints)
- favor timed vs requested checkpoints (min_wal_size, max_wal_size, checkpoint_timeout)


Vacuuming (dealing with bloat and transaction limits)
- bloat (remove using blocking VACUUM FULL or non-blocking pg_repack)
- autovacuum (log_autovacuum_min_duration)
- manual vacuuming
- freezing (heavy Disk writes, impacts slaves by increasing lag time), autovacuum_freeze_max_age: 200 million
- fillfactor (heavily updated tables)


Queries
-- CTE inefficiency before v12, consider converting to subqueries or MVs
-- indexing (missing, not used, bloat)
-- parallel configuration (max_parallel _workers_per_gather)
-- locking/deadlocks (log_lock_waits)
-- capture slow queries (log_min_duration_statement)
-- work_mem


Observations: server start time: approx 2 days ago db.r5.16xlarge	 CPUs: 64 RAM: 512GB  PG 9.6
1. 1461 tables with no analyzes or vacuums!  As of today, most tables vacuumed within the last 24 hours.  Somebody jumped on this.
2. Lot of temp bytes generated (1.5 TB)
3. checkpoints happening too fast (every minute)
4. Too many connections (1500), configured up to 5000, investigating pgbouncer, future is AWS RDS Proxy
5. High concurency (averages 115 active connections, rule: cpus * 2 < #active connections) 
6. Few unused indexes (11), good
7. Most foreign keys have indexes on them, good
8. 34 tables have redundant indexes (real duplicate, or single index/composite index redundancy)
9. Some tables have too many indexes. 
10.Symptom of a bad vacuum design:  140 tables with 20% bloat or more. 80 tables with more than 50% bloat.


   schemaname   |        relname        | seq_scan | seq_tup_read | idx_scan  | idx_tup_fetch | n_tup_ins | n_tup_upd | n_tup_del | n_tup_hot_upd | n_live_tup | n_dead_tup | n_mod_since_analyze
----------------+-----------------------+----------+--------------+-----------+---------------+-----------+-----------+-----------+---------------+------------+------------+---------------------
 locus          | tbl_location          |      161 |  50076231013 | 238130297 |    4618146047 |     24833 |  12364488 |         2 |          1480 |      24831 |   12363819 |            12389302
 
  
 databasename |    schemaname    |                 relation                  | pretty_size | reltuples |   real_size   |  extra_size  | extra_ratio | fillfactor |  bloat_size  | bloat_ratio | is_na
 --------------+------------------+-------------------------------------------+-------------+-----------+---------------+--------------+-------------+------------+--------------+-------------+-------
 GWYVLATI     | locusold         | tbl_location                              | 123 GB      | 183489504 |   63443263488 |  31873064960 |          50 |        100 |  31873064960 |          50 | false
 
  
GWYVLATI=> select calls, total_time, mean_time, rows, substring(regexp_replace(query, E'[\\n\\r]+', ' ', 'g' ),1, 70) as query from pg_stat_statements where query like '%tbl_location%';
   calls   |    total_time    |     mean_time      |   rows    |                                 query
-----------+------------------+--------------------+-----------+------------------------------------------------------------------------
 106869179 | 36136203.4341105 |  0.338134940037375 | 106869178 | UPDATE locus.tbl_location set metadata = jsonb_set(jsonb_set(coalesce(
      1131 |    411819506.678 |   364119.811386384 |     34316 | insert into radio.cache             ( vendor_key, match_process_num, b
  12935288 | 35049402.4049965 |    2.7095958284811 |  12788060 | INSERT INTO tbl_location   (addressid, postalcodeaddon, match_key, sub
       480 |          687.997 |   1.43332708333334 |       140 | SELECT locationId, match_key from tbl_location WHERE  addressId = $1 A
     26594 | 28415.1260000001 |   1.06847882981124 |     26594 | UPDATE tbl_location SET match_key = $1 WHERE locationId = $2
  12485104 | 2898477.02802307 |  0.232154816491724 |     15860 | SELECT locationId, match_key from tbl_location WHERE  addressId = $1 A
    147228 | 5164.05200000146 | 0.0350752030863697 |    147228 | SELECT locationId FROM tbl_location WHERE match_key = $1
       224 |       1847548.26 |   8247.98330357143 |     21201 | insert into radio.tmp_edw_res2         ( select distinct tbl_locations
    386385 | 138996.527999976 |  0.359735828254188 |     12064 | SELECT locationId, match_key from tbl_location WHERE  addressId = $1 A
  12934126 | 422706.045998266 |  0.032681454162428 |  12852877 | SELECT locationId, match_key from tbl_location WHERE  addressId = $1 A
      6094 | 4733.72799999998 |  0.776785034460125 |       310 | SELECT locationId, match_key from tbl_location WHERE  addressId = $1 A
        11 |        43091.082 |   3917.37109090909 |      1100 | Select b.locationid, a.addressid, a.addressline1, a.city, a.stateregio
      2077 |         1245.551 |  0.599687530091478 |       449 | SELECT locationId, match_key from tbl_location WHERE  addressId = $1 A
(13 rows)
 
dead tups are 500 times bigger than actual tups!, but only 50% bloated
updates: 106,895,773 (think filter!)
inserts:  12,935,288


autovacuum_analyze_scale_factor        | 0.05  
autovacuum_analyze_threshold           | 50
autovacuum_vacuum_scale_factor         | 0.1
autovacuum_vacuum_threshold            | 50

rows = 500,000 vacuum scale factor kicks in after 50,000 dead rows + 50

-- parms to make autovacuum more or less aggressive:
autovacuum_max_workers                 | 8  be careful, not intuitively obvious as it seems, the more the workers the less work each worker does 1/total number of workers = work done
autovacuum_naptime                     | 5  wait between wakeup calls
autovacuum_vacuum_cost_delay           | 5  do work more or less frequenty
autovacuum_vacuum_cost_limit           | -1 do more or less work when active


   
Consider radio.transmitter, a small table (138K rows) but size of table, 95 MB increases to 669 MB when you include the indexes!






4. Perhaps use parallel version of st_memunion, regular st_memunion takes much longer than st_union.
insert into radio.fuze_id_coverage (version, dma, fuze_id, geom ) ( select transmitter.version, transmitter.dma, transmitter.fuze_id, st_union( coverage.buffered_geometry ) as geom from radio.transmitter join radio.coverage on ( transmitter.id = coverage.xmtr_id ) where ( ( transmitter.transmitter_status = ? ) and ( transmitter.version = ? ) and ( coverage.coverage_type = ? ) and ( coverage.coverage_latest = ? );

9. Need to pay special attention to specific tables for doing manual vacuum analyzes, ie, locus.tbl_location

12. Remove indexes that are the first left-most indexes of composite indexes. About 29 tables found.

13. table with too many indexes example: Relatively small table (137,727 rows) with too many indexes: radio.transmitter: 27 indexes. Size of table without indexes: 95 MB, with indexes: 669 MB


 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

PostgreSQL 9.6.12 