DEV: LOCUS
nts-gwyv-ntec-dev02.csa9auzq3toz.us-east-1.rds.amazonaws.com
dbadmin/Sp!cy03

psql -h nts-gwyv-ntec-dev02.csa9auzq3toz.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
UAT: LOCUS

-- cluster
nts-gwyv-uat-cluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com
psql -h nts-gwyv-uat-cluster.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI -W

-- pg writer instance
nts-gwyv-ntec-dev02.csa9auzq3toz.us-east-1.rds.amazonaws.com
psql -h nts-gwyv-ntec-dev02.csa9auzq3toz.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI -W

-- pg reader instance
nts-gwyv-ntec-dev01.csa9auzq3toz.us-east-1.rds.amazonaws.com
psql -h nts-gwyv-ntec-dev01.csa9auzq3toz.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI -W

-- RDS Dashboard for DB instances
https://console.aws.amazon.com/rds/home?region=us-east-1#database:id=nts-gwyv-uat-cluster;is-cluster=true;tab=connectivity
dbadmin/Sp!cy03

RDS Filter: nts-gwyv-uat-cluster

parameter group cluster default:   default.aurora-postgresql9.6
parameter group cluster optimized: aurora-postgresql96-optimized
parameter group writer  optimized: aurora-postgresql96-optimized-instance

2019-12-21, Saturday: Created AWS incident, Case ID 6691077681 for error messages in pg log files after changes applied to parameter group and rebooted.

AWS Support: https://console.aws.amazon.com/support/home?region=us-east-1#

https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/US_SetupSNS.html

Created PGDBA dashboard and added the following widgets:
PG-CpuUtilization-UAT --> CPUUtilization
PG-MaxAgeTXID-UAT --> MaximumUsedTransactionIDs
PG-MaxCommits-UAT --> CommitThroughput
PG-Locus-Deadlocks-UAT --> CommitThroughput

https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Monitoring.html

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
PROD: LOCUS
db.r4.16xlarge: vCPU-64	ECU-195	RAM-488GB   (primary/master)
db.r4.16xlarge: vCPU-64	ECU-195	RAM-488GB   (failover slave)
db.r4.8xlarge	vCPU-32	ECU- 99	RAM-244GB   (2 slaves)
R4 instances are optimized for memory-intensive database workloads and offer better price per GiB of RAM than R3.
Features:
High Frequency Intel Xeon E5-2686 v4 (Broadwell) processors
DDR4 Memory
Support for Enhanced Networking

March 28, 2020, upgraded:
db.r5.12xlarge: vCPU-48	       	RAM-384GB   (primary/master)
db.r5.12xlarge: vCPU-48	       	RAM-384GB   (failover slave)
db.r5.4xlarge	vCPU-16        	RAM-128GB   (2 slaves)
R5 instances are the latest generation of memory optimized instances that deliver 5% additional memory per vCPU than R4 with the largest size providing 768 GiB of memory. In addition, R5 instances deliver a 10% price per GiB improvement and a ~20% increased CPU performance over R4.
Features:
Up to 768 GiB of memory per instance
Intel Xeon Platinum 8000 series (Skylake-SP) processors with a sustained all core Turbo CPU clock speed of up to 3.1 GHz
Powered by the AWS Nitro System, a combination of dedicated hardware and lightweight hypervisor


GWYVLATI size: 26 TB   (SELECT pg_size_pretty(pg_database_size('GWYVLATI';)

GWYVLATI=> \dt+ locus.tbl_location
 Schema |     Name     | Type  |  Owner   | Size  | Description
--------+--------------+-------+----------+-------+-------------
 locus  | tbl_location | table | dev_user | 83 GB |

GWYVLATI=> SELECT pg_size_pretty(pg_total_relation_size('locus.tbl_location'));
 pg_size_pretty
----------------
 202 GB
 
 
-- cluster
nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com
psql -h nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI -W

-- PG writer instance
nts-gwvy-prd-01.cl9vgbtolm5s.us-east-1.rds.amazonaws.com

psql -h nts-gwvy-prd-01.cl9vgbtolm5s.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 GWYVLATI

dbadmin/F!r013Mg

optimize_db.py -H nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d GWYVLATI -p 5432 -u dbadmin -s 400000000000 -y 1 -t 1000 --dryrun

new writer parameter group: aurora-postgresql96-optimized01

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
SQL brings down LOCUS PROD (March 10, 2020)
explain (COSTS TRUE, ANALYZE TRUE, VERBOSE TRUE, BUFFERS TRUE, TIMING TRUE, SUMMARY TRUE, SETTINGS TRUE) 



explain (VERBOSE TRUE, SUMMARY TRUE, SETTINGS TRUE) 
update radio.daily_audit_records_delta as tbl_delta
set frequency_band = tbl_dar.frequency_band, regenerate_coverage = True
from ( select distinct dar_curr.tx_record_id, dar_curr.frequency_band
from radio.daily_audit_records as dar_curr
where ( ( dar_curr.record_date = '2020-03-05'::date )
and ( not exists ( select 1
from radio.daily_audit_records as dar_prev
where ( ( dar_prev.record_date = '2020-03-04'::date )
and ( dar_curr.tx_record_id = dar_prev.tx_record_id )
and ( dar_curr.frequency_band = dar_prev.frequency_band ) ) ) ) )
order by dar_curr.tx_record_id, dar_curr.frequency_band ) as tbl_dar
where ( ( tbl_delta.record_date = '2020-03-05'::date ) and ( tbl_delta.tx_record_id = tbl_dar.tx_record_id ) );



update radio.daily_audit_records_delta as tbl_delta
       set frequency_band = tbl_dar.frequency_band, regenerate_coverage = True
       from ( select distinct dar_curr.tx_record_id, dar_curr.frequency_band
           from radio.daily_audit_records as dar_curr
           where ( ( dar_curr.record_date = '2020-03-04'::date )





               and ( not exists ( select 1
                   from radio.daily_audit_records as dar_prev
                   where ( ( dar_prev.record_date = '2020-03-03'::date )
                       and ( dar_curr.tx_record_id = dar_prev.tx_record_id )
                       and ( dar_curr.frequency_band = dar_prev.frequency_band ) ) ) ) )
           order by dar_curr.tx_record_id, dar_curr.frequency_band ) as tbl_dar
       where ( ( tbl_delta.record_date = '2020-03-04'::date ) and ( tbl_delta.tx_record_id = tbl_dar.tx_record_id ) );
	   
	   
update radio.daily_audit_records_delta as tbl_delta
       set frequency_band = tbl_dar.frequency_band, regenerate_coverage = True
       from ( select distinct dar_curr.tx_record_id, dar_curr.frequency_band
           from radio.daily_audit_records as dar_curr
           where ( ( dar_curr.record_date = '2020-03-04'::date )
               and ( not exists ( select 1
                   from radio.daily_audit_records as dar_prev
                   where ( ( dar_prev.record_date = '2020-03-03'::date )
                       and ( dar_curr.tx_record_id = dar_prev.tx_record_id )
                       and ( dar_curr.frequency_band = dar_prev.frequency_band ) ) ) ) )
           order by dar_curr.tx_record_id, dar_curr.frequency_band ) as tbl_dar
       where ( ( tbl_delta.record_date = '2020-03-04'::date ) and ( tbl_delta.tx_record_id = tbl_dar.tx_record_id ) );	   
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
LOCUS


staging.db_unmarketable_staging
vz664_dec19 get diff columns and add to table above


Developer manager: Billy McKinley
Developer lead: Daniel Clausen
Deveoper: Aris David Fernandez


Monday, January 13, 2020:

insert into temp.db_marketable_copy 

select  db.*, vz664.latitude , vz664.longitude , vz664.econ_area_influence , vz664.country_code , vz664.short_lat , vz664.short_lon , vz664.cable_telex_num , vz664.facsimile_num , vz664.ceo_full_name , vz664.ceo_gender , vz664.sales_volume , vz664.sales_volume_reliability , vz664.small_business_indicator , vz664.site_status , vz664.global_ultimate_country_code , vz664.domestic_ultimate_country_code , vz664.parent_headquarter_country_code , vz664.primary_sic , vz664.sic_2 , vz664.sic_3 , vz664.sic4 , vz664.sic5 , vz664.sic6 , vz664.primary_local_activity , vz664.growth_percentage_sales_volume_3_years , vz664.growth_percentage_employees_3_years , vz664.base_sales_3_years , vz664.base_employee_count_3_years , vz664.growth_percentage_sales_volume_5_years , vz664.growth_percentage_employees_5_years , vz664.base_sales_5_years , vz664.base_employee_count_5_years , vz664.street_address , vz664.city , vz664.mailing_address , vz664.mailing_city_name from temp.vz664_dec19 vz664 join temp.db_marketable_staging_new db on db.duns_number = vz664.duns_number;

It inserts around 40 - 60 million rows
using 2 parallel workers now since parameter updates on Friday, Jan. 10, 2020.
still running after 6 hours
java_user@GWYVLATI cancelled the query

\dt+ temp.vz664_dec19
\dt+ temp.db_marketable_staging_new

Schema |    Name                     | Type  |   Owner   |  Size   | total
--------+----------------------------+-------+-----------+---------+-------------
 temp   | vz664_dec19                | table | java_user | 243 GB  | 253GB
 temp   | db_marketable_staging_new  | table | java_user | 128 GB  | 131GB
 temp   | db_marketable_copy         | table | java_user | 6845 MB | 7631MB


\d+ temp.vz664_dec19  (NO PK!)
Indexes:
    "vz664_december_2019_index" btree (duns_number)

\d+ temp.db_marketable_staging_new (lot of columns not shown, only indexes)
Indexes:
    "db_marketable_staging_june19_pkey1" PRIMARY KEY, btree (record_load_num)
    "dnb_new_duns_num_idx" btree (duns_number)


\d+ temp.db_marketable_copy 
Indexes:
    "db_marketable_copy_vz664" btree (duns_number)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


