Monday, January 13, 2020:

insert into temp.db_marketable_copy 

select  db.*, vz664.latitude , vz664.longitude , vz664.econ_area_influence , vz664.country_code , vz664.short_lat , vz664.short_lon , vz664.cable_telex_num , vz664.facsimile_num , vz664.ceo_full_name , vz664.ceo_gender , vz664.sales_volume , vz664.sales_volume_reliability , vz664.small_business_indicator , vz664.site_status , vz664.global_ultimate_country_code , vz664.domestic_ultimate_country_code , vz664.parent_headquarter_country_code , vz664.primary_sic , vz664.sic_2 , vz664.sic_3 , vz664.sic4 , vz664.sic5 , vz664.sic6 , vz664.primary_local_activity , vz664.growth_percentage_sales_volume_3_years , vz664.growth_percentage_employees_3_years , vz664.base_sales_3_years , vz664.base_employee_count_3_years , vz664.growth_percentage_sales_volume_5_years , vz664.growth_percentage_employees_5_years , vz664.base_sales_5_years , vz664.base_employee_count_5_years , vz664.street_address , vz664.city , vz664.mailing_address , vz664.mailing_city_name from temp.vz664_dec19 vz664 join temp.db_marketable_staging_new db on db.duns_number = vz664.duns_number;

It inserts around 40 - 60 million rows
using 2 parallel workers now since parameter updates on Friday, Jan. 10, 2020.
still running after 6 hours
java_user@GWYVLATI cancelled the query

\dt+ temp.vz664_dec19
\dt+ temp.db_marketable_staging_new

Schema |    Name                     | Type  |   Owner   |  Size   | total
--------+----------------------------+-------+-----------+---------+-------------
 temp   | vz664_dec19                | table | java_user | 243 GB  | 253GB
 temp   | db_marketable_staging_new  | table | java_user | 128 GB  | 131GB
 temp   | db_marketable_copy         | table | java_user | 6845 MB | 7631MB


\d+ temp.vz664_dec19  (NO PK!)
Indexes:
    "vz664_december_2019_index" btree (duns_number)

\d+ temp.db_marketable_staging_new (lot of columns not shown, only indexes)
Indexes:
    "db_marketable_staging_june19_pkey1" PRIMARY KEY, btree (record_load_num)
    "dnb_new_duns_num_idx" btree (duns_number)


\d+ temp.db_marketable_copy 
Indexes:
    "db_marketable_copy_vz664" btree (duns_number)

