# Playbook for building/converting a database replica
#
# History:
#    Initial: 04-Apr-2018, J. Scalia
#    Revised: 01-Jun-2018, J. Scalia
#
---
# is there a database already on the standby system?
- stat:
    path: "{{ pg_data }}/base"
  register: db_present
  when: 
    - inventory_hostname != primary_server

# and is that database already a standby?
- stat:
    path: "{{ pg_data }}/recovery.conf"
  register: standby
  when:
    - inventory_hostname != primary_server

# make certain our database directories exist
# first our data directory
- name: Check PostgreSQL Data Directory
  become: yes
  file:
    path: "{{ pg_data }}"
    state: directory
    mode: 0700
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

# Is there a wal directory already on the standby system?
- stat:
    path: "{{ pg_wals }}/{{ pg_cluster_wal }}"
  register: wals_present
  when:
    - inventory_hostname != primary_server

- name: Remove the WAL file directory on the standby
  become: yes
  become_user: "{{ postgresql_superuser }}"
  file:
    path: "{{ pg_wals }}/{{ pg_cluster_wal }}"
    state: absent
  when:
    - inventory_hostname != primary_server 
    - wals_present.stat.exists 
    - standby.stat.exists == false or (rebuild is defined and rebuild)

# make sure we have a $pg_wals_directory/$pg_cluster_wal Directory and that it's setup correctly
- name: Check PostgreSQL WAL file Directory
  become: yes
  file:
    path: "{{ pg_wals }}/{{ pg_cluster_wal }}"
    state: directory
    mode: 0700
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

- name: Check PostgreSQL WAL file archive Directory
  become: yes
  file:
    path: "{{ pg_wal_archive }}/{{ pg_cluster_wal }}_archive"
    state: directory
    mode: 0700
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
  tags:
    - "Check Directories"

# See if the proposed standby server database is running
- name: Check if the database on the proposed standby running
  become: yes
  become_user: "{{ postgresql_superuser }}"
  shell: /usr/pgsql-10/bin/pg_ctl -D "{{ pg_data }}" status
  args:
    executable: /bin/bash
  register: running
  ignore_errors: true
  when:
    - inventory_hostname != primary_server

# We need to force a start in the event the standby is not running and we aren't forcing a rebuild
- name: Force a database start on the standby in the event rebuild is false
  become: yes
  become_user: "{{ postgresql_superuser }}"
  shell: /usr/pgsql-10/bin/pg_ctl -D "{{ pg_data }}" start
  when:
    - inventory_hostname != primary_server and running.rc != 0 and rebuild is not defined
    - running.rc != 4

# stop the database when its a standby if it is running and we're forcing a rebuild
- name: Stop the standby's postgresql process
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  shell: /usr/pgsql-10/bin/pg_ctl -D "{{ pg_data }}" stop
  register: instance
  ignore_errors: true
  tags:
    - "stopping instance"
  when:
    - inventory_hostname != primary_server
    - standby.stat.exists
    - running.rc == 0
    - rebuild is defined

# if an existing database is on the standby, we need to remove it
- name: Remove existing database if it's a primary or a standby with rebuild true
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  file:
    state: absent
    path: "{{ pg_data }}"
  when: 
    - inventory_hostname != primary_server
    - (db_present.stat.exists and standby.stat.exists == false) or (standby.stat.exists and rebuild is defined) or db_present.stat.exists == false
  tags:
    - "remove database"

- stat:
    path: "{{ pg_data }}"
  register: pgdata
  when:
    - inventory_hostname != primary_server

- name: Ensure the replication slot exists on the primary
  become: yes
  become_user: "{{ postgresql_superuser }}"
  postgresql_slot:
    slot: "{{ hostvars[item]['inventory_hostname'] | regex_replace('[.-]', '_') }}_{{ pg_cluster_name }}_slot"
    state: present
    port: "{{ pg_port }}"
  with_items: "{{ groups['db'] }}"
  when:
    - inventory_hostname == primary_server
  tags:
    - "replication slot"

# we're ok to notify start here in spite of the fact we need to
# edit recovery.conf file later. The -R flag tells pg_basebackup to create the recovery.conf
- name: Run pg_basebackup to get a copy of the primary's database
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  command: "/usr/pgsql-10/bin/pg_basebackup -h {{ primary_server }} -p {{ pg_port }} -c fast -X s -R -S {{ pg_primary_slotname }} --waldir={{ pg_wals }}/{{ pg_cluster_wal }} -D {{ pg_data }}"
  when:
    - inventory_hostname != primary_server
    - (db_present.stat.exists and standby.stat.exists == false) or (standby.stat.exists and rebuild is defined) or pgdata.stat.exists == false
  notify:
   - "Start postgresql-10"
  tags:
    - "pg_basebackup"

- name: Remove any security certificates that were copied from the primary
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  file:
    dest: "{{ pg_data }}//{{ item }}"
    state: absent
  with_items:
    - "{{ primary_server }}.cer"
    - "{{ primary_server }}.key"
  when: 
    - inventory_hostname != primary_server

- name: Put the Proper Server SSL security certificates in place for the standby
  become: yes
  become_method: sudo
  become_user: "{{ postgresql_superuser }}"
  with_items:
    - "{{ inventory_hostname }}.cer"
    - "{{ inventory_hostname }}.key"
    - "ssaca.bundle"
  copy:
    src: "{{ item }}"
    dest: "{{ pg_data  }}/{{ item }}"
    owner: "{{ postgresql_superuser }}"
    group: "{{ postgresql_superuser }}"
    mode: 0700
  when:
    - inventory_hostname != primary_server
  tags:
    - "Install Security Certificates"
  notify:
    - "Restart postgresql-10"

- name: Edit the primary's postgresql.conf to set the synchronous_commit parameter
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  lineinfile:
    path: "{{ pg_data }}/postgresql.conf"
    regexp: "#?synchronous_commit ="
    backrefs: true
    line: "synchronous_commit = {{ pg_synchronous_commit }}"
  when:
    - inventory_hostname == primary_server
    - sync is defined and sync
  notify:
  - "Restart postgresql-10"
  tags:
    - "primary postgresql.conf"

# if we need to ensure the standby is asynchronous
- name: Make certain the standby is asynchronous through the synchronous_commit setting
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  lineinfile:
    path: "{{ pg_data }}/postgresql.conf"
    regexp: "#?synchronous_commit ="
    backrefs: true
    line: "#synchronous_commit = "
  when:
    - inventory_hostname == primary_server
    - sync is undefined
  notify:
    - "Restart postgresql-10"

# this next task is somewhat broken. It will only show the "last" host of the inventory,
# not all of them, this is not grouped with the above postgresql.conf edit due
# to the need for iterating over all the hosts, and you can't embed loops within loops
# The funny part of this is that if you only have a single standby server, this appears
# to work correctly. Multiple standbys will not be set properly however.
- name: Edit the primary's postgresql.conf to set synchronous_standby_names
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  lineinfile:
    path: "{{ pg_data }}/postgresql.conf"
    regexp: '#?synchronous_standby_names ='
    backrefs: true
    line: "synchronous_standby_names = '{{ hostvars[item]['inventory_hostname'] | regex_replace('[.-]', '_') }}_{{ pg_cluster_name }}_standby'"
  with_items: "{{ groups['db'] }}"
  when:
    - inventory_hostname == primary_server
    - sync is defined and sync
  notify:
    - "Restart postgresql-10"
  tags:
    - "primary postgresql.conf"

# if we need to ensure the standby is asynchronous
- name: Ensure the standby is asynchronous by clearing the synchronous_standby_name setting
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  lineinfile:
    path: "{{ pg_data }}/postgresql.conf"
    regexp: "#?synchronous_standby_names ="
    backrefs: true
    line: "#synchronous_standby_names = "
  when:
    - inventory_hostname == primary_server
    - sync is undefined
  notify:
    - "Restart postgresql-10"
  tags:
    - "sync"

# Using the postgresql_user module in ansible will fail in Postgresql V.10 if you're using
# scram-sha-256 encryption for the user's password. Commented out until the module is updated
#- name: Ensure the "{{ pg_replication_user }}" role exists in our primary
#  become: yes
#  become_user: "{{ postgresql_superuser }}"
#  postgresql_user:
#    name: "{{ pg_replication_user }}"
#    password: "{{ pg_replication_user_password }}"
#    login_user: "{{ postgresql_superuser }}"
#    port: "{{ pg_port }}"
#    encrypted: True
#    role_attr_flags: LOGIN,REPLICATION
#  when:
#    - inventory_hostname == primary_server
#  tags:
#    - "rplctn_usr"

- name: Ensure the "{{ pg_replication_user }}" role exists in our primary
  become: yes
  become_user: "{{ postgresql_superuser }}"
#  postgresql_user:
#    name: "{{ pg_replication_user }}"
#    password: "{{ pg_replication_user_password }}"
#    encrypted: True
#    port: "{{ pg_port }}"
#    role_attr_flags: LOGIN,REPLICATION
  command: "/usr/pgsql-10/bin/psql -p {{ pg_port }} -d postgres -c \"CREATE ROLE {{ pg_replication_user }} WITH LOGIN REPLICATION PASSWORD '{{ pg_replication_user_password }}'\""
  ignore_errors: True
  when:
   - inventory_hostname == primary_server
  tags:
    - "rplctn_usr"

- name: Edit the standby servers postgresql.conf SSL section to set the proper certificate names
  become: yes
  become_user: "{{ postgresql_superuser }}"
  become_method: sudo
  lineinfile:
    path: "{{pg_data }}/postgresql.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: "^#?ssl_cert_file =", line: "ssl_cert_file = '{{ inventory_hostname }}.cer'" }
    - { regexp: "^#?ssl_key_file =", line: "ssl_key_file = '{{ inventory_hostname }}.key'" }
  when:
    - inventory_hostname != primary_server
  notify:
    - "Restart postgresql-10"

- name: Edit our recovery configuration file, replace lines present & add missing
  become: yes
  become_user: "{{ postgresql_superuser }}"
  lineinfile:
    path: "{{ pg_data }}/recovery.conf"
#    backrefs: yes
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
  with_items:
    - { regexp: "^primary_conninfo = ", line: "primary_conninfo = '{{ pg_primary_conninfo }}'" }
    - { regexp: "^primary_slot_name = ", line: "primary_slot_name = '{{ pg_primary_slotname }}'" }
    - { regexp: "^recovery_target_timeline = ", line: "recovery_target_timeline = '{{ pg_recovery_target_timeline }}'" }
    - { regexp: "^trigger_file = ", line: "trigger_file = '{{ pg_trigger_file }}'" }
  when: inventory_hostname != primary_server
  notify:
  - "Restart postgresql-10"
  tags:
    - "recovery.conf"

- stat:
    path: "/etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service"
  register: systemctl_file

# set this new cluster to be started on a reboot
- name: "Ensure /etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service exists"
  become: yes
  become_user: root
  copy:
    src: postgresql.service
    dest: "/etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service"
    mode: 0664
    owner: root
    group: root
  when:
    systemctl_file.stat.exists == false

# edit the /etc/systemd/system/postgresql_{{ pg_cluster_name }}.service file
- name: "Edit the /etc/systemd/system/postgresql10_{{ pg_cluster_name }}.service file"
  become: yes
  become_user: root
  lineinfile:
    path: '/etc/systemd/system/postgresql10_{{ pg_cluster_name  }}.service'
    state: present
    backrefs: yes
    regexp: '{{ item.regexp }}'
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^Description=', line: "Description=PostgreSQL {{ pg_cluster_name }} Database Instance" }
    - { regexp: '^Environment=PGDATA=', line: "Environment=PGDATA={{ pg_data }}" }
    - { regexp: '^PIDFile=', line: "PIDFile={{ pg_data }}/postmaster.pid" }

# tell systemctl to daemon-reload, enable, and start the new cluster's service file
- name: Invoke systemctl for daemon-reload, enable, and to ensure the db is started
  become: yes
  become_user: root
  become_method: sudo
  systemd:
    name: "postgresql10_{{ pg_cluster_name }}.service"
    state: started
    daemon_reload: yes
    enabled: yes
    masked: no
