SELECT n.nspname as "Schema", c.relname as "Name", c.relkind, pg_catalog.pg_get_userbyid(c.relowner) as "Owner", pg_catalog.pg_size_pretty(pg_catalog.pg_table_size(c.oid)) as "Size",  pg_catalog.obj_description(c.oid, 'pg_class') as "Description" FROM pg_catalog.pg_class c LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace WHERE c.relkind IN ('v') AND n.nspname <> 'pg_catalog' AND n.nspname <> 'information_schema' AND n.nspname !~ '^pg_toast' AND pg_catalog.pg_table_is_visible(c.oid) ORDER BY 1,2;


psql -h gwyv-locus2-uat.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -d gwyvlati -U dbadmin -P pager

explain (summary, verbose) SELECT "min" FROM ( select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and exists(  select 1 from staging.tbl_stg_locus1_address m where d.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ) ) tmplb;
cost=12413386.63..12413386.64 rows=1 width=8   with set work_mem = '256MB'; set max_parallel_workers = 16; set max_parallel_workers_per_gather=8
explain (summary, verbose ) SELECT "min" FROM ( select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and exists(  select 1 from staging.tbl_stg_locus1_address m where d.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ) ) tmplb; 

cost=15714858.21..15714858.42 rows=2 width=8)
explain (summary, verbose ) SELECT min(d.location_id) from golden.tbl_location d, golden.tbl_loc_lat_long c, staging.tbl_stg_lata_info a where d.primary_flag and d.location_id=c.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and exists(  select 1 from staging.tbl_stg_locus1_address m where d.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ); 


cost=16247708.32..16247708.33 rows=1 width=8)
explain (summary, verbose ) SELECT "min" FROM ( select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ) tmplb; 

cost=929529.72..929529.73 rows=1 width=8
explain (summary, verbose ) SELECT "min" FROM ( select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and d.location_hash = m.std_baselocationmatchkey and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ) tmplb; 


cost=15468308.61..15468308.62 rows=1 width=8
explain (summary, verbose ) SELECT "min" FROM ( select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and  public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ) tmplb; 

cost=16157063.18..16157063.19 rows=1 width=8
explain (summary, verbose )  select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n); 

cost=199773772.10..199773772.11 rows=1 width=8
explain (summary, verbose ) SELECT min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag=true  and a.lata_id is not null and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ; 

cost=1376424.71..1376424.72 rows=1 width=8
explain (summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id;

cost=1441733.18..1441733.19 rows=1 width=8)
explain (summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id and c.primary_flag;

cost=5736399.41..5736399.42 rows=1 width=8
explain (summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_lata_info a where c.location_id=d.location_id and c.primary_flag and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude));

cost=11326377.93..11326377.94 rows=1 width=8
explain (summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_lata_info a, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey);

explain (analyze, buffers, timing, summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d, staging.tbl_stg_lata_info a, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey);


vacuum full verbose staging.tbl_stg_lata_info; vacuum full verbose golden.tbl_loc_lat_long; vacuum full verbose golden.tbl_location; vacuum full verbose staging.tbl_stg_locus1_address;
vacuum (analyze, verbose) staging.tbl_stg_lata_info; vacuum (analyze, verbose) golden.tbl_loc_lat_long; vacuum (analyze, verbose) golden.tbl_location; vacuum (analyze, verbose) staging.tbl_stg_locus1_address;

***********************************************************************************************

cost=1245219.45..1245219.46 rows=1 width=8
cost= 899943.76.. 899943.77 rows=1 width=8 with max_parallel_workers doubled to 16 and max_parallel_workers_per_gather increased from 2 to 6
explain (summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id and c.primary_flag;

-- removed writing to disk
set work_mem = '256MB'; set max_parallel_workers_per_gather=8
cost=791736.95..791736.96 rows=1 width=8
explain (summary, verbose ) select min(d.location_id) from golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id and c.primary_flag;



golden.tbl_loc_lat_long c, staging.tbl_stg_lata_info a where d.primary_flag and d.location_id=c.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and exists(  select 1 from staging.tbl_stg_locus1_address m where d.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ); 

explain (summary, verbose ) select count(d.*) from golden.tbl_location d, golden.tbl_loc_lat_long c where c.location_id=d.location_id and c.primary_flag;


set enable_hashjoin = off; set enable_nestloop = off; set enable_seqscan = off; set enable_mergejoin = off; set enable_indexscan = off; set enable_sort = off;



SELECT "min" FROM ( select min(d.location_id) from staging.tbl_stg_lata_info a,golden.tbl_loc_lat_long c,golden.tbl_location d where c.location_id=d.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null and exists(  select 1 from staging.tbl_stg_locus1_address m where d.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) ) ) tmplb;

DROP MATERIALIZED VIEW golden.locations;
select now();CREATE MATERIALIZED VIEW golden.locations AS select d.location_id, d.location_hash, c.longitude, c.latitude from golden.tbl_location d, golden.tbl_loc_lat_long c where c.location_id=d.location_id and c.primary_flag=true WITH DATA; select now();
--> 26,123,388  takes about 2-3 minutes

explain (summary, verbose, timing, buffers, analyze) select min(z.location_id) from golden.locations z, staging.tbl_stg_lata_info a where public.st_contains(a.geoloc, public.st_point(z.longitude, z.latitude)) and a.lata_id is not null and exists(  select 1 from staging.tbl_stg_locus1_address m where z.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) );
--> gave up took too long

DROP MATERIALIZED VIEW golden.keys;
select now();CREATE MATERIALIZED VIEW golden.keys AS select d.location_id, d.location_hash from golden.tbl_location d, staging.tbl_stg_locus1_address m where d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) WITH DATA; 
select now();
-->  26,254,919 takes about 2-3 minutes

explain (summary, verbose, timing, buffers, analyze) select min(d.location_id) from golden.tbl_location d, golden.tbl_loc_lat_long c, staging.tbl_stg_lata_info a, golden.keys z where z.location_id = d.location_id and d.location_id=c.location_id and c.primary_flag=true and public.st_contains(a.geoloc, public.st_point(c.longitude, c.latitude)) and a.lata_id is not null;

-- use both MVs
explain (summary, verbose, timing, buffers, analyze) select min(aa.location_id) FROM golden.locations aa, golden.keys bb where aa.location_id = bb.location_id;
-- takes less than 15 seconds!

-- combine both MVs into one.
DROP MATERIALIZED VIEW golden.locationsKeys;
select now();CREATE MATERIALIZED VIEW golden.locationskeys AS select d.location_id, d.location_hash, c.longitude, c.latitude from golden.tbl_location d, golden.tbl_loc_lat_long c, staging.tbl_stg_locus1_address m where c.location_id=d.location_id and c.primary_flag=true and d.location_hash = coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey) and m.batchid=( select max(n.batchid) from staging.tbl_stg_locus1_address n) WITH DATA; 
-->  26,281,437  2 mins
CREATE INDEX locationskeys_longlat ON golden.locationskeys using btree(longitude, latitude);

explain (summary, verbose) select min(location_id) from golden.locationsKeys lk, staging.tbl_stg_lata_info a WHERE public.st_contains(a.geoloc, public.st_point(lk.longitude, lk.latitude)) and a.lata_id is not null;
--> cost=2194869.23..2194869.24 rows=1 width=8

select now();explain (summary, verbose, analyze, buffers, timing) select min(location_id) from golden.locationsKeys lk, staging.tbl_stg_lata_info a WHERE public.st_contains(a.geoloc, public.st_point(lk.longitude, lk.latitude)) and a.lata_id is not null; select now();


select min(location_id) from golden.locationsKeys;




set max_parallel_workers=16; set max_parallel_workers_per_gather=8; set work_mem = '256MB';

***********************************************************************************************

\d staging.tbl_stg_lata_info a                   208
\d golden.tbl_loc_lat_long c              26,123,388
\d golden.tbl_location d                  26,114,904
\d staging.tbl_stg_locus1_address n       27,975,928



gwyvlati=> \d staging.tbl_stg_lata_info a
                  Table "staging.tbl_stg_lata_info"
   Column   |          Type          | Collation | Nullable | Default
------------+------------------------+-----------+----------+---------
 lata_id    | character varying(5)   |           |          |
 lata_name  | text                   |           |          |
 major_loc  | text                   |           |          |
 area_codes | text                   |           |          |
 mi_style   | character varying(254) |           |          |
 mi_prinx   | integer                |           | not null |
 geoloc     | geometry               |           |          |
Indexes:
    "tbl_std_lata_info_pkey" PRIMARY KEY, btree (mi_prinx)
    "indx_tbl_std_lata_info_gix" gist (geoloc)

gwyvlati=> \d golden.tbl_loc_lat_long c
                                    Table "golden.tbl_loc_lat_long"
      Column      |           Type           | Collation | Nullable |             Default
------------------+--------------------------+-----------+----------+----------------------------------
 loc_lat_long_id  | bigint                   |           | not null | generated by default as identity
 location_id      | bigint                   |           | not null |
 geotype          | text                     |           |          |
 longitude        | double precision         |           | not null |
 latitude         | double precision         |           | not null |
 plus_code        | text                     |           |          |
 geo_source       | text                     |           | not null |
 primary_flag     | boolean                  |           | not null |
 geo_quality      | text                     |           |          |
 geo_quality_dtls | text                     |           |          |
 geom             | geometry                 |           |          |
 created_by       | text                     |           |          |
 created_dt       | timestamp with time zone |           | not null | now()
 modified_by      | text                     |           |          |
 modified_dt      | timestamp with time zone |           |          |
Indexes:
    "tbl_loc_lat_long_pkey" PRIMARY KEY, btree (loc_lat_long_id)
    "index_tbl_loc_lat_long_geom" gist (geom)
    "indx_tbl_loc_lat_long_locid_primary_flag" btree (primary_flag, location_id)
Foreign-key constraints:
    "fk_tbl_loc_lat_long_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)

gwyvlati=> \d golden.tbl_location d
                                      Table "golden.tbl_location"
      Column       |           Type           | Collation | Nullable |             Default
-------------------+--------------------------+-----------+----------+----------------------------------
 location_id       | bigint                   |           | not null | generated by default as identity
 address_id        | bigint                   |           | not null |
 location_hash     | text                     |           | not null |
 sublocation       | text                     |           |          |
 non_standard_flag | boolean                  |           |          |
 postalcode_addon  | text                     |           |          |
 structure_type    | text                     |           |          |
 height_ft         | numeric                  |           |          |
 floor_number      | text                     |           |          |
 std_ind           | text                     |           |          |
 loc_type          | text                     |           |          |
 loc_lat           | double precision         |           | not null |
 loc_long          | double precision         |           | not null |
 geom              | geometry                 |           |          |
 subloc_type1      | text                     |           |          |
 subloc_value1     | text                     |           |          |
 subloc_type2      | text                     |           |          |
 subloc_value2     | text                     |           |          |
 subloc_type3      | text                     |           |          |
 subloc_value3     | text                     |           |          |
 metadata          | jsonb                    |           |          |
 delete_flag       | boolean                  |           |          |
 plus_code         | text                     |           |          |
 created_dt        | timestamp with time zone |           | not null | now()
 created_by        | text                     |           |          |
 modified_dt       | timestamp with time zone |           |          |
 modified_by       | text                     |           |          |
Indexes:
    "tbl_location_pkey" PRIMARY KEY, btree (location_id)
    "unique_tbl_location_location_hash" UNIQUE CONSTRAINT, btree (location_hash)
    "index_tbl_location_geom" gist (geom)
    "indx_tbl_location_address_id" btree (address_id)
    "indx_tbl_location_location_hash" btree (location_hash)
Foreign-key constraints:
    "fk_tbl_location_address_id" FOREIGN KEY (address_id) REFERENCES golden.tbl_address(address_id)
Referenced by:
    TABLE "golden.tbl_es_load_location_external" CONSTRAINT "fk_tbl_es_load_location_external_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_loc_geom" CONSTRAINT "fk_tbl_loc_geom_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_loc_lat_long" CONSTRAINT "fk_tbl_loc_lat_long_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_loc_parcel" CONSTRAINT "fk_tbl_loc_parcel_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_parcel" CONSTRAINT "fk_tbl_parcel_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_telcoinfo_county" CONSTRAINT "fk_tbl_telcoinfo_county_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_telcoinfo_lata" CONSTRAINT "fk_tbl_telcoinfo_lata_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_telcoinfo_psap" CONSTRAINT "fk_tbl_telcoinfo_psap_rc_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_telcoinfo_rc" CONSTRAINT "fk_tbl_telcoinfo_rc_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_telcoinfo_sca" CONSTRAINT "fk_tbl_telcoinfo_sca_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)
    TABLE "golden.tbl_telcoinfo_wc" CONSTRAINT "fk_tbl_telcoinfo_wc_location_id" FOREIGN KEY (location_id) REFERENCES golden.tbl_location(location_id)

gwyvlati=> \d staging.tbl_stg_locus1_address
                                         Table "staging.tbl_stg_locus1_address"
                Column                 |           Type           | Collation | Nullable |           Default
---------------------------------------+--------------------------+-----------+----------+------------------------------
 idpk                                  | bigint                   |           | not null | generated always as identity
 cdc_hash_key                          | text                     |           | not null |
 std_validatedaddressline1             | text                     |           |          |
 std_validatedaddressline2             | text                     |           |          |
 std_validatedaddressline3             | text                     |           |          |
 std_validatedaddressline4             | text                     |           |          |
 std_validatedcity                     | text                     |           |          |
 std_validatedstate                    | text                     |           |          |
 std_validatedpobox                    | text                     |           |          |
 std_validatedhousenumber              | text                     |           |          |
 std_validatedstreetname               | text                     |           |          |
 std_validatedstreetsuffix             | text                     |           |          |
 std_validatedrrhctype                 | text                     |           |          |
 std_validatedrrhc                     | text                     |           |          |
 std_validatedapartmentlabel           | text                     |           |          |
 std_validatedapartmentnumber          | text                     |           |          |
 std_validatedapartmentlabel2          | text                     |           |          |
 std_validatedapartmentnumber2         | text                     |           |          |
 std_validatedzip5                     | text                     |           |          |
 std_validatedzip4                     | text                     |           |          |
 std_validatedpostdirectional          | text                     |           |          |
 std_validatedpredirectional           | text                     |           |          |
 std_latitude                          | double precision         |           |          |
 std_longitude                         | double precision         |           |          |
 std_matchcode                         | text                     |           |          |
 std_matchscore                        | text                     |           |          |
 std_confidence                        | integer                  |           |          |
 std_uniquezipind                      | text                     |           |          |
 std_countryiso3                       | text                     |           |          |
 std_code1returncode                   | text                     |           |          |
 std_code1returntext                   | text                     |           |          |
 std_code1recordtype                   | text                     |           |          |
 std_cbsacode                          | text                     |           |          |
 std_cbsadivisioncode                  | text                     |           |          |
 std_cbsadivisionname                  | text                     |           |          |
 std_cbsametro                         | text                     |           |          |
 std_cbsaname                          | text                     |           |          |
 std_censusblockid                     | text                     |           |          |
 std_censustract                       | text                     |           |          |
 std_status                            | text                     |           |          |
 std_status_code                       | text                     |           |          |
 std_status_description                | text                     |           |          |
 std_rdi                               | text                     |           |          |
 std_geoconfidencecode                 | text                     |           |          |
 std_cmra                              | text                     |           |          |
 std_csacode                           | text                     |           |          |
 std_csaname                           | text                     |           |          |
 std_dpv                               | text                     |           |          |
 std_dpvfootnote                       | text                     |           |          |
 std_dpvnostat                         | text                     |           |          |
 std_governmentbuilding                | text                     |           |          |
 std_locationcode                      | text                     |           |          |
 std_couldnotvalidate                  | text                     |           |          |
 std_uslacs                            | text                     |           |          |
 std_uslacs_returncode                 | text                     |           |          |
 std_baseaddressline1                  | text                     |           |          |
 std_baseaddressline2                  | text                     |           |          |
 std_baseaddressline3                  | text                     |           |          |
 std_baseaddressline4                  | text                     |           |          |
 std_baseaddressmatchkey               | text                     |           |          |
 std_validatedaddressmatchkey          | text                     |           |          |
 std_basecity                          | text                     |           |          |
 std_baselocationmatchkey              | text                     |           |          |
 std_validatedlocationmatchkey         | text                     |           |          |
 std_baselocationwosublocmatchkey      | text                     |           |          |
 std_validatedlocationwosublocmatchkey | text                     |           |          |
 std_basepostdirectional               | text                     |           |          |
 std_basepredirectional                | text                     |           |          |
 std_basestate                         | text                     |           |          |
 std_basezip4                          | text                     |           |          |
 std_basezip5                          | text                     |           |          |
 std_basehousenumber                   | text                     |           |          |
 std_basestreetname                    | text                     |           |          |
 std_basestreetsuffix                  | text                     |           |          |
 std_baserrhctype                      | text                     |           |          |
 std_baserrhc                          | text                     |           |          |
 std_baseapartmentlabel                | text                     |           |          |
 std_baseapartmentnumber               | text                     |           |          |
 std_baseapartmentlabel2               | text                     |           |          |
 std_baseapartmentnumber2              | text                     |           |          |
 std_validatedpostalcode               | text                     |           |          |
 std_basepobox                         | text                     |           |          |
 std_validatedcountyname               | text                     |           |          |
 std_uniqueid2                         | text                     |           |          |
 std_passesvzvalidation                | boolean                  |           |          |
 std_verizonapartmentlabel             | text                     |           |          |
 std_verizonapartmentlabel2            | text                     |           |          |
 std_verizonsublocationline            | text                     |           |          |
 std_baseverizonsublocationline        | text                     |           |          |
 std_baseverizonapartmentlabel         | text                     |           |          |
 std_baseverizonapartmentlabel2        | text                     |           |          |
 std_baseverizonapartmentlabel3        | text                     |           |          |
 std_baseverizonapartmentvalue3        | text                     |           |          |
 std_verizonapartmentlabel3            | text                     |           |          |
 std_verizonapartmentvalue3            | text                     |           |          |
 addressid                             | bigint                   |           |          |
 country_iso3                          | text                     |           |          |
 addressline1                          | text                     |           |          |
 addressline2                          | text                     |           |          |
 addressline3                          | text                     |           |          |
 addressline4                          | text                     |           |          |
 city                                  | text                     |           |          |
 sub_city                              | text                     |           |          |
 stateregion                           | text                     |           |          |
 postalcodebase                        | text                     |           |          |
 address_record_type                   | text                     |           |          |
 premise_num                           | text                     |           |          |
 street_pre_directional                | text                     |           |          |
 street_name                           | text                     |           |          |
 street_type                           | text                     |           |          |
 street_post_directional               | text                     |           |          |
 rr_hc_po_type                         | text                     |           |          |
 rr_hc_contract_num                    | text                     |           |          |
 rr_hc_po_box_num                      | text                     |           |          |
 latitude                              | double precision         |           |          |
 longitude                             | double precision         |           |          |
 geoquality                            | text                     |           |          |
 geosource                             | text                     |           |          |
 geom                                  | text                     |           |          |
 match_key                             | text                     |           |          |
 metadata                              | text                     |           |          |
 create_date                           | text                     |           |          |
 last_update_date                      | text                     |           |          |
 unique_id2                            | text                     |           |          |
 delete_flag                           | boolean                  |           |          |
 batchid                               | integer                  |           | not null |
 created_dt                            | timestamp with time zone |           | not null | now()
 created_by                            | text                     |           |          |
 modified_dt                           | timestamp with time zone |           |          |
 modified_by                           | text                     |           |          |
Indexes:
    "tbl_std_locus1_address_pkey" PRIMARY KEY, btree (idpk)
    "index_tabl_std_locus1_address_baseaddr_hash" btree (std_baseaddressmatchkey)
    "index_tabl_std_locus1_address_baselocation_hash" btree (std_baselocationmatchkey)
    "index_tabl_std_locus1_address_batchid" btree (batchid)
    "index_tabl_std_locus1_address_validatedaddr_hash" btree (std_validatedaddressmatchkey)
    "index_tabl_std_locus1_address_validatedlocation_hash" btree (std_validatedlocationmatchkey)
    "indx_idx_std_locus1_address_id2" hash (std_uniqueid2)
    "indx_tbl_std_locus1_address_cdc_hash_key" hash (cdc_hash_key)
    "indx_tbl_stg_locus1_address_addressid" btree (addressid)
    "tbl_stg_locus1_address_std_passesvzvalidation" btree (std_passesvzvalidation)

staging.tbl_stg_locus1_address m where d.location_hash=coalesce(m.std_baselocationmatchkey,m.std_validatedlocationmatchkey)



explain (verbose, summary) delete from golden.tbl_location where location_id between 400000000033 and  400000003999 and loc_type='B';

explain (verbose, summary) delete from golden.tbl_location where location_id in(select location_id from golden.tbl_location a where location_id between  400000000033 and  400000003999 and loc_type='B';