Migration LOCUS2 development steps:

Source : nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com
Target : gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com


DumpLoadArea: 10.118.231.102
CentOS Linux release 7.7.1908 (Core)
/dev/xvdd                    99G 1005M   93G   2% /apps/opt

Steps:

1. Install postgresql packages for target postgres: PG11.
2. Update .profile for postgres user to point to the right environments
   REMEMBER: WE USE PG11 BINARIES for dump from PG10 and load to PG11!
3. TARGET: Create database, schemas and extensions.
4. Create Roles.
5. Dump and Load

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
STEP 1:
su - root
export http_proxy=http://proxy.ebiz.verizon.com:80export https_proxy=http://proxy.ebiz.verizon.com:80
wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install pgdg-redhat-repo-latest.noarch.rpm
yum update cache
yum list postgresql11*

yum install postgresql11-server.x86_64
yum install postgresql11-devel.x86_64
yum install postgresql11-contrib.x86_64

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
STEP 2:
-- update .profile for postgres user to point to pg 11 binaries
su - postgres
# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

export VERSION=11
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/usr/pgsql-$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PGBASE/share:$PATH
export PGSYSCONFDIR=/etc/postgresql-common
export PGPASSFILE=~/.pgpass
export PGPORT=5432

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
3. TARGET: Create database, schemas and extensions.
Notes:
old postgis version:  2.4.4
new         version:  2.5.1


Execute this query from the SOURCE:
select 'CREATE EXTENSION ' || extname || ';' from pg_extension where extname not in ('plpgsql') order by extname;
                    ?column?
------------------------------------------------
 CREATE EXTENSION address_standardizer;
 CREATE EXTENSION address_standardizer_data_us;
 CREATE EXTENSION fuzzystrmatch;
 CREATE EXTENSION pg_stat_statements;
 CREATE EXTENSION postgis;
 CREATE EXTENSION postgis_tiger_geocoder;
 CREATE EXTENSION postgis_topology;

Then log into target and create stuff:
CREATE DATABASE "GWYVLATI" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';
GRANT postgres TO dbadmin
CREATE SCHEMA prestaging AUTHORIZATION postgres;
CREATE SCHEMA staging AUTHORIZATION postgres;
CREATE SCHEMA golden AUTHORIZATION postgres;
\c GWYVLATI
CREATE EXTENSION address_standardizer;
CREATE EXTENSION address_standardizer_data_us;
CREATE EXTENSION fuzzystrmatch;
CREATE EXTENSION pg_stat_statements;
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_tiger_geocoder;
CREATE EXTENSION postgis_topology;

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4. Create Roles:

psql into the SOURCE database.
SELECT setseed(1);
SELECT 'CREATE ROLE ' || r.rolname || (CASE WHEN r.rolcanlogin THEN ' WITH PASSWORD ''' || (select string_agg(item, '' order by (ord- 20) % (floor(random()* (length(r.rolname)-2 + 1) + 2))::int, ord) from regexp_split_to_table(r.rolname, '') with ordinality as a(item, ord)) || '''' ELSE '' END) || (CASE WHEN r.rolcanlogin THEN ' LOGIN' ELSE ' NOLOGIN' END) || (CASE WHEN r.rolcreatedb THEN ' CREATEDB' ELSE '' END) || (CASE WHEN r.rolinherit THEN ' INHERIT' ELSE ' NOINHERIT' END) || (CASE WHEN r.rolcreaterole THEN ' CREATEROLE' ELSE '' END) || (CASE WHEN r.rolreplication THEN ' REPLICATION' ELSE '' END) || (CASE WHEN r.rolbypassrls THEN ' BYPASSRLS' ELSE ' NOBYPASSRLS' END) || ' CONNECTION LIMIT ' || r.rolconnlimit || (CASE WHEN r.rolvaliduntil is not null THEN ' VALID UNTIL ''' || r.rolvaliduntil || '''' ELSE '' END) || (CASE WHEN array_to_string(ARRAY(SELECT b.rolname FROM pg_catalog.pg_auth_members m JOIN pg_catalog.pg_roles b ON (m.roleid = b.oid) WHERE m.member = r.oid),',') <> '' THEN ' IN ROLE ' || array_to_string(ARRAY(SELECT b.rolname FROM pg_catalog.pg_auth_members m JOIN pg_catalog.pg_roles b ON (m.roleid = b.oid) WHERE m.member = r.oid),',') ELSE '' END) || ';' as ddl FROM pg_catalog.pg_roles r WHERE r.rolname !~ '^pg_' AND r.rolname !~ '^rds_' and r.rolname <> 'rdsadmin' ORDER BY 1;

-- manually reorder so that roles within roles are last, excluded the dbadmin user since he is the one running these.
-- Note I removed the actual passwords before sending this script out
   and run these commands AGAINST THE TARGET
 CREATE ROLE golden_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE golden_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE awssecret WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE datapro WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE postgres WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestage_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestaging_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE prestaging_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE stage_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE staging_ro NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE staging_rw NOLOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1;
 CREATE ROLE apiuser WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE golden_rw;
 CREATE ROLE fmeuser WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE mdmbatch,datapro,prestaging_rw,staging_rw,stgbatch,prestage_rw,golden_rw,stage_rw;
 CREATE ROLE inbbatch WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw;
 CREATE ROLE mdmbatch WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw,staging_rw,golden_rw;
 CREATE ROLE stgbatch WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE prestaging_rw,staging_rw,golden_rw;
 CREATE ROLE v805244 WITH PASSWORD 'xx' LOGIN INHERIT NOBYPASSRLS CONNECTION LIMIT -1 IN ROLE dbadmin;
 
-- object permissions occur after loading of ddl/data 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
5. Dump and Load from here (10.118.231.102)
-- get everything for specific schemas
su - postgres

pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d GWYVLATI -U dbadmin --schema=golden -C -c --if-exists -Fd -j 6 -v -f  ./goldendump
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d GWYVLATI -U dbadmin --schema=golden -Fd -j 6 -v ./goldendump

pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d GWYVLATI -U dbadmin --schema=prestaging -C -c --if-exists -Fd -j 6 -v -f  ./prestagingdump
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d GWYVLATI -U dbadmin --schema=prestaging -Fd -j 6 -v ./prestagingdump

pg_dump -h nts-gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p5432    -d GWYVLATI -U dbadmin --schema=staging -C -c --if-exists -Fd -j 6 -v -f  ./stagingdump
pg_restore -h gwyv-locus2-dev.cluster-csa9auzq3toz.us-east-1.rds.amazonaws.com -p 5432    -d GWYVLATI -U dbadmin --schema=staging -Fd -j 6 -v ./stagingdump

-- last step do the stages type vacuum
vacuumdb --analyze-in-stages --all --verbose

