SELECT 'VACUUM FULL VERBOSE ' || schemaname || '."' || tablename || '";' as ddl, pg_size_pretty(sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename)))::bigint),  sum(pg_total_relation_size(quote_ident(schemaname) || '.' || quote_ident(tablename))) FROM pg_tables WHERE schemaname = 'radio' group by 1 order by 3 desc;

                                    ddl                                    | pg_size_pretty |     sum
---------------------------------------------------------------------------+----------------+--------------
 VACUUM FULL VERBOSE radio."coverage";                                     | 493 GB         | 529169268736
 VACUUM FULL VERBOSE radio."aws_delta_4g_coverage_raster";                 | 229 GB         | 245362556928
 VACUUM FULL VERBOSE radio."tbl_mkt_mgrs";                                 | 167 GB         | 179090186240
 VACUUM FULL VERBOSE radio."tbl_grid_new";                                 | 161 GB         | 172639682560
 VACUUM FULL VERBOSE radio."cov_current_00_01";                            | 135 GB         | 145211170816
 
---------------------------------------------------------------------------------------------------------
March 20, 2020 Friday  5:00am  All between 10GB and 100GB
ERROR:   4:45am VACUUM FULL VERBOSE radio."aws_delta_4g_coverage_temp";                   | 84 GB          |  90373537792
6:49am - 7:38am VACUUM FULL VERBOSE radio."aws_5g_coverage_raster_backup";                | 79 GB          |  85248786432
30 mins but no vacuum stats in pg_stat_user_tables  VACUUM FULL VERBOSE radio."aws_5g_coverage";                              | 77 GB          |  83027935232
VACUUM FULL VERBOSE radio."tmp_coverage_image";                           | 70 GB          |  75494514688
VACUUM FULL VERBOSE radio."tbl_mkt_mgrs_all_cov";                         | 70 GB          |  75486076928
VACUUM FULL VERBOSE radio."tbl_mkt_mgrs_all_cov_0116_bkp";                | 70 GB          |  75363172352
VACUUM FULL VERBOSE radio."aug_coverage";                                 | 70 GB          |  74780106752
VACUUM FULL VERBOSE radio."tbl_coverage_image";                           | 66 GB          |  70915121152
VACUUM FULL VERBOSE radio."tbl_parks_hex_grid";                           | 51 GB          |  55253172224
VACUUM FULL VERBOSE radio."aws_delta_4g_coverage";                        | 49 GB          |  52390264832
VACUUM FULL VERBOSE radio."intersection";                                 | 46 GB          |  49905295360
VACUUM FULL VERBOSE radio."tbl_200sqm_grid";                              | 33 GB          |  35901218816
VACUUM FULL VERBOSE radio."us_streets_tl_buf5m_2019";                     | 30 GB          |  32255057920
VACUUM FULL VERBOSE radio."census_block_pop";                             | 27 GB          |  28669362176
VACUUM FULL VERBOSE radio."cb_pop_geom_4326";                             | 26 GB          |  28298330112
VACUUM FULL VERBOSE radio."tess_sqgrid_200_16";                           | 25 GB          |  27002880000
VACUUM FULL VERBOSE radio."aug_coverage_indianapolis";                    | 22 GB          |  23373062144
VACUUM FULL VERBOSE radio."neighborhood_streets";                         | 20 GB          |  21871230976
VACUUM FULL VERBOSE radio."tbl_mkt_mgrs_cov_final";                       | 20 GB          |  21742862336
VACUUM FULL VERBOSE radio."tbl_mkt_mgrs_cov_final_bkp";                   | 20 GB          |  21439881216
VACUUM FULL VERBOSE radio."cache";                                        | 19 GB          |  20433559552
VACUUM FULL VERBOSE radio."daily_audit_records";                          | 18 GB          |  19784753152
VACUUM FULL VERBOSE radio."tiles_v0000_bkp_2020_01_27";                   | 17 GB          |  18635735040
VACUUM FULL VERBOSE radio."temp_coord_ish";                               | 16 GB          |  17420091392
VACUUM FULL VERBOSE radio."aug_coverage_sacramento";                      | 15 GB          |  16464953344
VACUUM FULL VERBOSE radio."aug_coverage_houston";                         | 15 GB          |  15745875968
VACUUM FULL VERBOSE radio."census_block_pop_4326";                        | 14 GB          |  14615945216
VACUUM FULL VERBOSE radio."tbl_cache";                                    | 13 GB          |  14229577728
VACUUM FULL VERBOSE radio."daily_audit_records_bkp";                      | 13 GB          |  13909639168
VACUUM FULL VERBOSE radio."census_block";                                 | 13 GB          |  13702078464
VACUUM FULL VERBOSE radio."census_block_pop_wkt";                         | 11 GB          |  12195692544
VACUUM FULL VERBOSE radio."cb_pop_wkt";                                   | 11 GB          |  12188024832
VACUUM FULL VERBOSE radio."mkt_5gicl_ht";                                 | 11 GB          |  12182716416
VACUUM FULL VERBOSE radio."edw_report";                                   | 11 GB          |  12102107136
VACUUM FULL VERBOSE radio."tbl_grid_200sqm";                              | 11 GB          |  11441119232
VACUUM FULL VERBOSE radio."aws_coverage_4g";                              | 10 GB          |  11189256192



---------------------------------------------------------------------------------------------------------
March 18, 2020 Wednesday  7:30pm  All under 10GB
 VACUUM FULL VERBOSE radio."tbl_public_coverage_grids";                    
 VACUUM FULL VERBOSE radio."aug_coverage_losangeles";                      
 VACUUM FULL VERBOSE radio."tbl_cov_parks_smooth";                         
 VACUUM FULL VERBOSE radio."tbl_coverage_image_new";                       
 VACUUM FULL VERBOSE radio."coverage_v0000_bkp_2020_01_27";                
 VACUUM FULL VERBOSE radio."atoll_antenna_patterns";                       
 VACUUM FULL VERBOSE radio."us_streets_tl_2019";                           
 VACUUM FULL VERBOSE radio."fuze_id_coverage";                             
 VACUUM FULL VERBOSE radio."tbl_mdu_review";                               
 VACUUM FULL VERBOSE radio."tbl_roads_parks_image";                        
 VACUUM FULL VERBOSE radio."tmp_chicago_grid_2";                           
 VACUUM FULL VERBOSE radio."tmp_edw_res2_tmp";                             
 VACUUM FULL VERBOSE radio."aug_coverage_newyork";                         
 VACUUM FULL VERBOSE radio."tbl_usa_roads";                                
 VACUUM FULL VERBOSE radio."atoll_antenna_patterns_new";                   
 VACUUM FULL VERBOSE radio."parks_and_roads";                              
 VACUUM FULL VERBOSE radio."bfusa_mdu_review";                             
 VACUUM FULL VERBOSE radio."mkt_mgrs_100m";                                
 VACUUM FULL VERBOSE radio."tmp_edw_res2";                                 
 VACUUM FULL VERBOSE radio."daily_audit_records_bak";                      
 VACUUM FULL VERBOSE radio."raj_tbl_usa_roads";                            
 VACUUM FULL VERBOSE radio."temp_best_server_ish";                         
 VACUUM FULL VERBOSE radio."blk3_region";                                  
 VACUUM FULL VERBOSE radio."us_all_streets_new_valid";                     
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets";                  
 VACUUM FULL VERBOSE radio."blk2_region";                                  
 VACUUM FULL VERBOSE radio."fargo_grid_4326_2";                            
 VACUUM FULL VERBOSE radio."tbl_public_parks";                             
 VACUUM FULL VERBOSE radio."blk1_region";                                  
 VACUUM FULL VERBOSE radio."aug_coverage_chicago";                         
 VACUUM FULL VERBOSE radio."buffered_bldg_polys_all";                      
 VACUUM FULL VERBOSE radio."midtown_drive_23_oct";                         
 VACUUM FULL VERBOSE radio."eligibility";                                  
 VACUUM FULL VERBOSE radio."market_coverage_plot_unique";                  
 VACUUM FULL VERBOSE radio."edw_report_bkp";                               
 VACUUM FULL VERBOSE radio."tmp_market_coverage_plot_unique";              
 VACUUM FULL VERBOSE radio."tbl_descriptor_res2";                          
 VACUUM FULL VERBOSE radio."tmp_ny_grid_2";                                
 VACUUM FULL VERBOSE radio."us_all_streets_1127";                          
 VACUUM FULL VERBOSE radio."usa_all_zip_codes";                            
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets_buffered_streets"; 
 VACUUM FULL VERBOSE radio."fuze_id_tx_coverage";                          
 VACUUM FULL VERBOSE radio."tbl_descriptor_res1";                          
 VACUUM FULL VERBOSE radio."temp_rasters_ish";                             
 VACUUM FULL VERBOSE radio."parks_valid";                                  
 VACUUM FULL VERBOSE radio."tmp_chicago_grid";                             
 VACUUM FULL VERBOSE radio."pops_census_block_buildings";                  
 VACUUM FULL VERBOSE radio."merged_polygons_bytx_v2";                      
 VACUUM FULL VERBOSE radio."tmp_chicago_city";                             
 VACUUM FULL VERBOSE radio."tmp_icl_report";                               
 VACUUM FULL VERBOSE radio."streets_16_4326";                              
 VACUUM FULL VERBOSE radio."daily_audit_records_compact";                  
 VACUUM FULL VERBOSE radio."tbl_descriptor_report";                        
 VACUUM FULL VERBOSE radio."cb_pop_household";                             
 VACUUM FULL VERBOSE radio."merged_polygons_bytx";                         
 VACUUM FULL VERBOSE radio."building";                                     
 VACUUM FULL VERBOSE radio."ny_hexclip_grid_4326_valid";                   
 VACUUM FULL VERBOSE radio."parks_smooth_4326";                            
 VACUUM FULL VERBOSE radio."chi_mgrs_10m";                                 
 VACUUM FULL VERBOSE radio."streets_11_4326";                              
 VACUUM FULL VERBOSE radio."public_coverage_streets_buffered";             
 VACUUM FULL VERBOSE radio."tmp_cache";                                    
 VACUUM FULL VERBOSE radio."cache_bkp";                                    
 VACUUM FULL VERBOSE radio."tbl_descriptor_res2_20200308";                 
 VACUUM FULL VERBOSE radio."edw_report_tmp";                               
 VACUUM FULL VERBOSE radio."all_cell_sites_dump";                          
 VACUUM FULL VERBOSE radio."usa_all_street_polygons";                      
 VACUUM FULL VERBOSE radio."us_all_streets_new";                           
 VACUUM FULL VERBOSE radio."market_coverage_plot_nm";                      
 VACUUM FULL VERBOSE radio."zipcodes_w_po";                                
 VACUUM FULL VERBOSE radio."dnb_mkt_fb";                                   
 VACUUM FULL VERBOSE radio."tbl_descriptor_res1_20200308";                 
 VACUUM FULL VERBOSE radio."tmp_ny_grid";                                  
 VACUUM FULL VERBOSE radio."tmp_market_coverage_plot_nm";                  
 VACUUM FULL VERBOSE radio."bldg_road_map";                                
 VACUUM FULL VERBOSE radio."all_usa_cbt";                                  
 VACUUM FULL VERBOSE radio."tbl_cov_parks_simpl";                          
 VACUUM FULL VERBOSE radio."public_coverage_streets_initial";              
 VACUUM FULL VERBOSE radio."macro_cell_sites";                             
 VACUUM FULL VERBOSE radio."mf_cb_pop_geom_area_4326";                     
 VACUUM FULL VERBOSE radio."mf_cb_pop_geom_4326";                          
 VACUUM FULL VERBOSE radio."osm_landuse";                                  
 VACUUM FULL VERBOSE radio."public_coverage_streets_final";                
 VACUUM FULL VERBOSE radio."edw_report_sen";                               
 VACUUM FULL VERBOSE radio."eligibility_new";                              
 VACUUM FULL VERBOSE radio."bfusa_building_poly";                          
 VACUUM FULL VERBOSE radio."edw_report_aug29";                             
 VACUUM FULL VERBOSE radio."tmp_national_grid";                            
 VACUUM FULL VERBOSE radio."parks_smooth_4326_2";                          
 VACUUM FULL VERBOSE radio."parkserve_4326";                               
 VACUUM FULL VERBOSE radio."tmp_atoll_site_coverage";                      
 VACUUM FULL VERBOSE radio."zipcode_bndy";                                 
 VACUUM FULL VERBOSE radio."public_coverage_roads";                        
 VACUUM FULL VERBOSE radio."tmp_edw_report_nov_2";                         
 VACUUM FULL VERBOSE radio."tbl_public_coverage_grids_new";                
 VACUUM FULL VERBOSE radio."tbl_parks_data";                               
 VACUUM FULL VERBOSE radio."tbl_descriptor_report_20200308";               
 VACUUM FULL VERBOSE radio."tmp_daily_audit_records";                      
 VACUUM FULL VERBOSE radio."all_cell_sites";                               
 VACUUM FULL VERBOSE radio."citylimits";                                   
 VACUUM FULL VERBOSE radio."market_building";                              
 VACUUM FULL VERBOSE radio."cov_pub_dis_int_street_zip1";                  
 VACUUM FULL VERBOSE radio."tmp_city_geoms";                               
 VACUUM FULL VERBOSE radio."tmp_edw_res2_sen";                             
 VACUUM FULL VERBOSE radio."osm_parks";                                    
 VACUUM FULL VERBOSE radio."bfusa_mdu_descriptor_map";                     
 VACUUM FULL VERBOSE radio."tbl_public_streets_buffered_new";              
 VACUUM FULL VERBOSE radio."aug_coverage_minneapolis";                     
 VACUUM FULL VERBOSE radio."tmp_edw_report_sep_12";                        
 VACUUM FULL VERBOSE radio."osm_parks_old";                                
 VACUUM FULL VERBOSE radio."market_result";                                
 VACUUM FULL VERBOSE radio."markets_dis_4326";                             
 VACUUM FULL VERBOSE radio."mkt_mgrs_100m_covered_geom";                   
 VACUUM FULL VERBOSE radio."neighborhood_streets_coverage";                
 VACUUM FULL VERBOSE radio."transmitter";                                  
 VACUUM FULL VERBOSE radio."market_parcel";                                
 VACUUM FULL VERBOSE radio."hh";                                           
 VACUUM FULL VERBOSE radio."transmitter_sector";                           
 VACUUM FULL VERBOSE radio."osm_parks_airports_valid";                     
 VACUUM FULL VERBOSE radio."market_footprint";                             
 VACUUM FULL VERBOSE radio."market_2m_footprint";                          
 VACUUM FULL VERBOSE radio."chicago_mobility";                             
 VACUUM FULL VERBOSE radio."market_coverage_plot_public";                  
 VACUUM FULL VERBOSE radio."tmp1_edw_res2";                                
 VACUUM FULL VERBOSE radio."tbl_public_streets_buffered";                  
 VACUUM FULL VERBOSE radio."truecall_data";                                
 VACUUM FULL VERBOSE radio."parks_and_roads_bkp";                          
 VACUUM FULL VERBOSE radio."tmp_edw_report_nov_1";                         
 VACUUM FULL VERBOSE radio."minn_clutter_classes";                         
 VACUUM FULL VERBOSE radio."aws_delta_sites_tx_temp";                      
 VACUUM FULL VERBOSE radio."cov_mob_dis_20200217";                         
 VACUUM FULL VERBOSE radio."cov_mob_dis_20200217_4326";                    
 VACUUM FULL VERBOSE radio."cov_mob_20200217_buf2";                        
 VACUUM FULL VERBOSE radio."parkserve_simp5m_4326";                        
 VACUUM FULL VERBOSE radio."neighborhood_streets_coverage_union";          
 VACUUM FULL VERBOSE radio."tbl_cov_parks_dump";                           
 VACUUM FULL VERBOSE radio."market_address";                               
 VACUUM FULL VERBOSE radio."tmp_edw_res1_tmp";                             
 VACUUM FULL VERBOSE radio."bfusa_mdu_review_new";                         
 VACUUM FULL VERBOSE radio."minn_clutter_classes1";                        
 VACUUM FULL VERBOSE radio."launch_market_geom";                           
 VACUUM FULL VERBOSE radio."tmp_atoll_tx_coverage";                        
 VACUUM FULL VERBOSE radio."tmp_intersection_chicago_20202011";            
 VACUUM FULL VERBOSE radio."tbl_cov_parks_int";                            
 VACUUM FULL VERBOSE radio."perimeter_latest";                             
 VACUUM FULL VERBOSE radio."tmp_downtown_chicago_coverage";                
 VACUUM FULL VERBOSE radio."alaska8_700_rsrp_20190211";                    
 VACUUM FULL VERBOSE radio."sq_5g_tx_audit";                               
 VACUUM FULL VERBOSE radio."tbl_zxy_new_2";                                
 VACUUM FULL VERBOSE radio."tmp1_edw_res3";                                
 VACUUM FULL VERBOSE radio."tmp_mgrs";                                     
 VACUUM FULL VERBOSE radio."market_coverage_plot";                         
 VACUUM FULL VERBOSE radio."tmp_edw_res1";                                 
 VACUUM FULL VERBOSE radio."tbl_usa_parks";                                
 VACUUM FULL VERBOSE radio."tmp_edw_report";                               
 VACUUM FULL VERBOSE radio."tmp_latest_pub_cov";                           
 VACUUM FULL VERBOSE radio."intersection_v0000_bkp_2020_01_27";            
 VACUUM FULL VERBOSE radio."tmp_res2";                                     
 VACUUM FULL VERBOSE radio."edw_report_13k_fix_20200206";                  
 VACUUM FULL VERBOSE radio."neighborhoods_valid";                          
 VACUUM FULL VERBOSE radio."tbl_cov_parks_union";                          
 VACUUM FULL VERBOSE radio."transmitter.xmtr_location";                    
 VACUUM FULL VERBOSE radio."tbl_public_coverage_streets_new";              
 VACUUM FULL VERBOSE radio."tmp_sq_5g_cache_bfusa";                        
 VACUUM FULL VERBOSE radio."parks_and_roads_bkp_2";                        
 VACUUM FULL VERBOSE radio."dma_bounds_test";                              
 VACUUM FULL VERBOSE radio."cov_pub_zipcode_int";                          
 VACUUM FULL VERBOSE radio."cities";                                       
 VACUUM FULL VERBOSE radio."tbl_market_feedback_streets";                  
 VACUUM FULL VERBOSE radio."site";                                         
 VACUUM FULL VERBOSE radio."all_typed_sq_addrs";                           
 VACUUM FULL VERBOSE radio."cell_sites";                                   
 VACUUM FULL VERBOSE radio."computed_coverage_area";                       
 VACUUM FULL VERBOSE radio."flight_path";                                  
 VACUUM FULL VERBOSE radio."perimeter_eligibility_new";                    
 VACUUM FULL VERBOSE radio."tbl_zxy_new";                                  
 VACUUM FULL VERBOSE radio."daily_audit_records_delta";                    
 VACUUM FULL VERBOSE radio."tbl_public_coverage_streets";                  
 VACUUM FULL VERBOSE radio."cov_pub_20200217_buf2";                        
 VACUUM FULL VERBOSE radio."cov_pub_dis_20200217";                         
 VACUUM FULL VERBOSE radio."cov_pub_20200217_buf";                         
 VACUUM FULL VERBOSE radio."tmp_1_edw_report";                             
 VACUUM FULL VERBOSE radio."chi_open_cov_4326";                            
 VACUUM FULL VERBOSE radio."sq_5g_descriptor";                             
 VACUUM FULL VERBOSE radio."tmp_sq_5g_indoor_area_coverage";               
 VACUUM FULL VERBOSE radio."computed_coverage_area_cellsites";             
 VACUUM FULL VERBOSE radio."tmp_parcel_feedback_result";                   
 VACUUM FULL VERBOSE radio."sq_5g_indoor_area_coverage";                   
 VACUUM FULL VERBOSE radio."mkt_5gicl_ht_int";                             
 VACUUM FULL VERBOSE radio."tmp_atoll_overlap_cov";                        
 VACUUM FULL VERBOSE radio."neighborhoods";                                
 VACUUM FULL VERBOSE radio."streets_base_chi_4326";                        
 VACUUM FULL VERBOSE radio."tbl_chi_mo_cov";                               
 VACUUM FULL VERBOSE radio."tbl_gid_cov_int";                              
 VACUUM FULL VERBOSE radio."ats_route";                                    
 VACUUM FULL VERBOSE radio."sq_5g_transmitter";                            
 VACUUM FULL VERBOSE radio."tmp_usa_states";                               
 VACUUM FULL VERBOSE radio."tmp_mdu_review_unique";                        
 VACUUM FULL VERBOSE radio."qual_metrics";                                 
 VACUUM FULL VERBOSE radio."sq_5g_cma";                                    
 VACUUM FULL VERBOSE radio."mdu_layout_coverages";                         
 VACUUM FULL VERBOSE radio."coverage_area";                                
 VACUUM FULL VERBOSE radio."tmp_edw_building_tx_capacity_1";               
 VACUUM FULL VERBOSE radio."cbpoptest";                                    
 VACUUM FULL VERBOSE radio."tbl_grid_site_int";                            
 VACUUM FULL VERBOSE radio."tmp_edw_building_tx_capacity";                 
 VACUUM FULL VERBOSE radio."tbl_det_cov";                                  
 VACUUM FULL VERBOSE radio."osm_golf";                                     
 VACUUM FULL VERBOSE radio."chicago_coverage_export";                      
 VACUUM FULL VERBOSE radio."perimeter_eligibility";                        
 VACUUM FULL VERBOSE radio."tmp_old_pub_cov";                              
 VACUUM FULL VERBOSE radio."tmp_edw_report_sep_24";                        
 VACUUM FULL VERBOSE radio."launch_zips_geom";                             
 VACUUM FULL VERBOSE radio."tmp_det_cache_v2";                             
 VACUUM FULL VERBOSE radio."tmp_det_cache_v3";                             
 VACUUM FULL VERBOSE radio."edw_eligible_addr_cnt_audit";                  
 VACUUM FULL VERBOSE radio."tmp_atoll_overlap_coverage";                   
 VACUUM FULL VERBOSE radio."tmp_det_cache";                                
 VACUUM FULL VERBOSE radio."tbl_site_info";                                
 VACUUM FULL VERBOSE radio."perimeter_latest_2";                           
 VACUUM FULL VERBOSE radio."aws_sites_4g";                                 
 VACUUM FULL VERBOSE radio."tmp_icl_on_prem";                              
 VACUUM FULL VERBOSE radio."attributes";                                   
 VACUUM FULL VERBOSE radio."market_feedback";                              
 VACUUM FULL VERBOSE radio."sacramento_coverage_export";                   
 VACUUM FULL VERBOSE radio."cb_austin_erased";                             
 VACUUM FULL VERBOSE radio."edw_building_eligible_tx_map";                 
 VACUUM FULL VERBOSE radio."perimeter_summary";                            
 VACUUM FULL VERBOSE radio."custom_route";                                 
 VACUUM FULL VERBOSE radio."tl_2017_us_state";                             
 VACUUM FULL VERBOSE radio."aws_channels";                                 
 VACUUM FULL VERBOSE radio."edw_descriptor";                               
 VACUUM FULL VERBOSE radio."tessq200sf";                                  
 VACUUM FULL VERBOSE radio."edw_building_tx_capacity";                    
 VACUUM FULL VERBOSE radio."chi_cov_streets_4326";                        
 VACUUM FULL VERBOSE radio."sq_5g_capacity_copy";                         
 VACUUM FULL VERBOSE radio."radio_planning_chi_addrs";                    
 VACUUM FULL VERBOSE radio."temp_ish_minval";                             
 VACUUM FULL VERBOSE radio."tmp_building_is_qualified_is_eligible_fix";   
 VACUUM FULL VERBOSE radio."tbl_public_parks_bkp";                        
 VACUUM FULL VERBOSE radio."tmp_downtown_chicago_intresections";          
 VACUUM FULL VERBOSE radio."dupont_poly_4326";                            
 VACUUM FULL VERBOSE radio."detroit_bounds_grid";                         
 VACUUM FULL VERBOSE radio."o_5_minn_clutter_classes1";                   
 VACUUM FULL VERBOSE radio."census_block_pop_4326_5k";                    
 VACUUM FULL VERBOSE radio."market_feedback_new";                         
 VACUUM FULL VERBOSE radio."tmp_pos_appt";                                
 VACUUM FULL VERBOSE radio."us_zip_codes";                                
 VACUUM FULL VERBOSE radio."custom_route_coverage";                       
 VACUUM FULL VERBOSE radio."aws_delta_sites_tx";                          
 VACUUM FULL VERBOSE radio."osm_aero";                                    
 VACUUM FULL VERBOSE radio."eng_poly_pri1_zip_int_launch_mkt";            
 VACUUM FULL VERBOSE radio."eng_polygons_4326";                           
 VACUUM FULL VERBOSE radio."edw_building_tx_capacity_1";                  
 VACUUM FULL VERBOSE radio."sq_5g_tx_clutter_coverage";                   
 VACUUM FULL VERBOSE radio."tmp_addr_summary";                            
 VACUUM FULL VERBOSE radio."sq_5g_transmitter_coverage_status";           
 VACUUM FULL VERBOSE radio."census_block_wkt_small";                      
 VACUUM FULL VERBOSE radio."census_block_wkt_small_4326";                 
 VACUUM FULL VERBOSE radio."airports";                                    
 VACUUM FULL VERBOSE radio."cbpoptest2";                                  
 VACUUM FULL VERBOSE radio."tmp1_edw_res1";                               
 VACUUM FULL VERBOSE radio."temp_sites";                                  
 VACUUM FULL VERBOSE radio."sq_5g_transmitter_unique_area";               
 VACUUM FULL VERBOSE radio."atoll_antenna_index";                         
 VACUUM FULL VERBOSE radio."mf_nyc_hex_parks_coverage_v100_smooth";       
 VACUUM FULL VERBOSE radio."aws_audit_tx";                                
 VACUUM FULL VERBOSE radio."fiveg_market_cma";                            
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets_threshold";       
 VACUUM FULL VERBOSE radio."tbl_zxy";                                     
 VACUUM FULL VERBOSE radio."site_20191218";                               
 VACUUM FULL VERBOSE radio."transmitter_details";                         
 VACUUM FULL VERBOSE radio."designated_points";                           
 VACUUM FULL VERBOSE radio."mkt_5gicl_ht_elig";                           
 VACUUM FULL VERBOSE radio."sq_5g_ocean_report_data";                     
 VACUUM FULL VERBOSE radio."osm_univ";                                    
 VACUUM FULL VERBOSE radio."sq_5g_order_copy";                            
 VACUUM FULL VERBOSE radio."aws_instances";                               
 VACUUM FULL VERBOSE radio."sq_5g_tf_nr_conv_report";                     
 VACUUM FULL VERBOSE radio."covst_ind";                                   
 VACUUM FULL VERBOSE radio."sqdb_capacity";                               
 VACUUM FULL VERBOSE radio."tmp_transmitter_details";                     
 VACUUM FULL VERBOSE radio."pri_zip_codes_4326";                          
 VACUUM FULL VERBOSE radio."market_feedback_old";                         
 VACUUM FULL VERBOSE radio."market_feedback_colormap";                    
 VACUUM FULL VERBOSE radio."aws_comp_mobility_rast";                      
 VACUUM FULL VERBOSE radio."aws_jobs";                                    
 VACUUM FULL VERBOSE radio."daily_audit_records_icl";                     
 VACUUM FULL VERBOSE radio."perimeter_summary_2";                         
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9314_1";           
 VACUUM FULL VERBOSE radio."tmp_public_coverage_grids";                   
 VACUUM FULL VERBOSE radio."mf_chi_hex_parks_coverage_v100_smooth";       
 VACUUM FULL VERBOSE radio."tbl_landmarks";                               
 VACUUM FULL VERBOSE radio."sample_mgrs_10m";                             
 VACUUM FULL VERBOSE radio."tmp_downtown_chicago_buildings";              
 VACUUM FULL VERBOSE radio."tbl_det_int";                                 
 VACUUM FULL VERBOSE radio."tempie_indoor_area";                          
 VACUUM FULL VERBOSE radio."sample_nn_mgrs_10m";                          
 VACUUM FULL VERBOSE radio."test1";                                       
 VACUUM FULL VERBOSE radio."tmp_elig_icl_vk";                             
 VACUUM FULL VERBOSE radio."perimeter_summary_new";                       
 VACUUM FULL VERBOSE radio."solution_type_map_copy";                      
 VACUUM FULL VERBOSE radio."covst_det";                                   
 VACUUM FULL VERBOSE radio."sqdb_order";                                  
 VACUUM FULL VERBOSE radio."aws_comp_public_rast";                        
 VACUUM FULL VERBOSE radio."tmp_site";                                    
 VACUUM FULL VERBOSE radio."cma";                                         
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9312_4";           
 VACUUM FULL VERBOSE radio."tbl_floorplan";                               
 VACUUM FULL VERBOSE radio."cb_pop_data";                                 
 VACUUM FULL VERBOSE radio."aws_tmp_raster_newjersey_9876_1";             
 VACUUM FULL VERBOSE radio."tmp_vpm_data";                                
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9265_2";           
 VACUUM FULL VERBOSE radio."temp_cellsite_cluster";                       
 VACUUM FULL VERBOSE radio."sq_5g_ord_cpe_sync_audit";                    
 VACUUM FULL VERBOSE radio."mdu_details";                                 
 VACUUM FULL VERBOSE radio."dc_zone_1_sq_mile";                           
 VACUUM FULL VERBOSE radio."mf_chi_pretty_parks3";                        
 VACUUM FULL VERBOSE radio."tmp_res1";                                    
 VACUUM FULL VERBOSE radio."eng_ply_pri1_zip_int_launch_mkt_4326";        
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9266_4";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9261_4";           
 VACUUM FULL VERBOSE radio."mf_chi_pretty_parks2";                        
 VACUUM FULL VERBOSE radio."qual_metrics_zip";                            
 VACUUM FULL VERBOSE radio."tbl_zxy_new_3";                               
 VACUUM FULL VERBOSE radio."aws_tmp_raster_newjersey_9876_3";             
 VACUUM FULL VERBOSE radio."aws_delta_4g_coverage_sample";                
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets_dump";            
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9314_4";           
 VACUUM FULL VERBOSE radio."sq_5g_samsung_cpe_data";                      
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9261_1";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9314_3";           
 VACUUM FULL VERBOSE radio."mf_nyc_sq_streets_coverage_pleasing_15";      
 VACUUM FULL VERBOSE radio."sq_5g_vpm_data";                              
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9264_1";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_newjersey_9876_4";             
 VACUUM FULL VERBOSE radio."us_cities";                                   
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets_intersections";   
 VACUUM FULL VERBOSE radio."tmp_austin_15_ft";                            
 VACUUM FULL VERBOSE radio."mf_chi_pretty_parks";                         
 VACUUM FULL VERBOSE radio."mf_18_valid";                                 
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets_union";           
 VACUUM FULL VERBOSE radio."mf_nyc_sq_streets_coverage";                  
 VACUUM FULL VERBOSE radio."osm_stdm";                                    
 VACUUM FULL VERBOSE radio."tiles_audit";                                 
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9266_3";           
 VACUUM FULL VERBOSE radio."tmp_unique_sq_5g_intersection";               
 VACUUM FULL VERBOSE radio."cov_3885772";                                 
 VACUUM FULL VERBOSE radio."new_park_ver0001_smth";                       
 VACUUM FULL VERBOSE radio."tmp_houston_sfu_addr1";                       
 VACUUM FULL VERBOSE radio."site_catalog";                                
 VACUUM FULL VERBOSE radio."sq_5g_imei_mac_map_orig";                     
 VACUUM FULL VERBOSE radio."sacramento_site_catalog";                     
 VACUUM FULL VERBOSE radio."aws_tmp_raster_newjersey_9742_1";             
 VACUUM FULL VERBOSE radio."cov_on_vectors_3_zone";                       
 VACUUM FULL VERBOSE radio."tmp_austin_5_ft";                             
 VACUUM FULL VERBOSE radio."ats_route_vertices_pgr";                      
 VACUUM FULL VERBOSE radio."mf_chiselec_hex_parks_coverage_smooth";       
 VACUUM FULL VERBOSE radio."mf_chi_sq_streets_coverage_pleasing_15";      
 VACUUM FULL VERBOSE radio."mf_chi_sq_streets_coverage_pleasing_20";      
 VACUUM FULL VERBOSE radio."mf_chi_sq_streets_coverage_pleasing_30";      
 VACUUM FULL VERBOSE radio."aws_debug";                                   
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9263_1";           
 VACUUM FULL VERBOSE radio."mf_chi_sq_streets_coverage_pleasing_plus4";   
 VACUUM FULL VERBOSE radio."temp_aws3_sites";                             
 VACUUM FULL VERBOSE radio."tmp_100ft_sample_data";                       
 VACUUM FULL VERBOSE radio."mf_chi_sq_streets_coverage";                  
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9265_4";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9313_1";           
 VACUUM FULL VERBOSE radio."edw_eligible_bldg_cnt_audit";                 
 VACUUM FULL VERBOSE radio."route_portion";                               
 VACUUM FULL VERBOSE radio."awsdel4grast_jacksonville_1362346";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9312_1";           
 VACUUM FULL VERBOSE radio."mf_nyc_streets_coverage";                     
 VACUUM FULL VERBOSE radio."sq_5g_imei_mac_map";                          
 VACUUM FULL VERBOSE radio."mf_chiselec_parks_coverage";                  
 VACUUM FULL VERBOSE radio."cov_on_vectors_2_zone";                       
 VACUUM FULL VERBOSE radio."tbl_floorplan_bak";                           
 VACUUM FULL VERBOSE radio."covst_dc";                                    
 VACUUM FULL VERBOSE radio."awsdel4grast_tampa_3043122";                  
 VACUUM FULL VERBOSE radio."building_tmp";                                
 VACUUM FULL VERBOSE radio."eng_zip_pri1_cma_dis";                        
 VACUUM FULL VERBOSE radio."building_to_parcel_map_june";                 
 VACUUM FULL VERBOSE radio."tmp_sq_5g_site_zip";                          
 VACUUM FULL VERBOSE radio."tbl_floorplan_20191029";                      
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9261_3";           
 VACUUM FULL VERBOSE radio."awsdel4grast_tampa_3047940";                  
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9313_2";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9313_4";           
 VACUUM FULL VERBOSE radio."pri_eng_zip_int_dis";                         
 VACUUM FULL VERBOSE radio."coverage_jobs";                               
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9262_2";           
 VACUUM FULL VERBOSE radio."parks_ss_cov_4326";                           
 VACUUM FULL VERBOSE radio."pub_cov_hex_chi";                             
 VACUUM FULL VERBOSE radio."market_tx_plot";                              
 VACUUM FULL VERBOSE radio."orion_sites";                                 
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9266_2";           
 VACUUM FULL VERBOSE radio."sq_5g_activation_report";                     
 VACUUM FULL VERBOSE radio."tmp_sq_5g_activation_report";                 
 VACUUM FULL VERBOSE radio."mf_nyc_parks_coverage";                       
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9262_4";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9261_2";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9314_2";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9265_1";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9265_3";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9264_2";           
 VACUUM FULL VERBOSE radio."awsdel4grast_detroit_3451271";                
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9313_3";           
 VACUUM FULL VERBOSE radio."mf_chi_streets_coverage";                     
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9266_1";           
 VACUUM FULL VERBOSE radio."sq_5g_capacity";                              
 VACUUM FULL VERBOSE radio."sq_5g_onair_engineering";                     
 VACUUM FULL VERBOSE radio."tmp_sq_5g_onair_engineering";                 
 VACUUM FULL VERBOSE radio."mf_nyc_streets_coverage_pleasing_15";         
 VACUUM FULL VERBOSE radio."nyc_test_drive";                              
 VACUUM FULL VERBOSE radio."sqdb_order_edw";                              
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9264_4";           
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9264_3";           
 VACUUM FULL VERBOSE radio."parks_cov_ss_200_mcu_4326";                   
 VACUUM FULL VERBOSE radio."sq_5g_vision_data";                           
 VACUUM FULL VERBOSE radio."covst_pan";                                   
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9312_3";           
 VACUUM FULL VERBOSE radio."cov_2182916";                                 
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9263_3";           
 VACUUM FULL VERBOSE radio."mf_nyc_streets_coverage_pleasing";            
 VACUUM FULL VERBOSE radio."cov_4869763";                                 
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9263_4";           
 VACUUM FULL VERBOSE radio."tmp_sq_5g_coverage_mgrs";                     
 VACUUM FULL VERBOSE radio."aws_gis_update_tracker";                      
 VACUUM FULL VERBOSE radio."sample_raster";                               
 VACUUM FULL VERBOSE radio."tbl_mysql_sq_5g_transmitter";                 
 VACUUM FULL VERBOSE radio."enroute_information";                         
 VACUUM FULL VERBOSE radio."tbl_region_output_100000615403";              
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9263_2";           
 VACUUM FULL VERBOSE radio."mf_nyc_sq_streets_coverage_pleasing_15_dis";  
 VACUUM FULL VERBOSE radio."tbl_mysql_sq_5g_site";                        
 VACUUM FULL VERBOSE radio."vwd_sites";                                   
 VACUUM FULL VERBOSE radio."cov_4870357";                                 
 VACUUM FULL VERBOSE radio."tbl_det_elig";                                
 VACUUM FULL VERBOSE radio."tmp_sq_5g_capacity";                          
 VACUUM FULL VERBOSE radio."aws_tmp_raster_grandrapids_9312_2";           
 VACUUM FULL VERBOSE radio."cov_4870354";                                 
 VACUUM FULL VERBOSE radio."su_pole_data";                                
 VACUUM FULL VERBOSE radio."mf_chi_streets_coverage_pleasing_15";         
 VACUUM FULL VERBOSE radio."sq_5g_coverage_zip";                          
 VACUUM FULL VERBOSE radio."chidissmth";                                  
 VACUUM FULL VERBOSE radio."cov_4731793";                                 
 VACUUM FULL VERBOSE radio."new_park_cov3";                               
 VACUUM FULL VERBOSE radio."nycdissmth";                                  
 VACUUM FULL VERBOSE radio."tmp_public_coverage_streets_buffered";        
 VACUUM FULL VERBOSE radio."mf_chi_streets_coverage_pleasing";            
 VACUUM FULL VERBOSE radio."sq_tx_audit_4g";                              
 VACUUM FULL VERBOSE radio."parks_cov_agsm50_4326";                       
 VACUUM FULL VERBOSE radio."sq_5g_activation_view";                       
 VACUUM FULL VERBOSE radio."vzw_stores_wgs84";                            
 VACUUM FULL VERBOSE radio."fuze_5g_activation_status";                   
 VACUUM FULL VERBOSE radio."aws_test_raster";                             
 VACUUM FULL VERBOSE radio."cov_4870353";                                 
 VACUUM FULL VERBOSE radio."temp_audit2";                                 
 VACUUM FULL VERBOSE radio."mf_chi_sq_streets_coverage_pleasing_15_dis";  
 VACUUM FULL VERBOSE radio."new_park_cov1500";                            
 VACUUM FULL VERBOSE radio."sfo_jfk_path_dump";                           
 VACUUM FULL VERBOSE radio."tmp_boston_image";                            
 VACUUM FULL VERBOSE radio."awsdel4g_kansas_1409392";                     
 VACUUM FULL VERBOSE radio."cov_3647385";                                 
 VACUUM FULL VERBOSE radio."mdu_costar_parcel";                           
 VACUUM FULL VERBOSE radio."transmitter_bldg_coverage_cnt";               
 VACUUM FULL VERBOSE radio."mf_chi_parks_cov_bak";                        
 VACUUM FULL VERBOSE radio."mf_chi_parks_coverage";                       
 VACUUM FULL VERBOSE radio."sq_5g_activation_view_bak";                   
 VACUUM FULL VERBOSE radio."chicago_coverage_export_tmp";                 
 VACUUM FULL VERBOSE radio."cov_4870355";                                 
 VACUUM FULL VERBOSE radio."mf_chi_sq_parks_coverage";                    
 VACUUM FULL VERBOSE radio."tmp_ord_ndl_tx_cmp";                          
 VACUUM FULL VERBOSE radio."mf_nyc_sq_parks_coverage";                    
 VACUUM FULL VERBOSE radio."chi_parks_mcu_simp_clip_4326";                
 VACUUM FULL VERBOSE radio."chicago_boundary";                            
 VACUUM FULL VERBOSE radio."cov_4734496";                                 
 VACUUM FULL VERBOSE radio."temp_audit";                                  
 VACUUM FULL VERBOSE radio."mf_nyc_hex_parks_coverage_v100";              
 VACUUM FULL VERBOSE radio."custom_route2";                               
 VACUUM FULL VERBOSE radio."macro_audit";                                 
 VACUUM FULL VERBOSE radio."cov_3533250";                                 
 VACUUM FULL VERBOSE radio."custom_route_candidates";                     
 VACUUM FULL VERBOSE radio."aws_channels_4g";                             
 VACUUM FULL VERBOSE radio."cov_842580";                                  
 VACUUM FULL VERBOSE radio."cov_4870358";                                 
 VACUUM FULL VERBOSE radio."awsdel4g_temp";                               
 VACUUM FULL VERBOSE radio."cov_4735481";                                 
 VACUUM FULL VERBOSE radio."parks_cov_ss_200_4326";                       
 VACUUM FULL VERBOSE radio."tmp_det_rast";                                
 VACUUM FULL VERBOSE radio."cov_4870356";                                 
 VACUUM FULL VERBOSE radio."tmp_building_is_qualified_false";             
 VACUUM FULL VERBOSE radio."cov_4869761";                                 
 VACUUM FULL VERBOSE radio."cov_4870351";                                 
 VACUUM FULL VERBOSE radio."mkt_fb";                                      
 VACUUM FULL VERBOSE radio."sacramento_site_catalog_results";             
 VACUUM FULL VERBOSE radio."cov_1499070";                                 
 VACUUM FULL VERBOSE radio."eligible_building_stats";                     
 VACUUM FULL VERBOSE radio."market_version_list";                         
 VACUUM FULL VERBOSE radio."mf_chiselec_streets_coverage";                
 VACUUM FULL VERBOSE radio."cov_4734553";                                 
 VACUUM FULL VERBOSE radio."elliptical_coverage_area";                    
 VACUUM FULL VERBOSE radio."model_home_int";                              
 VACUUM FULL VERBOSE radio."tmp_pos_order";                               
 VACUUM FULL VERBOSE radio."awsdel4g_chicago_473864_13_133";              
 VACUUM FULL VERBOSE radio."awsdel4g_chicago_473864_5_133";                
 VACUUM FULL VERBOSE radio."tmp_tmp3";                                     
 VACUUM FULL VERBOSE radio."acp_5g_aws_jobs";                              
 VACUUM FULL VERBOSE radio."mf_chi_hex_parks_coverage_v100";               
 VACUUM FULL VERBOSE radio."sq_5g_coverage.buffered_coverage";             
 VACUUM FULL VERBOSE radio."market_area_coverage";                         
 VACUUM FULL VERBOSE radio."mf_chiselec_sq_streets_coverage";              
 VACUUM FULL VERBOSE radio."tmp_icl_capacity";                             
 VACUUM FULL VERBOSE radio."awstmp_denver_1895_2";                         
 VACUUM FULL VERBOSE radio."cov_842572";                                   
 VACUUM FULL VERBOSE radio."market_tx_plot_summary";                       
 VACUUM FULL VERBOSE radio."sqdb_mobility_elig_zips";                      
 VACUUM FULL VERBOSE radio."awsdel4g_boise_415127";                        
 VACUUM FULL VERBOSE radio."chi_parks_mcu_simp_5m_v2_4326";                
 VACUUM FULL VERBOSE radio."cov_3982351";                                  
 VACUUM FULL VERBOSE radio."cov_820275";                                   
 VACUUM FULL VERBOSE radio."mf_chiselec_sq_streets_coverage_pleasing";     
 VACUUM FULL VERBOSE radio."streets_parks_excluded_zip_code";              
 VACUUM FULL VERBOSE radio."streets_parks_markets";                        
 VACUUM FULL VERBOSE radio."tmp_edw_ord_data";                             
 VACUUM FULL VERBOSE radio."chi_parks_mcu_simp_10mv2_4326";                
 VACUUM FULL VERBOSE radio."cov_3987106";                                  
 VACUUM FULL VERBOSE radio."mkt2vendor";                                   
 VACUUM FULL VERBOSE radio."awstmp_charlotte_16316_3";                     
 VACUUM FULL VERBOSE radio."bfusa_mdu_review_tmp";                         
 VACUUM FULL VERBOSE radio."cov_4857063";                                  
 VACUUM FULL VERBOSE radio."sq_missing_building";                          
 VACUUM FULL VERBOSE radio."tmp2";                                         
 VACUUM FULL VERBOSE radio."awsdel4grast_tampa_3055172";                   
 VACUUM FULL VERBOSE radio."awstmp_chicago_11646_2";                       
 VACUUM FULL VERBOSE radio."cov_4734514";                                  
 VACUUM FULL VERBOSE radio."tmp_chi_rast";                                 
 VACUUM FULL VERBOSE radio."tmp_order_tx_sync_compare";                    
 VACUUM FULL VERBOSE radio."transmitter_fallout";                          
 VACUUM FULL VERBOSE radio."cov_4734525";                                  
 VACUUM FULL VERBOSE radio."mdu_layout";                                   
 VACUUM FULL VERBOSE radio."map_layer";                                    
 VACUUM FULL VERBOSE radio."parks_cov_ss_200_buf20m_4326";                 
 VACUUM FULL VERBOSE radio."radio.temp_maxval_ish";                        
 VACUUM FULL VERBOSE radio."res_bld_exp";                                  
 VACUUM FULL VERBOSE radio."tmp_sq_5g_coverage_zip";                       
 VACUUM FULL VERBOSE radio."dma_prediction_map";                           
 VACUUM FULL VERBOSE radio."tmp_cov_zip3";                                 
 VACUUM FULL VERBOSE radio."chicago_xmtrs";                                
 VACUUM FULL VERBOSE radio."mf_chiselec_hex_parks_coverage";               
 VACUUM FULL VERBOSE radio."radio_planning.cb_pop_fuze";                   
 VACUUM FULL VERBOSE radio."sq_5g_colocated";                              
 VACUUM FULL VERBOSE radio."tmp_ord_building_id";                          
 VACUUM FULL VERBOSE radio."vendor2power";                                 
 VACUUM FULL VERBOSE radio."park_cov_opt2_agg_4326";                       
 VACUUM FULL VERBOSE radio."prod_eligible_vendor_keys_20190131";           
 VACUUM FULL VERBOSE radio."tmp_houston_sfu_addr2";                        
 VACUUM FULL VERBOSE radio."map_menu";                                     
 VACUUM FULL VERBOSE radio."mf_chiselec_sq_parks_coverage";                
 VACUUM FULL VERBOSE radio."qual_metrics_sen";                             
 VACUUM FULL VERBOSE radio."sq_5g_markets_rf_contacts_new";                
 VACUUM FULL VERBOSE radio."stadiums_nfl";                                 
 VACUUM FULL VERBOSE radio."aws_delta_channels_temp";                      
 VACUUM FULL VERBOSE radio."dma_transmitter_map_priority";                 
 VACUUM FULL VERBOSE radio."int_4639237";                                  
 VACUUM FULL VERBOSE radio."int_4639563";                                  
 VACUUM FULL VERBOSE radio."sqdb_fwa_elig_zips";                           
 VACUUM FULL VERBOSE radio."su_pole_data_results";                         
 VACUUM FULL VERBOSE radio."acp_aws_jobs";                                 
 VACUUM FULL VERBOSE radio."aws_delta_channels";                           
 VACUUM FULL VERBOSE radio."boston_v0001_tx";                              
 VACUUM FULL VERBOSE radio."edw_eligible_bldg_cnt_audit_20191127";         
 VACUUM FULL VERBOSE radio."eligibility_manual_update_audit";              
 VACUUM FULL VERBOSE radio."int_4624531";                                  
 VACUUM FULL VERBOSE radio."int_4733018";                                  
 VACUUM FULL VERBOSE radio."market_mapping";                               
 VACUUM FULL VERBOSE radio."tmp1";                                         
 VACUUM FULL VERBOSE radio."tmp_match_addresses_cov";                      
 VACUUM FULL VERBOSE radio."tmp_tmp2";                                     
 VACUUM FULL VERBOSE radio."user_audit_tx";                                
 VACUUM FULL VERBOSE radio."us_streets_all_4326";                          
 VACUUM FULL VERBOSE radio."aws_jobs_4g";                                  
 VACUUM FULL VERBOSE radio."chicago_dwdm_pending";                         
 VACUUM FULL VERBOSE radio."dal5g0polydis";                                
 VACUUM FULL VERBOSE radio."merged_tx_analysis";                           
 VACUUM FULL VERBOSE radio."nrw_hx_10k";                                   
 VACUUM FULL VERBOSE radio."sq_5g_onair_rfbuild_market_map";               
 VACUUM FULL VERBOSE radio."tmp_la_tx";                                    
 VACUUM FULL VERBOSE radio."apt_boundary";                                 
 VACUUM FULL VERBOSE radio."chicago_backhaul";                             
 VACUUM FULL VERBOSE radio."chicago_cran";                                 
 VACUUM FULL VERBOSE radio."chicago_dwdm_live";                            
 VACUUM FULL VERBOSE radio."chicago_msc";                                  
 VACUUM FULL VERBOSE radio."chicago_mse";                                  
 VACUUM FULL VERBOSE radio."chicago_ut_ntls";                              
 VACUUM FULL VERBOSE radio."chicago_ut_planned";                           
 VACUUM FULL VERBOSE radio."coverage_jobs_new";                            
 VACUUM FULL VERBOSE radio."coverage_threshold";                           
 VACUUM FULL VERBOSE radio."dma_icl";                                      
 VACUUM FULL VERBOSE radio."int_4731790";                                  
 VACUUM FULL VERBOSE radio."mdu_layout_result";                            
 VACUUM FULL VERBOSE radio."sb_distance";                                  
 VACUUM FULL VERBOSE radio."site_catalog_result";                          
 VACUUM FULL VERBOSE radio."temp_aws_instances";                           
 VACUUM FULL VERBOSE radio."temp_instances";                               
 VACUUM FULL VERBOSE radio."test_1";                                       
 VACUUM FULL VERBOSE radio."threshold_mapping";                            
 VACUUM FULL VERBOSE radio."tmp_edw_res1_chi";                             
 VACUUM FULL VERBOSE radio."tmp_sq_5g_outdoor_coverage";                   
 VACUUM FULL VERBOSE radio."tmp_tmp1";                                     
 VACUUM FULL VERBOSE radio."us_state_fips";                                
 VACUUM FULL VERBOSE radio."agg_cov";                                      
 VACUUM FULL VERBOSE radio."apt_points";                                   
 VACUUM FULL VERBOSE radio."bofa_street_address";                          
 VACUUM FULL VERBOSE radio."dma_min_signal";                               
 VACUUM FULL VERBOSE radio."dupont_street_cov_perc";                       
 VACUUM FULL VERBOSE radio."floor_height_map";                             
 VACUUM FULL VERBOSE radio."houston_v0001_tx";                             
 VACUUM FULL VERBOSE radio."ht_v0000_tx_status";                           
 VACUUM FULL VERBOSE radio."market_street_cov_perc";                       
 VACUUM FULL VERBOSE radio."mkt_street_cov_perc";                          
 VACUUM FULL VERBOSE radio."model_home_zip_codes";                         
 VACUUM FULL VERBOSE radio."power_frequency_rs_epre";                      
 VACUUM FULL VERBOSE radio."sq_5g_edw_dma_refresh_sch";                    
 VACUUM FULL VERBOSE radio."sq_5g_outdoor_coverage";                       
 VACUUM FULL VERBOSE radio."sq_5g_prequal";                                
 VACUUM FULL VERBOSE radio."tmp_ht_tx_active";                             
 VACUUM FULL VERBOSE radio."tmp_new_area";                                 
 VACUUM FULL VERBOSE radio."jv_global_id";                                 
 VACUUM FULL VERBOSE radio."jv_snapshot";                                  
 VACUUM FULL VERBOSE radio."market_5gnr2";                                 
 VACUUM FULL VERBOSE radio."mf_cb_pop_tab_int";                            
 VACUUM FULL VERBOSE radio."phoenix_3";                                    
 VACUUM FULL VERBOSE radio."Atlanta";                                      
 VACUUM FULL VERBOSE radio."cov_hex_grid";                                 
 VACUUM FULL VERBOSE radio."jv_commit";                                    
 VACUUM FULL VERBOSE radio."market_coverage_plot_unique.wkb_geom";         
 VACUUM FULL VERBOSE radio."midtown_drive_23_oct.buffered_geometry";       
 VACUUM FULL VERBOSE radio."radio_planning.enodeb_sector_coverage";        
 VACUUM FULL VERBOSE radio."radio_planning.enodeb_sector_coverage2";       
 VACUUM FULL VERBOSE radio."tbl_market_feedback_streets_new";              
 VACUUM FULL VERBOSE radio."tbl_parks_coverage";                           
 VACUUM FULL VERBOSE radio."tbl_public_coverage_streets_new_2";            
 VACUUM FULL VERBOSE radio."tmp_nyc_sample_point";                         
 VACUUM FULL VERBOSE radio."antenna_patterns";                             
 VACUUM FULL VERBOSE radio."aws_gis_audit";                                
 VACUUM FULL VERBOSE radio."aws_jobs_delta";                               
 VACUUM FULL VERBOSE radio."custom_route_details";                         
 VACUUM FULL VERBOSE radio."edw_eligible_bldg_cnt_hist";                   
 VACUUM FULL VERBOSE radio."emp_data";                                     
 VACUUM FULL VERBOSE radio."int_1607219";                                  
 VACUUM FULL VERBOSE radio."int_4729113";                                  
 VACUUM FULL VERBOSE radio."int_842940";                                   
 VACUUM FULL VERBOSE radio."jv_cdo_class";                                 
 VACUUM FULL VERBOSE radio."market_intr";                                  
 VACUUM FULL VERBOSE radio."mf_chiselec_parks_coverage_smooth";            
 VACUUM FULL VERBOSE radio."mkt_5gicl_ht_bldg";                            
 VACUUM FULL VERBOSE radio."mysql_coverage";                               
 VACUUM FULL VERBOSE radio."national_spectrum_details";                    
 VACUUM FULL VERBOSE radio."pub_cov_hex";                                  
 VACUUM FULL VERBOSE radio."sprint_points";                                
 VACUUM FULL VERBOSE radio."sq_5g_cache";                                  
 VACUUM FULL VERBOSE radio."sq_5g_coverage";                               
 VACUUM FULL VERBOSE radio."sq_5g_intersection";                           
 VACUUM FULL VERBOSE radio."table1";                                       
 VACUUM FULL VERBOSE radio."table2";                                       
 VACUUM FULL VERBOSE radio."tbl_usa_roads_tmp";                            
 VACUUM FULL VERBOSE radio."tmo_edw_report";                               
 VACUUM FULL VERBOSE radio."tmp_data";                                     
 VACUUM FULL VERBOSE radio."tmp_data1";                                    
 VACUUM FULL VERBOSE radio."tmp_mapped_address2";                          
 VACUUM FULL VERBOSE radio."tmp_sq_5g_cache";                              
 VACUUM FULL VERBOSE radio."landmarks";                                    
 VACUUM FULL VERBOSE radio."radio_bofa_street_address";                    
 VACUUM FULL VERBOSE radio."testdrive";                                    
 VACUUM FULL VERBOSE radio."testdrive1";                                   
 VACUUM FULL VERBOSE radio."tmp_data10";                                   
 VACUUM FULL VERBOSE radio."tmp_data12";                                   
 VACUUM FULL VERBOSE radio."tmp_data2";                                    
 VACUUM FULL VERBOSE radio."tmp_data3";                                    
 VACUUM FULL VERBOSE radio."tmp_data5";                                    
 VACUUM FULL VERBOSE radio."tmp_data7";                                    
 VACUUM FULL VERBOSE radio."tmp_data8";                                    
 VACUUM FULL VERBOSE radio."tmp_data9";                                    
---------------------------------------------------------------------------------------------------------
