Vacuum Full History:

Tuesday, Dec. 31, 2019  8-10am EST: focused on top tables under 1GB in size
NOTE: did get AWS alerts saying 2 read replicas (prd02, prd03) were restarted since they fell too far behind the master.
      replication lag maximum chart showed 15 seconds (10 seconds for main slave, prd02, 20 seconds for the other)

vacuum full analyze verbose radio.bfusa_mdu_review_tmp;
vacuum full analyze verbose radio_planning.dalls_cz_addr1;
vacuum full analyze verbose radio.tbl_det_elig ;
vacuum full analyze verbose pg_catalog.pg_shdepend ;
vacuum full analyze verbose staging.bldpoly_revgeo_addr_staging;
vacuum full analyze verbose radio.custom_route_candidates;
vacuum full analyze verbose radio.sq_tx_audit_4g;
vacuum full analyze verbose radio.tmp_edw_res1;
vacuum full analyze verbose radio.site;
vacuum full analyze verbose radio.aws_instances;
vacuum full analyze verbose radio_planning.tmp_mapped_address2;
vacuum full analyze verbose radio.mkt_5gicl_ht_elig;
vacuum full analyze verbose radio.tmp_1_edw_report;
vacuum full analyze verbose pg_catalog.pg_constraint;
vacuum full analyze verbose radio.aws_channels;
vacuum full analyze verbose radio_planning.vzb_fibercable_ext;
vacuum full analyze verbose radio.sq_5g_transmitter_coverage_status;
vacuum full analyze verbose radio.tmp_addr_summary;
vacuum full analyze verbose radio_planning.mdu_ashis;
vacuum full analyze verbose radio.tmp_atoll_overlap_cov;
vacuum full analyze verbose radio.tbl_landmarks;
vacuum full analyze verbose radio.tbl_floorplan_bak;
vacuum full analyze verbose radio_planning.chicago_market_buildings2;
vacuum full analyze verbose radio.tmp_mdu_review_unique;
vacuum full analyze verbose radio_planning.vz_boston_aog_buildings_all;
vacuum full analyze verbose vacuum full analyze verboselocusold.tbl_alternate_location;
vacuum full analyze verbose radio.aws_delta_sites_tx;
vacuum full analyze verbose radio_planning.residence_ashis;
vacuum full analyze verbose pg_catalog.pg_attrdef;
vacuum full analyze verbose  radio_planning.cbs_chi_hi_intersection;
vacuum full analyze verbose pg_catalog.pg_class;
vacuum full analyze verbose radio.tbl_parks_data;
vacuum full analyze verbose radio_planning.cbs_chi_94dbm_intersection;
vacuum full analyze verbose radio.sacramento_site_catalog;
vacuum full analyze verbose radio.tmp_edw_res2;
vacuum full analyze verbose radio_planning.atlanta_market_buildings;
vacuum full analyze verbose pg_catalog.pg_type;                  
vacuum full analyze verbose locusold.tbl_alternate_location;     
vacuum full analyze verbose locusold.tbl_building_matches_p3;    
vacuum full analyze verbose staging.construction_monitor_staging;
vacuum full analyze verbose pg_catalog.pg_index;                 
vacuum full analyze verbose locus.tbl_alternate_location;        
vacuum full analyze verbose temp.yardi_multifamily;              
vacuum full analyze verbose radio.ats_route;                     
vacuum full analyze verbose radio_planning.dlzone1_final_4326v4; 
vacuum full analyze verbose pg_catalog.pg_depend;                
vacuum full analyze verbose radio.aws_sites_4g;                  
vacuum full analyze verbose radio.sqdb_order;                    
vacuum full analyze verbose reference.imprt_adr_dups_10_10_18;   
vacuum full analyze verbose radio.mdu_details;                   
vacuum full analyze verbose radio.mkt_5gicl_ht_int;              
vacuum full analyze verbose radio.perimeter_latest;              
vacuum full analyze verbose temp.test_la_trillium;               
vacuum full analyze verbose staging.costar_availablespace_final; 
vacuum full analyze verbose radio.tmp_edw_building_tx_capacity; 
vacuum full analyze verbose radio_planning.dallas_mdu_combined;     
vacuum full analyze verbose radio_planning.tmp_raster;              
vacuum full analyze verbose radio.osm_landuse;                      
vacuum full analyze verbose reference.bad_location_recs;            
vacuum full analyze verbose radio.transmitter_sector;               
vacuum full analyze verbose radio.tbl_public_coverage_streets_new;  
vacuum full analyze verbose radio.osm_aero;                         
vacuum full analyze verbose radio.tmp_parcel_feedback_result;       
vacuum full analyze verbose radio.osm_parks;                        
vacuum full analyze verbose radio.perimeter_eligibility;            
vacuum full analyze verbose radio.perimeter_eligibility_new;        
vacuum full analyze verbose radio.tmp_public_coverage_streets_dump; 
vacuum full analyze verbose radio.sq_5g_descriptor;                 
vacuum full analyze verbose temp.fim_addresses;                     
vacuum full analyze verbose radio.hh;                               
vacuum full analyze verbose pg_catalog.pg_attribute;                
vacuum full analyze verbose radio.tbl_public_coverage_grids_new;    
vacuum full analyze verbose radio.tmp_icl_report;                   
vacuum full analyze verbose staging.fim_addresses;                  
vacuum full analyze verbose staging.ntas_address;                   
vacuum full analyze verbose staging.ntas_if_address;                
vacuum full analyze verbose radio_planning.cbs_chi_hi_building;     
vacuum full analyze verbose radio_planning.chicago_cpe_lo_loc;      
vacuum full analyze verbose radio_planning.vzb_fibercable_tbl;      
vacuum full analyze verbose radio.sample_mgrs_10m;
vacuum full analyze verbose radio.tiles_audit;                             
vacuum full analyze verbose radio_planning.tmp_wireless_unified_status;    
vacuum full analyze verbose radio_planning.tmp_grid;                      
vacuum full analyze verbose radio.sq_5g_transmitter_unique_area;           
vacuum full analyze verbose radio.aws_delta_sites_tx_temp;                 
vacuum full analyze verbose radio_planning.dalls_cz_addr2v                 
vacuum full analyze verbose radio_planning.wireless_unified_status;       
vacuum full analyze verbose radio.sq_5g_tx_clutter_coverage;              
vacuum full analyze verbose radio.computed_coverage_area_cellsites;        
vacuum full analyze verbose radio.market_building;                        
vacuum full analyze verbose radio.bfusa_mdu_review_new;                    
vacuum full analyze verbose radio.tmp_det_cache;                           
vacuum full analyze verbose radio_planning.solution_mapdata;               
vacuum full analyze verbose radio_planning.vzb_fibercable_tbl_vertices_pgr;
vacuum full analyze verbose radio.sq_5g_capacity_copy;                     
vacuum full analyze verbose locus.location_survey_info;                    
vacuum full analyze verbose locus.tbl_alternate_address;                   
vacuum full analyze verbose radio.tbl_public_streets_buffered_new;        
vacuum full analyze verbose radio_planning.hldroute;                       
vacuum full analyze verbose radio_planning.tmp_parcel_feedback_result;     
vacuum full analyze verbose radio.macro_cell_sites;                        
vacuum full analyze verbose radio_planning.vzb_fibercable;                 
vacuum full analyze verbose radio.flight_path;                             
vacuum full analyze verbose radio_planning.all_typed_sq_addrs_new;         
vacuum full analyze verbose radio.tbl_site_info;                           
vacuum full analyze verbose radio_planning.cov_bpa_buildings;              
vacuum full analyze verbose radio_planning.det_buildings_res_20191203;     


-- cancelled these it conflicted with others
vacuum full analyze verbose radio_planning.tmp_wireless_unified_status;
vacuum full analyze verbose radio.transmitter;
vacuum full analyze verbose radio.eligibility_new;

-- canceleed these since they took too long in my opinion, no conflicts
vacuum full analyze verbose radio.aws_delta_4g_coverage_raster;

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
