----------------------------------------third query---------------------------------------------------------------------

select 'MYQUEUE' as ITEM, count(cd.case_detail_id) as COUNT from case_detail cd where cd.line_of_biz = 'WIRELESS' and cd.assigned_to_rep = 'perini2' and exists
 (select 'Y' from status_Reference st where st.status_reference_id = cd.status_reference_id and st.show_my_queue = 'Y')  and cd.order_type_cd='COMPLAINT'
 union all  select 'UXCASES' as ITEM, count(cd.case_detail_id) as COUNT from case_detail cd, area a, user_area ut where cd.line_of_biz = 'WIRELESS'  and cd.order_type_cd='COMPLAINT'  
 and cd.assigned_to_rep is null and cd.completed_dt is null and exists (select 'Y' from status_Reference st where st.status_reference_id = cd.status_reference_id and st.show_my_queue = 'Y')
 and cd.area_id = a.area_id and a.area_id = ut.area_id  and ut.user_id='perini2'  union all  select 'POCQUEUE' as ITEM, 0 as COUNT  union all select 'UNREAD' as ITEM, count(*) as COUNT from
 (select ie.email_id from case_detail cd, case_email ce, incoming_email ie where (cd.assigned_to_rep = 'perini2' OR  (cd.assigned_to_rep in (select cu.user_id from cers_user cu, management m
 where m.management_id = cu.management_id and m.user_id = 'perini2'  and cu.active_flag = 'N'))) and cd.case_detail_id = ce.case_detail_id and ce.insert_dt > now() - interval '90 day' and
 ce.email_id = ie.email_id and ie.email_state='UNREAD' and ie.insert_dt > now() - interval '90 day'  union all  select ie.email_id from incoming_email ie where ie.assigned_to_rep = 'perini2'
 and ie.email_state = 'UNREAD') t1  union all SELECT 'UNASSIGNED' AS ITEM, COUNT(distinct ie.email_id) AS COUNT FROM email_box eb,incoming_email ie WHERE eb.line_of_biz = 'WIRELESS' AND
 eb.area_id IN (SELECT area_id FROM user_area WHERE user_id = 'perini2' ) AND ie.email_box_id = eb.email_box_id AND ie.insert_dt > now() - interval '90 day' AND ie.email_state in ('UNREAD','INWORK','COMPLETED')
 AND ie.spam_flag = 'N' and not exists (select 1 from case_email where email_id = ie.email_id) and ie.assigned_to_rep IS NULL AND eb.active_flag = 'Y'  union all select 'MGRQUEUE' as ITEM, count(cd.case_detail_id)
 as COUNT from case_detail cd where cd.assigned_to_rep in (with recursive cte as ( select cu.user_id, mn.management_id from cerstbls.cers_user cu left join cerstbls.management mn on cu.user_id = mn.user_id where mn.user_id
 = 'perini2' union all select cu.user_id, mn.management_id from cte join cerstbls.cers_user cu on cu.management_id = cte.management_id left join cerstbls.management mn on cu.user_id = mn.user_id ) select cte.user_id from cte) and
 cd.assigned_to_rep <> 'perini2' and exists (select 'Y' from status_reference st where st.status_reference_id = cd.status_reference_id and st.show_my_queue = 'Y')  and cd.order_type_cd='COMPLAINT' and cd.line_of_biz = 'WIRELESS'  union all  select 'MYMESSAGES' as ITEM, count(md.message_detail_id) as COUNT from message_detail md join message_recipient mr on md.message_detail_id = mr.message_detail_id where  mr.recipient_user_id= 'perini2' and mr.message_state in('UNREAD','REVIEW LATER') and md.delete_dt is null and md.effective_start_dt <= now() and md.effective_end_dt > now()  union all select 'NEWCASEASSIGNED' as ITEM, count(distinct cd.case_detail_id) as COUNT from case_detail cd, source s, status_reference sr where cd.status_reference_id = sr.status_reference_id and sr.status_cd not in ('DELETED', 'CLOSED', 'COMPLETED') and (cd.source_id = s.source_id  or cd.source_id is null)  and s.source_cd != 'FOLLOW-UP' and cd.assigned_to_rep = 'perini2' and date_trunc('day', cd.insert_dt) >= date_trunc('day', now() - interval '5 day') and not exists (select cca.case_contact_attempt_id from case_contact_attempt cca where cd.case_detail_id = cca.case_detail_id) 



"Append  (cost=1439.51..771107.23 rows=8 width=40) (actual time=0.084..3739.094 rows=8 loops=1)"
"  Buffers: shared hit=658759, temp read=729 written=242"
"  ->  Aggregate  (cost=1439.51..1439.52 rows=1 width=40) (actual time=0.084..0.084 rows=1 loops=1)"
"        Output: 'MYQUEUE'::text, count(cd.case_detail_id)"
"        Buffers: shared hit=7"
"        ->  Hash Join  (cost=2.59..1438.64 rows=347 width=8) (actual time=0.081..0.081 rows=0 loops=1)"
"              Output: cd.case_detail_id"
"              Hash Cond: (cd.status_reference_id = st.status_reference_id)"
"              Buffers: shared hit=7"
"              ->  Index Scan using case_detail_ix13c on cerstbls.case_detail cd  (cost=0.43..1431.36 rows=440 width=16) (actual time=0.039..0.042 rows=3 loops=1)"
"                    Output: cd.completed_dt, cd.corp_account_num, cd.corp_name, cd.service_zip_cd, cd.order_type_cd, cd.insert_dt, cd.last_updated_dt, cd.assigned_dt, cd.entered_by_rep, cd.completed_by_rep, cd.assigned_to_rep, cd.center_svc_level_jeopardy_dt, cd.center_svc_level_commitment_dt, cd.cust_svc_level_jeopardy_dt, cd.cust_svc_level_commitment_dt, cd.status_dt, cd.system_source, cd.own_email_flag, cd.existing_mdn, cd.assignment_priority_dt, cd.external_transaction_id, cd.cust_type_cd, cd.escalate_ind, cd.escalate_dt, cd.escalate_user_id, cd.area_id, cd.lnp_customer_flag, cd.line_of_biz, cd.avg_monthly_min_usage_cnt, cd.previous_adj_flag, cd.previous_adj_amt, cd.case_detail_id, cd.quality_reviewed_flag, cd.repeat_customer_flag, cd.agency_comp_id, cd.complaint_type_pri_id, cd.complaint_type_sec_id, cd.complaint_type_ter_id, cd.escalation_point_pri_id, cd.escalation_point_sec_id, cd.escalation_point_ter_id, cd.other_escalation_point, cd.cust_letter_rcvd_dt, cd.contact_us_cnt, cd.escalation_driver_id, cd.duplicate_flag, cd.agency_due_dt, cd.state_cd, cd.sl_missed_reason_pri_id, cd.sl_missed_reason_sec_id, cd.cust_info_txt, cd.intended_recipient_other, cd.original_rep_name, cd.repeat_customer_interval, cd.source_id, cd.small_claim_flag, cd.resolved_by_name, cd.nps_score, cd.sl_missed_reason_other_txt, cd.status_reference_id, cd.alt_case_detail_id, cd.high_value_seg_ind, cd.acct_type_cd_del, cd.reference_num, cd.del_lnp_trading_partner_cd, cd.del_lnp_wireless_ind, cd.del_lnp_direction_ind, cd.del_lnp_complaint_directed_us, cd.received_dt, cd.address_line_1, cd.address_line_2, cd.zipcode, cd.zip10, cd.city, cd.customer_state_cd, cd.del_avg_monthly_revenue_amt, cd.complaint_note_txt, cd.region_id, cd.user_ref_num, cd.department_id, cd.sl_start_dt, cd.carrier_cd, cd.subcic, cd.fios_start_dt, cd.served_dt, cd.product_id, cd.category_id, cd.keyword_id, cd.contact_method_id, cd.all_dept_flag, cd.orig_complaint_note_txt, cd.problem_type_id, cd.director_id, cd.product_line_id, cd.ld_root_cause_pri_id, cd.ld_root_cause_sec_id, cd.complaint_type_4th_id, cd.feed_ind, cd.disputed_amt, cd.service_type, cd.fiber_cd, cd.blm_flag, cd.one_bill_flag, cd.converted_system_cd, cd.poc_response_ind, cd.escalation_dept_id, cd.acct_type_id, cd.perceived_complaint_cat_id, cd.perceived_complaint_reason_id, cd.reimbursement_type_id, cd.violation_id, cd.process_improvement_type_id, cd.agency_ext_requested_dt, cd.agency_ext_granted_dt, cd.agency_ext_granted_by_name, cd.agency_ext_support_docs_flag, cd.agency_ext_doc_missing_reason, cd.order_sub_type_id, cd.self_service_flag, cd.official_case_id, cd.no_related_cases_found_flag, cd.division_id, cd.central_office_id, cd.case_exclude_sla_id, cd.delete_reason_ref_id, cd.sl_start_base_dt, cd.final_poc_closure_dt, cd.sl_stop_dt, cd.service_level_id, cd.unassgn_notify_dt, cd.fpcd_reminder_1_dt, cd.fpcd_reminder_2_dt, cd.fpcd_reminder_3_dt, cd.hotline_flag, cd.repeat_90days_flag, cd.notified_mgr_dt, cd.last_viewed_by_author_dt, cd.customer_area_id, cd.network_issue_flag, cd.customer_blacklist_id, cd.show_blacklist_popup_flag, cd.show_blacklist_msg_flag, cd.originating_email_id, cd.was_precase_flag, cd.legal_review_warn_txt, cd.show_legal_warn_flag, cd.market_id, cd.last_auto_assigned_dt, cd.new_case_reason_ref_id, cd.urgent_queue_flag, cd.urgent_flag, cd.urgency_status, cd.urgent_user_id, cd.cust_contact_prior_to_ert_flag, cd.original_rep_address, cd.original_rep_city, cd.original_rep_state_cd, cd.original_rep_market, cd.original_rep_dept, cd.no_prior_contact_reason_id"
"                    Index Cond: (((cd.line_of_biz)::text = 'WIRELESS'::text) AND ((cd.order_type_cd)::text = 'COMPLAINT'::text) AND ((cd.assigned_to_rep)::text = 'perini2'::text))"
"                    Buffers: shared hit=6"
"              ->  Hash  (cost=1.65..1.65 rows=41 width=8) (actual time=0.030..0.030 rows=41 loops=1)"
"                    Output: st.status_reference_id"
"                    Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"                    Buffers: shared hit=1"
"                    ->  Seq Scan on cerstbls.status_reference st  (cost=0.00..1.65 rows=41 width=8) (actual time=0.006..0.020 rows=41 loops=1)"
"                          Output: st.status_reference_id"
"                          Filter: (st.show_my_queue = 'Y'::bpchar)"
"                          Rows Removed by Filter: 11"
"                          Buffers: shared hit=1"
"  ->  Aggregate  (cost=318.32..318.33 rows=1 width=40) (actual time=8.236..8.237 rows=1 loops=1)"
"        Output: 'UXCASES'::text, count(cd_1.case_detail_id)"
"        Buffers: shared hit=2437"
"        ->  Nested Loop Semi Join  (cost=99.39..318.32 rows=1 width=8) (actual time=8.232..8.233 rows=1 loops=1)"
"              Output: cd_1.case_detail_id"
"              Buffers: shared hit=2437"
"              ->  Nested Loop  (cost=99.25..317.35 rows=1 width=16) (actual time=8.224..8.225 rows=1 loops=1)"
"                    Output: cd_1.case_detail_id, cd_1.status_reference_id"
"                    Buffers: shared hit=2435"
"                    ->  Nested Loop  (cost=99.11..316.64 rows=1 width=32) (actual time=8.216..8.217 rows=1 loops=1)"
"                          Output: cd_1.case_detail_id, cd_1.area_id, cd_1.status_reference_id, ut.area_id"
"                          Buffers: shared hit=2433"
"                          ->  Index Only Scan using user_area_unq on cerstbls.user_area ut  (cost=0.41..8.46 rows=3 width=8) (actual time=0.017..0.021 rows=4 loops=1)"
"                                Output: ut.user_id, ut.area_id"
"                                Index Cond: (ut.user_id = 'perini2'::text)"
"                                Heap Fetches: 3"
"                                Buffers: shared hit=7"
"                          ->  Bitmap Heap Scan on cerstbls.case_detail cd_1  (cost=98.70..102.72 rows=1 width=24) (actual time=2.047..2.047 rows=0 loops=4)"
"                                Output: cd_1.completed_dt, cd_1.corp_account_num, cd_1.corp_name, cd_1.service_zip_cd, cd_1.order_type_cd, cd_1.insert_dt, cd_1.last_updated_dt, cd_1.assigned_dt, cd_1.entered_by_rep, cd_1.completed_by_rep, cd_1.assigned_to_rep, cd_1.center_svc_level_jeopardy_dt, cd_1.center_svc_level_commitment_dt, cd_1.cust_svc_level_jeopardy_dt, cd_1.cust_svc_level_commitment_dt, cd_1.status_dt, cd_1.system_source, cd_1.own_email_flag, cd_1.existing_mdn, cd_1.assignment_priority_dt, cd_1.external_transaction_id, cd_1.cust_type_cd, cd_1.escalate_ind, cd_1.escalate_dt, cd_1.escalate_user_id, cd_1.area_id, cd_1.lnp_customer_flag, cd_1.line_of_biz, cd_1.avg_monthly_min_usage_cnt, cd_1.previous_adj_flag, cd_1.previous_adj_amt, cd_1.case_detail_id, cd_1.quality_reviewed_flag, cd_1.repeat_customer_flag, cd_1.agency_comp_id, cd_1.complaint_type_pri_id, cd_1.complaint_type_sec_id, cd_1.complaint_type_ter_id, cd_1.escalation_point_pri_id, cd_1.escalation_point_sec_id, cd_1.escalation_point_ter_id, cd_1.other_escalation_point, cd_1.cust_letter_rcvd_dt, cd_1.contact_us_cnt, cd_1.escalation_driver_id, cd_1.duplicate_flag, cd_1.agency_due_dt, cd_1.state_cd, cd_1.sl_missed_reason_pri_id, cd_1.sl_missed_reason_sec_id, cd_1.cust_info_txt, cd_1.intended_recipient_other, cd_1.original_rep_name, cd_1.repeat_customer_interval, cd_1.source_id, cd_1.small_claim_flag, cd_1.resolved_by_name, cd_1.nps_score, cd_1.sl_missed_reason_other_txt, cd_1.status_reference_id, cd_1.alt_case_detail_id, cd_1.high_value_seg_ind, cd_1.acct_type_cd_del, cd_1.reference_num, cd_1.del_lnp_trading_partner_cd, cd_1.del_lnp_wireless_ind, cd_1.del_lnp_direction_ind, cd_1.del_lnp_complaint_directed_us, cd_1.received_dt, cd_1.address_line_1, cd_1.address_line_2, cd_1.zipcode, cd_1.zip10, cd_1.city, cd_1.customer_state_cd, cd_1.del_avg_monthly_revenue_amt, cd_1.complaint_note_txt, cd_1.region_id, cd_1.user_ref_num, cd_1.department_id, cd_1.sl_start_dt, cd_1.carrier_cd, cd_1.subcic, cd_1.fios_start_dt, cd_1.served_dt, cd_1.product_id, cd_1.category_id, cd_1.keyword_id, cd_1.contact_method_id, cd_1.all_dept_flag, cd_1.orig_complaint_note_txt, cd_1.problem_type_id, cd_1.director_id, cd_1.product_line_id, cd_1.ld_root_cause_pri_id, cd_1.ld_root_cause_sec_id, cd_1.complaint_type_4th_id, cd_1.feed_ind, cd_1.disputed_amt, cd_1.service_type, cd_1.fiber_cd, cd_1.blm_flag, cd_1.one_bill_flag, cd_1.converted_system_cd, cd_1.poc_response_ind, cd_1.escalation_dept_id, cd_1.acct_type_id, cd_1.perceived_complaint_cat_id, cd_1.perceived_complaint_reason_id, cd_1.reimbursement_type_id, cd_1.violation_id, cd_1.process_improvement_type_id, cd_1.agency_ext_requested_dt, cd_1.agency_ext_granted_dt, cd_1.agency_ext_granted_by_name, cd_1.agency_ext_support_docs_flag, cd_1.agency_ext_doc_missing_reason, cd_1.order_sub_type_id, cd_1.self_service_flag, cd_1.official_case_id, cd_1.no_related_cases_found_flag, cd_1.division_id, cd_1.central_office_id, cd_1.case_exclude_sla_id, cd_1.delete_reason_ref_id, cd_1.sl_start_base_dt, cd_1.final_poc_closure_dt, cd_1.sl_stop_dt, cd_1.service_level_id, cd_1.unassgn_notify_dt, cd_1.fpcd_reminder_1_dt, cd_1.fpcd_reminder_2_dt, cd_1.fpcd_reminder_3_dt, cd_1.hotline_flag, cd_1.repeat_90days_flag, cd_1.notified_mgr_dt, cd_1.last_viewed_by_author_dt, cd_1.customer_area_id, cd_1.network_issue_flag, cd_1.customer_blacklist_id, cd_1.show_blacklist_popup_flag, cd_1.show_blacklist_msg_flag, cd_1.originating_email_id, cd_1.was_precase_flag, cd_1.legal_review_warn_txt, cd_1.show_legal_warn_flag, cd_1.market_id, cd_1.last_auto_assigned_dt, cd_1.new_case_reason_ref_id, cd_1.urgent_queue_flag, cd_1.urgent_flag, cd_1.urgency_status, cd_1.urgent_user_id, cd_1.cust_contact_prior_to_ert_flag, cd_1.original_rep_address, cd_1.original_rep_city, cd_1.original_rep_state_cd, cd_1.original_rep_market, cd_1.original_rep_dept, cd_1.no_prior_contact_reason_id"
"                                Recheck Cond: ((cd_1.assigned_to_rep IS NULL) AND (cd_1.area_id = ut.area_id) AND ((cd_1.line_of_biz)::text = 'WIRELESS'::text) AND ((cd_1.order_type_cd)::text = 'COMPLAINT'::text) AND (cd_1.completed_dt IS NULL))"
"                                Heap Blocks: exact=1"
"                                Buffers: shared hit=2426"
"                                ->  BitmapAnd  (cost=98.70..98.70 rows=1 width=0) (actual time=2.042..2.042 rows=0 loops=4)"
"                                      Buffers: shared hit=2425"
"                                      ->  Bitmap Index Scan on case_detail_ix6  (cost=0.00..15.63 rows=205 width=0) (actual time=0.774..0.774 rows=2799 loops=4)"
"                                            Index Cond: ((cd_1.assigned_to_rep IS NULL) AND (cd_1.area_id = ut.area_id) AND ((cd_1.line_of_biz)::text = 'WIRELESS'::text) AND ((cd_1.order_type_cd)::text = 'COMPLAINT'::text))"
"                                            Buffers: shared hit=113"
"                                      ->  Bitmap Index Scan on case_detail_ix9  (cost=0.00..82.81 rows=3518 width=0) (actual time=1.050..1.050 rows=3965 loops=4)"
"                                            Index Cond: (cd_1.completed_dt IS NULL)"
"                                            Buffers: shared hit=2312"
"                    ->  Index Only Scan using area_pk on cerstbls.area a  (cost=0.14..0.69 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=1)"
"                          Output: a.area_id"
"                          Index Cond: (a.area_id = cd_1.area_id)"
"                          Heap Fetches: 0"
"                          Buffers: shared hit=2"
"              ->  Index Scan using status_reference_pk on cerstbls.status_reference st_1  (cost=0.14..0.96 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=1)"
"                    Output: st_1.user_handle_flag, st_1.description, st_1.insert_dt, st_1.sl_complete_flag, st_1.system_only_flag, st_1.create_user_id, st_1.update_user_id, st_1.update_dt, st_1.status_reference_id, st_1.active_flag, st_1.omit_new_assignment_flag, st_1.require_note_flag, st_1.status_cd, st_1.line_of_biz, st_1.show_my_queue"
"                    Index Cond: (st_1.status_reference_id = cd_1.status_reference_id)"
"                    Filter: (st_1.show_my_queue = 'Y'::bpchar)"
"                    Buffers: shared hit=2"
"  ->  Subquery Scan on "*SELECT* 3"  (cost=0.00..0.02 rows=1 width=40) (actual time=0.001..0.002 rows=1 loops=1)"
"        Output: 'POCQUEUE'::text, 0"
"        ->  Result  (cost=0.00..0.01 rows=1 width=36) (actual time=0.000..0.000 rows=1 loops=1)"
"              Output: 'POCQUEUE'::text, 0"
"  ->  Aggregate  (cost=147294.99..147295.00 rows=1 width=40) (actual time=122.482..122.482 rows=1 loops=1)"
"        Output: 'UNREAD'::text, count(*)"
"        Buffers: shared hit=31491"
"        ->  Append  (cost=114.14..147294.98 rows=4 width=0) (actual time=122.480..122.480 rows=0 loops=1)"
"              Buffers: shared hit=31491"
"              ->  Subquery Scan on "*SELECT* 1"  (cost=114.14..146397.91 rows=3 width=0) (actual time=122.463..122.463 rows=0 loops=1)"
"                    Buffers: shared hit=31488"
"                    ->  Nested Loop  (cost=114.14..146397.88 rows=3 width=8) (actual time=122.462..122.462 rows=0 loops=1)"
"                          Output: NULL::bigint"
"                          Buffers: shared hit=31488"
"                          ->  Nested Loop  (cost=0.99..145577.08 rows=7 width=8) (actual time=97.955..121.001 rows=337 loops=1)"
"                                Output: ce.case_detail_id"
"                                Buffers: shared hit=30125"
"                                ->  Index Only Scan using incoming_email_ix10 on cerstbls.incoming_email ie  (cost=0.56..143188.55 rows=285 width=8) (actual time=97.921..119.389 rows=423 loops=1)"
"                                      Output: ie.email_id, ie.email_state, ie.insert_dt"
"                                      Index Cond: ((ie.email_state = 'UNREAD'::text) AND (ie.insert_dt > (now() - '90 days'::interval)))"
"                                      Heap Fetches: 318"
"                                      Buffers: shared hit=28518"
"                                ->  Index Scan using case_email_ix2 on cerstbls.case_email ce  (cost=0.43..8.37 rows=1 width=16) (actual time=0.003..0.003 rows=1 loops=423)"
"                                      Output: ce.email_id, ce.case_detail_id, ce.insert_dt, ce.update_user_id, ce.relate_method_ind, ce.case_email_id"
"                                      Index Cond: (ce.email_id = ie.email_id)"
"                                      Filter: (ce.insert_dt > (now() - '90 days'::interval))"
"                                      Buffers: shared hit=1607"
"                          ->  Index Scan using case_detail_pk on cerstbls.case_detail cd_2  (cost=113.15..117.25 rows=1 width=8) (actual time=0.004..0.004 rows=0 loops=337)"
"                                Output: cd_2.completed_dt, cd_2.corp_account_num, cd_2.corp_name, cd_2.service_zip_cd, cd_2.order_type_cd, cd_2.insert_dt, cd_2.last_updated_dt, cd_2.assigned_dt, cd_2.entered_by_rep, cd_2.completed_by_rep, cd_2.assigned_to_rep, cd_2.center_svc_level_jeopardy_dt, cd_2.center_svc_level_commitment_dt, cd_2.cust_svc_level_jeopardy_dt, cd_2.cust_svc_level_commitment_dt, cd_2.status_dt, cd_2.system_source, cd_2.own_email_flag, cd_2.existing_mdn, cd_2.assignment_priority_dt, cd_2.external_transaction_id, cd_2.cust_type_cd, cd_2.escalate_ind, cd_2.escalate_dt, cd_2.escalate_user_id, cd_2.area_id, cd_2.lnp_customer_flag, cd_2.line_of_biz, cd_2.avg_monthly_min_usage_cnt, cd_2.previous_adj_flag, cd_2.previous_adj_amt, cd_2.case_detail_id, cd_2.quality_reviewed_flag, cd_2.repeat_customer_flag, cd_2.agency_comp_id, cd_2.complaint_type_pri_id, cd_2.complaint_type_sec_id, cd_2.complaint_type_ter_id, cd_2.escalation_point_pri_id, cd_2.escalation_point_sec_id, cd_2.escalation_point_ter_id, cd_2.other_escalation_point, cd_2.cust_letter_rcvd_dt, cd_2.contact_us_cnt, cd_2.escalation_driver_id, cd_2.duplicate_flag, cd_2.agency_due_dt, cd_2.state_cd, cd_2.sl_missed_reason_pri_id, cd_2.sl_missed_reason_sec_id, cd_2.cust_info_txt, cd_2.intended_recipient_other, cd_2.original_rep_name, cd_2.repeat_customer_interval, cd_2.source_id, cd_2.small_claim_flag, cd_2.resolved_by_name, cd_2.nps_score, cd_2.sl_missed_reason_other_txt, cd_2.status_reference_id, cd_2.alt_case_detail_id, cd_2.high_value_seg_ind, cd_2.acct_type_cd_del, cd_2.reference_num, cd_2.del_lnp_trading_partner_cd, cd_2.del_lnp_wireless_ind, cd_2.del_lnp_direction_ind, cd_2.del_lnp_complaint_directed_us, cd_2.received_dt, cd_2.address_line_1, cd_2.address_line_2, cd_2.zipcode, cd_2.zip10, cd_2.city, cd_2.customer_state_cd, cd_2.del_avg_monthly_revenue_amt, cd_2.complaint_note_txt, cd_2.region_id, cd_2.user_ref_num, cd_2.department_id, cd_2.sl_start_dt, cd_2.carrier_cd, cd_2.subcic, cd_2.fios_start_dt, cd_2.served_dt, cd_2.product_id, cd_2.category_id, cd_2.keyword_id, cd_2.contact_method_id, cd_2.all_dept_flag, cd_2.orig_complaint_note_txt, cd_2.problem_type_id, cd_2.director_id, cd_2.product_line_id, cd_2.ld_root_cause_pri_id, cd_2.ld_root_cause_sec_id, cd_2.complaint_type_4th_id, cd_2.feed_ind, cd_2.disputed_amt, cd_2.service_type, cd_2.fiber_cd, cd_2.blm_flag, cd_2.one_bill_flag, cd_2.converted_system_cd, cd_2.poc_response_ind, cd_2.escalation_dept_id, cd_2.acct_type_id, cd_2.perceived_complaint_cat_id, cd_2.perceived_complaint_reason_id, cd_2.reimbursement_type_id, cd_2.violation_id, cd_2.process_improvement_type_id, cd_2.agency_ext_requested_dt, cd_2.agency_ext_granted_dt, cd_2.agency_ext_granted_by_name, cd_2.agency_ext_support_docs_flag, cd_2.agency_ext_doc_missing_reason, cd_2.order_sub_type_id, cd_2.self_service_flag, cd_2.official_case_id, cd_2.no_related_cases_found_flag, cd_2.division_id, cd_2.central_office_id, cd_2.case_exclude_sla_id, cd_2.delete_reason_ref_id, cd_2.sl_start_base_dt, cd_2.final_poc_closure_dt, cd_2.sl_stop_dt, cd_2.service_level_id, cd_2.unassgn_notify_dt, cd_2.fpcd_reminder_1_dt, cd_2.fpcd_reminder_2_dt, cd_2.fpcd_reminder_3_dt, cd_2.hotline_flag, cd_2.repeat_90days_flag, cd_2.notified_mgr_dt, cd_2.last_viewed_by_author_dt, cd_2.customer_area_id, cd_2.network_issue_flag, cd_2.customer_blacklist_id, cd_2.show_blacklist_popup_flag, cd_2.show_blacklist_msg_flag, cd_2.originating_email_id, cd_2.was_precase_flag, cd_2.legal_review_warn_txt, cd_2.show_legal_warn_flag, cd_2.market_id, cd_2.last_auto_assigned_dt, cd_2.new_case_reason_ref_id, cd_2.urgent_queue_flag, cd_2.urgent_flag, cd_2.urgency_status, cd_2.urgent_user_id, cd_2.cust_contact_prior_to_ert_flag, cd_2.original_rep_address, cd_2.original_rep_city, cd_2.original_rep_state_cd, cd_2.original_rep_market, cd_2.original_rep_dept, cd_2.no_prior_contact_reason_id"
"                                Index Cond: (cd_2.case_detail_id = ce.case_detail_id)"
"                                Filter: (((cd_2.assigned_to_rep)::text = 'perini2'::text) OR (hashed SubPlan 2))"
"                                Rows Removed by Filter: 1"
"                                Buffers: shared hit=1363"
"                                SubPlan 2"
"                                  ->  Nested Loop  (cost=52.80..112.70 rows=5 width=8) (actual time=0.032..0.032 rows=0 loops=1)"
"                                        Output: cu_2.user_id"
"                                        Buffers: shared hit=6"
"                                        ->  Index Only Scan using management_ix2 on cerstbls.management m  (cost=0.28..4.30 rows=1 width=8) (actual time=0.017..0.018 rows=1 loops=1)"
"                                              Output: m.user_id, m.management_id"
"                                              Index Cond: (m.user_id = 'perini2'::text)"
"                                              Heap Fetches: 0"
"                                              Buffers: shared hit=3"
"                                        ->  Bitmap Heap Scan on cerstbls.cers_user cu_2  (cost=52.52..108.29 rows=12 width=16) (actual time=0.012..0.012 rows=0 loops=1)"
"                                              Output: cu_2.user_id, cu_2.contact_id, cu_2.role_id, cu_2.password, cu_2.active_flag, cu_2.administrator_flag, cu_2.available_dt, cu_2.first_time_login_flag, cu_2.login_attempt_cnt, cu_2.last_activity_dt, cu_2.last_password_create_dt, cu_2.access_cd, cu_2.manager_email_addr, cu_2.insert_dt, cu_2.update_user_id, cu_2.account_manager_flag, cu_2.manager_user_id, cu_2.management_id, cu_2.create_user_id, cu_2.update_dt, cu_2.record_id, cu_2.market_cd, cu_2.use_siteminder, cu_2.delegate_user_id, cu_2.ooo_flag, cu_2.channel, cu_2.on_behalf_of_flag, cu_2.first_name, cu_2.last_name, cu_2.home_num, cu_2.work_num, cu_2.work_ext, cu_2.fax, cu_2.email, cu_2.cellular, cu_2.pager, cu_2.contact_type, cu_2.title, cu_2.dept, cu_2.manager_name, cu_2.address_id, cu_2.employee_id, cu_2.middle_init, cu_2.time_zone_cd, cu_2.author_flag, cu_2.department_id, cu_2.once_an_author_flag, cu_2.max_workload, cu_2.user_status_ref_id, cu_2.deactivate_dt, cu_2.once_an_admin_flag, cu_2.developer_flag, cu_2.block_access_flag, cu_2.sms_addr, cu_2.status_cd, cu_2.internal_user_flag, cu_2.auto_disabled_dt, cu_2.verification_key, cu_2.verification_dt, cu_2.ooo_status_reason_txt, cu_2.suspend_type_cd, cu_2.suspend_start_dt, cu_2.suspend_start_time, cu_2.suspend_end_dt, cu_2.suspend_end_time, cu_2.suspend_ineffect_flag, cu_2.no_case_area_sync_flag, cu_2.suspend_note_txt, cu_2.del_myq_delegate_user_id, cu_2.notify_delegate_user_id, cu_2.urgent_queue_flag, cu_2.email_signature, cu_2.email_signature_flag, cu_2.imported_schedule_flag, cu_2.last_login_dt, cu_2.ooo_end_dt"
"                                              Recheck Cond: (cu_2.management_id = m.management_id)"
"                                              Filter: (cu_2.active_flag = 'N'::bpchar)"
"                                              Buffers: shared hit=3"
"                                              ->  Bitmap Index Scan on cers_user_ix4  (cost=0.00..52.51 rows=14 width=0) (actual time=0.011..0.011 rows=0 loops=1)"
"                                                    Index Cond: (cu_2.management_id = m.management_id)"
"                                                    Buffers: shared hit=3"
"              ->  Subquery Scan on "*SELECT* 2"  (cost=10.13..897.07 rows=1 width=0) (actual time=0.017..0.017 rows=0 loops=1)"
"                    Buffers: shared hit=3"
"                    ->  Bitmap Heap Scan on cerstbls.incoming_email ie_1  (cost=10.13..897.06 rows=1 width=8) (actual time=0.016..0.016 rows=0 loops=1)"
"                          Output: NULL::bigint"
"                          Recheck Cond: ((ie_1.assigned_to_rep)::text = 'perini2'::text)"
"                          Filter: ((ie_1.email_state)::text = 'UNREAD'::text)"
"                          Buffers: shared hit=3"
"                          ->  Bitmap Index Scan on incoming_email_ix8  (cost=0.00..10.13 rows=227 width=0) (actual time=0.015..0.015 rows=0 loops=1)"
"                                Index Cond: ((ie_1.assigned_to_rep)::text = 'perini2'::text)"
"                                Buffers: shared hit=3"
"  ->  Aggregate  (cost=252933.21..252933.22 rows=1 width=40) (actual time=2376.590..2376.590 rows=1 loops=1)"
"        Output: 'UNASSIGNED'::text, count(DISTINCT ie_2.email_id)"
"        Buffers: shared hit=321311, temp read=729 written=242"
"        ->  Nested Loop Anti Join  (cost=0.98..252931.94 rows=508 width=8) (actual time=2042.992..2376.562 rows=16 loops=1)"
"              Output: ie_2.email_id"
"              Buffers: shared hit=321311, temp read=729 written=242"
"              ->  Nested Loop  (cost=0.55..250635.81 rows=2639 width=8) (actual time=1.482..2280.007 rows=46971 loops=1)"
"                    Output: ie_2.email_id"
"                    Join Filter: (eb.email_box_id = ie_2.email_box_id)"
"                    Rows Removed by Join Filter: 257925"
"                    Buffers: shared hit=175768, temp read=729 written=242"
"                    ->  Nested Loop Semi Join  (cost=0.55..37.55 rows=2 width=8) (actual time=0.056..0.088 rows=4 loops=1)"
"                          Output: eb.email_box_id"
"                          Join Filter: (eb.area_id = user_area.area_id)"
"                          Rows Removed by Join Filter: 21"
"                          Buffers: shared hit=17"
"                          ->  Index Scan using email_box_ix1 on cerstbls.email_box eb  (cost=0.14..28.59 rows=11 width=16) (actual time=0.029..0.047 rows=8 loops=1)"
"                                Output: eb.email_box_user_name, eb.email_box_server, eb.email_addr, eb.active_flag, eb.password, eb.insert_dt, eb.email_box_id, eb.variance_hr, eb.exchange_mailbox_name, eb.active_dt, eb.contact_name, eb.group_num, eb.update_dt, eb.update_user_id, eb.email_retention_days, eb.ownership_ind, eb.show_user_flag, eb.line_of_biz, eb.decommission_flag, eb.del_auto_assign_author_flag, eb.area_id, eb.route_manual_redirect_flag, eb.poll_frequency, eb.handler_thread_count, eb.sla_start_time, eb.sla_end_time, eb.sla_timeout_mins, eb.nonsla_timeout_hours, eb.use_routing_engine_flag, eb.auto_attach_to_case_flag, eb.no_auto_attach_eol_case_flag, eb.fallout_email_box_id"
"                                Index Cond: ((eb.line_of_biz)::text = 'WIRELESS'::text)"
"                                Filter: (eb.active_flag = 'Y'::bpchar)"
"                                Rows Removed by Filter: 16"
"                                Buffers: shared hit=10"
"                          ->  Materialize  (cost=0.41..8.48 rows=3 width=8) (actual time=0.003..0.004 rows=3 loops=8)"
"                                Output: user_area.area_id"
"                                Buffers: shared hit=7"
"                                ->  Index Only Scan using user_area_unq on cerstbls.user_area  (cost=0.41..8.46 rows=3 width=8) (actual time=0.017..0.022 rows=4 loops=1)"
"                                      Output: user_area.area_id"
"                                      Index Cond: (user_area.user_id = 'perini2'::text)"
"                                      Heap Fetches: 3"
"                                      Buffers: shared hit=7"
"                    ->  Materialize  (cost=0.00..248666.02 rows=70263 width=16) (actual time=0.360..562.509 rows=76224 loops=4)"
"                          Output: ie_2.email_id, ie_2.email_box_id"
"                          Buffers: shared hit=175751, temp read=729 written=242"
"                          ->  Seq Scan on cerstbls.incoming_email ie_2  (cost=0.00..248314.71 rows=70263 width=16) (actual time=1.422..2213.892 rows=76224 loops=1)"
"                                Output: ie_2.email_id, ie_2.email_box_id"
"                                Filter: ((ie_2.assigned_to_rep IS NULL) AND (ie_2.spam_flag = 'N'::bpchar) AND ((ie_2.email_state)::text = ANY ('{UNREAD,INWORK,COMPLETED}'::text[])) AND (ie_2.insert_dt > (now() - '90 days'::interval)))"
"                                Rows Removed by Filter: 2991835"
"                                Buffers: shared hit=175751"
"              ->  Index Only Scan using case_email_ix2 on cerstbls.case_email  (cost=0.43..0.86 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=46971)"
"                    Output: case_email.email_id"
"                    Index Cond: (case_email.email_id = ie_2.email_id)"
"                    Heap Fetches: 4231"
"                    Buffers: shared hit=145543"
"  ->  Aggregate  (cost=363960.93..363960.94 rows=1 width=40) (actual time=1230.605..1230.606 rows=1 loops=1)"
"        Output: 'MGRQUEUE'::text, count(cd_3.case_detail_id)"
"        Buffers: shared hit=303400"
"        ->  Hash Join  (cost=11373.85..362942.08 rows=407540 width=8) (actual time=1230.601..1230.601 rows=0 loops=1)"
"              Output: cd_3.case_detail_id"
"              Hash Cond: (cd_3.status_reference_id = st_2.status_reference_id)"
"              Buffers: shared hit=303400"
"              ->  Hash Join  (cost=11371.69..356926.22 rows=516880 width=16) (actual time=1230.553..1230.553 rows=0 loops=1)"
"                    Output: cd_3.case_detail_id, cd_3.status_reference_id"
"                    Hash Cond: ((cd_3.assigned_to_rep)::text = ("ANY_subquery".user_id)::text)"
"                    Buffers: shared hit=303399"
"                    ->  Seq Scan on cerstbls.case_detail cd_3  (cost=0.00..340327.33 rows=1042973 width=24) (actual time=0.011..1136.107 rows=1051662 loops=1)"
"                          Output: cd_3.completed_dt, cd_3.corp_account_num, cd_3.corp_name, cd_3.service_zip_cd, cd_3.order_type_cd, cd_3.insert_dt, cd_3.last_updated_dt, cd_3.assigned_dt, cd_3.entered_by_rep, cd_3.completed_by_rep, cd_3.assigned_to_rep, cd_3.center_svc_level_jeopardy_dt, cd_3.center_svc_level_commitment_dt, cd_3.cust_svc_level_jeopardy_dt, cd_3.cust_svc_level_commitment_dt, cd_3.status_dt, cd_3.system_source, cd_3.own_email_flag, cd_3.existing_mdn, cd_3.assignment_priority_dt, cd_3.external_transaction_id, cd_3.cust_type_cd, cd_3.escalate_ind, cd_3.escalate_dt, cd_3.escalate_user_id, cd_3.area_id, cd_3.lnp_customer_flag, cd_3.line_of_biz, cd_3.avg_monthly_min_usage_cnt, cd_3.previous_adj_flag, cd_3.previous_adj_amt, cd_3.case_detail_id, cd_3.quality_reviewed_flag, cd_3.repeat_customer_flag, cd_3.agency_comp_id, cd_3.complaint_type_pri_id, cd_3.complaint_type_sec_id, cd_3.complaint_type_ter_id, cd_3.escalation_point_pri_id, cd_3.escalation_point_sec_id, cd_3.escalation_point_ter_id, cd_3.other_escalation_point, cd_3.cust_letter_rcvd_dt, cd_3.contact_us_cnt, cd_3.escalation_driver_id, cd_3.duplicate_flag, cd_3.agency_due_dt, cd_3.state_cd, cd_3.sl_missed_reason_pri_id, cd_3.sl_missed_reason_sec_id, cd_3.cust_info_txt, cd_3.intended_recipient_other, cd_3.original_rep_name, cd_3.repeat_customer_interval, cd_3.source_id, cd_3.small_claim_flag, cd_3.resolved_by_name, cd_3.nps_score, cd_3.sl_missed_reason_other_txt, cd_3.status_reference_id, cd_3.alt_case_detail_id, cd_3.high_value_seg_ind, cd_3.acct_type_cd_del, cd_3.reference_num, cd_3.del_lnp_trading_partner_cd, cd_3.del_lnp_wireless_ind, cd_3.del_lnp_direction_ind, cd_3.del_lnp_complaint_directed_us, cd_3.received_dt, cd_3.address_line_1, cd_3.address_line_2, cd_3.zipcode, cd_3.zip10, cd_3.city, cd_3.customer_state_cd, cd_3.del_avg_monthly_revenue_amt, cd_3.complaint_note_txt, cd_3.region_id, cd_3.user_ref_num, cd_3.department_id, cd_3.sl_start_dt, cd_3.carrier_cd, cd_3.subcic, cd_3.fios_start_dt, cd_3.served_dt, cd_3.product_id, cd_3.category_id, cd_3.keyword_id, cd_3.contact_method_id, cd_3.all_dept_flag, cd_3.orig_complaint_note_txt, cd_3.problem_type_id, cd_3.director_id, cd_3.product_line_id, cd_3.ld_root_cause_pri_id, cd_3.ld_root_cause_sec_id, cd_3.complaint_type_4th_id, cd_3.feed_ind, cd_3.disputed_amt, cd_3.service_type, cd_3.fiber_cd, cd_3.blm_flag, cd_3.one_bill_flag, cd_3.converted_system_cd, cd_3.poc_response_ind, cd_3.escalation_dept_id, cd_3.acct_type_id, cd_3.perceived_complaint_cat_id, cd_3.perceived_complaint_reason_id, cd_3.reimbursement_type_id, cd_3.violation_id, cd_3.process_improvement_type_id, cd_3.agency_ext_requested_dt, cd_3.agency_ext_granted_dt, cd_3.agency_ext_granted_by_name, cd_3.agency_ext_support_docs_flag, cd_3.agency_ext_doc_missing_reason, cd_3.order_sub_type_id, cd_3.self_service_flag, cd_3.official_case_id, cd_3.no_related_cases_found_flag, cd_3.division_id, cd_3.central_office_id, cd_3.case_exclude_sla_id, cd_3.delete_reason_ref_id, cd_3.sl_start_base_dt, cd_3.final_poc_closure_dt, cd_3.sl_stop_dt, cd_3.service_level_id, cd_3.unassgn_notify_dt, cd_3.fpcd_reminder_1_dt, cd_3.fpcd_reminder_2_dt, cd_3.fpcd_reminder_3_dt, cd_3.hotline_flag, cd_3.repeat_90days_flag, cd_3.notified_mgr_dt, cd_3.last_viewed_by_author_dt, cd_3.customer_area_id, cd_3.network_issue_flag, cd_3.customer_blacklist_id, cd_3.show_blacklist_popup_flag, cd_3.show_blacklist_msg_flag, cd_3.originating_email_id, cd_3.was_precase_flag, cd_3.legal_review_warn_txt, cd_3.show_legal_warn_flag, cd_3.market_id, cd_3.last_auto_assigned_dt, cd_3.new_case_reason_ref_id, cd_3.urgent_queue_flag, cd_3.urgent_flag, cd_3.urgency_status, cd_3.urgent_user_id, cd_3.cust_contact_prior_to_ert_flag, cd_3.original_rep_address, cd_3.original_rep_city, cd_3.original_rep_state_cd, cd_3.original_rep_market, cd_3.original_rep_dept, cd_3.no_prior_contact_reason_id"
"                          Filter: (((cd_3.assigned_to_rep)::text <> 'perini2'::text) AND ((cd_3.order_type_cd)::text = 'COMPLAINT'::text) AND ((cd_3.line_of_biz)::text = 'WIRELESS'::text))"
"                          Rows Removed by Filter: 1064080"
"                          Buffers: shared hit=303387"
"                    ->  Hash  (cost=11369.19..11369.19 rows=200 width=58) (actual time=0.078..0.078 rows=1 loops=1)"
"                          Output: "ANY_subquery".user_id"
"                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                          Buffers: shared hit=12"
"                          ->  HashAggregate  (cost=11367.19..11369.19 rows=200 width=58) (actual time=0.076..0.077 rows=1 loops=1)"
"                                Output: "ANY_subquery".user_id"
"                                Group Key: ("ANY_subquery".user_id)::text"
"                                Buffers: shared hit=12"
"                                ->  Subquery Scan on "ANY_subquery"  (cost=11321.66..11363.69 rows=1401 width=58) (actual time=0.050..0.070 rows=1 loops=1)"
"                                      Output: "ANY_subquery".user_id, "ANY_subquery".user_id"
"                                      Buffers: shared hit=12"
"                                      ->  CTE Scan on cte  (cost=11321.66..11349.68 rows=1401 width=58) (actual time=0.049..0.069 rows=1 loops=1)"
"                                            Output: cte.user_id"
"                                            Buffers: shared hit=12"
"                                            CTE cte"
"                                              ->  Recursive Union  (cost=0.69..11321.66 rows=1401 width=16) (actual time=0.044..0.063 rows=1 loops=1)"
"                                                    Buffers: shared hit=12"
"                                                    ->  Nested Loop  (cost=0.69..12.73 rows=1 width=16) (actual time=0.042..0.045 rows=1 loops=1)"
"                                                          Output: cu.user_id, mn.management_id"
"                                                          Buffers: shared hit=9"
"                                                          ->  Index Only Scan using cers_user_pk on cerstbls.cers_user cu  (cost=0.41..8.43 rows=1 width=8) (actual time=0.031..0.033 rows=1 loops=1)"
"                                                                Output: cu.user_id"
"                                                                Index Cond: (cu.user_id = 'perini2'::text)"
"                                                                Heap Fetches: 1"
"                                                                Buffers: shared hit=6"
"                                                          ->  Index Only Scan using management_ix2 on cerstbls.management mn  (cost=0.28..4.30 rows=1 width=16) (actual time=0.010..0.011 rows=1 loops=1)"
"                                                                Output: mn.user_id, mn.management_id"
"                                                                Index Cond: (mn.user_id = 'perini2'::text)"
"                                                                Heap Fetches: 0"
"                                                                Buffers: shared hit=3"
"                                                    ->  Nested Loop Left Join  (cost=52.80..1128.09 rows=140 width=16) (actual time=0.016..0.016 rows=0 loops=1)"
"                                                          Output: cu_1.user_id, mn_1.management_id"
"                                                          Buffers: shared hit=3"
"                                                          ->  Nested Loop  (cost=52.52..1084.11 rows=140 width=8) (actual time=0.016..0.016 rows=0 loops=1)"
"                                                                Output: cu_1.user_id"
"                                                                Buffers: shared hit=3"
"                                                                ->  WorkTable Scan on cte cte_1  (cost=0.00..0.20 rows=10 width=8) (actual time=0.001..0.001 rows=1 loops=1)"
"                                                                      Output: cte_1.user_id, cte_1.management_id"
"                                                                ->  Bitmap Heap Scan on cerstbls.cers_user cu_1  (cost=52.52..108.25 rows=14 width=16) (actual time=0.011..0.011 rows=0 loops=1)"
"                                                                      Output: cu_1.user_id, cu_1.contact_id, cu_1.role_id, cu_1.password, cu_1.active_flag, cu_1.administrator_flag, cu_1.available_dt, cu_1.first_time_login_flag, cu_1.login_attempt_cnt, cu_1.last_activity_dt, cu_1.last_password_create_dt, cu_1.access_cd, cu_1.manager_email_addr, cu_1.insert_dt, cu_1.update_user_id, cu_1.account_manager_flag, cu_1.manager_user_id, cu_1.management_id, cu_1.create_user_id, cu_1.update_dt, cu_1.record_id, cu_1.market_cd, cu_1.use_siteminder, cu_1.delegate_user_id, cu_1.ooo_flag, cu_1.channel, cu_1.on_behalf_of_flag, cu_1.first_name, cu_1.last_name, cu_1.home_num, cu_1.work_num, cu_1.work_ext, cu_1.fax, cu_1.email, cu_1.cellular, cu_1.pager, cu_1.contact_type, cu_1.title, cu_1.dept, cu_1.manager_name, cu_1.address_id, cu_1.employee_id, cu_1.middle_init, cu_1.time_zone_cd, cu_1.author_flag, cu_1.department_id, cu_1.once_an_author_flag, cu_1.max_workload, cu_1.user_status_ref_id, cu_1.deactivate_dt, cu_1.once_an_admin_flag, cu_1.developer_flag, cu_1.block_access_flag, cu_1.sms_addr, cu_1.status_cd, cu_1.internal_user_flag, cu_1.auto_disabled_dt, cu_1.verification_key, cu_1.verification_dt, cu_1.ooo_status_reason_txt, cu_1.suspend_type_cd, cu_1.suspend_start_dt, cu_1.suspend_start_time, cu_1.suspend_end_dt, cu_1.suspend_end_time, cu_1.suspend_ineffect_flag, cu_1.no_case_area_sync_flag, cu_1.suspend_note_txt, cu_1.del_myq_delegate_user_id, cu_1.notify_delegate_user_id, cu_1.urgent_queue_flag, cu_1.email_signature, cu_1.email_signature_flag, cu_1.imported_schedule_flag, cu_1.last_login_dt, cu_1.ooo_end_dt"
"                                                                      Recheck Cond: (cu_1.management_id = cte_1.management_id)"
"                                                                      Buffers: shared hit=3"
"                                                                      ->  Bitmap Index Scan on cers_user_ix4  (cost=0.00..52.51 rows=14 width=0) (actual time=0.007..0.007 rows=0 loops=1)"
"                                                                            Index Cond: (cu_1.management_id = cte_1.management_id)"
"                                                                            Buffers: shared hit=3"
"                                                          ->  Index Only Scan using management_ix2 on cerstbls.management mn_1  (cost=0.28..0.30 rows=1 width=16) (never executed)"
"                                                                Output: mn_1.user_id, mn_1.management_id"
"                                                                Index Cond: (mn_1.user_id = (cu_1.user_id)::text)"
"                                                                Heap Fetches: 0"
"              ->  Hash  (cost=1.65..1.65 rows=41 width=8) (actual time=0.036..0.036 rows=41 loops=1)"
"                    Output: st_2.status_reference_id"
"                    Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"                    Buffers: shared hit=1"
"                    ->  Seq Scan on cerstbls.status_reference st_2  (cost=0.00..1.65 rows=41 width=8) (actual time=0.013..0.028 rows=41 loops=1)"
"                          Output: st_2.status_reference_id"
"                          Filter: (st_2.show_my_queue = 'Y'::bpchar)"
"                          Rows Removed by Filter: 11"
"                          Buffers: shared hit=1"
"  ->  Aggregate  (cost=123.38..123.39 rows=1 width=40) (actual time=0.775..0.776 rows=1 loops=1)"
"        Output: 'MYMESSAGES'::text, count(md.message_detail_id)"
"        Buffers: shared hit=90"
"        ->  Nested Loop  (cost=0.42..123.38 rows=1 width=8) (actual time=0.397..0.764 rows=1 loops=1)"
"              Output: md.message_detail_id"
"              Buffers: shared hit=90"
"              ->  Seq Scan on cerstbls.message_detail md  (cost=0.00..53.70 rows=1 width=8) (actual time=0.224..0.226 rows=1 loops=1)"
"                    Output: md.message_detail_id, md.insert_dt, md.create_user_id, md.msg_subject, md.msg_body, md.effective_start_dt, md.effective_end_dt, md.active_flag, md.delivery_method, md.delete_dt, md.delete_user_id, md.email_response_id, md.urgent_flag, md.source_lob, md.active_users_ind"
"                    Filter: ((md.delete_dt IS NULL) AND (md.effective_start_dt <= now()) AND (md.effective_end_dt > now()))"
"                    Rows Removed by Filter: 386"
"                    Buffers: shared hit=46"
"              ->  Index Scan using message_recipient_ix1 on cerstbls.message_recipient mr  (cost=0.42..69.67 rows=1 width=8) (actual time=0.168..0.533 rows=1 loops=1)"
"                    Output: mr.message_recipient_id, mr.insert_dt, mr.create_user_id, mr.recipient_user_id, mr.message_detail_id, mr.message_state, mr.initial_view_dt, mr.message_recipient_type_id"
"                    Index Cond: (mr.message_detail_id = md.message_detail_id)"
"                    Filter: (((mr.message_state)::text = ANY ('{UNREAD,"REVIEW LATER"}'::text[])) AND ((mr.recipient_user_id)::text = 'perini2'::text))"
"                    Rows Removed by Filter: 1226"
"                    Buffers: shared hit=44"
"  ->  Aggregate  (cost=5036.73..5036.74 rows=1 width=40) (actual time=0.311..0.311 rows=1 loops=1)"
"        Output: 'NEWCASEASSIGNED'::text, count(DISTINCT cd_4.case_detail_id)"
"        Buffers: shared hit=23"
"        ->  Nested Loop  (cost=29.83..5036.36 rows=147 width=8) (actual time=0.301..0.301 rows=0 loops=1)"
"              Output: cd_4.case_detail_id"
"              Join Filter: ((cd_4.source_id = s.source_id) OR (cd_4.source_id IS NULL))"
"              Buffers: shared hit=23"
"              ->  Seq Scan on cerstbls.source s  (cost=0.00..23.34 rows=583 width=8) (actual time=0.005..0.105 rows=583 loops=1)"
"                    Output: s.source_cd, s.description, s.insert_dt, s.active_flag, s.manual_flag, s.update_user_id, s.update_dt, s.wfmweb_flag, s.line_of_biz, s.create_user_id, s.source_id, s.agency_flag, s.group_name, s.executive_required_flag, s.all_areas_flag, s.closure_doc_req_flag, s.precase_xlob_transfer_flag, s.correspondence_type_id, s.closure_email_to_list, s.closure_email_cc_list, s.closure_email_subject, s.closure_doc_delivery_type_cd, s.case_closure_doc_force_flag"
"                    Filter: ((s.source_cd)::text <> 'FOLLOW-UP'::text)"
"                    Rows Removed by Filter: 4"
"                    Buffers: shared hit=16"
"              ->  Materialize  (cost=29.83..3762.85 rows=143 width=16) (actual time=0.000..0.000 rows=0 loops=583)"
"                    Output: cd_4.case_detail_id, cd_4.source_id"
"                    Buffers: shared hit=7"
"                    ->  Nested Loop Anti Join  (cost=29.83..3762.13 rows=143 width=16) (actual time=0.102..0.102 rows=0 loops=1)"
"                          Output: cd_4.case_detail_id, cd_4.source_id"
"                          Buffers: shared hit=7"
"                          ->  Hash Join  (cost=29.40..3462.94 rows=233 width=16) (actual time=0.102..0.102 rows=0 loops=1)"
"                                Output: cd_4.case_detail_id, cd_4.source_id"
"                                Hash Cond: (cd_4.status_reference_id = sr.status_reference_id)"
"                                Buffers: shared hit=7"
"                                ->  Bitmap Heap Scan on cerstbls.case_detail cd_4  (cost=27.17..3457.27 rows=296 width=24) (actual time=0.062..0.062 rows=0 loops=1)"
"                                      Output: cd_4.completed_dt, cd_4.corp_account_num, cd_4.corp_name, cd_4.service_zip_cd, cd_4.order_type_cd, cd_4.insert_dt, cd_4.last_updated_dt, cd_4.assigned_dt, cd_4.entered_by_rep, cd_4.completed_by_rep, cd_4.assigned_to_rep, cd_4.center_svc_level_jeopardy_dt, cd_4.center_svc_level_commitment_dt, cd_4.cust_svc_level_jeopardy_dt, cd_4.cust_svc_level_commitment_dt, cd_4.status_dt, cd_4.system_source, cd_4.own_email_flag, cd_4.existing_mdn, cd_4.assignment_priority_dt, cd_4.external_transaction_id, cd_4.cust_type_cd, cd_4.escalate_ind, cd_4.escalate_dt, cd_4.escalate_user_id, cd_4.area_id, cd_4.lnp_customer_flag, cd_4.line_of_biz, cd_4.avg_monthly_min_usage_cnt, cd_4.previous_adj_flag, cd_4.previous_adj_amt, cd_4.case_detail_id, cd_4.quality_reviewed_flag, cd_4.repeat_customer_flag, cd_4.agency_comp_id, cd_4.complaint_type_pri_id, cd_4.complaint_type_sec_id, cd_4.complaint_type_ter_id, cd_4.escalation_point_pri_id, cd_4.escalation_point_sec_id, cd_4.escalation_point_ter_id, cd_4.other_escalation_point, cd_4.cust_letter_rcvd_dt, cd_4.contact_us_cnt, cd_4.escalation_driver_id, cd_4.duplicate_flag, cd_4.agency_due_dt, cd_4.state_cd, cd_4.sl_missed_reason_pri_id, cd_4.sl_missed_reason_sec_id, cd_4.cust_info_txt, cd_4.intended_recipient_other, cd_4.original_rep_name, cd_4.repeat_customer_interval, cd_4.source_id, cd_4.small_claim_flag, cd_4.resolved_by_name, cd_4.nps_score, cd_4.sl_missed_reason_other_txt, cd_4.status_reference_id, cd_4.alt_case_detail_id, cd_4.high_value_seg_ind, cd_4.acct_type_cd_del, cd_4.reference_num, cd_4.del_lnp_trading_partner_cd, cd_4.del_lnp_wireless_ind, cd_4.del_lnp_direction_ind, cd_4.del_lnp_complaint_directed_us, cd_4.received_dt, cd_4.address_line_1, cd_4.address_line_2, cd_4.zipcode, cd_4.zip10, cd_4.city, cd_4.customer_state_cd, cd_4.del_avg_monthly_revenue_amt, cd_4.complaint_note_txt, cd_4.region_id, cd_4.user_ref_num, cd_4.department_id, cd_4.sl_start_dt, cd_4.carrier_cd, cd_4.subcic, cd_4.fios_start_dt, cd_4.served_dt, cd_4.product_id, cd_4.category_id, cd_4.keyword_id, cd_4.contact_method_id, cd_4.all_dept_flag, cd_4.orig_complaint_note_txt, cd_4.problem_type_id, cd_4.director_id, cd_4.product_line_id, cd_4.ld_root_cause_pri_id, cd_4.ld_root_cause_sec_id, cd_4.complaint_type_4th_id, cd_4.feed_ind, cd_4.disputed_amt, cd_4.service_type, cd_4.fiber_cd, cd_4.blm_flag, cd_4.one_bill_flag, cd_4.converted_system_cd, cd_4.poc_response_ind, cd_4.escalation_dept_id, cd_4.acct_type_id, cd_4.perceived_complaint_cat_id, cd_4.perceived_complaint_reason_id, cd_4.reimbursement_type_id, cd_4.violation_id, cd_4.process_improvement_type_id, cd_4.agency_ext_requested_dt, cd_4.agency_ext_granted_dt, cd_4.agency_ext_granted_by_name, cd_4.agency_ext_support_docs_flag, cd_4.agency_ext_doc_missing_reason, cd_4.order_sub_type_id, cd_4.self_service_flag, cd_4.official_case_id, cd_4.no_related_cases_found_flag, cd_4.division_id, cd_4.central_office_id, cd_4.case_exclude_sla_id, cd_4.delete_reason_ref_id, cd_4.sl_start_base_dt, cd_4.final_poc_closure_dt, cd_4.sl_stop_dt, cd_4.service_level_id, cd_4.unassgn_notify_dt, cd_4.fpcd_reminder_1_dt, cd_4.fpcd_reminder_2_dt, cd_4.fpcd_reminder_3_dt, cd_4.hotline_flag, cd_4.repeat_90days_flag, cd_4.notified_mgr_dt, cd_4.last_viewed_by_author_dt, cd_4.customer_area_id, cd_4.network_issue_flag, cd_4.customer_blacklist_id, cd_4.show_blacklist_popup_flag, cd_4.show_blacklist_msg_flag, cd_4.originating_email_id, cd_4.was_precase_flag, cd_4.legal_review_warn_txt, cd_4.show_legal_warn_flag, cd_4.market_id, cd_4.last_auto_assigned_dt, cd_4.new_case_reason_ref_id, cd_4.urgent_queue_flag, cd_4.urgent_flag, cd_4.urgency_status, cd_4.urgent_user_id, cd_4.cust_contact_prior_to_ert_flag, cd_4.original_rep_address, cd_4.original_rep_city, cd_4.original_rep_state_cd, cd_4.original_rep_market, cd_4.original_rep_dept, cd_4.no_prior_contact_reason_id"
"                                      Recheck Cond: ((cd_4.assigned_to_rep)::text = 'perini2'::text)"
"                                      Filter: (date_trunc('day'::text, cd_4.insert_dt) >= date_trunc('day'::text, (now() - '5 days'::interval)))"
"                                      Rows Removed by Filter: 3"
"                                      Heap Blocks: exact=3"
"                                      Buffers: shared hit=6"
"                                      ->  Bitmap Index Scan on case_detail_ix12  (cost=0.00..27.10 rows=889 width=0) (actual time=0.028..0.028 rows=3 loops=1)"
"                                            Index Cond: ((cd_4.assigned_to_rep)::text = 'perini2'::text)"
"                                            Buffers: shared hit=3"
"                                ->  Hash  (cost=1.71..1.71 rows=41 width=8) (actual time=0.031..0.031 rows=41 loops=1)"
"                                      Output: sr.status_reference_id"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 10kB"
"                                      Buffers: shared hit=1"
"                                      ->  Seq Scan on cerstbls.status_reference sr  (cost=0.00..1.71 rows=41 width=8) (actual time=0.005..0.021 rows=41 loops=1)"
"                                            Output: sr.status_reference_id"
"                                            Filter: ((sr.status_cd)::text <> ALL ('{DELETED,CLOSED,COMPLETED}'::text[]))"
"                                            Rows Removed by Filter: 11"
"                                            Buffers: shared hit=1"
"                          ->  Index Only Scan using case_contact_attempt_ix1 on cerstbls.case_contact_attempt cca  (cost=0.43..4.52 rows=6 width=8) (never executed)"
"                                Output: cca.case_detail_id"
"                                Index Cond: (cca.case_detail_id = cd_4.case_detail_id)"
"                                Heap Fetches: 0"
"Planning time: 5.552 ms"
"Execution time: 3740.980 ms"
