--------------------------------------------------------------------------Fourth query-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


explain (COSTS TRUE, ANALYZE TRUE, VERBOSE TRUE, BUFFERS TRUE, TIMING TRUE)
SELECT wfmuser0_.user_id                 AS USER_ID1_52_0_,
       wfmuser0_.access_cd               AS ACCESS_C2_52_0_,
       wfmuser0_.account_manager_flag    AS ACCOUNT_3_52_0_,
       wfmuser0_.active_flag             AS ACTIVE_F4_52_0_,
       wfmuser0_.address_id              AS ADDRESS_5_52_0_,
       wfmuser0_.administrator_flag      AS ADMINIST6_52_0_,
       wfmuser0_.author_flag             AS AUTHOR_F7_52_0_,
       wfmuser0_.auto_disabled_dt        AS AUTO_DIS8_52_0_,
       wfmuser0_.available_dt            AS AVAILABL9_52_0_,
       wfmuser0_.block_access_flag       AS BLOCK_A10_52_0_,
       wfmuser0_.cellular                AS CELLULA11_52_0_,
       wfmuser0_.channel                 AS CHANNEL12_52_0_,
       wfmuser0_.contact_type            AS CONTACT13_52_0_,
       wfmuser0_.deactivate_dt           AS DEACTIV14_52_0_,
       wfmuser0_.delegate_user_id        AS DELEGAT15_52_0_,
       wfmuser0_.department_id           AS DEPARTM64_52_0_,
       wfmuser0_.dept                    AS DEPT16_52_0_,
       wfmuser0_.developer_flag          AS DEVELOP17_52_0_,
       wfmuser0_.email                   AS EMAIL18_52_0_,
       wfmuser0_.email_signature         AS EMAIL_S19_52_0_,
       wfmuser0_.email_signature_flag    AS EMAIL_S20_52_0_,
       wfmuser0_.employee_id             AS EMPLOYE21_52_0_,
       wfmuser0_.fax                     AS FAX22_52_0_,
       wfmuser0_.first_name              AS FIRST_N23_52_0_,
       wfmuser0_.first_time_login_flag   AS FIRST_T24_52_0_,
       wfmuser0_.home_num                AS HOME_NU25_52_0_,
       wfmuser0_.imported_schedule_flag  AS IMPORTE26_52_0_,
       wfmuser0_.insert_dt               AS INSERT_27_52_0_,
       wfmuser0_.internal_user_flag      AS INTERNA28_52_0_,
       wfmuser0_.last_activity_dt        AS LAST_AC29_52_0_,
       wfmuser0_.last_login_dt           AS LAST_LO30_52_0_,
       wfmuser0_.last_name               AS LAST_NA31_52_0_,
       wfmuser0_.last_password_create_dt AS LAST_PA32_52_0_,
       wfmuser0_.login_attempt_cnt       AS LOGIN_A33_52_0_,
       wfmuser0_.management_id           AS MANAGEM65_52_0_,
       wfmuser0_.manager_email_addr      AS MANAGER34_52_0_,
       wfmuser0_.manager_name            AS MANAGER35_52_0_,
       wfmuser0_.market_cd               AS MARKET_36_52_0_,
       wfmuser0_.max_workload            AS MAX_WOR37_52_0_,
       wfmuser0_.middle_init             AS MIDDLE_38_52_0_,
       wfmuser0_.no_case_area_sync_flag  AS NO_CASE39_52_0_,
       wfmuser0_.notify_delegate_user_id AS NOTIFY_66_52_0_,
       wfmuser0_.on_behalf_of_flag       AS ON_BEHA40_52_0_,
       wfmuser0_.ooo_flag                AS OOO_FLA41_52_0_,
       wfmuser0_.ooo_status_reason_txt   AS OOO_STA42_52_0_,
       wfmuser0_.ooo_end_dt              AS OOO_END43_52_0_,
       wfmuser0_.pager                   AS PAGER44_52_0_,
       wfmuser0_.password                AS PASSWOR45_52_0_,
       wfmuser0_.record_id               AS RECORD_46_52_0_,
       wfmuser0_.role_id                 AS ROLE_ID67_52_0_,
       wfmuser0_.sms_addr                AS SMS_ADD47_52_0_,
       wfmuser0_.status_cd               AS STATUS_48_52_0_,
       wfmuser0_.suspend_end_dt          AS SUSPEND49_52_0_,
       wfmuser0_.suspend_end_time        AS SUSPEND50_52_0_,
       wfmuser0_.suspend_ineffect_flag   AS SUSPEND51_52_0_,
       wfmuser0_.suspend_note_txt        AS SUSPEND52_52_0_,
       wfmuser0_.suspend_start_dt        AS SUSPEND53_52_0_,
       wfmuser0_.suspend_start_time      AS SUSPEND54_52_0_,
       wfmuser0_.suspend_type_cd         AS SUSPEND55_52_0_,
       wfmuser0_.time_zone_cd            AS TIME_ZO68_52_0_,
       wfmuser0_.title                   AS TITLE56_52_0_,
       wfmuser0_.update_dt               AS UPDATE_57_52_0_,
       wfmuser0_.urgent_queue_flag       AS URGENT_58_52_0_,
       wfmuser0_.use_siteminder          AS USE_SIT59_52_0_,
       wfmuser0_.user_status_ref_id      AS USER_ST69_52_0_,
       wfmuser0_.verification_dt         AS VERIFIC60_52_0_,
       wfmuser0_.verification_key        AS VERIFIC61_52_0_,
       wfmuser0_.create_user_id          AS CREATE_70_52_0_,
       wfmuser0_.manager_user_id         AS MANAGER71_52_0_,
       wfmuser0_.update_user_id          AS UPDATE_72_52_0_,
       wfmuser0_.work_ext                AS WORK_EX62_52_0_,
       wfmuser0_.work_num                AS WORK_NU63_52_0_,
       management1_.management_id        AS MANAGEME1_144_1_,
       management1_.active_flag          AS ACTIVE_F2_144_1_,
       management1_.cellular             AS CELLULAR3_144_1_,
       management1_.email_addr           AS EMAIL_AD4_144_1_,
       management1_.first_name           AS FIRST_NA5_144_1_,
       management1_.insert_dt            AS INSERT_D6_144_1_,
       management1_.last_name            AS LAST_NAM7_144_1_,
       management1_.line_of_biz          AS LINE_OF14_144_1_,
       management1_.management_type_cd   AS MANAGEM15_144_1_,
       management1_.middle_name          AS MIDDLE_N8_144_1_,
       management1_.pager                AS PAGER9_144_1_,
       management1_.pager_pin            AS PAGER_P10_144_1_,
       management1_.update_dt            AS UPDATE_11_144_1_,
       management1_.create_user_id       AS CREATE_16_144_1_,
       management1_.update_user_id       AS UPDATE_17_144_1_,
       management1_.user_id              AS USER_ID18_144_1_,
       management1_.work_extention       AS WORK_EX12_144_1_,
       management1_.work_phone           AS WORK_PH13_144_1_,
       management2_.management_type_cd   AS MANAGEME1_145_2_,
       management2_.insert_dt            AS INSERT_D2_145_2_,
       management2_.management_level     AS MANAGEME3_145_2_,
       management2_.update_dt            AS UPDATE_D4_145_2_,
       management2_.create_user_id       AS CREATE_U5_145_2_,
       management2_.update_user_id       AS UPDATE_U6_145_2_
FROM   cers_user wfmuser0_
       LEFT OUTER JOIN management management1_
                    ON wfmuser0_.management_id = management1_.management_id
       LEFT OUTER JOIN management_type management2_
                    ON management1_.management_type_cd =
                       management2_.management_type_cd
WHERE  wfmuser0_.user_id = 'v785455';


------Explain Plan
"Nested Loop Left Join  (cost=4.83..16.90 rows=1 width=1171) (actual time=0.033..0.034 rows=1 loops=1)"
"  Output: wfmuser0_.user_id, wfmuser0_.access_cd, wfmuser0_.account_manager_flag, wfmuser0_.active_flag, wfmuser0_.address_id, wfmuser0_.administrator_flag, wfmuser0_.author_flag, wfmuser0_.auto_disabled_dt, wfmuser0_.available_dt, wfmuser0_.block_access_flag, wfmuser0_.cellular, wfmuser0_.channel, wfmuser0_.contact_type, wfmuser0_.deactivate_dt, wfmuser0_.delegate_user_id, wfmuser0_.department_id, wfmuser0_.dept, wfmuser0_.developer_flag, wfmuser0_.email, wfmuser0_.email_signature, wfmuser0_.email_signature_flag, wfmuser0_.employee_id, wfmuser0_.fax, wfmuser0_.first_name, wfmuser0_.first_time_login_flag, wfmuser0_.home_num, wfmuser0_.imported_schedule_flag, wfmuser0_.insert_dt, wfmuser0_.internal_user_flag, wfmuser0_.last_activity_dt, wfmuser0_.last_login_dt, wfmuser0_.last_name, wfmuser0_.last_password_create_dt, wfmuser0_.login_attempt_cnt, wfmuser0_.management_id, wfmuser0_.manager_email_addr, wfmuser0_.manager_name, wfmuser0_.market_cd, wfmuser0_.max_workload, wfmuser0_.middle_init, wfmuser0_.no_case_area_sync_flag, wfmuser0_.notify_delegate_user_id, wfmuser0_.on_behalf_of_flag, wfmuser0_.ooo_flag, wfmuser0_.ooo_status_reason_txt, wfmuser0_.ooo_end_dt, wfmuser0_.pager, wfmuser0_.password, wfmuser0_.record_id, wfmuser0_.role_id, wfmuser0_.sms_addr, wfmuser0_.status_cd, wfmuser0_.suspend_end_dt, wfmuser0_.suspend_end_time, wfmuser0_.suspend_ineffect_flag, wfmuser0_.suspend_note_txt, wfmuser0_.suspend_start_dt, wfmuser0_.suspend_start_time, wfmuser0_.suspend_type_cd, wfmuser0_.time_zone_cd, wfmuser0_.title, wfmuser0_.update_dt, wfmuser0_.urgent_queue_flag, wfmuser0_.use_siteminder, wfmuser0_.user_status_ref_id, wfmuser0_.verification_dt, wfmuser0_.verification_key, wfmuser0_.create_user_id, wfmuser0_.manager_user_id, wfmuser0_.update_user_id, wfmuser0_.work_ext, wfmuser0_.work_num, management1_.management_id, management1_.active_flag, management1_.cellular, management1_.email_addr, management1_.first_name, management1_.insert_dt, management1_.last_name, management1_.line_of_biz, management1_.management_type_cd, management1_.middle_name, management1_.pager, management1_.pager_pin, management1_.update_dt, management1_.create_user_id, management1_.update_user_id, management1_.user_id, management1_.work_extention, management1_.work_phone, management2_.management_type_cd, management2_.insert_dt, management2_.management_level, management2_.update_dt, management2_.create_user_id, management2_.update_user_id"
"  Buffers: shared hit=10"
"  ->  Nested Loop Left Join  (cost=4.70..16.74 rows=1 width=1118) (actual time=0.028..0.029 rows=1 loops=1)"
"        Output: wfmuser0_.user_id, wfmuser0_.access_cd, wfmuser0_.account_manager_flag, wfmuser0_.active_flag, wfmuser0_.address_id, wfmuser0_.administrator_flag, wfmuser0_.author_flag, wfmuser0_.auto_disabled_dt, wfmuser0_.available_dt, wfmuser0_.block_access_flag, wfmuser0_.cellular, wfmuser0_.channel, wfmuser0_.contact_type, wfmuser0_.deactivate_dt, wfmuser0_.delegate_user_id, wfmuser0_.department_id, wfmuser0_.dept, wfmuser0_.developer_flag, wfmuser0_.email, wfmuser0_.email_signature, wfmuser0_.email_signature_flag, wfmuser0_.employee_id, wfmuser0_.fax, wfmuser0_.first_name, wfmuser0_.first_time_login_flag, wfmuser0_.home_num, wfmuser0_.imported_schedule_flag, wfmuser0_.insert_dt, wfmuser0_.internal_user_flag, wfmuser0_.last_activity_dt, wfmuser0_.last_login_dt, wfmuser0_.last_name, wfmuser0_.last_password_create_dt, wfmuser0_.login_attempt_cnt, wfmuser0_.management_id, wfmuser0_.manager_email_addr, wfmuser0_.manager_name, wfmuser0_.market_cd, wfmuser0_.max_workload, wfmuser0_.middle_init, wfmuser0_.no_case_area_sync_flag, wfmuser0_.notify_delegate_user_id, wfmuser0_.on_behalf_of_flag, wfmuser0_.ooo_flag, wfmuser0_.ooo_status_reason_txt, wfmuser0_.ooo_end_dt, wfmuser0_.pager, wfmuser0_.password, wfmuser0_.record_id, wfmuser0_.role_id, wfmuser0_.sms_addr, wfmuser0_.status_cd, wfmuser0_.suspend_end_dt, wfmuser0_.suspend_end_time, wfmuser0_.suspend_ineffect_flag, wfmuser0_.suspend_note_txt, wfmuser0_.suspend_start_dt, wfmuser0_.suspend_start_time, wfmuser0_.suspend_type_cd, wfmuser0_.time_zone_cd, wfmuser0_.title, wfmuser0_.update_dt, wfmuser0_.urgent_queue_flag, wfmuser0_.use_siteminder, wfmuser0_.user_status_ref_id, wfmuser0_.verification_dt, wfmuser0_.verification_key, wfmuser0_.create_user_id, wfmuser0_.manager_user_id, wfmuser0_.update_user_id, wfmuser0_.work_ext, wfmuser0_.work_num, management1_.management_id, management1_.active_flag, management1_.cellular, management1_.email_addr, management1_.first_name, management1_.insert_dt, management1_.last_name, management1_.line_of_biz, management1_.management_type_cd, management1_.middle_name, management1_.pager, management1_.pager_pin, management1_.update_dt, management1_.create_user_id, management1_.update_user_id, management1_.user_id, management1_.work_extention, management1_.work_phone"
"        Buffers: shared hit=8"
"        ->  Bitmap Heap Scan on cerstbls.cers_user wfmuser0_  (cost=4.42..8.43 rows=1 width=945) (actual time=0.018..0.019 rows=1 loops=1)"
"              Output: wfmuser0_.user_id, wfmuser0_.contact_id, wfmuser0_.role_id, wfmuser0_.password, wfmuser0_.active_flag, wfmuser0_.administrator_flag, wfmuser0_.available_dt, wfmuser0_.first_time_login_flag, wfmuser0_.login_attempt_cnt, wfmuser0_.last_activity_dt, wfmuser0_.last_password_create_dt, wfmuser0_.access_cd, wfmuser0_.manager_email_addr, wfmuser0_.insert_dt, wfmuser0_.update_user_id, wfmuser0_.account_manager_flag, wfmuser0_.manager_user_id, wfmuser0_.management_id, wfmuser0_.create_user_id, wfmuser0_.update_dt, wfmuser0_.record_id, wfmuser0_.market_cd, wfmuser0_.use_siteminder, wfmuser0_.delegate_user_id, wfmuser0_.ooo_flag, wfmuser0_.channel, wfmuser0_.on_behalf_of_flag, wfmuser0_.first_name, wfmuser0_.last_name, wfmuser0_.home_num, wfmuser0_.work_num, wfmuser0_.work_ext, wfmuser0_.fax, wfmuser0_.email, wfmuser0_.cellular, wfmuser0_.pager, wfmuser0_.contact_type, wfmuser0_.title, wfmuser0_.dept, wfmuser0_.manager_name, wfmuser0_.address_id, wfmuser0_.employee_id, wfmuser0_.middle_init, wfmuser0_.time_zone_cd, wfmuser0_.author_flag, wfmuser0_.department_id, wfmuser0_.once_an_author_flag, wfmuser0_.max_workload, wfmuser0_.user_status_ref_id, wfmuser0_.deactivate_dt, wfmuser0_.once_an_admin_flag, wfmuser0_.developer_flag, wfmuser0_.block_access_flag, wfmuser0_.sms_addr, wfmuser0_.status_cd, wfmuser0_.internal_user_flag, wfmuser0_.auto_disabled_dt, wfmuser0_.verification_key, wfmuser0_.verification_dt, wfmuser0_.ooo_status_reason_txt, wfmuser0_.suspend_type_cd, wfmuser0_.suspend_start_dt, wfmuser0_.suspend_start_time, wfmuser0_.suspend_end_dt, wfmuser0_.suspend_end_time, wfmuser0_.suspend_ineffect_flag, wfmuser0_.no_case_area_sync_flag, wfmuser0_.suspend_note_txt, wfmuser0_.del_myq_delegate_user_id, wfmuser0_.notify_delegate_user_id, wfmuser0_.urgent_queue_flag, wfmuser0_.email_signature, wfmuser0_.email_signature_flag, wfmuser0_.imported_schedule_flag, wfmuser0_.last_login_dt, wfmuser0_.ooo_end_dt"
"              Recheck Cond: ((wfmuser0_.user_id)::text = 'v785455'::text)"
"              Heap Blocks: exact=1"
"              Buffers: shared hit=5"
"              ->  Bitmap Index Scan on cers_user_pk  (cost=0.00..4.42 rows=1 width=0) (actual time=0.016..0.016 rows=1 loops=1)"
"                    Index Cond: ((wfmuser0_.user_id)::text = 'v785455'::text)"
"                    Buffers: shared hit=4"
"        ->  Index Scan using management_pk on cerstbls.management management1_  (cost=0.28..8.30 rows=1 width=173) (actual time=0.006..0.007 rows=1 loops=1)"
"              Output: management1_.management_id, management1_.management_type_cd, management1_.active_flag, management1_.user_id, management1_.first_name, management1_.last_name, management1_.middle_name, management1_.email_addr, management1_.work_phone, management1_.work_extention, management1_.cellular, management1_.pager, management1_.pager_pin, management1_.insert_dt, management1_.create_user_id, management1_.update_dt, management1_.update_user_id, management1_.line_of_biz"
"              Index Cond: (wfmuser0_.management_id = management1_.management_id)"
"              Buffers: shared hit=3"
"  ->  Index Scan using management_type_pk on cerstbls.management_type management2_  (cost=0.13..0.16 rows=1 width=53) (actual time=0.003..0.003 rows=1 loops=1)"
"        Output: management2_.management_type_cd, management2_.management_level, management2_.insert_dt, management2_.update_dt, management2_.update_user_id, management2_.create_user_id"
"        Index Cond: ((management1_.management_type_cd)::text = (management2_.management_type_cd)::text)"
"        Buffers: shared hit=2"
"Planning time: 1.163 ms"
"Execution time: 0.282 ms"





