2020-01-14:
Scheduling this meeting for discussion on Servers provisioning for new Connect Project. DBA team would like to perform a poc with the available capacity of CPU * Memory by requesting through devspace. But we want some of the servers within same subnet ( for clustering). We would like to understand the process for requesting the servers to have within the same subnet. Will discuss more in the meeting. Please let us know if there are any concerns on the scheduled timelines.  Thank You.
Regards,Vijay Goli
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

-- returns about a million rows for the insert
duration: 1461546.069 ms statement: 
insert into radio.cache
( vendor_key, match_process_num, building_area_sqm, building_parcel_cnt, parcel_area_sqm, addressid_cnt, bld_poly2address_distance,
addressid, addressline1, city, stateregion, postalcodebase, sub_loc_type_1, sub_loc_value_1, originaldataid, geom, location_type,
source, dma, territory, locationid, prediction, loc_row_type, pbkey, parent_pbkey, prop_type, min_ht, max_ht )
(select sql statement below)


EXPLAIN (ANALYZE true, verbose true, costs true, buffers true, timing true)
EXPLAIN (VERBOSE) 
select distinct building.vendor_key, tbl_building_matches.match_process_num, tbl_building_matches.building_area_sqm,
tbl_building_matches.building_parcel_cnt, tbl_building_matches.parcel_area_sqm, tbl_building_matches.addressid_cnt,
tbl_building_matches.bld_poly2address_distance, tbl_building_matches.addressid, tbl_address.addressline1, tbl_address.city,
tbl_address.stateregion, tbl_address.postalcodebase, tbl_location.sub_loc_type_1, tbl_location.sub_loc_value_1,
tbl_locationsourcexref.originaldataid, building_polys_all.poly_4326, building.location_type, 'AXCIOM' as source, building.dma,
building.territory, tbl_location.locationid, eligibility.prediction, tbl_location.loc_row_type, pbaddress_fabric.pbkey,
pbaddress_fabric.parent_pbkey, pbaddress_fabric.prop_type, eligibility.min_ht, eligibility.max_ht
from radio.building join radio.eligibility on ( building.id = eligibility.bldg_id ) join locus.tbl_building_matches on ( building.vendor_key = tbl_building_matches.building_id )
join locus.tbl_address on ( tbl_building_matches.addressid = tbl_address.addressid ) join locus.tbl_location on ( tbl_building_matches.addressid = tbl_location.addressid )
join locus.tbl_locationsourcexref on ( ( tbl_location.locationid = tbl_locationsourcexref.locationid ) and ( tbl_locationsourcexref.locationsourceid = 3 ) )
join locus.building_polys_all on ( building.vendor_key = building_polys_all.building_id ) left join staging.pbaddress_fabric on ( tbl_location.locationid = pbaddress_fabric.locationid )
where ( ( eligibility.is_eligible = True ) and ( tbl_address.geoquality != 'POSTAL1' ) and ( building.dma = 'Detroit' )
and ( eligibility.prediction like '%CPE_LO_30U%' ) and ( not exists ( select 1 from radio.cache where ( ( building.vendor_key = cache.vendor_key ) and ( eligibility.prediction = cache.prediction )
and ( cache.cache_type = '5GNR' ) and ( cache.cache_latest = True ) ) ) ) );

\dt+ radio.cache
\dt+ radio.building
\dt+ radio.eligibility
\dt+ locus.tbl_building_matches
\dt+ locus.tbl_address
\dt+ locus.tbl_location
\dt+ locus.building_polys_all
\dt+ staging.pbaddress_fabric

 Schema  | Name                 | Type  |    Owner     | Size    | Description
-------- +----------------------+-------+--------------+---------+-------------
 radio   | cache |              | table | fuzeplanning | 17 GB   |
 radio   | building             | table | fuzeplanning | 2831 MB |
 radio   | eligibility          | table | fuzeplanning | 4373 MB |
 locus   | tbl_building_matches | table | dbadmin      | 1945 GB |
 locus   | tbl_address          | table | dev_user     | 157 GB  |
 locus   | tbl_location         | table | dev_user     | 84 GB   |
 locus   | building_polys_all   | table | dbadmin      | 27 GB   |
 staging | pbaddress_fabric     | table | dbadmin      | 28 GB   |





