/var/lib/pgsql/.bash_profile:

[ -f /etc/profile ] && source /etc/profile
# If you want to customize your settings,
# Use the file below. This is not overridden
# by the RPMS.
[ -f /var/lib/pgsql/.pgsql_profile ] && source /var/lib/pgsql/.pgsql_profile


/var/lib/pgsql/.pgsql_profile:

# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

PS1="POSTMAN$VERSION>"
export VERSION=12
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/apps/opt/application/pg$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PATH
export PGDATA=$PGBASE/data
export PGPASSFILE=~/.pgpass
export PGUSER=postgres
export PGDATABASE=postgres
export PGPORT=5432
export PGLOGS=$PGDATA/log
alias gologs='cd $PGLOGS'


