/etc/pgbouncer/pg_hba.conf:

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             +admingrp                               md5
local   all             +readers                                md5
local   all             +writers                                md5


--------------------------------------------------------------------------------

postgres pg_hba.conf:

# PostgreSQL Client Authentication Configuration File
# ===================================================

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             +admingrp                               md5

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5

# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     repuser                                 md5
host    replication     repuser         127.0.0.1/32            md5
host    replication     repuser         ::1/128                 md5

# admin group exception to bypass pgbouncer
host    all             +admingrp       10.69.176.0/24          md5
host    all             +admingrp       136.151.207.243/32      md5
