Host Configuration: CentOS Linux release 7.7.1908 (Core)   8 CPUs   16GB Ram
Assumes postgresql 12 already installed and running.

tpalse0svd001.ebiz.verizon.com	
tpalse0svd003.ebiz.verizon.com	
tdclse0svd001.ebiz.verizon.com	
tdclse0svd002.ebiz.verizon.com

-- install proxy to get packages
export http_proxy=http://proxy.ebiz.verizon.com:80export https_proxy=http://proxy.ebiz.verizon.com:80

-- install libpq packages or you might get import psycopg2 errors within python
yum install libpqxx.x86_64
yum install libpqxx-devel.x86_64

-- install pgbouncer (which also creates pgbouncer user and home directory)
yum install pgbouncer.x86_64
pgbouncer -V --> PgBouncer 1.12.0
chown -R pgbouncer:pgbouncer /etc/pgbouncer 
cd /etc/pgbouncer
cp pgbouncer.ini pgbouncer.ini.orig

-- next configure pgbouncer user to have same environment as postgres user
su - root
cd /home/pgbouncer
cp /home/postgres/.bash_profile ./
cp /var/lib/pgsql/.bash_profile ./
cp /var/lib/pgsql/.pgsql_profile ./
chown pgbouncer:pgbouncer .pgsql_profile
chown pgbouncer:pgbouncer .bash_profile
-- change PGUSER in .pgsql_profile from postgres to pgbouncer

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Kernel changes:
https://unix.stackexchange.com/questions/8945/how-can-i-increase-open-files-limit-for-all-processes

System wide max number of open file descriptors seems reasonable:
See how many Open File Descriptors:
cat /proc/sys/fs/file-max
--> 1607186

user limits are way too low for root and postgres
ulimit -a
ulimit -Hn
ulimit -Sn

So change them: did not modify /etc/security/limits.conf, only /etc/security/limits.d/20-nproc.conf
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

# MV commented out the following:
# *          soft    nproc     4096

root       soft    nproc     unlimited

# MV added the following
postgres   soft    nofile     65535
postgres   hard    nofile     65535
pgbouncer  soft     nproc     65535
pgbouncer  hard     nproc     65535


ulimit -a
ulimit -Hn
ulimit -Sn

ulimit -a
--> open files                      (-n) 65535

effect the changes:
sysctl -p

Validate stuff:
cat /proc/sys/fs/file-max

before: 
>ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63375
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

after:
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63375
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 63375
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
PGBOUNCER CONFIGURATION DESIGN:

It is assumed that pgbouncer is installed on the same host as the PostgreSQL instance.  Incoming client requests to pgbouncer use TCP, 
and requests from pgbouncer to PostgreSQL use local unix sockets.  This is done by configuring postgresql pg_hba.conf file to only have one entry like this:
# "local" is for Unix domain socket connections only
local       all         all          md5

# you can add other users here for connecting directly to Postgres without going thru pgbouncer
host    all   dbadmin      127.0.0.1/32            md5

Create a superuser to the database for pgbouncer so that pgbouncer db user can query pg_shadow table to validate client connections.
Only the superuser (pgbouncer) is validated via userlist.txt file.  All others go through the pgbouncer local version of pg_hba.conf
CREATE ROLE pgbouncer LOGIN PASSWORD 'pBb0youNseer' SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION
auth_user=pgbouncer
auth_type = hba
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/pgbouncer/pg_hba.conf
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

[databases]
foodb = host=db1 dbname=edb auth_user=pgbouncer


Other configuration settings:
;; comma-separated list of users who are allowed to change settings
admin_users = postgres, pgbouncer

;; comma-separated list of users who are just allowed to use SHOW command
stats_users = postgres, pgbouncer



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

------------------------ PGBOUNCER.INI changes ------------------------------

[pgbouncer]
listen_addr = *
listen_port = 6432
unix_socket_dir = /tmp

Lastly, edit the databases section of the pgbouncer.ini file, removing host from each database definition:
;; zeus_app_db = host=127.0.0.1 port=6432 dbname=zeus_app_db user=zeus_admin pool_size=250
zeus_app_db = port=6432 dbname=zeus_app_db user=zeus_admin pool_size=250

------------------------ PGBOUNCER.INI changes ------------------------------


-- generate userlist.txt file with scram hashes
su - pgbouncer
cd /etc/pgbouncer
./mkauth.py "userlist.txt" "host=localhost user=pgbouncer dbname=postgres port=5432"

-- Create /etc/pgbouncer/userlist.txt with plain text for password
touch /etc/pgbouncer/userlist.txt
chmod 600 /etc/pgbouncer/userlist.txt
-- add user entry only for pgbouncer user


-- test with systemclt
su - root
ps -ef | grep pgbouncer
systemctl status pgbouncer.service
systemctl start pgbouncer
systemctl stop pgbouncer
systemctl enable pgbouncer

-- test connectivity to target database and to pgbouncer admin database
psql -h localhost -p 6432 -U dbadmin   postgres
psql -h localhost -p 6432 -U pgbouncer pgbouncer

-- For errors view /var/log/pgbouncer/pgbouncer.log


NOTES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 ssl                                    | on
 ssl_ca_file                            | /rdsdbdata/rds-metadata/ca-cert.pem
 ssl_cert_file                          | /rdsdbdata/rds-metadata/server-cert.pem
 ssl_ciphers                            | HIGH:MEDIUM:+3DES:!aNULL
 ssl_crl_file                           |
 ssl_ecdh_curve                         | prime256v1
 ssl_key_file                           | /rdsdbdata/rds-metadata/server-key.pem
 ssl_prefer_server_ciphers              | on

Be sure to disable prepared statements, as they will not work with PgBouncer in transaction mode.  Really?????
https://ankane.org/pgbouncer-setup

How to use prepared statements with transaction pooling?
To make prepared statements work in this mode would need PgBouncer to keep track of them internally, which it does not do. So only way to keep using PgBouncer in this mode is to disable prepared statements in the client.

Disabling prepared statements in JDBC
The proper way to do it for JDBC is adding prepareThreshold=0 parameter to connect string.

Disabling prepared statements in PHP/PDO
To disable use of server-side prepared statements, the PDO attribute PDO::ATTR_EMULATE_PREPARES must be set to true. Either at connect-time:

$db = new PDO("dsn", "user", "pass", array(PDO::ATTR_EMULATE_PREPARES => true));
or later:

$db->setAttribute(PDO::ATTR_EMULATE_PREPARES, true);


echo -n "md5"; echo -n "'Spicy03dbadmin'" | md5sum | awk '{print $1}'
"pgbouncer" "md5c82cd5c06380da2bca9ec48acdc2f967"
replaced md5 with plain text password and still prompted for password

select 'md5' || md5('Sp!cy03' || 'dbadmin');
 md5aaf208c9f2c83df052cff4a153830141

as root user:
su - pgbouncer  -c 'psql -h localhost -p 6432 -d GWYVLATI -U dbadmin'

