PG12 Install
Host Configuration: CentOS Linux release 7.7.1908 (Core)   8 CPUs   16GB Ram

PTE ENV: ???????

DEV ENV:
CONNECT Development PostgreSQL details:
Hostname :  sc-084309170734-pp-3qgu7aselyjwo-dbcluster-116xtnj47sj13.cluster-calku0teekje.us-west-2.rds.amazonaws.com
Port: 5432
Database Name : nvoip
username: nvoip
pwd:  verizon1
Schema Name : tninv/config/ordng/active/audit

SIT ENV:
CONNECT Development PostgreSQL details:
Hostname :  connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com
Port: 5432
Database Name : connectsit
username: connectsit
pwd:  verizon1


UAT ENV: standalone
tpalse0svd001.ebiz.verizon.com	primary

PLE ENV: standalone
tpalse0svd011.ebiz.verizon.com

PROD ENV:
tpalse0svd008.ebiz.verizon.com	backup server
tpalse0svd009.ebiz.verizon.com	primary
tpalse0svd010.ebiz.verizon.com	standby


DR ENV:
tdclse0svd001.ebiz.verizon.com	primary
tdclse0svd002.ebiz.verizon.com  standby
tdclse0svd003.ebiz.verizon.com  backup server


2020-02-05 Vijay:
- - Submitted AYS Req#REQ0002273911 (Ticket#RITM0002476296) - for passwordless capability for 'postgres' account on  tpalse0svd001.ebiz.verizon.com ,  tpalse0svd008.ebiz.verizon.com,tdclse0svd001.ebiz.verizon.com,
tdclse0svd002.ebiz.verizon.com . Approvals are in progress. will let you know the respective request is completed . 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
-- modified postgres linux user password and redid ssh keys:
-- create postgres user in usual home place:
su - root
adduser postgres
passwd postgres
Junk0777

su - postgres
mkdir .ssh;chmod 700 .ssh;cd .ssh;
touch authorized_keys;chmod 644 authorized_keys;ssh-keygen -t rsa

-- make home have these perms: \home
chmod 754 postgres

usermod -a -G ddl postgres
usermod -a -G ddl cassandra

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
SElinux is disabled: sestatus

Tried these PAM changes to get it to work: https://access.redhat.com/discussions/471523
Remove pam_krb5 from /etc/pam.d/system-auth and /etc/pam.d/password-auth.
Removal of these entries in /etc/pam.d/system-auth worked for me.
	session optional pam_sss.so
	password sufficient pam_sss.so use_authtok
	auth sufficient pam_sss.so use_first_pass

vi /etc/pam.d/system-auth
vi /etc/pam.d/password-auth





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
michael.vitale@verizon.com
linkedin Shane Sikora
linkedin david bagley
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
source db:
psql -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit
verizon1

psql -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U dbadmin -P pager
Junk010
db.r5.large: 2 CPUs 16GB


Target: tpalse0svd001.ebiz.verizon.com
schemas to copy: activn, config, infra, ordng, svcinv, tninv, topology, uui 

pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432 -s -C > /var/lib/pgsql/connectsit/connectsit_justddl.sql

one extension needs to be created on target db, connectdb: dblink

pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=activn   -C -c --if-exists -Fd -j 6 -v -f  ./activn_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=config   -C -c --if-exists -Fd -j 6 -v -f  ./config_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=infra    -C -c --if-exists -Fd -j 6 -v -f  ./infra_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=ordng    -C -c --if-exists -Fd -j 6 -v -f  ./ordng_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=svcinv   -C -c --if-exists -Fd -j 6 -v -f  ./svcinv_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=tninv    -C -c --if-exists -Fd -j 6 -v -f  ./tninv_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=topology -C -c --if-exists -Fd -j 6 -v -f  ./topology_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=uui      -C -c --if-exists -Fd -j 6 -v -f  ./uui_dump

pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=activn -Fd -j 6 -v ./activn_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=config -Fd -j 6 -v ./config_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=infra -Fd -j 6 -v ./infra_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=ordng -Fd -j 6 -v ./ordng_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=svcinv -Fd -j 6 -v ./svcinv_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=tninv -Fd -j 6 -v ./tninv_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=topology -Fd -j 6 -v ./topology_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=uui -Fd -j 6 -v ./uui_dump

Errors during restore:
1. Invalid owner assignment for undefined rol, connectsit.
2. Invalid Grants to undefined roles: readonly, connectsit
3. For schema ordng, also include role sittest as an undefined role.

The above errors were consistent across all schemas.
Rerun privs script fixes this after all the loads.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
configuration 2020-02-17
tpalse0svd009.ebiz.verizon.com	primary
tpalse0svd010.ebiz.verizon.com	standby

-- if you havent created the postgres user yet by installing postgresql12-server.x86_64 package, then do it manually 
adduser -d /apps/opt/postgres postgres


-- initialize the database
su - postgres
initdb -D /apps/opt/postgres/pg12/data --data-checksums  --encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8


cd $PGDATA
mv pg_wal /apps/opt/postgres/xlog/pg12;mv log /apps/opt/postgres/log/pg12


ln -s /apps/opt/postgres/xlog/pg12 pg_wal; ln -s /apps/opt/postgres/log/pg12 log
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Thursday, June 18, 2020, refresh tpalse0svd009 from connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com

pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=activn   -C -c --if-exists -Fd -j 6 -v -f  ./activn_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=bill      -C -c --if-exists -Fd -j 6 -v -f  ./bill_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=config   -C -c --if-exists -Fd -j 6 -v -f  ./config_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=infra    -C -c --if-exists -Fd -j 6 -v -f  ./infra_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=ordng    -C -c --if-exists -Fd -j 6 -v -f  ./ordng_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=svcinv   -C -c --if-exists -Fd -j 6 -v -f  ./svcinv_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=tninv    -C -c --if-exists -Fd -j 6 -v -f  ./tninv_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=topology -C -c --if-exists -Fd -j 6 -v -f  ./topology_dump
pg_dump -h connect-sit.csa9auzq3toz.us-east-1.rds.amazonaws.com -d connectsit -U connectsit -p 5432  --schema=uui      -C -c --if-exists -Fd -j 6 -v -f  ./uui_dump



create role connectsit;
create schema activn authorization connectsit;create schema config authorization connectsit;create schema infra authorization connectsit;create schema ordng authorization connectsit;
create schema svcinv authorization connectsit;create schema tninv authorization connectsit;create schema topology authorization connectsit;create schema uui authorization connectsit;

pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=activn -Fd -j 6 -v ./activn_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=bill -Fd -j 6 -v ./bill_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=config -Fd -j 6 -v ./config_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=infra -Fd -j 6 -v ./infra_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=ordng -Fd -j 6 -v ./ordng_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=svcinv -Fd -j 6 -v ./svcinv_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=tninv -Fd -j 6 -v ./tninv_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=topology -Fd -j 6 -v ./topology_dump
pg_restore -h localhost -d connectdb -U dbadmin  -p 5432  --schema=uui -Fd -j 6 -v ./uui_dump




Errors during restore:
1. Invalid Grants to undefined roles: readonly, connectsit
2. For schema ordng, also include role sittest as an undefined role.


The above errors were consistent across all schemas.
Rerun privs script fixes this after all the loads.






























