PG12 Install Steps:

tpalse0svd001.ebiz.verizon.com	- already configured and running based on below steps.
Host Configuration: CentOS Linux release 7.7.1908 (Core)   8 CPUs   16GB Ram

1. Intall PGDG repo, EPEL repo, PostgreSQL packages
2. Configure Postgres User
3. Configure and Initialize the PG instance.
4. Modify systemD for PostgreSQL.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
1. Intall PGDG repo, EPEP repo, PostgreSQL packages
export http_proxy=http://proxy.ebiz.verizon.com:80export https_proxy=http://proxy.ebiz.verizon.com:80
wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum install  pgdg-redhat-repo-latest.noarch.rpm
yum update cache
yum install postgresql12.x86_64
yum install postgresql12-server.x86_64
yum install postgresql12-devel.x86_64
yum install postgresql12-contrib.x86_64
yum install pg_stat_kcache12.x86_64

wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install epel-release-latest-7.noarch.rpm
yum update cache
yum install postgresql12-llvmjit.x86_64

vi /etc/yum.repos.d/CentOS-Base.repo
-- add this line to end of sections, [base] and [updates]
exclude=postgresql*

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2. Configure Postgres User
su - postgres
Remove PGDATA from .bash_profile
-- add this to ./pgsql_profile:
# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

PS1="POSTMAN$VERSION>"
export VERSION=12
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/apps/opt/application/pg$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PATH
export PGDATA=$PGBASE/data
export PGPASSFILE=~/.pgpass
export PGUSER=postgres
export PGDATABASE=postgres
export PGPORT=5432
export PGLOGS=$PGDATA/log
alias gologs='cd $PGLOGS'

-- change permissions
chmod 700 ./pgsql_profile

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
3. Configure and Initialize the PG instance.
su - postgres
initdb -D /apps/opt/application/pg12/data --data-checksums  --encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8

cd $PGDATA
cp postgresql.conf postgresql.conf.original
cp pg_hba.conf pg_hba.conf.original

Make these changes to the new postgresql.conf:

listen_addresses = '*' 
max_connections = 1000 
shared_buffers = 6GB   
work_mem = 64MB      
maintenance_work_mem = 1GB
max_worker_processes = 16 
max_parallel_maintenance_workers = 2
max_parallel_workers_per_gather = 2
max_parallel_workers = 8 
max_wal_size = 50GB
min_wal_size = 200MB
checkpoint_completion_target = 0.9
archive_mode = on
archive_command = '/bin/true'
effective_cache_size = 14GB
default_statistics_target = 500
log_filename = 'postgresql-%Y-%m-%d.log'
log_min_error_statement = warning
log_min_duration_statement = 1000
log_checkpoints = on
log_line_prefix = '%t [%p]: db=%d,user=%u,app=%a,client=%h '
log_lock_waits = on              
log_temp_files = 0               
track_io_timing = on
track_activity_query_size = 16384
autovacuum_max_workers = 8  
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.025
autovacuum_freeze_max_age = 300000000
client_min_messages = warning
idle_in_transaction_session_timeout = 600000
shared_preload_libraries = 'pg_stat_statements, pg_stat_kcache'

Start postgres as the postgres user:
pg_ctl -D /apps/opt/application/pg12/data -l logfile start

-- alter postgres password and create dbadmin superuser
ALTER ROLE postgres WITH PASSWORD 'Xr#wq31q';
CREATE ROLE dbadmin LOGIN PASSWORD 'DB#AD3!3' SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;
pg_ctl -D /apps/opt/application/pg12/data -l logfile stop

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4. Modify systemD for PostgreSQL.
su - root
vi /usr/lib/systemd/system/postgresql-12.service --> Environment=PGDATA=/apps/opt/application/pg12/data
-- This requires a daemon reload:
systemctl daemon-reload
systemctl enable postgresql-12.service
systemctl status postgresql-12
systemctl start postgresql-12
systemctl stop postgresql-12

