ORA2PG

export ORACLE_HOME=/usr/lib/oracle/19.6/client64
export LD_LIBRARY_PATH=/usr/lib/oracle/19.6/client64/lib:$LD_LIBRARY_PATH
export ORACLE_SID=POSS
#export ORACLE_DSN=dbi:Oracle:host=localhost;sid=POSS
export NLS_LANG=`$ORACLE_HOME/bin/nls_lang.sh`
export PATH=$ORACLE_HOME/bin:$PATH
alias sqlplus="rlwrap -i -f ~/.sqlplus_history -H ~/.sqlplus_history -s 30000 sqlplus"


perl Makefile.PL
make
    make test
    make test TEST_VERBOSE=1   (if any of the t/* tests fail)

wget https://cpan.metacpan.org/authors/id/T/TI/TIMB/DBI-1.643.tar.gz
tar xvzf DBI-1.643.tar.gz
cd DBI-1.643/
perl Makefile.PL
make
make test

wget https://cpan.metacpan.org/authors/id/M/MJ/MJEVANS/DBD-Oracle-1.80.tar.gz
tar xvzf DBD-Oracle-1.80.tar.gz

commit: wrote '/root/.cpan/CPAN/MyConfig.pm'


https://icookservers.blog/2014/06/21/perl-cpan-to-use-http-mirror-instead-of-ftp-access-mirrors-via-a-http-proxy/

perl -MCPAN -e shell
cpan[1]>o conf init /proxy/
http://proxy.ebiz.verizon.com:80
cpan> o conf commit
get DBD::Oracle


FATAL: 12505 ... ORA-12505: TNS:listener does not currently know of SID given in connect descriptor (DBD ERROR: OCIServerAttach)


select count(*) from all_tables where owner in ('OSSOWN','EILSROWN','ACELAOWN','SDDOWN','TSIDROWN','RMOWN','PERSEUSOWN','SDMOWN') order by owner, table_name;
select owner, table_name, status, num_rows from all_tables where owner in ('OSSOWN','EILSROWN','ACELAOWN','SDDOWN','TSIDROWN','RMOWN','PERSEUSOWN','SDMOWN') order by owner, table_name;
SQL> select owner, count(*) from all_tables where owner in ('OSSOWN','EILSROWN','ACELAOWN','SDDOWN','TSIDROWN','RMOWN','PERSEUSOWN','SDMOWN') GROUP BY owner order by owner;

OWNER                            COUNT(*)
------------------------------ ----------
ACELAOWN                               21      21 tables, 350 synonyms,  3 sequences
EILSROWN                               22      22 tables, 350 synonyms, 15 sequences,  3 functions, 34 procedures  NOTE: took 2.5 hours on data dump and additional 40 minutes on data load.
OSSOWN                                141      80 tables, 350 synonyms, 18 sequences,  3 procedures  took 4.25 hrs for data dump and 3 hours for data load
PERSEUSOWN                              1       1 table,  350 synonyms
RMOWN                                   4       4 tables, 350 synonyms
SDDOWN                                 19      19 tables, 350 synonyms,  2 sequences, 1 functions,  6 procedures
SDMOWN                                 34      34 tables, 350 synonyms,  2 procedures, 33 views
TSIDROWN                                4       4 tables, 350 synonyms

SQL> select owner, count(*) from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'YES' and temporary = 'N' group by owner order by owner;

OWNER                            COUNT(*)
------------------------------ ----------
ACELAOWN                               21
EILSROWN                               22
OSSOWN                                 80
PERSEUSOWN                              1
RMOWN                                   4
SDDOWN                                 19
SDMOWN                                 34
TSIDROWN                                4

8 rows selected.

TBLS_REGULAR    TBLS_UNLOGGED  TBLS_GLOBAL   TBLS_CHILD   TBLS_PARENTS   TBLS_TOTAL    SEQUENCES    INDEXES    VIEWS  FUNCTIONS  TYPES   TRIGGERS   SYNONYMS   PKEYS    FKEYS   CHECKS
------------    -------------  -----------   ----------   ------------   ----------    ---------- ---------- ---------- -------- ---------- ------------------ -------- ------- --------
         185                0          61                             0          246          38      329       33        580      37          4        348      158     113    1344

 tbls_regular | tbls_unlogged | tbls_global | tbls_child | tbls_parents | tbls_total | sequences | indexes | views | functions | types | triggers | pub_views | pkeys | fkeys | checks
--------------+---------------+-------------+------------+--------------+------------+-----------+---------+-------+-----------+-------+----------+-----------+-------+-------+--------
          185 |             0 |           0 |          0 |            0 |        185 |        38 |     337 |    33 |        1 |    37 |        1 |         1 |   158 |    47 |   290
(1 row)


OSSOWN:
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.al estimated data (528 sec., avg: 2291 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417._ADR (3846 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.R_ADR (3392 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.R_ADR (3391 recs/sec)
[========================>] 4600269/3113728 rows (147.7%) Table OSSR_ADR (3276 recs/sec)

also wide character for table, EI_911_VALI_ORDER_COMMENTS in schema, ?????

Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.R_NME (11688 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.R_NME (11627 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.R_NME (11702 recs/sec)
[=====>                   ] 1200000/4860653 rows (24.7%) Table OSSR_NME (11650 recs/sec)

Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.SR_TRA_LOG (3167 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.SR_TRA_LOG (2881 recs/sec)
[=>                       ]  2200000/42928497 rows (5.1%) Table OSSR_TRA_LOG (2917 recs/sec)

Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.SSR_TRA_LOG (2942 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.SSR_TRA_LOG (2925 recs/sec)
[===>                     ]  6100000/42928497 rows (14.2%) Table OSSR_TRA_LOG (2924 recs/sec)

[========================>] 42928497/42928497 rows (100.0%) Table OSSR_TRA_LOG (2500 recs/sec)
[=====>                   ]  88970780/367213262 total rows (24.2%) - (30402 sec., avg: 2926 recs/sec).
[========================>] 0/0 rows (100.0%) Table OSSR_TRA_LOG_HIS (0 recs/sec)
[=====>                   ]  88970780/367213262 total rows (24.2%) - (30521 sec., avg: 2915 recs/sec).
[======================>  ] 1053/1137 rows (92.6%) Table OSSR_TSK_DRI (526 recs/sec)
[=====>                   ]  88971833/367213262 total rows (24.2%) - (30525 sec., avg: 2914 recs/sec).
[========================>] 22/22 rows (100.0%) Table OSSR_TSK_STS (22 recs/sec)
[=====>                   ]  88971855/367213262 total rows (24.2%) - (30530 sec., avg: 2914 recs/sec).
[========================>] 14292120/11415417 rows (125.2%) Table OSSR_WKO (10114 recs/sec)
[======>                  ] 103263975/367213262 total rows (28.1%) - (31944 sec., avg: 3232 recs/sec).
[========================>] 11/11 rows (100.0%) Table OSSR_WKO_STS (11 recs/sec)
[======>                  ] 103263986/367213262 total rows (28.1%) - (31945 sec., avg: 3232 recs/sec).
[========================>] 1/1 rows (100.0%) Table SEQNUMTRACK (1 recs/sec)
[======>                  ] 103263987/367213262 total rows (28.1%) - (31946 sec., avg: 3232 recs/sec).
[========================>] 1/1 rows (100.0%) Table SOISTATEHOSTS (1 recs/sec)

=======================>] 1/1 rows (100.0%) Table SOISTATEHOSTS (1 recs/sec)
[======>                  ] 103263988/367213262 total rows (28.1%) - (31948 sec., avg: 3232 recs/sec).
[>                        ]    700000/282539017 rows (0.2%) Table TDS_EVENT (7291 recs/sec)
[>                        ]   1500000/282539017 rows (0.5%) Table TDS_EVENT (7692 recs/sec)
[==>                      ]  29200000/282539017 rows (10.3%) Table TDS_EVENT (7834 recs/sec)




EXEC DBMS_STATS.GATHER_SCHEMA_STATS;
EXEC DBMS_STATS.GATHER_DATABASE_STATS; 
EXEC DBMS_STATS.GATHER_DICTIONARY_STATS;

EXEC DBMS_STATS.gather_schema_stats('ACELAOWN');
EXEC DBMS_STATS.gather_schema_stats('EILSROWN');
EXEC DBMS_STATS.gather_schema_stats('OSSOWN');
EXEC DBMS_STATS.gather_schema_stats('PERSEUSOWN');
EXEC DBMS_STATS.gather_schema_stats('RMOWN');
EXEC DBMS_STATS.gather_schema_stats('SDDOWN');
EXEC DBMS_STATS.gather_schema_stats('SDMOWN');
EXEC DBMS_STATS.gather_schema_stats('TSIDROWN');


sqlplus system@POSS
Password_$1

export ORASCHEMA=RMOWN
export TARGET=/apps/opt/postgres/oracle_export/$ORASCHEMA
echo "Exporting Oracle Schema ($ORASCHEMA) using target location ($TARGET)"
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting types..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t TYPE       -n $ORASCHEMA -N localds -o types.sql       -b $TARGET -l $TARGET/types.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting packages..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t PACKAGE    -n $ORASCHEMA -N localds -o packages.sql    -b $TARGET -l $TARGET/packages.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting functions..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t FUNCTION   -n $ORASCHEMA -N localds -o functions.sql   -b $TARGET -l $TARGET/functions.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting procedures..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t PROCEDURE  -n $ORASCHEMA -N localds -o procedures.sql  -b $TARGET -l $TARGET/procedures.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting mat views..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t MVIEW      -n $ORASCHEMA -N localds -o mviews.sql      -b $TARGET -l $TARGET/mviews.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting views..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t VIEW       -n $ORASCHEMA -N localds -o views.sql       -b $TARGET -l $TARGET/views.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting triggers..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t TRIGGER    -n $ORASCHEMA -N localds -o triggers.sql    -b $TARGET -l $TARGET/triggers.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting grants..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t GRANT      -n $ORASCHEMA -N localds -o grants.sql      -b $TARGET -l $TARGET/grants.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting synonyms..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t SYNONYM    -n $ORASCHEMA -N localds -o synonyms.sql    -b $TARGET -l $TARGET/synonyms.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting sequences..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t SEQUENCE   -n $ORASCHEMA -N localds -o sequences.sql   -b $TARGET -l $TARGET/sequences.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting tables..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t TABLE      -n $ORASCHEMA -N localds -o tables.sql      -b $TARGET -l $TARGET/tables.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting partitions..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t PARTITION  -n $ORASCHEMA -N localds -o partitions.sql  -b $TARGET -l $TARGET/partitions.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting Foreign Server..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t DBLINK     -n $ORASCHEMA -N localds -o dblinks.sql      -b $TARGET -l $TARGET/dblinks.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Exporting data..."
ora2pg -c /apps/opt/postgres/oracle_export/ora2pg.conf   -t COPY       -n $ORASCHEMA -N localds -o data.sql        -b $TARGET -l $TARGET/data.log
echo ">`date +'%Y-%m-%d %H:%M:%S'` Finished."
exit 0


        - TEST: perform a diff between Oracle and PostgreSQL database.
        - TEST_VIEW: perform a count on both side of rows returned by views

export ORASCHEMA=OSSOWN
export TARGET=/apps/opt/postgres/oracle_export/$ORASCHEMA
echo "Importing Oracle Schema ($ORASCHEMA) using target location ($TARGET)"
echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Types..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1 -a < $TARGET/types.sql  > $TARGET/typesIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Types Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Sequences..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/sequences.sql > $TARGET/sequencesIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Sequences Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Tables..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/tables.sql > $TARGET/tablesIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Tables Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Triggers..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/triggers.sql > $TARGET/triggersIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Triggers Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Views..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/views.sql > $TARGET/viewsIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Views Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Mat. Views..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/mviews.sql > $TARGET/mviewsIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Mviews Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Partitions..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/partitions.sql > $TARGET/partitionsIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Partitions Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Bypassing Synonyms..."
#echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Synonyms..."
#psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1 -a < $TARGET/synonyms.sql > $TARGET/synonymsIMP.log 2>&1 
#exitcode=$?
#if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Synonyms Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Bypassing Functions, Procedures, Packages..."
#echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Functions..."
#psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/functions.sql > $TARGET/functionsIMP.log 2>&1 
#exitcode=$?
#if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Functions Import Error"; exit 1; fi

#echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Procedures..."
#psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/procedures.sql > $TARGET/proceduresIMP.log 2>&1 
#exitcode=$?
#if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Procedures Import Error"; exit 1; fi

#echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Packages..."
#psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/packages.sql > $TARGET/packagesIMP.log 2>&1 
#exitcode=$?
#if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Packages Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Indexes..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/INDEXES_tables.sql > $TARGET/INDEXES_tablesIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Indexes Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Constraints..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/CONSTRAINTS_tables.sql > $TARGET/CONSTRAINTS_tablesIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Constraints Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Bypassing dblinks..."
#echo ">`date +'%Y-%m-%d %H:%M:%S'` Importing dblink..."
#psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/dblinks.sql > $TARGET/dblinks.log 2>&1 
#exitcode=$?
#if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode DBLinks Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Data..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/data.sql > $TARGET/dataIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Data Import Error"; exit 1; fi

echo "`date +'%Y-%m-%d %H:%M:%S'` Importing Foreign Keys..."
psql -d connectdb -U dbadmin -p 5432 -v ON_ERROR_STOP=1  -a < $TARGET/FKEYS_tables.sql > $TARGET/FKEYS_tablesIMP.log 2>&1 
exitcode=$?
if [ $exitcode -ne 0 ]; then echo "ERROR `date`: $exitcode Foreign Keys Import Error"; exit 1; fi

echo ">`date +'%Y-%m-%d %H:%M:%S'` Finished."
exit 0

-- query for individual ora schemas
SET PAGESIZE 9999
SET LINESIZE 1000
select 
(select count(*) counts from all_tables where owner = 'RMOWN' and logging = 'YES' and temporary = 'N') as tbls_regular,
(select count(*) counts from all_tables where owner = 'RMOWN' and logging = 'NO' and temporary = 'N') as tbls_unlogged,
(select count(*) counts from all_tables where owner = 'RMOWN' and logging = 'NO' and temporary = 'Y') as tbls_global,
(select sum(subpartition_count) from dba_tab_partitions where table_owner = 'RMOWN') as tbls_child,
(select count(*) counts from all_part_tables where owner = 'RMOWN') as tbls_parents,
(select count(*) from all_tables where owner = 'RMOWN') + (select count(*) from all_part_tables where owner = 'RMOWN') + 
(select count(*) from all_tab_partitions where table_owner = 'RMOWN') + (select count(*) from all_tab_subpartitions where table_owner = 'RMOWN') as tbls_total,
(select count(*) from all_sequences where sequence_owner = 'RMOWN') as sequences,
(select count(*) from all_indexes where owner = 'RMOWN') as indexes,
(select count(*) from all_views where owner = 'RMOWN') as views,
(select count(*) from all_procedures where owner = 'RMOWN' and object_type in ('PACKAGE','FUNCTION','PROCEDURE')) as functions,
(select count(*) from all_types where owner = 'RMOWN') as types,
(select  count(distinct object_name) as triggers from all_procedures where owner = 'RMOWN' and object_type in ('TRIGGER')) as triggers,
(select count(*) from all_synonyms where owner = 'PUBLIC' and table_owner = 'RMOWN') as synonyms,
(SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'P' and owner = 'RMOWN') as PKeys,
(SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'R' and owner = 'RMOWN') as FKeys,
(SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'C' and owner = 'RMOWN') as Checks  from dual;

-- query for all ora schemas
'ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN'

SET PAGESIZE 9999
SET LINESIZE 1000
set long 50000
set wrap on
select 
(select count(*) counts from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'YES' and temporary = 'N') as tbls_regular,
(select count(*) counts from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'NO' and temporary = 'N') as tbls_unlogged,
(select count(*) counts from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'NO' and temporary = 'Y') as tbls_global,
(select sum(subpartition_count) from dba_tab_partitions where table_owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as tbls_child,
(select count(*) counts from all_part_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as tbls_parents,
(select count(*) from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) + (select count(*) from all_part_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) + 
(select count(*) from all_tab_partitions where table_owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) + (select count(*) from all_tab_subpartitions where table_owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as tbls_total,
(select count(*) from all_sequences where sequence_owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as sequences,
(select count(*) from all_indexes where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as indexes,
(select count(*) from all_views where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as views,
(select count(*) from all_procedures where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and object_type in ('PACKAGE','FUNCTION','PROCEDURE')) as functions,
(select count(*) from all_types where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as types,
(select  count(distinct object_name) as triggers from all_procedures where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and object_type in ('TRIGGER')) as triggers,
(select count(*) from all_synonyms where owner = 'PUBLIC' and table_owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as synonyms,
(SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'P' and owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as PKeys,
(SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'R' and owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as FKeys,
(SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'C' and owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN')) as Checks  from dual;

TBLS_REGULAR TBLS_UNLOGGED TBLS_GLOBAL TBLS_CHILD TBLS_PARENTS TBLS_TOTAL  SEQUENCES    INDEXES      VIEWS  FUNCTIONS      TYPES   TRIGGERS   SYNONYMS      PKEYS      FKEYS     CHECKS
------------ ------------- ----------- ---------- ------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
         185             0          61                       0        246         38        329         33        580         37          4        348        158        113       1344


select rt.tbls_regular - ut.unlogged_tables - gt.global_tables - pt.partitions as tbls_regular, ut.unlogged_tables as tbls_unlogged, gt.global_tables as tbls_global, pt.partitions as tbls_child, pn.parents as tbls_parents, rt.tbls_regular as tbls_total,se.sequences as sequences, ix.indexes as indexes, vi.views as views, fn.functions as functions, ty.types as types, tr.triggers as triggers, pv.pviews as pub_views, pk.pkeys, fk.fkeys, chk.checks 
from  
(select count(*) as tbls_regular from pg_class c, pg_tables t, pg_namespace n where t.schemaname = 'localds' and t.tablename = c.relname and c.relkind = 'r' and n.oid = c.relnamespace and n.nspname = t.schemaname and c.relpersistence = 'p') rt,
(select count(distinct (t.schemaname, t.tablename)) as unlogged_tables from pg_tables t, pg_class c where t.schemaname = 'localds' and t.tablename = c.relname and c.relkind = 'r' and c.relpersistence = 'u' ) ut,
(select 0 as global_tables) gt, 
(SELECT count(*) as sequences FROM pg_class c, pg_namespace n where n.oid = c.relnamespace and c.relkind = 'S' and n.nspname = 'localds') se,
(select count(*) as indexes from pg_indexes where schemaname = 'localds') ix,
(select count(*) as views from pg_views where schemaname = 'localds') vi,
(select count(*) as pviews from pg_views where schemaname = 'public') pv,
(select count(distinct p.relname) as parents FROM pg_inherits JOIN pg_class AS c ON (inhrelid=c.oid) JOIN pg_class as p ON (inhparent=p.oid) JOIN pg_namespace pn ON pn.oid = p.relnamespace JOIN pg_namespace cn ON cn.oid = c.relnamespace WHERE pn.nspname = 'localds') pn,
(SELECT count(*) as partitions FROM pg_inherits JOIN pg_class AS c ON (inhrelid=c.oid) JOIN pg_class as p ON (inhparent=p.oid) JOIN pg_namespace pn ON pn.oid = p.relnamespace JOIN pg_namespace cn ON cn.oid = c.relnamespace WHERE pn.nspname = 'localds') pt,
(SELECT count(*) as functions FROM pg_proc p INNER JOIN pg_namespace ns ON (p.pronamespace = ns.oid) WHERE ns.nspname = 'localds') fn,
(SELECT count(*) as types FROM pg_type t LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace WHERE (t.typrelid = 0 OR (SELECT c.relkind = 'c' FROM pg_catalog.pg_class c WHERE c.oid = t.typrelid)) 
AND NOT EXISTS(SELECT 1 FROM pg_catalog.pg_type el WHERE el.oid = t.typelem AND el.typarray = t.oid) AND n.nspname = 'localds') ty,
(SELECT count(*) as triggers FROM information_schema.triggers WHERE trigger_schema = 'localds') tr,
(select count(*) as pkeys from pg_constraint c, pg_namespace n, pg_class t where n.oid = c.connamespace and n.nspname = 'localds' and c.contype = 'p' and c.conrelid = t.oid) pk,
(select count(*) as fkeys from pg_constraint c, pg_namespace n, pg_class t where n.oid = c.connamespace and n.nspname = 'localds' and c.contype = 'f' and c.conrelid = t.oid)  fk,
(select count(*) as checks from pg_constraint c, pg_namespace n, pg_class t where n.oid = c.connamespace and n.nspname = 'localds' and c.contype = 'c' and c.conrelid = t.oid) Chk;

 tbls_regular | tbls_unlogged | tbls_global | tbls_child | tbls_parents | tbls_total | sequences | indexes | views | functions | types | triggers | pub_views | pkeys | fkeys | checks
--------------+---------------+-------------+------------+--------------+------------+-----------+---------+-------+-----------+-------+----------+-----------+-------+-------+--------
          185 |             0 |           0 |          0 |            0 |        185 |        38 |     337 |    33 |         1 |    37 |        1 |         1 |   158 |    47 |    290
(1 row)



select count(*) from rehome_am_task_details;
select count(*) from rehome_migration_ord;
select count(*) from rehome_tnb;
select count(*) from rehome_tnb_status;

select count(*) from rehome_am_task_details;select count(*) from rehome_migration_ord;select count(*) from rehome_tnb;select count(*) from rehome_tnb_status;


 

SELECT a.table_name, a.constraint_name, c.owner FROM ALL_CONS_COLUMNS A, ALL_CONSTRAINTS C where A.CONSTRAINT_NAME = C.CONSTRAINT_NAME and C.CONSTRAINT_TYPE = 'R' and c.owner = 'SDMOWN';
SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'R' and owner = 'RMOWN';
SELECT count(*) FROM ALL_CONSTRAINTS where CONSTRAINT_TYPE = 'P' and owner = 'RMOWN';

select n.nspname, t.relname, c.conname FROM pg_constraint c JOIN pg_namespace n ON n.oid = c.connamespace LEFT JOIN pg_class t ON c.conrelid = t.oid LEFT JOIN pg_class t2 ON c.confrelid = t2.oid WHERE c.contype ='f' order by t.relname, c.conname;

select * from pg_constraint limit 10;
select t.relname, n.nspname, c.conname, c.contype from pg_constraint c, pg_namespace n, pg_class t where n.oid = c.connamespace and n.nspname = 'localds' and c.contype = 'p' and c.conrelid = t.oid;
select t.relname, n.nspname, c.conname, c.contype from pg_constraint c, pg_namespace n, pg_class t where n.oid = c.connamespace and n.nspname = 'localds' and c.contype = 'f' and c.conrelid = t.oid;
select t.relname, n.nspname, c.conname, c.contype from pg_constraint c, pg_namespace n, pg_class t where n.oid = c.connamespace and n.nspname = 'localds' and c.contype = 'c' and c.conrelid = t.oid;


select owner, table_name, status  from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'YES' and temporary = 'N' order by owner, table_name;
select t.schemaname, t.tablename from pg_class c, pg_tables t, pg_namespace n where t.schemaname = 'localds' and t.tablename = c.relname and c.relkind = 'r' and n.oid = c.relnamespace and n.nspname = t.schemaname and c.relpersistence = 'p'

select count(*) as tbls_regular from pg_class c, pg_tables t, pg_namespace n where t.schemaname = 'localds' and t.tablename = c.relname and c.relkind = 'r' and n.oid = c.relnamespace and n.nspname = t.schemaname and c.relpersistence = 'p'

select count(*) counts from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'NO' and temporary = 'N'

select owner, table_name, status  from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'YES' and temporary = 'N' order by owner, table_name;

select dbms_metadata.get_ddl('TABLE','DEPT','SCOTT') from dual;

-- generate get ddl statements for GTTs
SET PAGESIZE 9999
SET LINESIZE 1000
set long 50000
set wrap on
column ddl format a120
select 'select dbms_metadata.get_ddl(''TABLE'',''' || table_name || ''',''' || owner || ''') from dual;' as ddl  from all_tables where owner in ('ACELAOWN','EILSROWN','OSSOWN','PERSEUSOWN','RMOWN','SDDOWN','SDMOWN','TSIDROWN') and logging = 'NO' and temporary = 'Y' order by owner, table_name;

SET PAGESIZE 9999
SET LINESIZE 1000
set long 50000
set wrap on
column ddl format a120
SQL> select dbms_metadata.get_ddl('TABLE','TEMP_OSSR_911','OSSOWN') as ddl from dual;

DBMS_METADATA.GET_DDL('TABLE','TEMP_OSSR_911','OSSOWN')
--------------------------------------------------------------------------------

CREATE GLOBAL TEMPORARY TABLE "OSSOWN"."TEMP_OSSR_911"
  
CREATE /*GLOBAL*/ TEMPORARY TABLE TEMP_OSSR_911  
   (    TXT_INF_RCF VARCHAR(18),
        STS_JBS VARCHAR(15) NOT NULL,
        CDE_TAR CHAR(6),
        DTX_EFF_STS timestamptz NOT NULL,
        TXT_CMN_911 VARCHAR(30),
        DTX_SNT timestamptz,
        NBR_SRV_ESN VARCHAR(5),
        CLS_SRV CHAR(1),
        IDX_TNB VARCHAR(12) NOT NULL,
        TNB_MAIN CHAR(10) NOT NULL,
        IDX_NME VARCHAR(12) NOT NULL,
        IDX_ADR VARCHAR(30) NOT NULL,
        IDX_CHG_FNT CHAR(1) NOT NULL,
        IDX_CUS_911 VARCHAR(9),
        IDX_EXC VARCHAR(4),
        TYP_SRV CHAR(1),
        STS_JBS_VALI VARCHAR(15),
        DTX_EFF_STS_VALI timestamptz,
        DTX_SNT_VALI timestamptz,
        CLS_SRV_VOIP CHAR(1),
        IND_ORD_VOIP CHAR(1)
   ) ON COMMIT DELETE ROWS;


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
TBLS_REGULAR    TBLS_UNLOGGED  TBLS_GLOBAL   TBLS_CHILD   TBLS_PARENTS   TBLS_TOTAL    SEQUENCES    INDEXES    VIEWS  FUNCTIONS  TYPES   TRIGGERS   SYNONYMS   PKEYS    FKEYS   CHECKS
------------    -------------  -----------   ----------   ------------   ----------    ---------- ---------- ---------- -------- ---------- ------------------ -------- ------- --------
         185                0          61                             0          246          38      329       33        580      37          4        348      158     113    1344

 tbls_regular | tbls_unlogged | tbls_global | tbls_child | tbls_parents | tbls_total | sequences | indexes | views | functions | types | triggers | pub_views | pkeys | fkeys | checks
--------------+---------------+-------------+------------+--------------+------------+-----------+---------+-------+-----------+-------+----------+-----------+-------+-------+--------
          185 |             0 |           0 |          0 |            0 |        185 |        38 |     337 |    33 |        1 |    37 |        1 |         1 |   158 |    47 |   290
(1 row)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
select tablename, reltuples::bigint from pg_tables t, pg_class c, pg_namespace n where n.oid = c.relnamespace and n.nspname = 'localds' and n.nspname = t.schemaname and c.relname = t.tablename order by c.reltuples, t.tablename;
select tablename, reltuples::bigint from pg_tables t, pg_class c, pg_namespace n where n.oid = c.relnamespace and n.nspname = 'localds' and n.nspname = t.schemaname and c.relname = t.tablename order by t.tablename, c.reltuples

select 'TRUNCATE table localds.' || tablename || ' cascade;' as ddl from pg_tables where schemaname = 'localds' order by tablename;

select 'vacuum (analyze, verbose) localds.' || tablename || ';' as vac from pg_tables where schemaname = 'localds' order by tablename;

           tablename           | reltuples
-------------------------------+-----------
 acela_admin_his_chg           |         0
 acela_am_exception            |         0
 acela_am_exception_info       |         0
 acela_am_version              |         0
 acela_det_pool_org            |         0
 acela_ord_comment             |         0
 acela_reg_input               |         0
 acela_sequence                |         0
 ei_911_vali_order             |         0
 ei_exception_log              |         0
 lsr_lec_sla                   |         0
 lsr_ls_response               |         0
 lsr_ls_response_info          |         0
 lsr_lsnp_response             |         0
 npar_sts_err_log              |         0
 npar_voip_spi                 |         0
 ossr_800_tol_fre              |         0
 ossr_dir_asi_lst_jrn          |         0
 ossr_err_cde                  |         0
 ossr_jbs                      |         0
 ossr_kar_jrn                  |         0
 ossr_lid_911_jrn              |         0
 ossr_lsr_jrn                  |         0
 ossr_rmk_dira_drl_archive     |         0
 ossr_spn_cat                  |         0
 ossr_t1_chn_jrn               |         0
 ossr_tkg_jrn                  |         0
 ossr_tra_log_his              |         0
 sddr_availability_ilec        |         0
 sddr_exception_avail_ilec     |         0
 sddr_info_ilec                |         0
 sddr_swt_owner_cic            |         0
 temp_ossr_tnb_11_15_13        |         0
 ossr_ei_rcd_vew               |         1
 sdmr_ctc_rol                  |         1
 sdmr_trdpt                    |         1
 sdmr_trdpt_tat                |         1
 seqnumtrack                   |         1
 soistatehosts                 |         1
 lsr_am_task_info_report       |         2
 lsr_report_ctl                |         3
 acela_admin_org               |         4
 npar_bas                      |         4
 ossr_atn                      |         4
 sdmr_lob                      |         4
 sdmr_tbl_idn                  |         4
 ossr_adr_rol                  |         5
 ossr_cir_typ                  |         5
 ossr_phn_cat                  |         5
 sdmr_trdpt_hol                |         6
 sdmr_wls_opr_srv              |         7
 ossr_cpe_dn                   |         8
 ossr_rsc                      |         9
 sdmr_cus_pty_srv_grp          |        10
 ossr_wko_sts                  |        11
 eitrans_dadl                  |        12
 ossr_lec                      |        12
 sdmr_jbs_sts_dir              |        12
 ossr_ord_sts                  |        13
 lsr_pon_tracking_report       |        14
 lsr_tsk_sts                   |        15
 ossr_lne_typ                  |        15
 ossr_ctx_grp                  |        16
 ossr_nme_rol                  |        20
 ossr_tsk_sts                  |        22
 ord_frontier_chng_4302020     |        26
 ossr_pam                      |        29
 ossr_svf                      |        32
 sdmr_qul_cde                  |        34
 sddr_usr_vzid_lst             |        35
 ossr_ctx_grp_svf              |        36
 ossr_svf_pam                  |        37
 ossr_chg_cat                  |        42
 sddr_tcom_cen_inf             |        47
 npar_tbl                      |        49
 sdmr_ame_err_cde              |        49
 authenticate                  |        55
 sddr_lec_order_key_values     |        62
 ossr_tdir_ste                 |        64
 ei_911_vali_status            |        70
 sdmr_ioc                      |        75
 users                         |        77
 npar_bch                      |        83
 sdmr_ocn                      |       116
 ei_911_vali_confirmation      |       117
 acela_admin_org_to_workpool   |       122
 acela_det_pool_work           |       122
 sdmr_srv_exc_cde              |       127
 sdmr_ioc_swt                  |       132
 acela_admin_staffadmin        |       147
 ossr_hun_grp                  |       148
 acela_tsk_workflow            |       149
 acela_tcoms_return_code       |       150
 months                        |       168
 acela_admin_org_to_staffadmin |       170
 acela_det_org                 |       170
 sdmr_ttb                      |       175
 sdmr_jep_cde                  |       176
 acela_proc_workflow           |       194
 sdmr_vdr_ctc                  |       197
 sddr_spid_lec_values          |       209
 ossr_car                      |       263
 sdmr_fax_idn                  |       414
 acela_ord_status              |       422
 sddr_rrn                      |       423
 sdmr_e911_cfm_cde             |       438
 ossr_lst_txt_typ              |       451
 sdmr_fax_ctc                  |       454
 perseus_log_transaction       |       467
 sdmr_vdr_idn                  |       486
 sdmr_vdr_qul                  |       523
 sdmr_tra_sts                  |       570
 acela_prov_order              |       602
 user_login_audit              |       652
 ossr_hg_trm                   |       673
 sdmr_rev_loc_cde              |       763
 sdmr_fax_idn_ctc              |       828
 ossr_lne_svf_pam              |      1015
 ossr_tsk_dri                  |      1053
 sdmr_mkt_are                  |      1070
 acela_tsk_response            |      1139
 sdmr_tnl                      |      1151
 sdmr_dfl_val                  |      1602
 ossr_lid_nme                  |      1702
 sdmr_srv_pvd                  |      1854
 sdmr_dir                      |      2048
 ossr_cpe                      |      2122
 sdmr_equ_acs_tnb              |      2448
 rehome_migration_ord          |      2616
 ossr_t1                       |      3008
 ossr_acs_lne_svf              |      3854
 acela_sys_outage              |      4163
 tnb_frontier_chng_4302020     |      5484
 ossr_acs_lne                  |      8627
 ossr_hdg_pge_yel              |      9552
 projects                      |      9929
 rehome_am_task_details        |     10437
 npar_spi                      |     14806
 ossr_dir_asi_lst              |     15477
 ossr_acs_lne_04_29_2014       |     15730
 ossr_dlv_adr                  |     18629
 sdmr_car_ppt                  |     19799
 ossr_t1_archive               |     21600
 ossr_dir_adr                  |     46573
 ossr_dir_nme                  |     46588
 ossr_lsr_inf                  |     52696
 ossr_opr_srv_temp             |     59895
 ossr_tkg_chn                  |     71190
 ossr_ord                      |     82121
 ossr_phy_srv_lcn              |     82166
 ossr_inflight_ords_conv       |     84641
 ossr_tkg                      |     94472
 ossr_tkg_psp                  |    105887
 ossr_tnb_cmn                  |    127152
 sddr_tkg                      |    140482
 sddr_ypg_hdr_inf              |    279515
 sddr_cir                      |    310400
 ossr_ctc_tnb                  |    359976
 ossr_ord_rep                  |    364509
 lsr_reject_detail             |    369154
 npar_spi_apl                  |    648448
 rehome_tnb                    |   1007543
 ossr_dir_asi_lst_archive      |   1140143
 lsr_am_task_info              |   1412046
 ossr_911                      |   1844062
 ossr_tsk_dri_report           |   2032288
 ossr_lid                      |   2095007
 lsr_np_response               |   2330445
 ossr_tnb_adr                  |   2338567
 lsr_dl_response               |   2353952
 lsr_response_audit_tracking   |   2560153
 ossr_tnb                      |   2566648
 ossr_tnb_11_15_13             |   2687672
 lsr_pon_tracking              |   2688004
 ossr_adr                      |   4637822
 ossr_kar                      |   4684505
 rehome_tnb_status             |   6914362
 ossr_nme                      |   7324984
 ei_911_vali_order_comments    |  11209688
 lsr_admin_response            |  11577777
 ossr_wko                      |  14293129
 ossr_iasa_process             |  15261623
 ei_911_vali_order_his         |  18165662
 ossr_tra_log                  |  42931848
 tds_event                     | 147183888
(185 rows)


POSTMAN>psql connectdb -U dbadmin -a < ./pgcounts.sql
 select count(*) from localds.acela_admin_his_chg;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_admin_org;
 count
-------
     4
(1 row)

 select count(*) from localds.acela_admin_org_to_staffadmin;
 count
-------
   170
(1 row)

 select count(*) from localds.acela_admin_org_to_workpool;
 count
-------
   122
(1 row)

 select count(*) from localds.acela_admin_staffadmin;
 count
-------
   147
(1 row)

 select count(*) from localds.acela_am_exception;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_am_exception_info;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_am_version;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_det_org;
 count
-------
   170
(1 row)

 select count(*) from localds.acela_det_pool_org;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_det_pool_work;
 count
-------
   122
(1 row)

 select count(*) from localds.acela_ord_comment;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_ord_status;
 count
-------
   422
(1 row)

 select count(*) from localds.acela_proc_workflow;
 count
-------
   194
(1 row)

 select count(*) from localds.acela_prov_order;
 count
-------
   602
(1 row)

 select count(*) from localds.acela_reg_input;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_sequence;
 count
-------
     0
(1 row)

 select count(*) from localds.acela_sys_outage;
 count
-------
  4163
(1 row)

 select count(*) from localds.acela_tcoms_return_code;
 count
-------
   150
(1 row)

 select count(*) from localds.acela_tsk_response;
 count
-------
  1139
(1 row)

 select count(*) from localds.acela_tsk_workflow;
 count
-------
   149
(1 row)

 select count(*) from localds.authenticate;
 count
-------
    55
(1 row)

 select count(*) from localds.ei_911_vali_confirmation;
 count
-------
   117
(1 row)

 select count(*) from localds.ei_911_vali_order;
 count
-------
     0
(1 row)

 select count(*) from localds.ei_911_vali_order_comments;
  count
----------
 11209688
(1 row)

 select count(*) from localds.ei_911_vali_order_his;
  count
----------
 18165102
(1 row)

 select count(*) from localds.ei_911_vali_status;
 count
-------
    70
(1 row)

 select count(*) from localds.ei_exception_log;
 count
-------
     0
(1 row)

 select count(*) from localds.eitrans_dadl;
 count
-------
    12
(1 row)

 select count(*) from localds.lsr_admin_response;
  count
----------
 11578031
(1 row)

 select count(*) from localds.lsr_am_task_info;
  count
---------
 1412046
(1 row)

 select count(*) from localds.lsr_am_task_info_report;
 count
-------
     2
(1 row)

 select count(*) from localds.lsr_dl_response;
  count
---------
 2353952
(1 row)

 select count(*) from localds.lsr_lec_sla;
 count
-------
     0
(1 row)

 select count(*) from localds.lsr_ls_response;
 count
-------
     0
(1 row)

 select count(*) from localds.lsr_ls_response_info;
 count
-------
     0
(1 row)

 select count(*) from localds.lsr_lsnp_response;
 count
-------
     0
(1 row)

 select count(*) from localds.lsr_np_response;
  count
---------
 2330445
(1 row)

 select count(*) from localds.lsr_pon_tracking;
  count
---------
 2688004
(1 row)

 select count(*) from localds.lsr_pon_tracking_report;
 count
-------
    14
(1 row)

 select count(*) from localds.lsr_reject_detail;
 count
--------
 369154
(1 row)

 select count(*) from localds.lsr_report_ctl;
 count
-------
     3
(1 row)

 select count(*) from localds.lsr_response_audit_tracking;
  count
---------
 2560153
(1 row)

 select count(*) from localds.lsr_tsk_sts;
 count
-------
    15
(1 row)

 select count(*) from localds.months;
 count
-------
   168
(1 row)

 select count(*) from localds.npar_bas;
 count
-------
     4
(1 row)

 select count(*) from localds.npar_bch;
 count
-------
    83
(1 row)

 select count(*) from localds.npar_spi;
 count
-------
 14806
(1 row)

 select count(*) from localds.npar_spi_apl;
 count
--------
 648448
(1 row)

 select count(*) from localds.npar_sts_err_log;
 count
-------
     0
(1 row)

 select count(*) from localds.npar_tbl;
 count
-------
    49
(1 row)

 select count(*) from localds.npar_voip_spi;
 count
-------
     0
(1 row)

 select count(*) from localds.ord_frontier_chng_4302020;
 count
-------
    26
(1 row)

 select count(*) from localds.ossr_800_tol_fre;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_911;
  count
---------
 1844062
(1 row)

 select count(*) from localds.ossr_acs_lne;
 count
-------
  8627
(1 row)

 select count(*) from localds.ossr_acs_lne_04_29_2014;
 count
-------
 15730
(1 row)

 select count(*) from localds.ossr_acs_lne_svf;
 count
-------
  3854
(1 row)

 select count(*) from localds.ossr_adr;
  count
---------
 4637822
(1 row)

 select count(*) from localds.ossr_adr_rol;
 count
-------
     5
(1 row)

 select count(*) from localds.ossr_atn;
 count
-------
     4
(1 row)

 select count(*) from localds.ossr_car;
 count
-------
   263
(1 row)

 select count(*) from localds.ossr_chg_cat;
 count
-------
    42
(1 row)

 select count(*) from localds.ossr_cir_typ;
 count
-------
     5
(1 row)

 select count(*) from localds.ossr_cpe;
 count
-------
  2122
(1 row)

 select count(*) from localds.ossr_cpe_dn;
 count
-------
     8
(1 row)

 select count(*) from localds.ossr_ctc_tnb;
 count
--------
 359976
(1 row)

 select count(*) from localds.ossr_ctx_grp;
 count
-------
    16
(1 row)

 select count(*) from localds.ossr_ctx_grp_svf;
 count
-------
    36
(1 row)

 select count(*) from localds.ossr_dir_adr;
 count
-------
 46573
(1 row)

 select count(*) from localds.ossr_dir_asi_lst;
 count
-------
 15477
(1 row)

 select count(*) from localds.ossr_dir_asi_lst_archive;
  count
---------
 1140143
(1 row)

 select count(*) from localds.ossr_dir_asi_lst_jrn;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_dir_nme;
 count
-------
 46588
(1 row)

 select count(*) from localds.ossr_dlv_adr;
 count
-------
 18629
(1 row)

 select count(*) from localds.ossr_ei_rcd_vew;
 count
-------
     1
(1 row)

 select count(*) from localds.ossr_err_cde;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_hdg_pge_yel;
 count
-------
  9552
(1 row)

 select count(*) from localds.ossr_hg_trm;
 count
-------
   673
(1 row)

 select count(*) from localds.ossr_hun_grp;
 count
-------
   148
(1 row)

 select count(*) from localds.ossr_iasa_process;
  count
----------
 15261626
(1 row)

 select count(*) from localds.ossr_inflight_ords_conv;
 count
-------
 84641
(1 row)

 select count(*) from localds.ossr_jbs;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_kar;
  count
---------
 4684505
(1 row)

 select count(*) from localds.ossr_kar_jrn;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_lec;
 count
-------
    12
(1 row)

 select count(*) from localds.ossr_lid;
  count
---------
 2095007
(1 row)

 select count(*) from localds.ossr_lid_911_jrn;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_lid_nme;
 count
-------
  1702
(1 row)

 select count(*) from localds.ossr_lne_svf_pam;
 count
-------
  1015
(1 row)

 select count(*) from localds.ossr_lne_typ;
 count
-------
    15
(1 row)

 select count(*) from localds.ossr_lsr_inf;
 count
-------
 52696
(1 row)

 select count(*) from localds.ossr_lsr_jrn;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_lst_txt_typ;
 count
-------
   451
(1 row)

 select count(*) from localds.ossr_nme;
  count
---------
 7324984
(1 row)

 select count(*) from localds.ossr_nme_rol;
 count
-------
    20
(1 row)

 select count(*) from localds.ossr_opr_srv_temp;
 count
-------
 59895
(1 row)

 select count(*) from localds.ossr_ord;
 count
-------
 82121
(1 row)

 select count(*) from localds.ossr_ord_rep;
 count
--------
 364509
(1 row)

 select count(*) from localds.ossr_ord_sts;
 count
-------
    13
(1 row)

 select count(*) from localds.ossr_pam;
 count
-------
    29
(1 row)

 select count(*) from localds.ossr_phn_cat;
 count
-------
     5
(1 row)

 select count(*) from localds.ossr_phy_srv_lcn;
 count
-------
 82166
(1 row)

 select count(*) from localds.ossr_rmk_dira_drl_archive;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_rsc;
 count
-------
     9
(1 row)

 select count(*) from localds.ossr_spn_cat;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_svf;
 count
-------
    32
(1 row)

 select count(*) from localds.ossr_svf_pam;
 count
-------
    37
(1 row)

 select count(*) from localds.ossr_t1;
 count
-------
  3008
(1 row)

 select count(*) from localds.ossr_t1_archive;
 count
-------
 21600
(1 row)

 select count(*) from localds.ossr_t1_chn_jrn;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_tdir_ste;
 count
-------
    64
(1 row)

 select count(*) from localds.ossr_tkg;
 count
-------
 94472
(1 row)

 select count(*) from localds.ossr_tkg_chn;
 count
-------
 71190
(1 row)

 select count(*) from localds.ossr_tkg_jrn;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_tkg_psp;
 count
--------
 105887
(1 row)

 select count(*) from localds.ossr_tnb;
  count
---------
 2566648
(1 row)

 select count(*) from localds.ossr_tnb_11_15_13;
  count
---------
 2687672
(1 row)

 select count(*) from localds.ossr_tnb_adr;
  count
---------
 2338567
(1 row)

 select count(*) from localds.ossr_tnb_cmn;
 count
--------
 127152
(1 row)

 select count(*) from localds.ossr_tra_log;
  count
----------
 42928497
(1 row)

 select count(*) from localds.ossr_tra_log_his;
 count
-------
     0
(1 row)

 select count(*) from localds.ossr_tsk_dri;
 count
-------
  1053
(1 row)

 select count(*) from localds.ossr_tsk_dri_report;
  count
---------
 2032288
(1 row)

 select count(*) from localds.ossr_tsk_sts;
 count
-------
    22
(1 row)

 select count(*) from localds.ossr_wko;
  count
----------
 14293129
(1 row)

 select count(*) from localds.ossr_wko_sts;
 count
-------
    11
(1 row)

 select count(*) from localds.perseus_log_transaction;
 count
-------
   467
(1 row)

 select count(*) from localds.projects;
 count
-------
  9929
(1 row)

 select count(*) from localds.rehome_am_task_details;
 count
-------
 10437
(1 row)

 select count(*) from localds.rehome_migration_ord;
 count
-------
  2616
(1 row)

 select count(*) from localds.rehome_tnb;
  count
---------
 1007543
(1 row)

 select count(*) from localds.rehome_tnb_status;
  count
---------
 6914362
(1 row)

 select count(*) from localds.sddr_availability_ilec;
 count
-------
     0
(1 row)

 select count(*) from localds.sddr_cir;
 count
--------
 310400
(1 row)

 select count(*) from localds.sddr_exception_avail_ilec;
 count
-------
     0
(1 row)

 select count(*) from localds.sddr_info_ilec;
 count
-------
     0
(1 row)

 select count(*) from localds.sddr_lec_order_key_values;
 count
-------
    62
(1 row)

 select count(*) from localds.sddr_rrn;
 count
-------
   423
(1 row)

 select count(*) from localds.sddr_spid_lec_values;
 count
-------
   209
(1 row)

 select count(*) from localds.sddr_swt_owner_cic;
 count
-------
     0
(1 row)

 select count(*) from localds.sddr_tcom_cen_inf;
 count
-------
    47
(1 row)

 select count(*) from localds.sddr_tkg;
 count
--------
 140482
(1 row)

 select count(*) from localds.sddr_usr_vzid_lst;
 count
-------
    35
(1 row)

 select count(*) from localds.sddr_ypg_hdr_inf;
 count
--------
 279515
(1 row)

 select count(*) from localds.sdmr_ame_err_cde;
 count
-------
    49
(1 row)

 select count(*) from localds.sdmr_car_ppt;
 count
-------
 19799
(1 row)

 select count(*) from localds.sdmr_ctc_rol;
 count
-------
     1
(1 row)

 select count(*) from localds.sdmr_cus_pty_srv_grp;
 count
-------
    10
(1 row)

 select count(*) from localds.sdmr_dfl_val;
 count
-------
  1602
(1 row)

 select count(*) from localds.sdmr_dir;
 count
-------
  2048
(1 row)

 select count(*) from localds.sdmr_e911_cfm_cde;
 count
-------
   438
(1 row)

 select count(*) from localds.sdmr_equ_acs_tnb;
 count
-------
  2448
(1 row)

 select count(*) from localds.sdmr_fax_ctc;
 count
-------
   454
(1 row)

 select count(*) from localds.sdmr_fax_idn;
 count
-------
   414
(1 row)

 select count(*) from localds.sdmr_fax_idn_ctc;
 count
-------
   828
(1 row)

 select count(*) from localds.sdmr_ioc;
 count
-------
    75
(1 row)

 select count(*) from localds.sdmr_ioc_swt;
 count
-------
   132
(1 row)

 select count(*) from localds.sdmr_jbs_sts_dir;
 count
-------
    12
(1 row)

 select count(*) from localds.sdmr_jep_cde;
 count
-------
   176
(1 row)

 select count(*) from localds.sdmr_lob;
 count
-------
     4
(1 row)

 select count(*) from localds.sdmr_mkt_are;
 count
-------
  1070
(1 row)

 select count(*) from localds.sdmr_ocn;
 count
-------
   116
(1 row)

 select count(*) from localds.sdmr_qul_cde;
 count
-------
    34
(1 row)

 select count(*) from localds.sdmr_rev_loc_cde;
 count
-------
   763
(1 row)

 select count(*) from localds.sdmr_srv_exc_cde;
 count
-------
   127
(1 row)

 select count(*) from localds.sdmr_srv_pvd;
 count
-------
  1854
(1 row)

 select count(*) from localds.sdmr_tbl_idn;
 count
-------
     4
(1 row)

 select count(*) from localds.sdmr_tnl;
 count
-------
  1151
(1 row)

 select count(*) from localds.sdmr_tra_sts;
 count
-------
   570
(1 row)

 select count(*) from localds.sdmr_trdpt;
 count
-------
     1
(1 row)

 select count(*) from localds.sdmr_trdpt_hol;
 count
-------
     6
(1 row)

 select count(*) from localds.sdmr_trdpt_tat;
 count
-------
     1
(1 row)

 select count(*) from localds.sdmr_ttb;
 count
-------
   175
(1 row)

 select count(*) from localds.sdmr_vdr_ctc;
 count
-------
   197
(1 row)

 select count(*) from localds.sdmr_vdr_idn;
 count
-------
   486
(1 row)

 select count(*) from localds.sdmr_vdr_qul;
 count
-------
   523
(1 row)

 select count(*) from localds.sdmr_wls_opr_srv;
 count
-------
     7
(1 row)

 select count(*) from localds.seqnumtrack;
 count
-------
     1
(1 row)

 select count(*) from localds.soistatehosts;
 count
-------
     1
(1 row)

 select count(*) from localds.tds_event;
   count
-----------
 147178628
(1 row)

 select count(*) from localds.temp_ossr_tnb_11_15_13;
 count
-------
     0
(1 row)

 select count(*) from localds.tnb_frontier_chng_4302020;
 count
-------
  5484
(1 row)

 select count(*) from localds.user_login_audit;
 count
-------
   652
(1 row)

 select count(*) from localds.users;
 count
-------
    77
(1 row)









POSTMAN>./dumpit.sh
Exporting Oracle Schema (OSSOWN) using target location (/apps/opt/postgres/oracle_export/OSSOWN)
>2020-06-11 06:46:24 Exporting types...
[========================>] 0/0 types (100.0%) end of output.
>2020-06-11 06:47:16 Exporting packages...
[>                        ]  0/28 packages (0.0%) end of output.
>2020-06-11 06:48:55 Exporting functions...
[========================>] 0/0 functions (100.0%) end of functions export.
>2020-06-11 06:50:06 Exporting procedures...
[========================>] 3/3 procedures (100.0%) end of procedures export.
>2020-06-11 06:51:21 Exporting mat views...
[========================>] 0/0 materialized views (100.0%) end of output.
>2020-06-11 06:52:28 Exporting views...
[========================>] 0/0 views (100.0%) end of output.
>2020-06-11 06:53:04 Exporting triggers...
[========================>] 1/1 triggers (100.0%) end of output.
>2020-06-11 06:53:51 Exporting grants...
>2020-06-11 06:53:53 Exporting synonyms...
[========================>] 350/350 synonyms (100.0%) end of output.
>2020-06-11 06:54:13 Exporting sequences...
[========================>] 18/18 sequences (100.0%) end of output.
>2020-06-11 06:54:15 Exporting tables...
[========================>] 80/80 tables (100.0%) end of scanning.
[========================>] 80/80 tables (100.0%) end of table export.
>2020-06-11 06:59:57 Exporting partitions...
[========================>] 0/0 partitions (100.0%) end of output.
>2020-06-11 07:01:09 Exporting Foreign Server...
[========================>] 0/0 dblink (100.0%) end of output.
>2020-06-11 07:01:11 Exporting data...
[========================>] 80/80 tables (100.0%) end of scanning.
[========================>] 12/12 rows (100.0%) Table EITRANS_DADL (0 sec., 12 recs/sec)
[========================>] 26/26 rows (100.0%) Table ORD_FRONTIER_CHNG_4302020 (0 sec., 26 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_800_TOL_FRE (0 sec., 0 recs/sec)
[========================>] 3854/3854 rows (100.0%) Table OSSR_ACS_LNE_SVF (1 sec., 3854 recs/sec)
[========================>] 8627/8615 rows (100.1%) Table OSSR_ACS_LNE (4 sec., 2156 recs/sec)
[========================>] 5/5 rows (100.0%) Table OSSR_ADR_ROL (0 sec., 5 recs/sec)
[========================>] 4/4 rows (100.0%) Table OSSR_ATN (0 sec., 4 recs/sec)
[========================>] 263/263 rows (100.0%) Table OSSR_CAR (0 sec., 263 recs/sec)
[========================>] 42/42 rows (100.0%) Table OSSR_CHG_CAT (0 sec., 42 recs/sec)
[========================>] 5/5 rows (100.0%) Table OSSR_CIR_TYP (0 sec., 5 recs/sec)
[========================>] 15730/15730 rows (100.0%) Table OSSR_ACS_LNE_04_29_2014 (7 sec., 2247 recs/sec)
[========================>] 8/8 rows (100.0%) Table OSSR_CPE_DN (0 sec., 8 recs/sec)
[========================>] 2122/2122 rows (100.0%) Table OSSR_CPE (1 sec., 2122 recs/sec)
[========================>] 16/16 rows (100.0%) Table OSSR_CTX_GRP (1 sec., 16 recs/sec)
[========================>] 36/36 rows (100.0%) Table OSSR_CTX_GRP_SVF (0 sec., 36 recs/sec)
[=======================> ] 46573/46609 rows (99.9%) Table OSSR_DIR_ADR (4 sec., 11643 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_DIR_ASI_LST_JRN (0 sec., 0 recs/sec)
[=======================> ] 46588/46624 rows (99.9%) Table OSSR_DIR_NME (4 sec., 11647 recs/sec)
[=======================> ] 15477/15489 rows (99.9%) Table OSSR_DIR_ASI_LST (9 sec., 1719 recs/sec)
[========================>] 1/1 rows (100.0%) Table OSSR_EI_RCD_VEW (0 sec., 1 recs/sec)
[========================>] 18629/18588 rows (100.2%) Table OSSR_DLV_ADR (3 sec., 6209 recs/sec)
[========================>] 359976/359678 rows (100.1%) Table OSSR_CTC_TNB (21 sec., 17141 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_ERR_CDE (0 sec., 0 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (55 sec., avg: 13054 recs/sec), OSSR_ERR_CDE in progress.
[========================>] 673/673 rows (100.0%) Table OSSR_HG_TRM (0 sec., 673 recs/sec)
[=======================> ] 9552/9579 rows (99.7%) Table OSSR_HDG_PGE_YEL (2 sec., 4776 recs/sec)
[========================>] 148/148 rows (100.0%) Table OSSR_HUN_GRP (0 sec., 148 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_JBS (0 sec., 0 recs/sec)
[========================>] 84641/84641 rows (100.0%) Table OSSR_INFLIGHT_ORDS_CONV (11 sec., 7694 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_KAR_JRN (0 sec., 0 recs/sec)
[========================>] 12/12 rows (100.0%) Table OSSR_LEC (0 sec., 12 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (90 sec., avg: 19033 recs/sec), OSSR_IASA_PROCESS in progress.
[=======================> ] 1140143/1148045 rows (99.3%) Table OSSR_DIR_ASI_LST_ARCHIVE (133 sec., 8572 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_LID_911_JRN (1 sec., 0 recs/sec)
[========================>] 1702/1702 rows (100.0%) Table OSSR_LID_NME (1 sec., 1702 recs/sec)
[========================>] 1015/1015 rows (100.0%) Table OSSR_LNE_SVF_PAM (1 sec., 1015 recs/sec)
[========================>] 15/15 rows (100.0%) Table OSSR_LNE_TYP (0 sec., 15 recs/sec)
[========================>] 52696/52444 rows (100.5%) Table OSSR_LSR_INF (13 sec., 4053 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_LSR_JRN (0 sec., 0 recs/sec)
[========================>] 451/446 rows (101.1%) Table OSSR_LST_TXT_TYP (1 sec., 451 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (213 sec., avg: 24925 recs/sec), OSSR_LID in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (222 sec., avg: 25716 recs/sec), OSSR_911 in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (235 sec., avg: 25144 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (239 sec., avg: 25979 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (242 sec., avg: 26483 recs/sec), OSSR_NME in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (259 sec., avg: 26675 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (283 sec., avg: 26887 recs/sec), OSSR_LID in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (288 sec., avg: 27461 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (305 sec., avg: 27570 recs/sec), OSSR_LID in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (318 sec., avg: 27386 recs/sec), OSSR_911 in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (325 sec., avg: 28027 recs/sec), OSSR_LID in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (340 sec., avg: 28261 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (347 sec., avg: 28556 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (361 sec., avg: 28556 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (367 sec., avg: 28634 recs/sec), OSSR_LID in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (379 sec., avg: 29047 recs/sec), OSSR_911 in progress.
[========================>] 1844062/1837204 rows (100.4%) Table OSSR_911 (378 sec., 4878 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (396 sec., avg: 28921 recs/sec), OSSR_911 in progress.
[========================>] 20/20 rows (100.0%) Table OSSR_NME_ROL (0 sec., 20 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (406 sec., avg: 28948 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (413 sec., avg: 28942 recs/sec), OSSR_KAR in progress.
[========================>] 59895/59895 rows (100.0%) Table OSSR_OPR_SRV_TEMP (23 sec., 2604 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (428 sec., avg: 29002 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (433 sec., avg: 29129 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (445 sec., avg: 29018 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (457 sec., avg: 29131 recs/sec), OSSR_LID in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (468 sec., avg: 28873 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (480 sec., avg: 28985 recs/sec), OSSR_LID in progress.
[========================>] 82121/81659 rows (100.6%) Table OSSR_ORD (51 sec., 1610 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (488 sec., avg: 29088 recs/sec), OSSR_KAR in progress.
[========================>] 364509/363010 rows (100.4%) Table OSSR_ORD_REP (16 sec., 22781 recs/sec)
[========================>] 13/13 rows (100.0%) Table OSSR_ORD_STS (0 sec., 13 recs/sec)
[========================>] 29/29 rows (100.0%) Table OSSR_PAM (0 sec., 29 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (504 sec., avg: 29681 recs/sec), OSSR_PAM in progress.
[========================>] 5/5 rows (100.0%) Table OSSR_PHN_CAT (0 sec., 5 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (513 sec., avg: 29745 recs/sec), OSSR_ADR in progress.
[========================>] 82166/81707 rows (100.6%) Table OSSR_PHY_SRV_LCN (15 sec., 5477 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (523 sec., avg: 29716 recs/sec), OSSR_PHY_SRV_LCN in progress.
[========================>] 0/0 rows (100.0%) Table OSSR_RMK_DIRA_DRL_ARCHIVE (0 sec., 0 recs/sec)
[========================>] 9/9 rows (100.0%) Table OSSR_RSC (0 sec., 9 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_SPN_CAT (0 sec., 0 recs/sec)
[========================>] 32/32 rows (100.0%) Table OSSR_SVF (0 sec., 32 recs/sec)
[========================>] 37/37 rows (100.0%) Table OSSR_SVF_PAM (0 sec., 37 recs/sec)
[========================>] 3008/3003 rows (100.2%) Table OSSR_T1 (1 sec., 3008 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (536 sec., avg: 29561 recs/sec), OSSR_T1 in progress.
[========================>] 21600/21600 rows (100.0%) Table OSSR_T1_ARCHIVE (2 sec., 10800 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_T1_CHN_JRN (0 sec., 0 recs/sec)
[========================>] 64/64 rows (100.0%) Table OSSR_TDIR_STE (0 sec., 64 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (543 sec., avg: 29772 recs/sec), OSSR_TDIR_STE in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (550 sec., avg: 29757 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (562 sec., avg: 29655 recs/sec), OSSR_IASA_PROCESS in progress.
[========================>] 2095007/2086236 rows (100.4%) Table OSSR_LID (485 sec., 4319 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (573 sec., avg: 29775 recs/sec), OSSR_ADR in progress.
[========================>] 71190/71070 rows (100.2%) Table OSSR_TKG_CHN (14 sec., 5085 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_TKG_JRN (0 sec., 0 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (584 sec., avg: 29508 recs/sec), OSSR_TKG_JRN in progress.
[========================>] 94472/93927 rows (100.6%) Table OSSR_TKG (41 sec., 2304 recs/sec)
[========================>] 105887/105347 rows (100.5%) Table OSSR_TKG_PSP (7 sec., 15126 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (593 sec., avg: 29904 recs/sec), OSSR_TKG_PSP in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (604 sec., avg: 29856 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (610 sec., avg: 29890 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (613 sec., avg: 29907 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (627 sec., avg: 29717 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (635 sec., avg: 29501 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (644 sec., avg: 29554 recs/sec), OSSR_TNB_11_15_13 in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (647 sec., avg: 29726 recs/sec), OSSR_TNB in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (663 sec., avg: 29612 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (681 sec., avg: 29417 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (685 sec., avg: 29683 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (702 sec., avg: 29676 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (706 sec., avg: 29792 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (715 sec., avg: 29556 recs/sec), OSSR_NME in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (725 sec., avg: 29562 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (731 sec., avg: 29730 recs/sec), OSSR_TNB_11_15_13 in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (739 sec., avg: 29544 recs/sec), OSSR_NME in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (763 sec., avg: 29532 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (772 sec., avg: 29447 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (782 sec., avg: 29454 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (788 sec., avg: 29483 recs/sec), OSSR_TNB_11_15_13 in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (803 sec., avg: 29431 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (819 sec., avg: 29344 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (824 sec., avg: 29409 recs/sec), OSSR_NME in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.- (841 sec., avg: 29290 recs/sec), OSSR_TNB_11_15_13 in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (855 sec., avg: 29278 recs/sec), OSSR_KAR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (870 sec., avg: 29233 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (884 sec., avg: 29109 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (893 sec., avg: 29152 recs/sec), OSSR_IASA_PROCESS in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (906 sec., avg: 29175 recs/sec), OSSR_ADR in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (917 sec., avg: 29152 recs/sec), OSSR_TNB in progress.
[========================>] 7324984/7291894 rows (100.5%) Table OSSR_NME (746 sec., 9819 recs/sec)
[========================>] 4684505/4663369 rows (100.5%) Table OSSR_KAR (905 sec., 5176 recs/sec)
[========================>] 127152/127036 rows (100.1%) Table OSSR_TNB_CMN (43 sec., 2957 recs/sec)
[========================>] 2338567/2325902 rows (100.5%) Table OSSR_TNB_ADR (99 sec., 23621 recs/sec)
[========================>] 4637822/4615629 rows (100.5%) Table OSSR_ADR (1050 sec., 4416 recs/sec)
[========================>] 1053/1053 rows (100.0%) Table OSSR_TSK_DRI (2 sec., 526 recs/sec)
[========================>] 22/22 rows (100.0%) Table OSSR_TSK_STS (0 sec., 22 recs/sec)
[========================>] 0/0 rows (100.0%) Table OSSR_TRA_LOG_HIS (40 sec., 0 recs/sec)
[========================>] 11/11 rows (100.0%) Table OSSR_WKO_STS (0 sec., 11 recs/sec)
[========================>] 1/1 rows (100.0%) Table SEQNUMTRACK (0 sec., 1 recs/sec)
[========================>] 1/1 rows (100.0%) Table SOISTATEHOSTS (0 sec., 1 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (1146 sec., avg: 29884 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (1232 sec., avg: 30720 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (1589 sec., avg: 32377 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (1639 sec., avg: 32487 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (1663 sec., avg: 32560 recs/sec), OSSR_WKO in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (1743 sec., avg: 32844 recs/sec), OSSR_WKO in progress.
[=======================> ] 2687672/2689452 rows (99.9%) Table OSSR_TNB_11_15_13 (1329 sec., 2022 recs/sec)
[========================>] 0/0 rows (100.0%) Table TEMP_OSSR_TNB_11_15_13 (0 sec., 0 recs/sec)
[========================>] 5484/5484 rows (100.0%) Table TNB_FRONTIER_CHNG_4302020 (3 sec., 1828 recs/sec)
[========================>] 2566648/2557304 rows (100.4%) Table OSSR_TNB (1437 sec., 1786 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (2072 sec., avg: 33256 recs/sec), OSSR_WKO in progress.
[=======================> ] 14293129/14293624 rows (100.0%) Table OSSR_WKO (1009 sec., 14165 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (2094 sec., avg: 33190 recs/sec), OSSR_WKO in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (2263 sec., avg: 32169 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (2328 sec., avg: 31787 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (2356 sec., avg: 31621 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (3047 sec., avg: 28519 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (3163 sec., avg: 28106 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (3305 sec., avg: 27685 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (4291 sec., avg: 25658 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (4319 sec., avg: 25607 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (4338 sec., avg: 25587 recs/sec), TDS_EVENT in progress.
[========================>] 15261626/15258704 rows (100.0%) Table OSSR_IASA_PROCESS (4294 sec., 3554 recs/sec)
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (4368 sec., avg: 25517 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (4406 sec., avg: 25411 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (6282 sec., avg: 22184 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (7749 sec., avg: 20397 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (7793 sec., avg: 20359 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (7888 sec., avg: 20291 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (8000 sec., avg: 20207 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (10660 sec., avg: 18823 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (10687 sec., avg: 18813 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (13695 sec., avg: 17521 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (13808 sec., avg: 17472 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (14019 sec., avg: 17402 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (14046 sec., avg: 17397 recs/sec), TDS_EVENT in progress.
Wide character in print at /usr/lib64/perl5/IO/Handle.pm line 417. - (14286 sec., avg: 17293 recs/sec), TDS_EVENT in progress.
[========================>] 42928497/42913147 rows (100.0%) Table OSSR_TRA_LOG (13492 sec., 3181 recs/sec)
[========================>] 147178628/146475744 rows (100.5%) Table TDS_EVENT (13512 sec., 10892 recs/sec)
[========================>] 250668970/249839691 rows (100.3%) on total estimated data (14616 sec., avg: 17150 tuples/sec)
>2020-06-11 11:09:28 Finished.


CREATE OR REPLACE PUBLIC SYNONYM "SDDR_ORD_CMN" FOR "SDDR_ORD_CMN"@"INC.WORLD";

Here is the output for public schema links:
SET client_encoding TO 'UTF8';

SET search_path = localds;
\set ON_ERROR_STOP ON

CREATE SERVER hdworld FOREIGN DATA WRAPPER oracle_fdw OPTIONS (dbserver 'PHD');
CREATE ROLE oss_user WITH PASSWORD 'secret';
CREATE USER MAPPING FOR oss_user SERVER hdworld OPTIONS (user 'oss_user' , password 'secret');
CREATE USER MAPPING FOR dbadmin SERVER hdworld OPTIONS (user 'oss_user' , password 'secret');
CREATE SERVER incworld FOREIGN DATA WRAPPER oracle_fdw OPTIONS (dbserver 'PINC');
CREATE USER MAPPING FOR oss_user SERVER incworld OPTIONS (user 'oss_user' , password 'secret');
CREATE USER MAPPING FOR dbadmin SERVER incworld OPTIONS (user 'oss_user' , password 'secret');

CREATE SERVER polarisworld FOREIGN DATA WRAPPER oracle_fdw OPTIONS (dbserver '(DESCRIPTION =
(ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid110scan)(PORT = 1800)) (CONNECT_DATA =   (SERVER = DEDICATED)   (SERVICE_NAME = OMZPOLP)))');
CREATE ROLE poluser WITH PASSWORD 'secret';
CREATE USER MAPPING FOR poluser SERVER polarisworld OPTIONS (user 'poluser' , password 'secret');

DROP SERVER possworld;
CREATE SERVER possworld FOREIGN DATA WRAPPER oracle_fdw OPTIONS (dbserver '(DESCRIPTION =
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid30vip)(PORT = 1800))
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid27vip)(PORT = 1800))
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid28vip)(PORT = 1800))
     (ADDRESS = (PROTOCOL = TCP)(HOST = omzgrid29vip)(PORT = 1800))
     (LOAD_BALANCE = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = POSS)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )
');
CREATE USER MAPPING FOR dbadmin SERVER possworld OPTIONS (user 'system' , password 'Password_$1');
CREATE USER MAPPING FOR dbadmin SERVER possworld OPTIONS (user 'system' , password 'Password_$1');
id: am_user
pawd: amsdd

connectdb=# SELECT oracle_fdw.oracle_diag();
                                                   oracle_diag
-----------------------------------------------------------------------------------------------------------------
 oracle_fdw 2.3.0devel, PostgreSQL 12.3, Oracle client 19.6.0.0.0, ORACLE_HOME=/usr/lib/oracle/19.6/client64/lib

SELECT oracle_fdw.oracle_diag('possworld');
                                        oracle_diag
--------------------------------------------------------------------------------------------
 oracle_fdw 2.3.0devel, PostgreSQL 12.3, Oracle client 19.6.0.0.0, Oracle server 10.2.0.5.0

uid: am_user
pawd: amsdd
CREATE ROLE am_user WITH PASSWORD 'am_user_pass';
CREATE USER MAPPING FOR am_user SERVER possworld OPTIONS (user 'am_user' , password 'amsdd');

sddr_ord_cmn
Yarru, Satish Kumar3:06 PM
"SDDR_ORD_CMN"@"INC.WORLD";

select * from sddr_ord_cmn


create foreign table datawrap_test2 (id int, name varchar(50)) server oracle options (schema 'SYSTEM', table 'DATAWRAP');

CREATE TABLE "SDDOWN"."SDDR_TKG"
   (    "IDN_TKG_ENT_ORD" VARCHAR2(12) NOT NULL ENABLE,
        "IDN_TKG_PVN" VARCHAR2(11),
        "CDE_CLI_SWT" CHAR(11),
        "IDN_SWT" CHAR(5),
        "DTX_UPD_LAS" DATE,
        "IDN_VZ_USR_UPD_LAS" VARCHAR2(10),
         CONSTRAINT "SDDR_TKG_PK" PRIMARY KEY ("IDN_TKG_ENT_ORD")
	);

-- create a foreign table that just access the first 2 columns of the table	and associate it with the previously created FOREIGN serveer, possworld.
CREATE FOREIGN TABLE sddr_tkp_pg (idn_tkg_ent_ord varchar(12) not null, idn_tkp_pvn varchar(11)) server possworld options (schema 'SDDOWN', table 'SDDR_TKG');
connectdb=# select * from sddr_tkp_pg limit 10;
 idn_tkg_ent_ord | idn_tkp_pvn
-----------------+-------------
 ZZ-20000067     | tmp0208
 ZZ-20000068     | tmp0209
 ZZ-20000069     | tmp0210
 ZZ-20000071     | tmp1204
 ZZ-20000072     | tmp1205
 ZZ-20000073     | tmp1500
 ZZ-20000074     | tmp1504
 ZZ-20000075     | 1010
 ZZ-20000076     | 1033
 ZZ-20000077     | 1083
(10 rows)


-- following doesn't work yet
drop foreign table sddr_tkp_pg2;
CREATE FOREIGN TABLE sddr_tkp_pg2 (idn_tkg_ent_ord varchar(12) not null, idn_tkp_pvn varchar(11)) server possworld options (table '(SELECT idn_tkg_ent_ord, idn_tkp_pvn from sddr_tkp_pg limit 10)');


CREATE PUBLIC DATABASE LINK "INC.WORLD" CONNECT TO "OSS_USER USING 'TINC10';




