CONNECT PROJECT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Das, Pintu
Hemant Sharma (verizon.com)
Saravanan, Baskar (baskar.saravanan@verizon.com)
Sunil Kumar
Vinod Sadayappan S P
Raha, Sourangshu (in.verizon.com)
Anitha Kumari Koduri (one.verizon.com)
Niladri Chattaraj
Sudarshan X Banerjee
Siva Kumar X (siva) Adabala
Hossain II, Saddam (saddam.hossain@verizon.com)

Rajesh Perumal and Vijay are their APP side PG DBAs
He is the one that used this link, https://www.datastax.com/products/compare/nosql-performance-benchmarks, to validate Cassandra over Postgres
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
DDL changes for CONNECT 20th MARCH 2020 PROD

psql -h nts-awjv-connect-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d postgres -U dbadmin -P pager
F!r013Mg
psql -h nts-awjv-connect-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d connectprd -U postgres -P pager
Cdf102-s

Basker asked me to run the unapproved DDL against prod Friday, March 20, 2020.  First line failed since attempt to create table in non-existent schema.
At first they said Hibernate did it. Later they admitted they manually created the DDL without testing it first.  Then we had a meeting in which they
wanted to go over all our PG recommendations again.  I refused to work with them and told Todd and Raj about it.  Raj did it for them anyway and then
tried to push it off on me to work with them in test env for our changes.  I told him since he overruled me in this matter, he can take car of them 
from now on.

I asked Pintu Das about this in chat and he said he was off the last month and to contact Niladri about why they did not incoporate our recommendations.


Feb 18, we had meeting discussing our PG Best Practices which they did not implement at all:
https://oneconfluence.verizon.com/display/CONNECT/Unified+TN+Inventory+Data+Structure+V2
1. IDENTITY instead of sequences
2. Text instead of varchar
3. timestamp with time zone instead of timestamp with timezone
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
architecture review using pg instead of cassandra Feb. 26, 2020
Rajesh Perumal
Venkatakrishnan Jayaraman
Sarma Pydipally
Vijay Goli

fred and dimitri convos about vms vs physical hardware

Venkat:
1. non-relational data
2. intercommunication proceses
3. each order has 400 I/Os. 200K orders  925/tps
4.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2020-04-22
put pg best practices in g drive 
End point --connect dev --OSSOWN(schema already exists ) --nvoip.calku0teekje.us-west-2.rds.amazonaws.com
psql -h nvoip.calku0teekje.us-west-2.rds.amazonaws.com -d postgres -U dbadmin -P pager
psql -h nvoip.calku0teekje.us-west-2.rds.amazonaws.com -d connect_dev -U dbadmin -P pager
select table_schema, table_name, column_name, data_type, is_nullable, substring(column_default,1,60) as column_default, character_maximum_length as charmaxlen from information_schema.columns where table_schema in ('activn','config','infra','ordng','ossown','svcinv','tninv','topology','uui') order by 1,2,3;

select table_schema, table_name, column_name, CASE WHEN data_type = 'character varying' THEN data_type || '(' || character_maximum_length || ')' ELSE data_type END, is_nullable, substring(column_default,1,60) as column_default   from information_schema.columns where table_schema in ('activn','config','infra','ordng','ossown','svcinv','tninv','topology','uui') order by 1,2,3;


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
connect rds for ddl stuff on Tuesday 2pm
psql -h nts-awjv-connect-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d connectprd -U dbadmin -P pager
F!r013Mg

from Rajesh Perumal to everyone:

select * from information_schema.tables t where exists
(select REGEXP_MATCHES(s.table_name, '([A-Z]+)','g') from information_schema.tables s where
t.table_schema=s.table_schema and t.table_name=s.table_name);

select * from information_schema.views t where exists
(select REGEXP_MATCHES(s.table_name, '([A-Z]+)','g') from information_schema.views s where
t.table_schema=s.table_schema and t.table_name=s.table_name);

select * from information_schema.columns t where exists
(select REGEXP_MATCHES(s.column_name, '([A-Z]+)','g') from information_schema.columns s where
t.table_schema=s.table_schema and t.table_name=s.table_name and t.column_name=s.column_name);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Friday May 15, 2020 deployment
psql -h nts-awjv-connect-prd.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d connectprd -U dbadmin -P pager
F!r013Mg



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





