# Basic linux stuff
export HISTFILESIZE=500000
export HISTSIZE=50000
export HISTFILE=~/.bash_history
export EDITOR=vi
set -o vi

PS1="POSTMAN$VERSION>"
export VERSION=12
export PGROOT=/usr/pgsql-$VERSION
export PGBASE=/apps/opt/postgres/pg$VERSION
export PATH=$PGROOT/bin:$PGROOT/share:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
export PGLIB=$PGROOT/lib
export MANPATH=/usr/pgsql-$VERSION/share/man:$MANPATH
export LD_LIBRARY_PATH=$PGROOT/bin:$PATH
export PGDATA=$PGBASE/data
export PGPASSFILE=~/.pgpass
export PGUSER=postgres
export PGDATABASE=postgres
export PGPORT=5432
export PGLOGS=$PGDATA/log
alias gologs='cd $PGLOGS'

export LOCUSPROD=nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com

# User specific aliases and functions
alias snap="ps -ef | grep 'postgres\|pgbouncer\|repmgr'"
alias pglog="vi /apps/opt/postgres/pg12/data/log/`ls /apps/opt/postgres/pg12/data/log -t | head -n1`"
alias replog="vi /apps/opt/postgres/repmgr/repmgrd.log"
alias promotelog="vi /apps/opt/postgres/repmgr/promote.log"
alias bolog="vi /var/log/pgbouncer/pgbouncer.log"
alias boconf="vi /etc/pgbouncer/pgbouncer.ini"
alias repconf="vi /etc/repmgr/12/repmgr.conf"
alias pgconf="vi /apps/opt/postgres/pg12/data/postgresql.conf"
alias aliases="echo 'snap  pglog  replog  promotelog  bolog gologs  boconf  repconf  pgconf'"
echo "aliases= snap  pglog  replog  promotelog  bolog gologs  boconf  repconf  pgconf"

