HOST=nts-gwyv-postgsql-rds-a5-dbcluster-1okgij4zg2gqi.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com
DB=GWYVLATI
#HOST=localhost
#DB=connectdb
#
*/5   * * * * /apps/opt/postgres/sc/pg_report.py -H $HOST -d $DB -p 5432 -u dbadmin --action load --cpus 64 --cpumaxpct 80 -s 'LOCUS PROD WRITER' --notify  >> /apps/opt/postgres/sc/pg_report.log 2>&1
#
*/20  * * * * /apps/opt/postgres/sc/pg_report.py -H $HOST -d $DB -p 5432 -u dbadmin --action longquery --maxmin 10 -s 'LOCUS PROD WRITER' --notify  >> /apps/opt/postgres/sc/pg_report.log 2>&1
#
*/2   * * * * /apps/opt/postgres/sc/pg_report.py -H $HOST -d $DB -p 5432 -u dbadmin --action blockedqueries -s 'LOCUS PROD WRITER'  --notify >> /apps/opt/postgres/sc/pg_report.log 2>&1
#
*/20  * * * * /apps/opt/postgres/sc/pg_report.py -H $HOST -d $DB -p 5432 -u dbadmin --action uptime -s 'LOCUS PROD WRITER' --notify  >> /apps/opt/postgres/sc/pg_report.log 2>&1
#
00   01 * * * /apps/opt/postgres/sc/pg_report.py -H $HOST -d $DB -p 5432 -u dbadmin --action bloat --bloatpct 50 -s 'LOCUS PROD WRITER' --notify  >> /apps/opt/postgres/sc/pg_report.log 2>&1
#
*/10   * * * * /apps/opt/postgres/sc/wh.sh
