[global]
repo1-cipher-pass=uUQsaa7+CCFaqXVagFzNUix3XuLe9e2uqVskqfI6wcKf8BX8y5b+8bL3oimRpV1N
repo1-cipher-type=aes-256-cbc
repo1-path=/apps/opt/postgres/backup/pgbackrest/repo
repo1-host-user=postgres
repo1-retention-full=3
repo1-retention-archive-type=diff
repo1-retention-diff=6
spool-path=/apps/opt/postgres/backup/pgbackrest/spool
log-path=/apps/opt/postgres/backup/pgbackrest/log
process-max=8
buffer-size=8MB
delta=y
link-all=y
start-fast=y
archive-async=y
archive-check=y
archive-copy=y
resume=n
archive-get-queue-max=10GB
archive-push-queue-max=1TB
log-level-console=info
log-level-file=debug

[prod]
backup-standby=y
pg1-host=tpalse0svd009.ebiz.verizon.com
pg1-path=/apps/opt/postgres/pg12/data
pg1-host-user=postgres
pg1-host-port=22
pg1-port=5432
pg2-host=tpalse0svd010.ebiz.verizon.com
pg2-path=/apps/opt/postgres/pg12/data
pg2-host-user=postgres
pg2-host-port=22
pg2-port=5432
