* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
root@tpalde0svd004:/root # history
    1  2020-07-13 17:58:00 **** User with VZ-ID vitalmi logged in as root from  at 13:00:44__07.07.2020 ****
    2  2020-07-13 17:58:00  **** Time out by vitalmi as root from  -> 13:00:54__07.07.2020 ***
    3  2020-07-07 13:00:54 exit
    4  2020-07-13 17:58:00 **** User with VZ-ID vitalmi logged in as root from  at 14:50:05__07.13.2020 ****
    5  2020-07-13 17:58:00  **** Time out by vitalmi as root from  -> 14:55:33__07.13.2020 ***
    6  2020-07-13 14:50:07 history
    7  2020-07-13 14:50:16 yum list installed
    8  2020-07-13 14:51:00 yum update
    9  2020-07-13 14:51:52 yum update cache
   10  2020-07-13 14:51:57 yum update
   11  2020-07-13 14:52:33 yum clean all
   12  2020-07-13 14:52:42 yum update
   13  2020-07-13 14:53:08 yum clean all
   14  2020-07-13 14:53:12 yum update
   15  2020-07-13 14:53:25 env
   16  2020-07-13 14:53:32 echo $http
   17  2020-07-13 14:53:35 echo $https
   18  2020-07-13 14:53:39 vi .bash_profile
   19  2020-07-13 14:53:50 cd ~
   20  2020-07-13 14:53:52 ls -la
   21  2020-07-13 14:53:55 vi .bash_profile
   22  2020-07-13 14:54:40 source .bash_profile
   23  2020-07-13 14:54:43 echo $https
   24  2020-07-13 14:54:47 ls -la
   25  2020-07-13 14:54:57 vi .bash_profile
   26  2020-07-13 14:55:21 vi .bashrc
   27  2020-07-13 14:55:33 exit
   28  2020-07-13 17:58:00 **** User with VZ-ID vitalmi logged in as root from  at 14:55:37__07.13.2020 ****
   29  2020-07-13 17:58:00  **** Time out by vitalmi as root from  -> 17:38:11__07.13.2020 ***
   30  2020-07-13 14:55:42 echo $https
   31  2020-07-13 14:55:46 env
   32  2020-07-13 14:56:13 vi .bash_profile
   33  2020-07-13 14:56:31 yum clean all;
   34  2020-07-13 14:56:36 yum updated
   35  2020-07-13 14:56:38 yum update
   36  2020-07-13 14:57:54 cd /etc/yum.repos.d
   37  2020-07-13 14:57:54 ls
   38  2020-07-13 14:57:56 ls -l
   39  2020-07-13 15:00:14 pwd
   40  2020-07-13 15:00:41 clear
   41  2020-07-13 15:00:49 yum clean all;
   42  2020-07-13 15:00:57 yum update
   43  2020-07-13 15:01:13 clear
   44  2020-07-13 15:05:36 ls
   45  2020-07-13 15:05:52 mv hp-psp-centos.repo hp-psp-centos-XXX.repoooooooooooooo
   46  2020-07-13 15:05:57 yum clean all
   47  2020-07-13 15:06:00 yum update
   48  2020-07-13 15:06:07 ls -l
   49  2020-07-13 15:06:42 yum list available | grep postgresl
   50  2020-07-13 15:06:49 yum list available
   51  2020-07-13 15:07:40 yum update all
   52  2020-07-13 15:12:06 ls
   53  2020-07-13 15:12:16 ls -l
   54  2020-07-13 15:12:27 cd ~
   55  2020-07-13 15:12:28 ls -l
   56  2020-07-13 15:14:01 wget https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
   57  2020-07-13 15:15:35 yum install  pgdg-redhat-repo-latest.noarch.rpm
   58  2020-07-13 15:15:42 yum update
   59  2020-07-13 15:15:57 yum list available | grep postgres-12
   60  2020-07-13 15:16:04 yum list available | grep postgresql-12
   61  2020-07-13 15:16:09 yum list available | grep postgresql
   62  2020-07-13 15:16:56 vi /etc/yum.repos.d/CentOS-Base.repo
   63  2020-07-13 15:18:08 wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   64  2020-07-13 15:18:22 yum install epel-release-latest-7.noarch.rpm
   65  2020-07-13 15:18:47 yum install centos-release-scl
   66  2020-07-13 15:19:34 yum update cache
   67  2020-07-13 15:20:09 yum install llvm-toolset-7.x86_64
   68  2020-07-13 15:21:31 yum install postgresql12.x86_64
   69  2020-07-13 15:21:59 yum install postgresql12-server.x86_64
   70  2020-07-13 15:22:34 yum install postgresql12-llvmjit.x86_64
   71  2020-07-13 15:23:36 yum install postgresql12-devel.x86_64
   72  2020-07-13 15:24:09 yum install postgresql12-contrib.x86_64
   73  2020-07-13 15:24:36 yum install pg_stat_kcache12.x86_64
   74  2020-07-13 15:25:19 su - postgres
   75  2020-07-13 15:28:05 cd /apps
   76  2020-07-13 15:28:07 cd opt
   77  2020-07-13 15:28:08 ls -la
   78  2020-07-13 15:28:51 groupadd -r dbgrp
   79  2020-07-13 15:29:06 usermod -a -G dbgrp postgres
   80  2020-07-13 15:29:11 pwd
   81  2020-07-13 15:29:12 ls -l
   82  2020-07-13 15:29:21 chown postgres:postgres -R postgres
   83  2020-07-13 15:29:24 ls -la
   84  2020-07-13 15:29:34 cat/etc/passwd
   85  2020-07-13 15:29:40 cat /etc/passwd | grep postgres
   86  2020-07-13 15:29:59 id
   87  2020-07-13 15:30:02 id postgres
   88  2020-07-13 15:30:39 ls -la
   89  2020-07-13 15:30:45 cd postgres
   90  2020-07-13 15:30:47 pwd
   91  2020-07-13 15:30:53 touch .pgsql_profile
   92  2020-07-13 15:31:11 chmod 700 .pgsql_profile
   93  2020-07-13 15:31:16 vi .bash_profile
   94  2020-07-13 15:31:30 pwd
   95  2020-07-13 15:31:32 ls -la
   96  2020-07-13 15:32:02 touch .bash_profile
   97  2020-07-13 15:32:11 touch .bashrc
   98  2020-07-13 15:32:18 ls -la
   99  2020-07-13 15:32:23 rm .bash_profile
  100  2020-07-13 15:32:25 rm .bashrc
  101  2020-07-13 15:32:29 su - postgres
  102  2020-07-13 15:36:11 cd /apps/opt/postgres
  103  2020-07-13 15:36:13 ls -la
  104  2020-07-13 15:36:22 chown postgres:postgres *
  105  2020-07-13 15:36:24 ls -la
  106  2020-07-13 15:36:32 chown postgres:postgres .pgsql_profile
  107  2020-07-13 15:36:34 ls -la
  108  2020-07-13 15:36:39 su - postgres
  109  2020-07-13 16:01:34 cd /usr/lib/systemd/system/
  110  2020-07-13 16:01:36 ls -l
  111  2020-07-13 16:01:42 ls -l | grep postgres
  112  2020-07-13 16:02:00 vi postgresql-12.service
  113  2020-07-13 16:03:01 systemctl daemon-reload
  114  2020-07-13 16:03:31 su - postgres
  115  2020-07-13 16:05:15 systemctl status postgresql-12
  116  2020-07-13 16:05:20 systemctl start postgresql-12
  117  2020-07-13 16:05:25 systemctl status postgresql-12
  118  2020-07-13 16:05:33 systemctl stop postgresql-12
  119  2020-07-13 16:05:36 systemctl status postgresql-12
  120  2020-07-13 16:06:16 systemctl enable postgresql-12.service
  121  2020-07-13 16:06:48 systemctl stop postgresql-12
  122  2020-07-13 16:06:53 ps -ef | grep postgres
  123  2020-07-13 16:06:59 su - postgres
  124  2020-07-13 16:10:39 yum list available | grep pgbouncer
  125  2020-07-13 16:11:05 yum install pgbouncer.x86_64
  126  2020-07-13 16:11:36 cd /etc/pgbouncer
  127  2020-07-13 16:11:38 ls -l
  128  2020-07-13 16:14:27 su - postgres
  129  2020-07-13 16:23:18 pwd
  130  2020-07-13 16:23:20 ls
  131  2020-07-13 16:23:26 cp pgbouncer.ini pgbouncer.ini.original
  132  2020-07-13 16:24:07 vi pgbouncer.ini
  133  2020-07-13 16:26:10 ./mkauth.py "userlist.txt" "host=localhost user=dbadmin dbname=postgres port=25432"
  134  2020-07-13 16:26:18 su - postgres
  135  2020-07-13 16:27:39 su - pgbouncer
  136  2020-07-13 16:28:32 cd /home
  137  2020-07-13 16:28:34 cd pgbouncer
  138  2020-07-13 16:28:51 ls
  139  2020-07-13 16:28:52 ls -la
  140  2020-07-13 16:29:12 cat /apps/opt/postgres/.bash_profile
  141  2020-07-13 16:29:23 vi .bash_profile
  142  2020-07-13 16:29:47 cat /apps/opt/postgres/.bashrc
  143  2020-07-13 16:30:03 vi /apps/opt/postgres/.pgsql_profile
  144  2020-07-13 16:30:14 pwd
  145  2020-07-13 16:30:19 su - pgbouncer
  146  2020-07-13 16:32:15 ls
  147  2020-07-13 16:32:16 ls -la
  148  2020-07-13 16:32:19 pwd
  149  2020-07-13 16:32:23 cd /etc/pgbouncer
  150  2020-07-13 16:32:24 ls
  151  2020-07-13 16:32:26 ls -l
  152  2020-07-13 16:32:37 chown pgbouncer:dbgrp -R *
  153  2020-07-13 16:32:38 ls -l
  154  2020-07-13 16:32:51 ./mkauth.py "userlist.txt" "host=localhost user=dbadmin dbname=postgres port=25432"
  155  2020-07-13 16:32:54 ls -l
  156  2020-07-13 16:32:58 vi userlist.txt
  157  2020-07-13 16:33:38 vi pgbouncer.ini
  158  2020-07-13 16:34:12 systemctl start pgbouncer
  159  2020-07-13 16:34:18 systemctl status pgbouncer
  160  2020-07-13 16:34:37 su - postgres
  161  2020-07-13 16:35:36 systemctl status pgbouncer
  162  2020-07-13 16:35:39 systemctl start pgbouncer
  163  2020-07-13 16:35:41 systemctl status pgbouncer
  164  2020-07-13 16:35:57 su - postgres
  165  2020-07-13 16:36:21 su - pgbouncer
  166  2020-07-13 16:37:14 pwd
  167  2020-07-13 16:37:21 cd /apps/opt/postgres
  168  2020-07-13 16:37:23 ls -l
  169  2020-07-13 16:37:46 chmod 777 -R pgbouncer
  170  2020-07-13 16:37:48 ls -l
  171  2020-07-13 16:37:54 su - pgbouncer
  172  2020-07-13 16:38:11 cd /etc/pgbouncer
  173  2020-07-13 16:38:38 ls -la
  174  2020-07-13 16:38:54 chown pgbouncer:pgbouncer userlist.txt
  175  2020-07-13 16:39:14 ls -l
  176  2020-07-13 16:39:30 chown pgbouncer:dbgro userlist.txt
  177  2020-07-13 16:39:53 chown pgbouncer:dbgrp userlist.txt
  178  2020-07-13 16:39:54 ls -l
  179  2020-07-13 16:40:02 chmod 664 userlist.txt
  180  2020-07-13 16:40:06 su - pgbouncer
  181  2020-07-13 16:40:31 systemctl start pgbouncer
  182  2020-07-13 16:40:36 systemctl status pgbouncer
  183  2020-07-13 16:40:48 ps -ef | grep pgbouncer
  184  2020-07-13 16:41:01 kill 36028
  185  2020-07-13 16:41:03 ps -ef | grep pgbouncer
  186  2020-07-13 16:41:07 systemctl start pgbouncer
  187  2020-07-13 16:41:11 systemctl status pgbouncer
  188  2020-07-13 16:41:40 su - postgres
  189  2020-07-13 16:43:07 systemctl stop postgresql-12
  190  2020-07-13 16:43:12 ps -ef | grep postgres
  191  2020-07-13 16:43:20 systemctl stop pgbouncer
  192  2020-07-13 16:43:24 systemctl stop postgresql-12
  193  2020-07-13 16:43:43 ps -ef | grep 'postgres\|pgbouncer'
  194  2020-07-13 16:43:50 su - postgres
  195  2020-07-13 16:44:16 systemctl start postgresql-12
  196  2020-07-13 16:44:28 su - postgres
  197  2020-07-13 16:45:53 ps -ef | grep 'postgres\|pgbouncer'
  198  2020-07-13 16:46:00 systemctl start postgresql-12
  199  2020-07-13 16:46:07 systemctl status postgresql-12
  200  2020-07-13 16:46:14 systemctl start pgbouncer
  201  2020-07-13 16:46:20 systemctl status pgbouncer
  202  2020-07-13 16:46:25 su - postgres
  203  2020-07-13 17:18:28 ulimit -a
  204  2020-07-13 17:21:12 su - postgres
  205  2020-07-13 17:23:51 cd etc
  206  2020-07-13 17:23:58 cd \etc
  207  2020-07-13 17:24:01 ls
  208  2020-07-13 17:24:05 cd /etc
  209  2020-07-13 17:24:09 cd logrotate.d/
  210  2020-07-13 17:24:10 pwd
  211  2020-07-13 17:24:10 ls
  212  2020-07-13 17:24:20 vi pgbouncer
  213  2020-07-13 17:25:21 history
  214  2020-07-13 17:25:30 history | grep systemd
  215  2020-07-13 17:25:38 history | grep daemon
  216  2020-07-13 17:25:42  systemctl daemon-reload
  217  2020-07-13 17:26:55 vi /usr/lib/systemd/system/pgbouncer.service
  218  2020-07-13 17:28:12  systemctl daemon-reload

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
POSTMAN12>history
    1  ls -la
    2  touch .bash_profile
    3  touch .bashrc
    4  chmod 744 .bash_profile
    5  chmod 744 .bashrc
    6  vi .bash_profile
    7  vi .bashrc
    8  ls -la
    9  vi .pgsql_profile
   10  ls -la
   11  exit
   12  vi .pgsql_profile
   13  exit
   14  ls -la
   15  pwd
   16  vi .pgsq
   17  vi .pgsql_profile q
   18  vi .pgsql_profile
   19  source .pgsql_profile
   20  echo $PGDATA
   21  initdb -D $PGDATA --data-checksums  --encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8
   22  ls -ls
   23  cd 12
   24  ls
   25  cd data
   26  ls
   27  free -g
   28  ls
   29  cp postgresql.conf postgresql.conf.original
   30  vi postgresql.conf
   31  free -g
   32  vi postgresql.conf
   33  pg_ctl -D $PGDATA status
   34  pg_ctl -D $PGDATA start
   35  snap
   36  gologs
   37  ls -ltr
   38  vi postgresql-2020-07-13.log
   39  exit
   40  vi .pgsql_profile
   41  exit
   42  vi .pgsql_profile
   43  snap
   44  pg_ctl -D $PGDATA stop -m fast
   45  exit
   46  ls -la
   47  cd $PGDATA
   48  pwd
   49  ls
   50  df -h
   51  pwd
   52  mv pg_wal /apps/opt/postgres/xlog/12
   53  mv log    /apps/opt/postgres/log/12
   54  ln -s /apps/opt/postgres/xlog/12 pg_wal
   55  ln -s /apps/opt/postgres/log/12 log
   56  ls -la
   57  pg_ctl -D $PGDATA start
   58  cd log
   59  vi postgresql-2020-07-13.log
   60  exit
   61  snap
   62  psql
   63  pwd
   64  cd $PGDATA
   65  vi pg_hba.conf
   66  pg_ctl -D $PGDATA reload
   67  exit
   68  snap
   69  psql
   70  exit
   71  ls
   72  mkdir pgbouncer
   73  ls -l
   74  chown postgres:dbgrp -R pgbounceer
   75  chown postgres:dbgrp -R pgbouncer
   76  ls -l
   77  chmod 764 -R pgbouncere
   78  chmod 764 -R pgbouncer
   79  ls -l
   80  exit
   81  cd pgbouncer
   82  ls
   83  exit
   84  psql
   85  psql -h localhost -p 25432 -U dbadmin -P pager
   86  vi .pgpass
   87  pwd
   88  exit
   89  pg_ctl -D $PGDATA stop -m fast
   90  snap
   91  exit
   92  gologs
   93  vi postgresql-2020-07-13.log
   94  vi $PGDATA/pg_hba.conf
   95  pg_ctl -D $PGDATA start
   96  psql
   97  pg_ctl -D $PGDATA stop
   98  exit
   99  snap
  100  psql -h localhost -d connectdb -U dbadmin -P pager
  101  whoami
  102  pwd
  103  touch .pgpass
  104  chmod 600 .pgpass
  105  vi .pgpass
  106  psql -h localhost -d connectdb -U dbadmin -P pager
  107  psql -h localhost -d connectdb -p 25432 -U vitalmi -P pager
  108  vi \$PGDATA/log/postgresql-2020-07-13.log
  109  vi $PGDATA/log/postgresql-2020-07-13.log
  110  psql
  111  psql -h localhost -d connectdb -p 25432 -U vitalmi -P pager
  112  psql -h localhost -d connectdb -p 25432 -U testuser -P pager
  113  psql
  114  psql -h localhost -d connectdb -p 25432 -U testuser1 -P pager
  115  psql -h localhost -d connectdb_sit -p 5432 -U testuser1 -P pager
  116  psql -h localhost -d connectdb_sit -p 5432 -U pgbouncer -P pager
  117  snap
  118  psql -h localhost -d pgbouncer -p 5432 -U pgbouncer -P pager
  119  aliases
  120  bolog
  121  psql
  122  psql -h localhost -d connectdb_sit -p 5432 -U flyway_app -P pager
  123  psql -h localhost -d connectdb_sit -p 5432 -U pgbouncer -P pager
  124  psql
  125  vi /etc/pgbouncer/userlist.txt
  126  psql -h localhost -d connectdb_sit -p 5432 -U pgbouncer -P pager
  127  psql -h localhost -d connectdb_sit -p 5432 -U flyway_app -P pager
  128  psql
  129  psql -h localhost -d connectdb_sit -p 5432 -U flyway_app -P pager
  130  psql -h localhost -d connectdb_sit -p 5432 -U testuser1 -P pager
  131  psql -h localhost -d connectdb_sit -p 5432 -U dbadmin -P pager
  132  psql -h localhost -d connectdb_sit -p 5432 -U pgbouncer -P pager
  133  pwd
  134  golog
  135  gologs
  136  vi postgresql-2020-07-13.log
  137  aliases
  138  bolog
  139  psql -h localhost -d pgbouncer -p 5432 -U pgbouncer -P pager
  140  psql -h localhost -d connectdb_sit -p 5432 -U pgbouncer -P pager
  141  psql
  142  psql -h localhost -d connectdb_sit -p 5432 -U testuser1 -P pager
  143  psql -h localhost -d connectdb -U testuser1 -P pager
  144  psql -h localhost -d connectdb -U dbadmin -P pager
  145  psql -h localhost -d pgbouncer -p 5432 -U pgbouncer -P pager
  146  psql
  147  psql -h localhost -d pgbouncer -p 5432 -U pgbouncer -P pager
  148  cd /etc/pgbouncere
  149  cd /etc/pgbouncer
  150  cat userlist.txt
  151  exit
  152  boconf
  153  exit
  154  vi .pgsql_profile
  155  exit
  156  vi .pgsql_profile
  157  exit
  158  vi .pgsql_profile
  159  exit
  160  vi .bashrc
  161  vi .bash_profile
  162  exit
  163  vi .pgsql_profile
  164  exit
  165  snap
  166  clear
  167  history

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
BOUNCER
    5  touch .pgsql_profile
    6  vi .pgsql_profile
   17  pgbouncer -d -v -u pgbouncer /etc/pgbouncer/pgbouncer.ini

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
