PROD: ENMV

Srinivas Soma, EclipseNM, project manager
John Thomas john.thomas1@verizon.com, developer, Ohio EST.
Justin Dunphy, developer, Ohio EST.
John Pries, Ohio EST, technical guru
Rama Varri, Oracle side of things on AWS
Hemant Sharma

John Thomas, Justin Dunphy  EclipseNM. Oracle to postgres move


psql -h nts-enmv-postgsql-rds-a2-dbcluster-1pdkfs4mb6gan.cluster-cl9vgbtolm5s.us-east-1.rds.amazonaws.com -d eclipse -U dbadmin
F!r013Mg
10GB cluster

psql -h nts-enmv-prd-02.cl9vgbtolm5s.us-east-1.rds.amazonaws.com -U dbadmin -p 5432 eclipse
F!r013Mg
5GB cluster


db.r4.4xlarge
Model	        Core	vCPU	Mem (GiB)	Storage	     Networking Performance (Gbps)
db.r4.4xlarge	8	    16	    122     	EBS-Only	 Up to 10

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
can only get to from dbamate using dbadmin/Junk0101
db.r4.4xlarge: 16 vCPU 122GB RAM
PLE
psql -h nts-enmv-ple-pgcluster.cluster-ch8dxqx9cvci.us-east-1.rds.amazonaws.com -d eclipse -U dbadmin -P pager
psql -h nts-enmv-ple-01.ch8dxqx9cvci.us-east-1.rds.amazonaws.com  -d eclipse -U dbadmin -P pager
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



https://console.aws.amazon.com/rds/home?region=us-east-1#database:id=nts-enmv-postgsql-rds-a2-dbcluster-1pdkfs4mb6gan;is-cluster=true
nts-enmv-postgsql-rds-a2-dbcluster-1pdkfs4mb6gan

psql -h nts-enmv-west-prod.cluster-cloowjbofuvy.us-west-2.rds.amazonaws.com -U dbadmin -p 5432 eclipse

select * from load_dug_contents_json('SPWDNJSWAR01','GenericIP','{"DugS3Bucket":"vz-app-nts-enmv-prod-polling-discovery-east-s3bucket","DugS3Key":"SPWDNJSWAR01=GenericIP","DugS3Hash":"apWoaSA/tQ6RBcNayE4jmg=="}') as result;
parameters: $1 = 'SPWDNJSWAR01', $2 = 'GenericIP', $3 = '{"DugS3Bucket":"vz-app-nts-enmv-prod-polling-discovery-east-s3bucket","DugS3Key":"SPWDNJSWAR01=GenericIP","DugS3Hash":"apWoaSA/tQ6RBcNayE4jmg=="}'
-- this function calls select count(*) from local_devices where device_name = '<device name';
-- which is a view to devices.

work_mem: 4MB (default)

expensive connects/disconnects:  disconnection: session time: 0:00:00.023 user=eclipse database=eclipse host=144.8.231.249 port=48368

BIG PROBLEM: view, local_devices 2 secs to execute
select count(*) from local_devices where device_name = 'SPWDNJSWAR01';

457MB with indexes, without 269MB
devices table: redundant index, only good when it can be null, but it is defined as not null
"devices_pk" PRIMARY KEY, btree (device_name)
"devices_device_name_idx" UNIQUE, btree (device_name)

extremely bloated: 97%,  261 MB extra

devices_fvo  87% bloated, small table 25 rows, but 112kB

Friday, Jan 3, 2020
 databasename |     schemaname     |          relation          | pretty_size | reltuples | real_size  | extra_size | extra_ratio | fillfactor | bloat_size | bloat_ratio | is_na
--------------+--------------------+----------------------------+-------------+-----------+------------+------------+-------------+------------+------------+-------------+-------
 eclipse      | eclipse            | kinesis_events             | 150 MB      |       110 |  110428160 |  110403584 |         100 |        100 |  110403584 |         100 | false
 eclipse      | eclipse            | wug_event_times            | 686 MB      |    130175 |  380854272 |  367902720 |          97 |        100 |  367902720 |          97 | false
 
 eclipse      | eclipse            | devices                    | 457 MB      |     46176 |  282173440 |  274587648 |          97 |        100 |  274587648 |          97 | false   BEFORE VACUUM
 eclipse      | eclipse            | devices                    | 9016 kB     |     46176 |   7708672 |     122880 |           2 |        100 |     122880 |           2 | false    AFTER VACUUM
 
 eclipse      | eclipse            | kinesis_events_west        | 424 kB      |        20 |     163840 |     155648 |          95 |        100 |     155648 |          95 | false
 eclipse      | eclipse            | stream_connection_tracking | 160 kB      |         3 |     122880 |     114688 |          93 |        100 |     114688 |          93 | false
 eclipse      | eclipse            | devices_fvo                | 112 kB      |        25 |      73728 |      65536 |          89 |        100 |      65536 |          89 | false
 eclipse      | eclipse            | jsoningest                 | 8008 kB     |     14708 |    8159232 |    5160960 |          63 |        100 |    5160960 |          63 | false
 eclipse      | eclipse            | devices_vpns               | 35 MB       |      4383 |    1130496 |     581632 |          51 |        100 |     581632 |          51 | false
 eclipse      | eclipse            | tempjt3                    | 96 kB       |       152 |      57344 |      24576 |          43 |        100 |      24576 |          43 | false
 eclipse      | eclipse            | src_snm_devices            | 56 MB       |    168887 |   35840000 |   14852096 |          41 |        100 |   14852096 |          41 | false
 eclipse      | eclipse            | devices_tmo                | 120 kB      |       459 |      81920 |      32768 |          40 |        100 |      32768 |          40 | false
 eclipse      | eclipse            | errors                     | 7834 MB     |  37903600 | 4926799872 | 1431216128 |          29 |        100 | 1431216128 |          29 | false
 eclipse      | eclipse            | ACTIVE_VMN_IDN_DVN_VZT     | 1392 kB     |     24070 |    1392640 |     327680 |          24 |        100 |     327680 |          24 | false
 eclipse      | eclipse            | dug_content                | 11 MB       |     32458 |    8519680 |    1875968 |          22 |        100 |    1875968 |          22 | false
 eclipse      | eclipse            | SRC_SNM_PIP_DEVICES        | 264 kB      |      1247 |     229376 |      49152 |          21 |        100 |      49152 |          21 | false
 eclipse      | eclipse            | wug_content                | 14 MB       |     30341 |   10100736 |    1695744 |          17 |        100 |    1695744 |          17 | false
 eclipse      | eclipse            | src_vi_devices             | 4032 kB     |     19292 |    2850816 |     294912 |          10 |        100 |     294912 |          10 | false


nts-enmv-prd-01 reader now
nts-enmv-prd-02 new writer as of 2020-01-02
14:24 - 16:32 UTC (9:24 - 11:32 EST)

Thu, Jan 2, 4:34 PM (13 hours ago)
Event Source : db-instance
Identifier Link: https://urldefense.proofpoint.com/v2/url?u=https-3A__console.aws.amazon.com_rds_home-3Fregion-3Dus-2Deast-2D1-23dbinstance-3Aid-3Dnts-2Denmv-2Dprd-2D01&d=DwICaQ&c=udBTRvFvXC5Dhqg7UHpJlPps3mZ3LRxpb6__0PomBTQ&r=VGgxLqp6G83GtireXYPlQCLxuh16HjbBotKwOvewnfg&m=M0vk6jQBiT14_FByb1V96ey0M92BTt7OfWqqdbFd-_Q&s=AXr_jhHoLqMN4NyOYa9E3Yf1p1KOksSBK0otH4NYqeo&e=

SourceId: nts-enmv-prd-01

Notification time : 2020-01-02 21:33:07.590

failover: 16:24-40 PM UTC (11:24 AM EST)

10:56AM EST high queue depth for prd1


ALTER TABLE eclipse.devices SET(autovacuum_enabled=true,toast.autovacuum_enabled=true,autovacuum_vacuum_scale_factor=0,autovacuum_vacuum_threshold=1000);
did vacuum full verbose on all tables.  Raj changed work_mem from 4MB to 64MB on east and west aurora instances.
Removed duplicate unique indexes on: devicesa 3 other tables.


SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE pid <> pg_backend_pid() AND datname = 'GWYVLATI' and usename <> 'rdsadmin' AND state = 'idle in transaction' and cast(EXTRACT(EPOCH FROM (now() - state_change)) as integer) > 600;


explain (verbose, summary, analyze, buffers, timing) SELECT  a.geoloc as geom,a.lerg_wire_ctr as wcName,(select b.lec_code from staging.wire_center_icsc_xref b where b.wire_ctr = a.lerg_wire_ctr) as wcLecCode FROM  staging.exchange_info a;
explain (verbose, summary, analyze, buffers, timing) SELECT  a.geoloc as geom,a.lerg_wire_ctr as wcName, b.lec_code as wcLecCode FROM  staging.exchange_info a, staging.wire_center_icsc_xref b where b.wire_ctr = a.lerg_wire_ctr;

